Laboratorio

**24/03/2023**

#  Crittografia simmetrica
Esercizio 1:
**ex1-enc.py**
```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file = ""
key = b"questa_La_chiave"
file_plaintext_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt"
file_encrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt.enc"

#open file as text
with open(file_plaintext_path, "r", encoding="utf-8") as file_to_enc:
    print("----------------- Plaintext File (text) -----------------")
    print(file_to_enc.read())
    print("---------------------------------------------------")


#open file as byte
with open(file_plaintext_path, "rb") as file_to_enc:
    content_file = file_to_enc.read()
    print("----------------- Plaintext File (Byte) -----------------")
    print(binascii.hexlify(content_file))
    print("---------------------------------------------------")

print("----------------- Plaintext File Dimension in Byte -----------------")
print(os.path.getsize(file_plaintext_path), "byte")
print("---------------------------------------------------")


#padding of file with PKCS#7

p = padding.PKCS7(128).padder() #we must specify dimension of block in bit size that must be a 8-bit multiple

padded_text = p.update(content_file) + p.finalize()

print("----------------- Padded Text -----------------")
print(binascii.hexlify(padded_text))
print("---------------------------------------------------")

print("----------------- Padded Plaintext Dimension in Byte -----------------")
print(len(padded_text), "byte")
print("---------------------------------------------------")

#encrypt with AES in CBC modewith IV and KEY

iv = os.urandom(16)
print("----------------- IV -----------------")
print(binascii.hexlify(iv))
print("---------------------------------------------------")

print("----------------- IV Dimension in Byte -----------------")
print(len(iv), "byte")
print("---------------------------------------------------")

cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
enc = cipher.encryptor()
ct = enc.update(padded_text)
print("----------------- Ciphertext -----------------")
print(binascii.hexlify(ct))
print("---------------------------------------------------")

print("----------------- Ciphertext Dimension in Byte -----------------")
print(len(ct), "byte")
print("---------------------------------------------------")

#save IV and ciperthext to an output file
with open(file_encrypted_path, "wb") as file_encrypted:
    content_file_enc = file_encrypted.write(iv)
    content_file_enc = file_encrypted.write(ct)

#read encrypted file
with open(file_encrypted_path, "rb") as file_encrypted:
    content_file_enc = file_encrypted.read()
    print("----------------- Encrypted File -----------------")
    print(binascii.hexlify(content_file_enc))
    print("---------------------------------------------------")

print("----------------- Plaintext File Dimension in Byte -----------------")
print(os.path.getsize(file_encrypted_path), "byte")
print("---------------------------------------------------")
```

**ex1-dec.py**

```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file_enc = ""
iv = ""
ct = "" #cyphertext
key = b"questa_La_chiave"
file_decrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt.enc.dec"
file_encrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt.enc"

#read encrypted file
with open(file_encrypted_path, "rb") as file_encrypted:
    content_file_enc = file_encrypted.read()
    print("----------------- Encrypted File -----------------")
    print(binascii.hexlify(content_file_enc))
    print("---------------------------------------------------")

if os.path.getsize(file_encrypted_path) % 16 != 0:
    print("Encrypted file must be multiple of 16 bytes in size!")
    os.exit()


#extract IV from encrypted file - the first 16 byte are IV
with open(file_encrypted_path, "rb") as file_encrypted:
    iv = file_encrypted.read(16)
    print("----------------- IV -----------------")
    print(binascii.hexlify(iv))
    print("---------------------------------------------------")
    ct = file_encrypted.read()
    print("----------------- Ciphertext -----------------")
    print(binascii.hexlify(ct))
    print("---------------------------------------------------")

    print("----------------- Ciphertext Dimension in Byte -----------------")
    print(len(ct), "byte")
    print("---------------------------------------------------")

#decrypt cyphertext
cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
#create an encryptor
dec = cipher.decryptor()
padded_plaintext = dec.update(ct)
p = padding.PKCS7(128).unpadder() #we must specify dimension of block in bit size that must be a 8-bit multiple
unpadded_plaintext = p.update(padded_plaintext) + p.finalize()
print("----------------- Plaintext unpadded decrypted -----------------")
print(binascii.hexlify(unpadded_plaintext))
print("---------------------------------------------------")

print("----------------- Plaintext decrypted Dimension in Byte -----------------")
print(len(unpadded_plaintext), "byte")
print("---------------------------------------------------")

#save decrypted cyphertext to an output file
with open(file_decrypted_path, "wb") as file_decrypted:
    file_decrypted.write(unpadded_plaintext)

#open file as text
with open(file_decrypted_path, "r", encoding="utf-8") as file_decrypted:
    print("----------------- Decrypted File (text) -----------------")
    print(file_decrypted.read())
    print("---------------------------------------------------")
```

***

**31/03/2023**

Le funzioni hash vengono usate in diversi contesti crittografici per diversi utilizzi.


![491b05b82072cac95274659adf1d96ab.png](:/18aa108ebbe64795aa0a178e0f915c04)



![9340fb3e8e23cb7b16206a0b12406ca7.png](:/b730f4631fdd46b18eef2a01336fee40)
![91ab0881f10a571784dbc3a1863ef178.png](:/be0bd52fbc17455baca2e716f4f5b18f)


Exercise 2:
![220d33f531e99ac0425348783b984c37.png](:/5b4459e7299e44798b3e9174a5614907)

**ex1-enc-hmac.py**

```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.hazmat.primitives import hmac
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file = ""
tag = ""
hash_HMAC = hashes.SHA256()
iterations_HMAC = 2**14
salt_size = 16
iv_size = 16
password = input("Type the password to encrypt:").encode()
file_plaintext_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt"
file_encrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc"
file_encrypted_hmac_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc.hmac"

#open plaintext file as text
with open(file_plaintext_path, "r", encoding="utf-8") as file_to_enc:
    print("----------------- Plaintext File (text) -----------------")
    print(file_to_enc.read())
    


#open plaintext file as byte
with open(file_plaintext_path, "rb") as file_to_enc:
    content_file = file_to_enc.read()
    print("----------------- Plaintext File (Byte) -----------------")
    print(binascii.hexlify(content_file))
    

print("----------------- Plaintext File Dimension in Byte -----------------")
print(os.path.getsize(file_plaintext_path), "byte")



# derive a key using PBKDF2
salt = os.urandom(salt_size)
kdf = PBKDF2HMAC(hashes.SHA256(),16,salt,iterations_HMAC)
key = kdf.derive(password)
print("----------------- Salt -----------------")
print(binascii.hexlify(salt))

print("----------------- Derived Key -----------------")
print(binascii.hexlify(key))



#padding of file with PKCS#7

p = padding.PKCS7(128).padder() #we must specify dimension of block in bit size that must be a 8-bit multiple
padded_text = p.update(content_file) + p.finalize()
print("----------------- Padded Text -----------------")
print(binascii.hexlify(padded_text))

print("----------------- Padded Plaintext Dimension in Byte -----------------")
print(len(padded_text), "byte")


#encrypt with AES in CBC mode with IV and KEY

iv = os.urandom(iv_size)
print("----------------- IV -----------------")
print(binascii.hexlify(iv))

print("----------------- IV Dimension in Byte -----------------")
print(len(iv), "byte")


cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
enc = cipher.encryptor()
ct = enc.update(padded_text)
print("----------------- Ciphertext -----------------")
print(binascii.hexlify(ct))


print("----------------- Ciphertext Dimension in Byte -----------------")
print(len(ct), "byte")



# compute MAC on SALT+IV+CT using encrypted file of as input of HMAC

hm = hmac.HMAC(key,hash_HMAC)
hm.update(salt)
hm.update(iv)
hm.update(ct)
tag = hm.finalize()
print("----------------- HMAC Encrypted File (SALT + IV + CT) -----------------")
print(binascii.hexlify(tag))

print("----------------- HMAC Dimension in Byte -----------------")
print(len(tag), "byte")


#save SALT + HMAC + IV + CT to an output file
with open(file_encrypted_hmac_path, "wb") as file_encrypted_hmac:
    file_encrypted_hmac.write(salt)
    file_encrypted_hmac.write(tag)
    file_encrypted_hmac.write(iv)
    file_encrypted_hmac.write(ct)

#read encrypted hmac file
with open(file_encrypted_hmac_path, "rb") as file_encrypted_hmac:
    content_file_enc_hmac = file_encrypted_hmac.read()
    print("----------------- Encrypted HMAC File -----------------")
    print(binascii.hexlify(content_file_enc_hmac))
    

print("----------------- Encrypted HMAC File Dimension in Byte -----------------")
print(os.path.getsize(file_encrypted_hmac_path), "byte")
```

**ex1-dec-hmac.py**

```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.hazmat.primitives import hmac
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file_enc = ""
salt = ""
tag_from_file = ""
iv = ""
ct = "" #cyphertext
hash_HMAC = hashes.SHA256()
iterations_HMAC = 2**14
tag_size = hashes.SHA256.digest_size
salt_size = 16
iv_size = 16
password = input("Type the password to decrypt:").encode()
file_decrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc.dec"
file_encrypted_hmac_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc.hmac"

#read encrypted file
with open(file_encrypted_hmac_path, "rb") as file_encrypted:
    content_file_enc = file_encrypted.read()
    print("----------------- Encrypted HMAC File -----------------")
    print(binascii.hexlify(content_file_enc))
    

if os.path.getsize(file_encrypted_hmac_path) % 16 != 0:
    print("Encrypted file must be multiple of 16 bytes in size!")
    os.exit()

#read SALT + TAG + IV + CT from file
with open(file_encrypted_hmac_path, "rb") as file_encrypted_hmac:
    salt = file_encrypted_hmac.read(salt_size)
    print("----------------- Salt (from file) -----------------")
    print(binascii.hexlify(salt))
    
    tag_from_file = file_encrypted_hmac.read(tag_size)
    print("----------------- HMAC (from file) -----------------")
    print(binascii.hexlify(tag_from_file))
    
    iv = file_encrypted_hmac.read(iv_size)
    print("----------------- IV (from file) -----------------")
    print(binascii.hexlify(iv))
    
    ct = file_encrypted_hmac.read()
    print("----------------- Ciphertext (from file) -----------------")
    print(binascii.hexlify(ct))
    
    print("----------------- Ciphertext Dimension in Byte -----------------")
    print(len(ct), "byte")
    

# derive a key using PBKDF2
kdf = PBKDF2HMAC(hashes.SHA256(),16,salt,iterations_HMAC)
key = kdf.derive(password)
print("----------------- Derived Key -----------------")
print(binascii.hexlify(key))


#verify authenticity of the file
hm = hmac.HMAC(key, hash_HMAC)
hm.update(salt)
hm.update(iv)
hm.update(ct)
hm.verify(tag_from_file) 
print("-----------------!! HMAC Verified !! -----------------")
print(binascii.hexlify(tag_from_file))


# If here without exception, HMAC is verified!, now decrypt

#decrypt cyphertext
cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
#create an encryptor
dec = cipher.decryptor()
padded_plaintext = dec.update(ct)
p = padding.PKCS7(128).unpadder() #we must specify dimension of block in bit size that must be a 8-bit multiple
unpadded_plaintext = p.update(padded_plaintext) + p.finalize()
print("----------------- Plaintext unpadded decrypted -----------------")
print(binascii.hexlify(unpadded_plaintext))


print("----------------- Plaintext decrypted Dimension in Byte -----------------")
print(len(unpadded_plaintext), "byte")

#save decrypted cyphertext to an output file
with open(file_decrypted_path, "wb") as file_decrypted:
    file_decrypted.write(unpadded_plaintext)

#open file as text
with open(file_decrypted_path, "r", encoding="utf-8") as file_decrypted:
    print("----------------- Decrypted File (text) -----------------")
    print(file_decrypted.read())

```

id: 70536ca9b19b4ad7806206350e4fdf37
parent_id: f88582bebaa24728a4a9fa616213758a
created_time: 2023-03-24T17:02:56.332Z
updated_time: 2023-03-31T16:13:26.060Z
is_conflict: 0
latitude: 45.46542190
longitude: 9.18592430
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-03-24T17:02:56.332Z
user_updated_time: 2023-03-31T16:13:26.060Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1