Laboratorio

**24/03/2023**

#  Crittografia simmetrica
## Esercizio 1:
**ex1-enc.py**
```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file = ""
key = b"questa_La_chiave"
file_plaintext_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt"
file_encrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt.enc"

#open file as text
with open(file_plaintext_path, "r", encoding="utf-8") as file_to_enc:
    print("----------------- Plaintext File (text) -----------------")
    print(file_to_enc.read())
    print("---------------------------------------------------")


#open file as byte
with open(file_plaintext_path, "rb") as file_to_enc:
    content_file = file_to_enc.read()
    print("----------------- Plaintext File (Byte) -----------------")
    print(binascii.hexlify(content_file))
    print("---------------------------------------------------")

print("----------------- Plaintext File Dimension in Byte -----------------")
print(os.path.getsize(file_plaintext_path), "byte")
print("---------------------------------------------------")


#padding of file with PKCS#7

p = padding.PKCS7(128).padder() #we must specify dimension of block in bit size that must be a 8-bit multiple

padded_text = p.update(content_file) + p.finalize()

print("----------------- Padded Text -----------------")
print(binascii.hexlify(padded_text))
print("---------------------------------------------------")

print("----------------- Padded Plaintext Dimension in Byte -----------------")
print(len(padded_text), "byte")
print("---------------------------------------------------")

#encrypt with AES in CBC modewith IV and KEY

iv = os.urandom(16)
print("----------------- IV -----------------")
print(binascii.hexlify(iv))
print("---------------------------------------------------")

print("----------------- IV Dimension in Byte -----------------")
print(len(iv), "byte")
print("---------------------------------------------------")

cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
enc = cipher.encryptor()
ct = enc.update(padded_text)
print("----------------- Ciphertext -----------------")
print(binascii.hexlify(ct))
print("---------------------------------------------------")

print("----------------- Ciphertext Dimension in Byte -----------------")
print(len(ct), "byte")
print("---------------------------------------------------")

#save IV and ciperthext to an output file
with open(file_encrypted_path, "wb") as file_encrypted:
    content_file_enc = file_encrypted.write(iv)
    content_file_enc = file_encrypted.write(ct)

#read encrypted file
with open(file_encrypted_path, "rb") as file_encrypted:
    content_file_enc = file_encrypted.read()
    print("----------------- Encrypted File -----------------")
    print(binascii.hexlify(content_file_enc))
    print("---------------------------------------------------")

print("----------------- Plaintext File Dimension in Byte -----------------")
print(os.path.getsize(file_encrypted_path), "byte")
print("---------------------------------------------------")
```

**ex1-dec.py**

```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file_enc = ""
iv = ""
ct = "" #cyphertext
key = b"questa_La_chiave"
file_decrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt.enc.dec"
file_encrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\file.txt.enc"

#read encrypted file
with open(file_encrypted_path, "rb") as file_encrypted:
    content_file_enc = file_encrypted.read()
    print("----------------- Encrypted File -----------------")
    print(binascii.hexlify(content_file_enc))
    print("---------------------------------------------------")

if os.path.getsize(file_encrypted_path) % 16 != 0:
    print("Encrypted file must be multiple of 16 bytes in size!")
    os.exit()


#extract IV from encrypted file - the first 16 byte are IV
with open(file_encrypted_path, "rb") as file_encrypted:
    iv = file_encrypted.read(16)
    print("----------------- IV -----------------")
    print(binascii.hexlify(iv))
    print("---------------------------------------------------")
    ct = file_encrypted.read()
    print("----------------- Ciphertext -----------------")
    print(binascii.hexlify(ct))
    print("---------------------------------------------------")

    print("----------------- Ciphertext Dimension in Byte -----------------")
    print(len(ct), "byte")
    print("---------------------------------------------------")

#decrypt cyphertext
cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
#create an encryptor
dec = cipher.decryptor()
padded_plaintext = dec.update(ct)
p = padding.PKCS7(128).unpadder() #we must specify dimension of block in bit size that must be a 8-bit multiple
unpadded_plaintext = p.update(padded_plaintext) + p.finalize()
print("----------------- Plaintext unpadded decrypted -----------------")
print(binascii.hexlify(unpadded_plaintext))
print("---------------------------------------------------")

print("----------------- Plaintext decrypted Dimension in Byte -----------------")
print(len(unpadded_plaintext), "byte")
print("---------------------------------------------------")

#save decrypted cyphertext to an output file
with open(file_decrypted_path, "wb") as file_decrypted:
    file_decrypted.write(unpadded_plaintext)

#open file as text
with open(file_decrypted_path, "r", encoding="utf-8") as file_decrypted:
    print("----------------- Decrypted File (text) -----------------")
    print(file_decrypted.read())
    print("---------------------------------------------------")
```

***

**31/03/2023**

Le funzioni hash vengono usate in diversi contesti crittografici per diversi utilizzi.


![491b05b82072cac95274659adf1d96ab.png](:/18aa108ebbe64795aa0a178e0f915c04)



![9340fb3e8e23cb7b16206a0b12406ca7.png](:/b730f4631fdd46b18eef2a01336fee40)
![91ab0881f10a571784dbc3a1863ef178.png](:/be0bd52fbc17455baca2e716f4f5b18f)


## Esercizio 2:
![220d33f531e99ac0425348783b984c37.png](:/5b4459e7299e44798b3e9174a5614907)

**ex1-enc-hmac.py**

```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.hazmat.primitives import hmac
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file = ""
tag = ""
hash_HMAC = hashes.SHA256()
iterations_HMAC = 2**14
salt_size = 16
iv_size = 16
password = input("Type the password to encrypt:").encode()
file_plaintext_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt"
file_encrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc"
file_encrypted_hmac_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc.hmac"

#open plaintext file as text
with open(file_plaintext_path, "r", encoding="utf-8") as file_to_enc:
    print("----------------- Plaintext File (text) -----------------")
    print(file_to_enc.read())
    


#open plaintext file as byte
with open(file_plaintext_path, "rb") as file_to_enc:
    content_file = file_to_enc.read()
    print("----------------- Plaintext File (Byte) -----------------")
    print(binascii.hexlify(content_file))
    

print("----------------- Plaintext File Dimension in Byte -----------------")
print(os.path.getsize(file_plaintext_path), "byte")



# derive a key using PBKDF2
salt = os.urandom(salt_size)
kdf = PBKDF2HMAC(hashes.SHA256(),16,salt,iterations_HMAC)
key = kdf.derive(password)
print("----------------- Salt -----------------")
print(binascii.hexlify(salt))

print("----------------- Derived Key -----------------")
print(binascii.hexlify(key))



#padding of file with PKCS#7

p = padding.PKCS7(128).padder() #we must specify dimension of block in bit size that must be a 8-bit multiple
padded_text = p.update(content_file) + p.finalize()
print("----------------- Padded Text -----------------")
print(binascii.hexlify(padded_text))

print("----------------- Padded Plaintext Dimension in Byte -----------------")
print(len(padded_text), "byte")


#encrypt with AES in CBC mode with IV and KEY

iv = os.urandom(iv_size)
print("----------------- IV -----------------")
print(binascii.hexlify(iv))

print("----------------- IV Dimension in Byte -----------------")
print(len(iv), "byte")


cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
enc = cipher.encryptor()
ct = enc.update(padded_text)
print("----------------- Ciphertext -----------------")
print(binascii.hexlify(ct))


print("----------------- Ciphertext Dimension in Byte -----------------")
print(len(ct), "byte")



# compute MAC on SALT+IV+CT using encrypted file of as input of HMAC

hm = hmac.HMAC(key,hash_HMAC)
hm.update(salt)
hm.update(iv)
hm.update(ct)
tag = hm.finalize()
print("----------------- HMAC Encrypted File (SALT + IV + CT) -----------------")
print(binascii.hexlify(tag))

print("----------------- HMAC Dimension in Byte -----------------")
print(len(tag), "byte")


#save SALT + HMAC + IV + CT to an output file
with open(file_encrypted_hmac_path, "wb") as file_encrypted_hmac:
    file_encrypted_hmac.write(salt)
    file_encrypted_hmac.write(tag)
    file_encrypted_hmac.write(iv)
    file_encrypted_hmac.write(ct)

#read encrypted hmac file
with open(file_encrypted_hmac_path, "rb") as file_encrypted_hmac:
    content_file_enc_hmac = file_encrypted_hmac.read()
    print("----------------- Encrypted HMAC File -----------------")
    print(binascii.hexlify(content_file_enc_hmac))
    

print("----------------- Encrypted HMAC File Dimension in Byte -----------------")
print(os.path.getsize(file_encrypted_hmac_path), "byte")
```

**ex1-dec-hmac.py**

```python
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives import padding
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.hazmat.primitives import hmac
import binascii
#import random #--> the random function is not suitable for crypto usage, because does not generate unpredictable sequences of bytes
import os

content_file_enc = ""
salt = ""
tag_from_file = ""
iv = ""
ct = "" #cyphertext
hash_HMAC = hashes.SHA256()
iterations_HMAC = 2**14
tag_size = hashes.SHA256.digest_size
salt_size = 16
iv_size = 16
password = input("Type the password to decrypt:").encode()
file_decrypted_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc.dec"
file_encrypted_hmac_path = "C:\\Users\\SamuelePadula\\Desktop\\Python\\Crypto\\Lesson2\\file.txt.enc.hmac"

#read encrypted file
with open(file_encrypted_hmac_path, "rb") as file_encrypted:
    content_file_enc = file_encrypted.read()
    print("----------------- Encrypted HMAC File -----------------")
    print(binascii.hexlify(content_file_enc))
    

if os.path.getsize(file_encrypted_hmac_path) % 16 != 0:
    print("Encrypted file must be multiple of 16 bytes in size!")
    os.exit()

#read SALT + TAG + IV + CT from file
with open(file_encrypted_hmac_path, "rb") as file_encrypted_hmac:
    salt = file_encrypted_hmac.read(salt_size)
    print("----------------- Salt (from file) -----------------")
    print(binascii.hexlify(salt))
    
    tag_from_file = file_encrypted_hmac.read(tag_size)
    print("----------------- HMAC (from file) -----------------")
    print(binascii.hexlify(tag_from_file))
    
    iv = file_encrypted_hmac.read(iv_size)
    print("----------------- IV (from file) -----------------")
    print(binascii.hexlify(iv))
    
    ct = file_encrypted_hmac.read()
    print("----------------- Ciphertext (from file) -----------------")
    print(binascii.hexlify(ct))
    
    print("----------------- Ciphertext Dimension in Byte -----------------")
    print(len(ct), "byte")
    

# derive a key using PBKDF2
kdf = PBKDF2HMAC(hashes.SHA256(),16,salt,iterations_HMAC)
key = kdf.derive(password)
print("----------------- Derived Key -----------------")
print(binascii.hexlify(key))


#verify authenticity of the file
hm = hmac.HMAC(key, hash_HMAC)
hm.update(salt)
hm.update(iv)
hm.update(ct)
hm.verify(tag_from_file) 
print("-----------------!! HMAC Verified !! -----------------")
print(binascii.hexlify(tag_from_file))


# If here without exception, HMAC is verified!, now decrypt

#decrypt cyphertext
cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
#create an encryptor
dec = cipher.decryptor()
padded_plaintext = dec.update(ct)
p = padding.PKCS7(128).unpadder() #we must specify dimension of block in bit size that must be a 8-bit multiple
unpadded_plaintext = p.update(padded_plaintext) + p.finalize()
print("----------------- Plaintext unpadded decrypted -----------------")
print(binascii.hexlify(unpadded_plaintext))


print("----------------- Plaintext decrypted Dimension in Byte -----------------")
print(len(unpadded_plaintext), "byte")

#save decrypted cyphertext to an output file
with open(file_decrypted_path, "wb") as file_decrypted:
    file_decrypted.write(unpadded_plaintext)

#open file as text
with open(file_decrypted_path, "r", encoding="utf-8") as file_decrypted:
    print("----------------- Decrypted File (text) -----------------")
    print(file_decrypted.read())

```

**01/04/2023**

# How to generate with openssl RSA keys
```openssl genrsa -out rsa_privkey.pem 3072
Generating RSA private key, 3072 bit long modulus (2 primes)
...........................................................................++++  <<<< generate prime number
..............................................++++ <<<< generate prime number
e is 65537 (0x010001)
```

to make human-readble the private key:
```
openssl rsa -in rsa_privkey.pem -noout -text
RSA Private-Key: (3072 bit, 2 primes)
modulus:
    00:b6:4c:fa:09:8b:c5:ec:82:09:f2:b2:51:48:bb:
    9f:a8:42:e0:b5:22:20:7a:eb:b0:b2:f3:3b:0b:63:
    00:50:4b:19:25:55:b3:9c:55:1f:86:a0:8a:e8:0d:
    f5:38:5c:f8:8c:ba:da:59:88:12:94:ea:1a:99:f1:
    d9:b5:94:e0:3e:45:1e:04:b6:e1:12:bc:cb:7d:9e:
    ec:9b:9e:67:f1:f5:65:c5:95:1c:e6:46:64:8d:9d:
    e4:e3:4e:c8:44:56:e8:3d:e5:38:05:fc:cf:49:4d:
    e1:77:fc:c1:bc:d1:3a:16:5b:f1:3f:64:4b:76:3b:
    39:52:7a:11:72:ee:7b:b0:10:50:6b:61:16:d0:ce:
    ba:f6:ce:2d:94:44:9a:4e:db:85:ac:42:3d:4e:fc:
    07:e9:aa:37:03:76:4a:10:63:75:54:10:01:67:b0:
    a0:03:84:92:37:5c:36:9e:d4:9c:f6:af:c7:04:f3:
    af:e7:73:50:10:9d:fb:63:79:a5:71:c0:67:cc:97:
    8c:90:34:f1:12:7e:ad:6d:22:78:9f:67:f0:f6:dc:
    07:05:5b:77:a5:23:22:c7:73:45:b0:69:4e:16:f7:
    d3:1b:13:71:45:1d:96:43:08:7f:3d:e7:68:2d:61:
    22:d4:48:17:99:2a:ae:25:eb:7e:bc:0f:d1:a1:7d:
    57:b8:4f:23:49:7a:b4:92:35:ff:65:57:f9:53:b6:
    a3:27:65:05:a4:b9:44:f1:e8:b3:9f:4e:bf:cb:60:
    3b:05:d0:9b:f5:17:9d:01:eb:4a:3d:07:cc:93:15:
    65:e2:2b:f9:bd:04:66:36:9b:4c:fc:15:02:61:dc:
    97:90:6e:87:2a:b5:fd:68:53:38:67:6a:0d:b9:b8:
    20:cf:9a:59:81:62:9b:2f:ed:6d:4d:cd:96:9a:78:
    f3:82:5e:df:98:6f:e6:7c:0d:13:d6:15:81:89:75:
    90:60:42:42:78:f7:82:8d:ae:1c:61:bd:b8:49:95:
    e3:06:06:10:36:37:72:f7:71:ed
publicExponent: 65537 (0x10001)
privateExponent:
    48:30:73:53:14:66:6c:21:92:8e:e8:ce:07:5f:44:
    f9:fc:81:bf:38:a4:64:08:b1:10:2c:01:55:a0:fe:
    9e:cd:1e:48:0a:87:f5:80:3f:db:af:f7:51:ad:35:
    4d:fc:82:f0:37:8d:ff:a6:42:b5:75:7e:d3:37:52:
    5e:f5:75:57:33:47:8f:d6:5b:8a:6f:f8:a4:e6:2a:
    0b:f5:ce:73:a2:19:8b:04:61:4d:4e:d2:c2:c1:a3:
    c1:df:90:ae:7f:3b:b8:46:ec:c8:72:34:23:73:13:
    b5:d0:01:68:23:f2:3c:a8:6c:00:0e:57:53:9a:60:
    38:a8:de:00:05:30:35:a8:40:30:45:62:23:8d:b9:
    bb:c2:29:8a:6d:20:2d:da:00:35:16:85:f0:a1:1d:
    01:0a:c6:7e:38:79:5b:c4:06:d2:23:04:6b:6b:25:
    f2:3e:ad:27:fe:fc:22:29:4f:7e:e0:5c:8f:39:70:
    8e:d6:ba:fd:d9:91:92:f2:b8:f1:32:9f:3c:8a:ce:
    58:d3:7c:8b:1c:53:65:1f:5f:13:a1:5a:ad:bc:d6:
    d5:42:e4:c4:f9:1e:98:b1:59:36:a2:7b:57:3b:66:
    fb:6a:ce:2b:97:5a:f7:07:01:99:9c:f0:69:89:48:
    06:90:e3:1d:0e:8c:85:3e:4c:b7:4e:f7:bc:07:8e:
    df:4a:68:90:c0:c9:fa:f6:c3:aa:94:4d:7e:f4:20:
    05:6f:85:a9:7d:d7:01:50:8d:12:7a:7b:bc:49:63:
    39:0c:82:56:1c:f6:fb:5d:1b:01:1d:51:de:94:e7:
    4e:2f:b5:7f:ed:2c:99:ef:b1:09:69:fa:23:d0:fb:
    67:f7:c9:55:63:00:0a:56:d8:22:5a:78:93:41:9f:
    2e:18:ac:51:d4:d3:30:7b:6c:5e:75:36:46:81:48:
    1d:bb:d1:63:3a:8f:98:65:42:cc:fe:85:d0:2e:e7:
    da:41:16:cf:12:ef:ba:f1:d2:37:da:d5:e0:ff:c0:
    1b:f8:cf:3b:52:fa:6a:3a:81
prime1:
    00:e7:00:ac:f8:ee:68:a3:58:58:5c:2b:4f:f1:06:
    d8:58:68:02:87:f4:ae:08:e3:92:7b:12:aa:3b:76:
    c6:fb:ab:d3:63:3f:f1:4a:ca:03:6e:29:11:ca:1a:
    7d:ba:7d:45:2a:77:c6:74:3f:40:d6:61:01:3d:f4:
    07:b0:a0:e6:e6:f9:95:f8:c9:d3:f2:bd:31:29:25:
    e0:bc:e0:bf:06:01:bd:34:6f:12:ba:b1:93:ab:39:
    86:84:2d:a0:b4:75:ac:7c:61:90:93:e2:35:7f:c0:
    63:7e:72:91:2c:9e:2e:db:09:19:84:1d:7d:c7:94:
    35:17:17:c4:aa:d4:1c:5b:7f:0c:2c:18:92:30:db:
    e0:a4:b7:53:77:1e:7b:45:f2:c4:90:02:92:b4:83:
    c7:b2:61:1d:05:84:38:10:5f:2a:61:f2:61:81:d4:
    9d:29:a4:92:19:82:38:5a:9d:98:d9:b0:fe:22:c6:
    fd:af:02:ce:0c:8d:fd:fe:e1:b0:d9:f9:2b
prime2:
    00:ca:07:24:0d:a1:3b:6d:53:7c:82:6a:f6:ef:66:
    a3:0b:70:80:0c:c5:dc:28:1b:3a:43:61:b1:79:68:
    b9:0a:f9:50:4d:45:fd:63:b3:c8:fb:ad:f1:13:89:
    e5:a6:67:a3:6c:f6:19:c4:27:4e:cf:e8:61:2f:8d:
    47:26:36:ed:6f:8b:c4:9a:76:88:47:b6:0e:9d:d0:
    51:d9:6c:78:8d:d2:49:23:8c:cb:a2:77:0f:d3:2e:
    05:49:0a:84:d4:32:e4:65:c7:47:d9:7a:2e:a4:1a:
    15:78:a2:24:39:96:98:39:13:cc:27:52:74:ad:c4:
    00:9b:c8:9e:91:21:fa:ef:9b:1c:59:5c:15:b5:44:
    5c:9c:7a:77:03:f7:a9:69:d3:da:5c:38:da:57:ee:
    60:c8:9c:45:4b:41:b9:d9:63:40:7d:f6:71:70:55:
    8a:44:26:4c:c9:07:86:a5:0a:b1:b1:c3:89:ca:5b:
    49:f4:52:fd:f9:39:24:f5:06:50:30:85:47
exponent1:
    25:23:f5:ab:9c:61:54:89:fa:c2:ee:ef:ce:77:e4:
    46:ea:8a:25:a3:d0:6b:7b:73:6c:b8:46:88:83:03:
    61:29:72:36:4d:ec:94:b2:c0:34:71:03:fc:33:a0:
    2d:60:c0:c3:20:38:d7:2d:e8:55:cf:88:ec:96:14:
    ba:70:54:4f:a4:a7:59:35:d2:0f:00:1e:2c:58:7b:
    b6:c2:87:d4:06:69:8e:49:a1:80:44:d6:d2:3b:d0:
    85:e5:f4:25:af:99:c8:f1:c2:d6:14:13:b7:f3:8d:
    cb:a1:cd:f7:97:83:3f:12:4a:78:f4:68:e9:b2:c9:
    8a:69:f6:e3:e4:70:9e:c1:61:8a:a1:74:b7:c8:52:
    69:09:54:b1:1d:44:82:ad:92:ae:f8:ca:ef:9d:14:
    79:78:a5:ba:e2:54:45:45:97:c1:e1:bf:8d:a9:4a:
    8f:8c:77:35:04:bb:dc:cd:e3:ea:74:4b:97:f9:d8:
    85:cf:f4:a3:0e:1d:5d:62:9a:15:a1:bb
exponent2:
    1f:f9:29:57:8e:e0:dc:d8:8d:a8:06:4d:b6:6d:c3:
    f8:17:81:ec:83:93:e8:35:06:ef:8b:12:8f:68:67:
    80:b9:1c:60:5e:67:4f:d4:30:46:c4:ac:96:af:08:
    4d:61:b1:97:99:0b:52:e3:f5:b1:29:d1:d7:b8:c0:
    3d:e8:0b:83:cf:d6:f9:ab:30:be:48:ad:df:84:0c:
    b0:20:5e:a3:f3:57:e7:ec:6c:7d:f5:e1:e7:46:2d:
    47:f6:06:37:9f:26:4e:85:4f:75:b7:c4:91:ec:1e:
    e1:cc:a7:77:05:c2:69:a6:1c:75:4c:b3:72:9c:c6:
    8b:e1:20:57:4f:cd:6b:06:5d:62:37:14:a8:6f:7d:
    48:b6:89:07:73:b6:b8:2c:f3:2e:0d:41:61:11:34:
    f8:0a:e3:5c:99:b6:54:15:45:2b:aa:49:21:c2:27:
    f3:c9:2b:f5:d4:df:16:57:ae:ef:b7:46:a3:63:f7:
    3c:57:b6:22:2f:4d:0e:0a:45:be:a8:19
coefficient:
    79:f7:ca:f3:cd:b9:63:45:00:14:3b:eb:3e:26:1e:
    92:df:6b:6f:ad:0e:0c:8e:4e:90:99:c4:45:2a:bc:
    e5:95:ac:7e:91:07:da:1e:c8:65:6c:e2:78:f0:03:
    27:9f:a1:6c:93:d3:a0:7d:44:48:c5:67:d9:43:1b:
    9f:68:3f:6b:e5:3b:88:ad:d0:95:cf:4c:e9:df:55:
    f8:6f:5a:da:d4:54:5d:df:c3:d6:3a:94:e5:4f:f0:
    43:05:26:9a:62:60:64:36:e1:5a:91:00:00:e5:46:
    69:2f:ac:be:5d:62:0f:08:35:f7:34:f3:56:e8:2f:
    7b:f7:e8:5e:90:ba:38:4d:ad:e7:fb:fa:2f:9e:22:
    18:fc:b7:a5:74:8b:74:a4:78:5a:34:c5:81:af:1d:
    de:ad:71:22:ff:f1:81:30:42:b8:1d:3a:22:55:48:
    62:23:f5:92:9e:2c:65:46:62:bc:67:5c:d3:69:05:
    ee:17:a9:0b:d7:7a:3f:14:de:42:1a:61
```

To generate public key:
```
spadula@DESKTOP-QN8KFBP:~$ openssl rsa -in rsa_privkey.pem -pubout -out rsa_pubkey.pem
writing RSA key
spadula@DESKTOP-QN8KFBP:~$ cat rsa_pubkey.pem
-----BEGIN PUBLIC KEY-----
MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAtkz6CYvF7IIJ8rJRSLuf
qELgtSIgeuuwsvM7C2MAUEsZJVWznFUfhqCK6A31OFz4jLraWYgSlOoamfHZtZTg
PkUeBLbhErzLfZ7sm55n8fVlxZUc5kZkjZ3k407IRFboPeU4BfzPSU3hd/zBvNE6
FlvxP2RLdjs5UnoRcu57sBBQa2EW0M669s4tlESaTtuFrEI9TvwH6ao3A3ZKEGN1
VBABZ7CgA4SSN1w2ntSc9q/HBPOv53NQEJ37Y3mlccBnzJeMkDTxEn6tbSJ4n2fw
9twHBVt3pSMix3NFsGlOFvfTGxNxRR2WQwh/PedoLWEi1EgXmSquJet+vA/RoX1X
uE8jSXq0kjX/ZVf5U7ajJ2UFpLlE8eizn06/y2A7BdCb9RedAetKPQfMkxVl4iv5
vQRmNptM/BUCYdyXkG6HKrX9aFM4Z2oNubggz5pZgWKbL+1tTc2Wmnjzgl7fmG/m
fA0T1hWBiXWQYEJCePeCja4cYb24SZXjBgYQNjdy93HtAgMBAAE=
-----END PUBLIC KEY-----
```

To print public key in text mode:
```
spadula@DESKTOP-QN8KFBP:~$ openssl rsa -pubin -in rsa_pubkey.pem -noout -text
RSA Public-Key: (3072 bit)
Modulus:
    00:b6:4c:fa:09:8b:c5:ec:82:09:f2:b2:51:48:bb:
    9f:a8:42:e0:b5:22:20:7a:eb:b0:b2:f3:3b:0b:63:
    00:50:4b:19:25:55:b3:9c:55:1f:86:a0:8a:e8:0d:
    f5:38:5c:f8:8c:ba:da:59:88:12:94:ea:1a:99:f1:
    d9:b5:94:e0:3e:45:1e:04:b6:e1:12:bc:cb:7d:9e:
    ec:9b:9e:67:f1:f5:65:c5:95:1c:e6:46:64:8d:9d:
    e4:e3:4e:c8:44:56:e8:3d:e5:38:05:fc:cf:49:4d:
    e1:77:fc:c1:bc:d1:3a:16:5b:f1:3f:64:4b:76:3b:
    39:52:7a:11:72:ee:7b:b0:10:50:6b:61:16:d0:ce:
    ba:f6:ce:2d:94:44:9a:4e:db:85:ac:42:3d:4e:fc:
    07:e9:aa:37:03:76:4a:10:63:75:54:10:01:67:b0:
    a0:03:84:92:37:5c:36:9e:d4:9c:f6:af:c7:04:f3:
    af:e7:73:50:10:9d:fb:63:79:a5:71:c0:67:cc:97:
    8c:90:34:f1:12:7e:ad:6d:22:78:9f:67:f0:f6:dc:
    07:05:5b:77:a5:23:22:c7:73:45:b0:69:4e:16:f7:
    d3:1b:13:71:45:1d:96:43:08:7f:3d:e7:68:2d:61:
    22:d4:48:17:99:2a:ae:25:eb:7e:bc:0f:d1:a1:7d:
    57:b8:4f:23:49:7a:b4:92:35:ff:65:57:f9:53:b6:
    a3:27:65:05:a4:b9:44:f1:e8:b3:9f:4e:bf:cb:60:
    3b:05:d0:9b:f5:17:9d:01:eb:4a:3d:07:cc:93:15:
    65:e2:2b:f9:bd:04:66:36:9b:4c:fc:15:02:61:dc:
    97:90:6e:87:2a:b5:fd:68:53:38:67:6a:0d:b9:b8:
    20:cf:9a:59:81:62:9b:2f:ed:6d:4d:cd:96:9a:78:
    f3:82:5e:df:98:6f:e6:7c:0d:13:d6:15:81:89:75:
    90:60:42:42:78:f7:82:8d:ae:1c:61:bd:b8:49:95:
    e3:06:06:10:36:37:72:f7:71:ed
Exponent: 65537 (0x10001)
```

# Digital Signature
![f53f70be3718cd48281a93a66198dda4.png](:/5687a3f89d6b4dc7be594afab86fa4e7)

RSA così come si studia in ambito didattico non è sicuro ne in cifratura ne in firma digitale. Esistono diversi tipi di attacchi come ad esempio se viene cifrato un plaintext di tutti 0 byte il cyphertext sarebbe tutti 0. RSA da sola è solo una trapdoor function quindi bisogna calcolare il padding non solo per fargli raggiungere la lunghezza necessaria ma anche per difenderlo da semplici attacchi. Il padding più semplice è quello presentato di seguito PKCS#1 usato per la firma digitale:
![a2abacfb1c55e67c827d99f30df5aad6.png](:/d07c637135f74c21a8636a327b8dac8a)
vengono aggiunti dei dati prima.
Questo padding risulta sicuro ma esistono degli attacchi abbastanza difficili da realizzare in pratica che potrebbero in qualche modo diminuirne la sicurezza. Questo padding è deterministico ovvero firmando due messaggi con la stessa chiave otteniamo sempre lo stesso messaggio. 
Per ottenere una maggiore sicurezza dimostrabile bisogna usare un altro padding di tipo probabilistico, ottenendo due firme diverse anche se usato sullo stesso messaggio, il **PSS**:
![353cdf7757d352ccfd16d16dedbb4a8d.png](:/7772b6b6e9aa44f4966fea9cbc1b6e38)
in pratica si tratta non di un padding ma di una trasformazione probabilistica del messaggio originale.

RSA ha però un grande problema di performance, ovvero mandare le firme digitale su un socket costa molto in termini computazionali e tutte le operazioni con la chiave privata sono molto lente (a differenza di quelle fatte con la chiave pubblica che sono molto più veloci).

# Elliptic Curve
![adb47fbcc29edadf0b2536b5c20d1336.png](:/23815bb122aa4e899c5ff4753e54ae82)
Il livello di sicurezza effetivo è la metà del numero di bit della curva ellittica usata.
Con molti meno bit (256) si ottiene lo stesso livello di sicurezza di 3072 bits con RSA con livelli di prestazioni maggiori.

```bash
spadula@DESKTOP-QN8KFBP:~$ openssl ecparam -genkey -name prime256v1 -out ec_privkey.pem
spadula@DESKTOP-QN8KFBP:~$ cat ec_privkey.pem
-----BEGIN EC PARAMETERS-----
BggqhkjOPQMBBw==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEINtptx2JaBln7FN9eg2u9d8AH3Qj8Yy6MGRUhkwmXQNpoAoGCCqGSM49
AwEHoUQDQgAEYqUJ+uoRtsWKXhzohRLGH5U1z30NRNOuioJNpVdv0vXYuRCXUht4
olFcopkCykXXDvi91tnQU187WgHbexfSPg==
-----END EC PRIVATE KEY-----
```

```bash
spadula@DESKTOP-QN8KFBP:~$ openssl ec -in ec_privkey.pem -noout -text
read EC key
Private-Key: (256 bit)
priv:
    db:69:b7:1d:89:68:19:67:ec:53:7d:7a:0d:ae:f5:
    df:00:1f:74:23:f1:8c:ba:30:64:54:86:4c:26:5d:
    03:69
pub:
    04:62:a5:09:fa:ea:11:b6:c5:8a:5e:1c:e8:85:12:
    c6:1f:95:35:cf:7d:0d:44:d3:ae:8a:82:4d:a5:57:
    6f:d2:f5:d8:b9:10:97:52:1b:78:a2:51:5c:a2:99:
    02:ca:45:d7:0e:f8:bd:d6:d9:d0:53:5f:3b:5a:01:
    db:7b:17:d2:3e
ASN1 OID: prime256v1
NIST CURVE: P-256
```

Estriamo la chiave pubblica come fatto prima con RSA:
```bash
spadula@DESKTOP-QN8KFBP:~$ openssl ec -in ec_privkey.pem -pubout -out ec_pubkey.pem
read EC key
writing EC key
spadula@DESKTOP-QN8KFBP:~$ cat ec_pubkey.pem
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYqUJ+uoRtsWKXhzohRLGH5U1z30N
RNOuioJNpVdv0vXYuRCXUht4olFcopkCykXXDvi91tnQU187WgHbexfSPg==
-----END PUBLIC KEY-----
```

![1a1f9a50331cd7a5978c6639055db4b3.png](:/482ed97b15484c428e87ed87fb67d4d7)

## Esercizio 3

**ex-enc.py**

```python
from cryptography.hazmat.primitives import serialization #allow to serialize and deserialize keys from PEM format
from cryptography.hazmat.primitives.asymmetric import padding as asym_padding
from cryptography.hazmat.primitives import hashes
import binascii
from cryptography.hazmat.primitives.asymmetric import ec
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
import os
from cryptography.hazmat.primitives import padding
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes

content_file = ""
key = ""
salt = ""
iv = ""
hash_HMAC = hashes.SHA256()
iterations_HMAC = 2**14
salt_size = 16
iv_size = 16
enc_password = input("Type the password to encrypt:").encode()
file_plaintext_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\file.txt"
file_encrypted_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\file.txt.enc"
file_privkey_ec_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\ec_privkey.pem"
file_pubkey_ec_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\ec_pubkey.pem"
file_digital_signature_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\file.txt.sgn"

with open(file_privkey_ec_path,"rb") as f:
    content = f.read()
    print("[+] EC Private Key serialized")
    prvkey = serialization.load_pem_private_key(content, None)


# derive a key using PBKDF2
salt = os.urandom(salt_size)
kdf = PBKDF2HMAC(hashes.SHA256(),16,salt,iterations_HMAC)
key = kdf.derive(enc_password)

print("[+] Salt generated:")
print(binascii.hexlify(salt))

print("[+] Key derived:")
print(binascii.hexlify(key))


#open plaintext file as text
with open(file_plaintext_path, "r", encoding="utf-8") as file_to_enc:
    print("[+] Plaintext file:")
    print(file_to_enc.read())
    


#open plaintext file as byte
with open(file_plaintext_path, "rb") as file_to_enc:
    content_file = file_to_enc.read()
    print("[+] Plaintext file (byte):")
    print(binascii.hexlify(content_file))

digital_signature = prvkey.sign(content_file, ec.ECDSA(hashes.SHA256()))
print("[+] Digital signature Elliptic Curve (ECDSA)")
print(binascii.hexlify(digital_signature))

#save digital signature to an output file
with open(file_digital_signature_path, "wb") as digital_signature_file:
    digital_signature_file.write(digital_signature)

#padding of file with PKCS#7

#open plaintext file as byte
with open(file_plaintext_path, "rb") as file_to_enc:
    content_file = file_to_enc.read()

p = padding.PKCS7(128).padder() #we must specify dimension of block in bit size that must be a 8-bit multiple

padded_text = p.update(content_file) + p.finalize()

print("[+] Padded text (",len(padded_text), "byte", ")")
print(binascii.hexlify(padded_text))

#encrypt with AES in CBC modewith IV and KEY

iv = os.urandom(16)
print("[+] IV (",len(iv), "byte", ")")
print(binascii.hexlify(iv))


cipher = Cipher(algorithms.AES(key),modes.CBC(iv))
enc = cipher.encryptor()
ct = enc.update(padded_text)
print("[+] Ciphertext (",len(ct), "byte", ")")
print(binascii.hexlify(ct))

#save SALT + IV + ciperthext to an output file
with open(file_encrypted_path, "wb") as file_encrypted:
    file_encrypted.write(salt)
    file_encrypted.write(iv)
    file_encrypted.write(ct)

#read encrypted file
with open(file_encrypted_path, "rb") as file_encrypted:
    content_file_enc = file_encrypted.read()
    print("[+] Encrypted file (",len(content_file_enc), "byte", ")")
    print(binascii.hexlify(content_file_enc))
```

**ex-dec.py**

```python
from cryptography.hazmat.primitives import serialization #allow to serialize and deserialize keys from PEM format
from cryptography.hazmat.primitives.asymmetric import padding as asym_padding
from cryptography.hazmat.primitives import hashes
import binascii
from cryptography.hazmat.primitives.asymmetric import ec
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
import os
from cryptography.hazmat.primitives import padding
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes

content_file = ""
signature = ""
key = ""
salt = ""
iv = ""
hash_HMAC = hashes.SHA256()
iterations_HMAC = 2**14
salt_size = 16
iv_size = 16
dec_password = input("Type the password to decrypt:").encode()
file_plaintext_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\file.txt"
file_encrypted_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\file.txt.enc"
file_decrypted_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\file.txt.enc.dec"
file_privkey_ec_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\ec_privkey.pem"
file_pubkey_ec_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\ec_pubkey.pem"
file_digital_signature_path = r"C:\Users\SamuelePadula\Desktop\Python\Crypto\Lesson3\file.txt.sgn"

with open(file_pubkey_ec_path,"rb") as f:
    content = f.read()
    print("[+] EC Public Key serialized")
    pubkey = serialization.load_pem_public_key(content, None)

#read SALT + IV + CT from file
with open(file_encrypted_path, "rb") as file_encrypted:
    salt = file_encrypted.read(salt_size)
    print("[+] Salt from file (",len(salt), "byte", ")")
    print(binascii.hexlify(salt))
    
    iv = file_encrypted.read(iv_size)
    print("[+] IV from file (",len(iv), "byte", ")")
    print(binascii.hexlify(iv))
    
    ct = file_encrypted.read()
    print("[+] Ciphertext from file (",len(ct), "byte", ")")
    print(binascii.hexlify(ct))
        

# derive a key using PBKDF2
kdf = PBKDF2HMAC(hashes.SHA256(),16,salt,iterations_HMAC)
key = kdf.derive(dec_password)
print("[+] Key derived:")
print(binascii.hexlify(key))


#decrypt cyphertext
cipher = Cipher(algorithms.AES(key),modes.CBC(iv))

#create an decryptor
dec = cipher.decryptor()
padded_plaintext = dec.update(ct)
p = padding.PKCS7(128).unpadder() #we must specify dimension of block in bit size that must be a 8-bit multiple
unpadded_plaintext = p.update(padded_plaintext) + p.finalize()
print("[+] Unpadded plaintext from file (",len(unpadded_plaintext), "byte", ")")
print(binascii.hexlify(unpadded_plaintext))

with open(file_pubkey_ec_path,"rb") as file_publickey:
    content = file_publickey.read()
    print("[+] EC Public Key serialized")
    pubkey = serialization.load_pem_public_key(content, None)

with open(file_digital_signature_path,"rb") as signature_file:
    signature = signature_file.read()
    print("[+] EC Signature serialized")

try:
    pubkey.verify(signature,unpadded_plaintext, ec.ECDSA(hashes.SHA256()))
except:
    print("[!!!] Invalid signature")
    exit()

print("[+] Valid signature")

#save decrypted cyphertext to an output file
with open(file_decrypted_path, "wb") as file_decrypted:
    file_decrypted.write(unpadded_plaintext)

#open file as text
with open(file_decrypted_path, "r", encoding="utf-8") as file_decrypted:
    print("[+] Decrypted File (text)")
    print(file_decrypted.read())
```

id: 70536ca9b19b4ad7806206350e4fdf37
parent_id: f88582bebaa24728a4a9fa616213758a
created_time: 2023-03-24T17:02:56.332Z
updated_time: 2023-04-05T10:04:02.331Z
is_conflict: 0
latitude: 45.46542190
longitude: 9.18592430
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-03-24T17:02:56.332Z
user_updated_time: 2023-04-05T10:04:02.331Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1