Teoria

04/02/2023

## Introduzione
- Docente: Gianluca Dini, Pericle Perazzo
- Mail: gianluca.dini@unipi.it
* * *

Dobbiamo considerare che abbiamo un avversario che vuole attaccare il nostro sistema.
L'avversario cercherà di violare:
1. Confidenzialità
2. Integrità
3. Disponibilità

La crittografia ci permette di proteggere la confidenzialità e l'integrità dei dati.
La disponibilità si protegge in altri modi che non sono metodi crittografici.
Parleremo di crittografia applicata in quanto non progetteremo algoritmi crittografici perchè inerente l'ambito matematico. Noi invece ci chiederemo come usare gli algoritmi per proteggere i dati trasmessi in rete. Ci interessa la parte applicativa. Cos'è un certificato, quali vantaggi mi da una firma digitale, etc...

***

![86c8f5828233b1aeb41f6eef238e509f.png](:/b05b32f7abc74db4ba9d2a48516eca6d)


La storia ci insegna che nella maggior parte dei casi gli algoritmi crittografici "home-made" possono essere facilmente rotti. Usiamo sempre algoritmi standard, ovvero progettati dai migliori crittografi in circolazione e attaccati e analizzati e alla fine di questo processo si è deciso che si trattava di algoritmi sicuri e prestazionali.

La crittografia è importante in quanto nei servizi e apparati che usiamo la troviamo ovunque:
- HTTPS: Web Traffic
- Wireless Traffic: 802.11i WPA2, GSM, Bluetooth
- File cifrati su disco: EFS, TrueCrypt
- Protezione dei media: DVD(CSS) e Blu-ray (AACS)
***

## Cosa significa "Security" ❔
![689128848448f4b03620ecdbbf4d7c16.png](:/cca40e477e2840a9b65317fd2da7c682)
Se abbiamo una dimostrazione matematica per cui un algoritmo è sicuro quell'algoritmo è sicuro matematicamente. Quell'algoritmo è male utilizzabile nella pratica quindi si usa molto poco. Ne vedremo un esempio dopo.

La seconda dice che "rompere quell'algoritmo matematicamente parlando o in termini di tempo è tanto difficile quanto risolvere un problema complesso". Se abbiamo un numero con 100 cifre decimali, fare la fattorizzazione è molto difficile, quindi anche usando i migliori elaboratori ci vogliono migliaia di anni. Se dimostro che rompere quell'algoritmo corrisponde a velocizzare la fattorizzazione, posso stare sicuro. Si tratta del caso della crittogradia asimmetrica.

La terza casistica non ha dietro una dimostrazione matematica ma una prova sperimentale in cui i migliori crittografi ben equipaggiati hanno provato a romperlo ma non ci sono riusciti.

L'ultimo caso parla dello scenario in cui c'è un numero enorme di chiavi di crittografia per cui potrei provarle tutte ma sono talmente tante che ci vorrebbe una quantità di tempo impraticabile. Mettendoci anche un microsecondo ci vuole una quantità di tempo inestimabile. Questa non è neanche una definizione di sicurezza.

Ci sono 4 livelli diversi di sicurezza e ogni algoritmo cerca di coprirne almeno 3. Vedremo anche in quale di questi ogni algoritmo si colloca.

## Cryptography
<span style="color: #00ff7f">È</span>: uno strumento molto utile e le fondamenta per molti meccanismi di sicurezza

<span style="color: #ff7f7f">Non è</span>: la soluzione a tutti i problemi, affidabile se implementata e usata in modo sbagliato e qualcosa da inventare e usare per conto nostro

# Primitive crittografiche

## Cyphers

### Cifrari simmetrici
![733fa3a9585401bd57d6643e5bec8b83.png](:/3890c62355724dccabfe08ce62bd31a1)
Lo scenario di riferimento contiene due interpreti principali (Alice e Bob) che vorranno comunicare tra di loro attraverso una rete di calcolatori. Alice usa il suo laptop per collegarsi al server di Bob. 

L'attaccante cercherà di violare la confidenzialità delle comunicazioni (eavesdropping) e/o alterare l'integrità della comunicazione (tampering). 
- Ad esempio Alice invia la password a Bob e l'attaccante può rubare la password.(eavesdropping)
- Oppure durante una transazione bancaria da Alice a Bob, l'attaccante modifica il destinatario della somma di denaro inviandoli a se stesso.(tampering)

Per lo meno vorremmo che il tampering sia rilevato.

Lo scenario è il medesimo del seguente:
![dc8dd5a2aef7256c296f8b87a2633454.png](:/5d76d30244124102800f329b8219d4b8)

Alice salva un file in un repository e poi lo va a rileggere. Alice parla con se stessa, perchè salvare un file su un disco è come se Alice di oggi parlasse con l'Alice di domani, in quanto il file lo rileggerà nel futuro (domani, o tra un mese). Vogliamo proteggere la modifica del file.
![dcf092908949b44bfcc00c6b0c2dc20f.png](:/1a95dd8b3c3949108887e6822ee130bc)

Alice e Bob dispongono di un algoritmo di crittografia che è detto <span style="color: #007dff">cifrario </span>costituito da una coppia di funzioni o algoritmi:
- La funzione `E` è l'algoritmo di cifratura (encryption). Prende in ingresso una chiave `K` che è un segreto da immaginare come una sequenza di bit (es: 010100010) che tipicamente ad oggi è dell'ordine di 128 bit. Come si genera? Prendo una "moneta", testa ==> 1, croce ==> 0, la lancio 128 volte e segno i 128 valori. Questa funzione usando i parametri di input mi restituisce il crittogramma `c` che è la cifratura del testo in chiaro da cifrare `p`. Questo c verrà inviato sulla rete e noi ipotizzeremo che il nostro avversario sia così bravo da intercettare `c`. Questo è il thread model d'esempio.
- La funzione `D` è l'algoritmo di decifratura (decryption). `c` arriverà a Bob che prende in ingresso anche la stessa chiave K e l'algoritmo D restituirà il messaggio originario inviato da Alice.

Sia Alice che Bob avranno la loro coppia identica di funzioni `D` ed `E` (librerie python o chip elettronici sulla scheda di rete). La chiave `K` è un segreto condiviso tra Alice e Bob e non deve essere pubblico. La sicurezza di questo sistema che protegge la confidenzialità della comunicazione si basa sulla complessità di `K`.

Se chiunque conosce la chiave `K` ovvero la sequenza esatta di 128 bit, prenderebbe `c`, userebbe l'algoritmo `D` che è pubblico, e otterrebbe `p`. 

❓️Come fanno Alice e Bob ad avere un segreto condiviso `K`

Potrebbero incontrarsi  e scambiarselo al bar, ma funziona meno bene questa soluzione se il client e il server si trovano in locazioni geografiche molto distanti. Come lo stabiliscono è un problema e lo vedremo piùa avanti. Alice da casa sua potrebbe lanciare la moneta e definire `K` e la spedisce a Bob ma se la mando in chiaro l'avversario la intercetta e non sarebbe più sicuro. Per mandarla in rete in modo protetto dovrei cifrarla ma per farlo ci vorrebbe un altra chiave `K`<sub>`1`</sub> e il problema si ripeterebbe. Si può interrompere o con metodi OFFLINE (si incontrano al bar o usando un altro mezzo di comunicazione, la lettera postale con dentro il pin che la banca ci invia a casa) oppure ONLINE ovvero raggiungere un segreto condiviso attraverso la rete, ad esempio il TLS mi permette di raggiungere questo obiettivo ma per farlo è necessaria la crittografia a chiave pubblica.

Per ora il nostro assunto è:
✅ Alice e Bob hanno un segreto `K` condiviso
✅ L'attaccante conosce gli algoritmi utilizzati `D` ed  `E`
✅ L'attaccante puà intercettare `c`

![1ca21be2fa8de17837b6d9c7a75ed222.png](:/55bc1ebce8d14388a37b163ac6bfd09b)

Per far si che tutta la sicurezza sia concentrata in `K` e non nel resto è necessario che dato `c` deve essere difficile determinare `p` senza conoscere la chiave `K`. Di tutte le funzioni `D` ed `E` che posso inventarmi devo trovare quelle per cui deve essere molto difficile trovare `p` non conoscendo `k` e avendo solo `c`. Questa proprietà dipende dal fatto che il mio avversario può intercettare qualsiasi messaggio. Se il mio sistema è sicuro deve esserlo per ogni comunicazione. Dati `c` e `p` deve essere inoltre difficile ottenere la chiave `k`:
![8f1241c4a0ff80296716af6b9182696a.png](:/1b90a7a27a624fe3b7d22282b9af20a5)
L'avversario cercherà di violare almeno una di queste 2 proprietà tramite la <span style="color: #ffc86c">crittoanalisi</span>, ovvero l*o studio delle tecniche matematiche per rompere l'algoritmo crittografico ovvero violare queste 2 proprietà*. Le ipotesi sono: l'avversario ha accesso ai dati trasmessi in forma cifrata ovvero intercettare qualsiasi cosa e l'altra è l'ipotesi di Kerckhoff ovvero l'avversario conosce tutti i dettagli degli algoritmi di cifratura in quanto pubblicamente reperibili.

Tenere segreti gli algoritmi `E` e `D` storicamente non ha mai funzionato: la Security trough Obscurity (vedi film ENIGMA). In genere `E` e `D` sono scritti nel firmware delle schede elettroniche, se fossero sconosciute a tutti tranne che al produttore e dovessero essere rotte da un attaccante, il produttore dovrebbe ritirare tutte le schede elettroniche dal mercato, cambiare `E` e `D` e ridarle ai propri clienti. Cosa diversa se le funzioni hanno passato un analisi di criptoanalisi condivisa a livello globale da diverse istituzioni e standardizzata e dunque conosciuta da tutti.

#### 👥Esempi di cifrari simmetrici👥
<span style="color: #000000"><span style="background-color: #ffc8ab">Algoritmo a sostituzione monoalfabetica</span></span>
![137e4379c644c4f71becbe87672f526e.png](:/6383659c24de458f880ec80807c2d784)
Nell'esempio, `P`<sup>`'`</sup>  contiene le lettere raggruppate a gruppi di 5 solo per evitare di mappare le lettere 1:1 e rendere l'attacco più facile.

L'avversario in rete intercetta `C` e vorrebbe ricavare `P`. L'avversario potrebbe iniziare a ragionare sui caratteri ma quello che sicuramente può fare l'avversario è eseguire un' <span style="color: #ff7f7f">attacco esaustivo alle chiavi</span> o anche detto <span style="color: #ff7f7f">attacco a forza bruta o brute-force</span>, fin quando non ottiene un messaggio avente un senso compiuto. Se lui fa un attacco a forza bruta deve provare tutte le possibili permutazioni, con n elementi le permutazioni sono n!.
In questo caso 26! è circa 4 x10<sup>26</sup> e se anche ci mettesse un microsecondo per ogni permutazione ci vorrebbe troppo tempo. Questo significa che è **DIFFICILE**. Visto così questo algoritmo sembrerebbe molto sicuro, perchè ci vuole molto tempo per un attacco a forza bruta. 

Le lettere però non sono tutte equiprobabili nei testi scritti. Nella lingua inglese la lettera che appare più frequentemente è la lettera 'E' 'T' ed 'A'. Se la lettera più frequente nella lingua inglese è la 'E', ma con l'algoritmo di crittografia dell'esempio io la trasformo in 'S', troverò molte 'S' ed è molto probabile che corrisponda alla lettera 'E'.
![06cfc3bf15a5b2f363d689126a3398c2.png](:/d4e99328fc0e4c54acffac4c9a2eed79)
Si può ragionare anche per coppie di lettere (es. TH in inglese è molto probabile).
Sfruttando le statistiche del linguaggio è possibile crittoanalizzare il testo cifrato e trovare la chiave.

***
11/02/2023
L'altra volta abbiamo fatto alcune considerazioni generali e abbiamo visto un primo cifrario ovvero quello a sostituzione monoalfabetica. Abbiamo visto in un caso semplice come quello cosa vuol dire attaccare un cifrario. 

# Perfect cypher
Un cifrario perfetto esiste, è molto semplice da realizzare, è stato realizzato in pratica ma capiremo perchè non lo usiamo tutti i giorni.

❔Un cifrario perfetto cosa vuol dire?
Shannon nel **1949** diede una definizione matematica, in quegli anni di guerra esisteva Turing e in America c'era Shannon con Von Neuman. 
*"Un cifrario è perfetto se non rivela alcuna informazione sul testo in chiaro"*
Se la coppia di algoritmi `E` e `D` vuol dire che l'avversario intercetterà tutto il testo cifrato possibile ma non riuscirà ad ottenere alcuna informazione riguardo il testo in chiaro.

Se riuscissimo a costruire un cifrario perfetto , si può dimostrare che il numero delle chiavi deve essere maggiore o uguale del numero dei messaggi (Teorema di Shannon).
![3ad0971d19c1d743cf86f1635119fbae.png](:/0de9949252514cb9b33927b9f56c33f4)

## One Time Pad
Il cifrario perfetto esiste e si chiama **One Time Pad** (Vernam cipher, 1917).

Supponiamo che il testo in chiaro sia sostanzialmente una sequenza di bit. Ogni casella è un bit e può contenere o il bit 0 il bit 1. Chiaramente se l'avversario la intecetta si troverà con la sequenza di bit, potrà interpretare la sequenza come PDF o JPEG, ovvero l'avversario non esegue mai l'attacco alla cieca ma parte già con una conoscenza. Il cifrario di Vernam prevede di prendere una chiave `K` che ha tanti bit quanti sono i bit del messaggio. ==**La chiave viene costruita in modo randomico**==. A questo punto viene eseguita l'operazione di OR ESCLUSIVO bit a bit. Ovvero per ogni coppia di bit partendo dalla prima, usando l'operazione XOR, produco il cipher text.
![38ecf07e7edb3645414cbcb511c888fa.png](:/6d82c84c75c548108c06ac988cee2dba)
Le operazioni bit a bit sono estremamente efficienti e veloci. Si tratta di un operazione molto semplice, veloce e costosa quindi da un punto di vista implementativo è ideale.

⚠️ **XOR**
Si tratta di un operazione logica binaria. Per definizione se i due bit sono diversi il risultato è 1 altrimenti se sono uguali ritorna 0.
|  p |  k | c |
|--- |--- |---|
| 0  | 0  | 0 | 
| 0  | 1  | 1 |
| 1  | 0  | 1 | 
| 1  | 1  | 0 |
⚠️ 

![a91494dd73a6529a9c3a3d1ef2026a2b.png](:/c9acd6dbd355409081e9ffe5da612df2)

Si può dimostrare che conoscendo il testo cifrato `c`, è possibile decriptare riapplicando lo XOR con la chiave `k` in possesso.

Possiamo dimostrare che se la chiave è ++<span style="color: #ff6835">perfettamente random</span>++, allora il cifrario di Vernam è perfetto. 

*Esempio del perchè il cifrario è perfetto:*
![ed128289c2aba60e3e4f1f87c6e2e692.png](:/48bd489a65ad48eda71f32c79329bb9b)

Scenario: james bond deve andare in missione in nazione straniera, quindi il suo capo manda un messsaggio `m` all'agente di supporto in cui dice "supporta james bond". La chiave che viene generata è `k` ma non sto usando i bit ma i caratteri.

⚠️ Lo XOR è una somma a singolo bit in base 2, qui stiamo facendo una somma in singola cifra in base 26. Il concetto è che se prendiamo le prime lettere di `m` e `k` ovvero S e W, usando l'alfabeto inglese che ha 26 caratteri, alla A associo il valore 0, B il valore 1 ... alla Z il valore 25. S + W mi porta sulla lettera O in quanto essendo modulare in base 26 è ciclico su 26 caratteri posssibli, è come se l'alfabeto fosse circolare.
![76406562fa9044aa284d5ba7d046a313.png](:/c7e97bc3aebc4322ae4f4816a22069fa)
Si può dimostrare che questo corrisponde a fare lo XOR.
⚠️

`c` è il messaggio che viene trasmesso in rete. Questo viene intercettato il quale vuol cercare di capirci qualcosa, ma essendo perfetto non riesce. Può però provare un attacco a forza bruta ovvero provare tutte le possibili chiavi. Avendo un messaggio di 16 caratteri con un alfabeto di 26 caratteri avremmo 26^16^ possibili chiavi.

Pur provandole tutte lui otterrà da ogni possibile chiave un plaintext, ovvero tutti i possibili messaggi su 16 caratteri. Tra questi messaggi ci sarà anche quello che sta cercando ma ce ne sarà anche qualcuno che ha senso compiuto ma non è quello originale mandato, ad esempio:
"CAPTURE JAMES BOND".

<span style="color: #ff6835">Non si usa nella pratica per i seguenti motivi</span>:
- la chiave deve essere lunga quanto il messaggio, per messaggi lunghi diventa impossibile (1gigabit di film da cifrare diventa molto scomodo da un punto di vista pratico)
- la chiave può essere usata una volta sola, perchè si può dimostrare che l'avversario dai due testi cifrati usando la stessa chiave potrebbe ottenere informazioni riguardo la chiave stessa
- il cifrario è malleabile: se usassi la chiave una volta non ci sono problemi. L'altro obiettivo è il tampering, ovvero l'avversario potrebbe modificare il messaggio, mentre è sicuro rispetto all'eavesdropping non ho alcuna garazia sul tampering. Ovvero delle modifiche al cipher text da parte dell'avversario non rilevabili e inoltre l'avversario riesce ad avere un controllo delle modifiche in modo tale che il ricevente decifri quello che l'avversario vuole.
![80efcfb49a7c266128d5f6086fb3bf74.png](:/52689431dfd84017a9859d016ff59c41)

I cifrari non sono forti rispetto all'integrità perchè sono progettati per fare altro (confidenzialità). Per questo motivo parleremo di funzioni di hash e firme digitali.

Come fa l'avversario a sapere che deve mettere esattamente i caratteri al posto di quelli? 
Chiaramente l'esempio è didattico, ma l'avversario potenzialmente può conoscere tutto eccetto le chiavi, quindi potrebbe conoscere la struttura del messaggio di massima:
![b52cd59c8e1cdcffc82e42da5d672d6c.png](:/70710d12b42d408d928ac1c471c0c7e9)

La dimostrazione matematica di malleabilità:

`r` è la perturbazione introdotta dall'avversario, si può dimostrare che lato ricevente si riceve il testo in chiaro XOR la perturbazione, che non viene rilevata ed ha un impatto prevedibile. Lo XOR con `r` mi si propaga sul testo in chiaro. Inoltre `r` è totalmente indipendente dalla chiave `k`.
![4d9fd7542e3340bb7069594f4eb25398.png](:/970c031ec26f40ffa5ba641fab341857)

❗️INTEGRARE CON ESERCIZIO PRESO DALLE SLIDE
***
*Form:*
![f3fa021796e95d6eb86dbdfbc67047b4.png](:/2fb64c539dc74132b7a323e0af1a0e73)
**Risposta 4.**
Bisogna prendere la rappresentazione binaria di 100 e 200, si fa lo XOR e quella sarà la perturbazione. Risultato: 000000AC
**Risposta 5.**
Rimuovo la chiave a tutti 0 in quanto la chiave con tutti 0 mi restituisce sempre un ciphertext uguale al plaintext allora per questo motivo potrei pensare di rimuoverlo.
Avendo il numero di chiavi che sono meno rispetto al numero di bit violerei il teorema di Shannon.
**Risposta 6.**
Se la chiave è costituita da tutti 0, il plaintext e il ciphertext coincidono.
***
# Stream ciphers
Quando viene mandata alla radio base la nostra voce viene digitalizzata e cifrata usando uno stream ciphers, ovveri i cifrari a caratteri.

Il problema è che abbiamo il messaggio `p` in chiaro, poi devo costruire una chiave `k` in modo perfettamente random, la uso una volta sola, e faccio lo XOR. Se cambio il testo in chiaro dovrò generare una nuova chiave. 
Allora invece di generare una chiave in modo perfettamente random, potremmo inventare una operazione `G` (una funzione) che chiamo <span style="color: #007dff">GENERATORE RANDOM DI BIT (RandomBitGenerator)</span> che prende in ingresso una quantità detta seme `s` e produce in uscita una quantità `z` detto key stream. Ovvero supponiamo che riesca a inventarmi questa funzione che prende `s` come sequenza di bit in ingresso che però ha una caratteristica ovvero deve essere perfettamente random ma ha sempre una dimensione fissa, ad esempio 128 bit. Il key stream generato `z` è una sequenza di bit più lunga di `s` in modo tale da usarlo ogni volta che devo cifrare con OTP, prendendo però una porzione di `z` di volta in volta, ovvero G amplifica `s` in una sequenza molto più grande da cui prendere una porzione di bit di volta in volta per fare OTP.
![6b8048f5f4d36631c4f8344bc42a693f.png](:/b3bcb3f70e7241589096f41113329a98)

`s` diventa la nuova chiave che deve rimanere segreta e posso mantenerlo per tanto tempo, in quanto il keystream è molto lungo e di volta in volta estraggo solo una piccola sequenza.

La chiave prima era perfettamente random e anche ora lo è (da `k` ad `s`). Inoltre la chiave è molto lunga quindi sembrerebbe essere tutto OK.
<span style="color: #ff7f7f">++MA++</span> dobbiamo ricordarci cosa dice Shannon, che dice che la chiave deve avere una dimensione pari al messaggio e deve essere perfettamente random, la chiave è `s` ma non è più della stessa lunghezza del messaggio. Avendo fatto questa scelta il numero delle chiavi sarà 2^s^ ovvero 2^128^ semi quindi il numero delle chiavi è molto minore rispetto al numero di messaggi quindi questo cifrario non è più perfetto.

Bisogna adattarsi cambiando la definizione di sicurezza, trasformando difficult in impossible, ma un cifrario perfetto è fattibile in teoria ma non in pratica, quindi ritornando a qualcosa di non ideale (ovvero solo difficult), e questa riduzione di sicurezza la spendo con un dispositivo più facilmente usabile nella applicazione pratica.

Da un punto di vista matematico, difficult vuol dire in teoria della complessità che non esiste alcun algoritmo efficiente che è in grado di violare il cifrario in tempo polinomiale, ovvero ci vorrà una grande quantità di tempo per violare il cifrario.

La grande modifica introdotta nello schema è il componente `G`, progettandolo bene, sebbene non sia pià perfetto il cifrario sarà almeno sicuro da un punto di vista computazionale.
![49bec8665ae828be50073fd9ceb88e43.png](:/43ca3fd643494d2680ca72009992206c)
![27559b3237de4aadd19b5a77053d3fb9.png](:/6e40e6b6982c46be9909b079ef42614b)
![4d5942aef872163e50fa8a5d2c62403f.png](:/c9f895f7660d43849963f28a223b31b8)

Progettare questi `G` è molto difficile.
La chiave `k` doveva essere generata in modo *truly random*. L'esempio di truly random era il lancio della moneta. In un applicazione informatica si usano ovviamente altri fenomeni, ad esempio prendendo un oscillatore elettronico che produce un onda a una certa frequenza, ma lui non la produrrà a quella frequenza precisa, queste fluttazioni sono variabili aleatorie, quindi posso usare quel fenomeno ad esempio. Quando introduco `G` non è più truly random una volta introdotto ma diventa un algoritmo, una funzione,  quindi `G` non produce numeri random infatti viene chiamato Pseudo Random Generator. Se osservo il lancio della moneta, e l'ho lanciata 10 volte, sapere i 10 risultati di prima non influenza l'11° lancio. Usando un algoritmo, i bit prodotti prima invece potrebbero influenzare o potrebbero servirmi a predire quale sarà il prossimo bit. Questo è un problema in quanto se qualcuno mi scopre un pezzo del keystream potrebbe essere in grado di prevedere anche le chiavi future.

Prendo una sequenza di bit in modo perfettamente random la seq1 poi prendo una sequenza seq2 generata da G con un certo seme. Se G è fatto bene le due sequenze devono essere indistinguibili. L'altra proprietà altrettanto fondamentale è che si gli do un prefisso di 20 bit, non sia in grado un attaccante di prevedere il 21° bit con una probabilità maggiore di 0.5.

Quindi noi passiamo da un cifrario perfetto OTP ad un cifrario imperfetto, passiamo da una definizione di sicurezza impossibile a difficult purchè sia un vero difficult, ovvero è praticamente impossibile per l'avversario riuscire a distinguire una sequenza di bit pseudorandom da una truly random.

![9d60af566133f651b4aac0eee25e16f0.png](:/9889d2be08fc40f698cca380f4e263e5)

Questi generatori esistono, quelli di pseudorandom sono usati ad esempio in tutti quei settori in cui si fa simulazione ad eventi. Quei generatori vanno bene per la simulazione ma non per la sicurezza in quanto sono PREVEDIBILI. Se ho un generatore ci sono dei test che mi permettono di capire se il generatore è buono? SI ma danno solo una condizione necessaria MA NON SUFFICIENTE. Pur passando i test, un generatore potrebbe non essere sicuro.



# Hash Functions

# Digital signatures

# Keys

id: fcb8bc8b9c4a49a798bbcbd40c3284f6
parent_id: 3e584aa44dd7473f93a6c9bd2b87b400
created_time: 2023-02-04T07:02:38.002Z
updated_time: 2023-02-11T08:59:15.206Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-04T07:02:38.002Z
user_updated_time: 2023-02-11T08:59:15.206Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1