Teoria

**13/05/2023**
prof. Michele Pagano
Email: 
- m.pagano@iet.unipi.it
- michele.pagano@unipi.it

Esame: prevede due parti, una parte teorica e una parte pratica. La parte pratica riguarderà rifare qualcosa visto durante le esercitazioni. Per la teoria si tratterà di un quiz di 20 domande a risposta multipla. 

Libro di riferimento: *W. Stallings, Cryptography and Network Security: Principles and Practice*
***

# IPSec
![a4f3bbe23ba1d90b71a3b501e4c7126c.png](:/d4ea8e53f1894aa39a216fcd6499a542)
La soluzione per realizzare delle reti private facendo uso della rete Internet o di qualunque infrastruttura di rete sulla quale non siano garantiti servizi di sicurezza è usare <span style="color: #ff5600">**IPSec**</span>. Fin tanto che comunico all'interno della rete locale non ho bisogno di alcuna protezione, ma supponiamo che i pacchetti debbano raggiungere un sito remoto tramite un canale non sicuro. Se pensiamo alla comunicazione tra un utente in una filiale e un utente in una altra filiale, tutto il traffico può essere ascoltato da un man-in-the-middle ma usando IPSec sarà in grado di conoscere solo la destinazione e la sorgente dei gateway esterni, senza però conoscere l'indirizzo IP usato dai client che si trovano dietro i gateway, in quanto viene nascosta anche l'applicazione che viene usata. L'altro caso possibile è proteggere l'utente che si trova in remoto:
![0ea05ce5d9f3b33cd5481793d7ec557b.png](:/f9848f1a256747b9818fe54d20165320)

Intuitivamente se uso degli algoritmi crittografici avrò necessità di scambiarmi delle chiavi tramite un altro protocollo di scambio delle chiavi detto <span style="color: #0094ff">**IKE (Internet Key Exchange)**</span>.

![896d87afde064c3b0ee9cb7090af511c.png](:/8821fda730944399aab3ad052981a3d7)
Molto spesso vengono creati dei protocolli di sicurezza o a livello applicativo o a livello di trasporto. IPSec invece anzichè essere un protocollo specifico ad un livello alto è un protocollo che rende sicura qualsiasi applicazione che faccia uso di IP al livello network. L'anno di nascita dell'idea di IPSec è il 1994 anni in cui inizia la standardizzazione di IPv6. Si tratta di uno standard IETF a differenza di tanti algoritmi di cifratura che sono standardizzati dal NIST dunque le specifiche di IPSec si trovano nelle RFC della IETF (infatti una delle critiche ad IPSec è che si tratta di una struttura mastodontica fatta da tante RFC!). IPSec è trasparante alle applicazioni dunque non devo modificare il software delle applicazioni che usano IPSec. IPSec nelle reti aziendali viene gestito solo dal gateway di frontiera con il vantaggio di non avere overhead dovuto alla sicurezza. Gli utenti non conosceranno dunque le chiavi usate da IPSec dunque non c'è alcun problema nel continuare a usare le chiavi usate da IPSec in quanto queste sono trasparenti all'utente finale.
IPSec si compone di 4 elementi. <span style="color: #0094ff">**IKE**</span> come già accennato si occupa dello scambio delle chiavi, <span style="color: #ff0000">**AH**</span> e <span style="color: #ff0000">**ESP**</span> sono 2 protocolli, l'Authentication Header e l'EncapSulating Payload, l'<span style="color: #ffbb00">**IPcomp**</span> è il compression protocol, il quale non viene più usato al giorno d'oggi, aveva un senso in collegamenti a basso rate. Un buon algoritmo di compressione rende tutti i simboli equiprobabili e quindi il testo cifrato appare come simboli randomici. Se i simboli sono randomici è difficile comprimerli (con ad esempio zip, gzip) in quanto questi algoritmi di compressione funzionano bene con testi ridondanti e dunque sarà necessario se voglio ricorrere alla compressione, ++prima comprimere e poi cifrarli++. ==Questa parte di compressione è stata di fatto eliminata nel tempo==.

![effbc57363658a70dc73b6bc5d4f4391.png](:/19b11840ddb4445fa3106186b1ff5968)

![d5062ce00e96fb1408b08b8b2d8aa52a.png](:/87b579ffd5994fc6b0524749b69846d5)
IPSec è un framework molto complicato ma ci sono dei documenti particolari che definiscono l'organizzazione degli aspetti del protocollo. Ci sono delle RFC generali che descrivono quali sono gli elementi funzionali, poi sono stati definiti due protocolli specifici, uno è <span style="color: #c45cff">ESP</span> che fornisce <span style="color: #c45cff">CIFRATURA + AUTENTICAZIONE</span> (in senso lato, ovvero vorrà dire sempre autenticazione + integrità come ad esempio HMAC), mentre <span style="color: #ff007f">AH</span> fornisce solo <span style="color: #ff007f">AUTENTICAZIONE</span>. 
❓️Che senso ha avere AH quando esiste ESP che fornisce entrambe le funzionalità?
In realtà ci sono alcune piccole differenze relativamente alla protezione di alcuni campi del pacchetto IP.

Nella versione 2 presentata in alto viene rappresentato anche questo **<span style="color: #ffbb00">Domain of Interpretation</span>** che definisce gruppi di algoritmi da usare come unica suite, in modo da facilitare la negoziazione iniziale, in quanto la grande difficoltà dell'uso di IPSec come anche per TLS è che tipicamente non so che versione di protocollo abbia implementato l'altro endpoint, quindi è necessario ++accordarsi sugli algoritmi da usare++.

![8964b5a7da2ef8b3d4de95839fcf8135.png](:/ebbb06c1b3f14ac0a94ac3e8b4028bfa)
La parte superiore è rimasta inalterata, ci sono sempre ESP e AH, la cosa che cambia in questa versione 3 è la parte intermedia per capire le funzioni che svolgono ESP e AH. Per AH non è cambiato nulla mentre per ESP è cambiato in quanto abbiamo aggiunto il blocco in mezzo detto di **"Combined Algorithm"**. Algoritmi combinati sono algoritmi che permettono di realizzare con un singolo algoritmo entrambe le funzioni di **cifratura** e **autenticazione**. 

L'AES in modalità Galois Counter Mode è un esempio di Combined Algorithm che permette di ottenere insieme cifratura e autenticazione sui dati trasmessi ed eventualmente altri campi. Questa osservazione sarà compresa meglio quando vedremo il funzionamento di ESP e AH.

Perchè questi algoritmi sono separati dal protocollo di base?
Il protocollo in genere ha una struttura fissa che non cambia nel tempo, gli algoritmi invece hanno un evoluzione, algoritmi che venivano usati negli anni 90 ora non sono più raccomandati per problemi di sicurezza: il DES ed RC4.

## IPSec - Servizi offerti
![80594c03133c4f22a693466b58cbfd5f.png](:/dfe0b41dd7a442c0a1ad845aa93a98fd)
**Authentication and integrity**: Una protezione a livello dei singoli datagrammi inviati, per cui i vari pacchetti sia quelli in chiaro che autenticati con IPSec possono andare anche persi, dunque i singoli datagrammi che arrivano saranno integri e non modificati. Inoltre può anche garantire una parziale integrità della sequenza ovvero una protezione per eventuali attacchi di tipo replay.

**Confidentiality (encapsulation) for packet contents**: può fornire confidenzialità a livello di flusso e si associa all'analisi statistica del traffico. Se volessi analizzare quale protocollo è stato usato su un traffico cifrato, con l'header IPSec non vedo quale protocollo di trasporto ne applicativo viene usato. Si possono fare delle analisi statistiche analizzando i tempi di risposta, le dimensioni dei pacchetti, cercando di ricostruire le informazioni trasportate.
Per poter ingannare queste analisi statistiche è possibile modificare la lunghezza del pacchetto aggiungendo dei byte di riempimento.
Si potrebbe richiedere solo un servizio di autenticazione o solo un servizio di privacy oppure posso chiederli entrambi. 
Usando dunque ESP con un algoritmo combinato ho sia auth che cifratura. Oppure potrei usare solo ESP con algoritmi di cifratura e algoritmi di integrità. Oppure potrei pensare di usare ESP con un algoritmo di cifratura ed AH con un algoritmo di autenticazione:
![0fdf458a061c85a1aacfb0663635170f.png](:/fc6d67ab632a4cd1af92ad74fec662e9)

## IPSec modes
IPSec può funzionare in modalità <span style="color: #ff0000">**tunnel**</span> o in modalità <span style="color: #ff0000">**trasporto**</span>:
![c4a0724dba8718326897334fbd453bce.png](:/5512637c5acd462d855ffcf9753baede)
la modalità di trasporto si utilizza per creare connessioni IPsec tra host e host mentre la modalità tunnel si usa tipicamente tra gateway di reti diversi ma anche quando un gateway comunica con un singolo host all'esterno della rete.
Provando a leggere la struttura semplificata dei pacchetti IPSec descriviamo le 2 modalità presentate:

![25155cc9b913a2e82d13409b289103d8.png](:/20aef51a0861443f8cd31710f947ba87)

- **transport mode**: i servizi di sicurezza (encryption e/o authentication) vengono garantiti al SOLO payload del pacchetto IP mentre lascia l'header IP inalterato. In modalità transporto il nuovo pacchetto forgiato tramite IPSec avrà lo stesso header IP originario, poi ci sarà l'header IPSec che potrà essere AH o ESP e poi ci sarà il payload protetto, ovvero se uso ESP sarà cifrato mentre se uso AH avrò l'autenticazione dei dati che però saranno mandati in chiaro. ++In modalità trasporto non posso cifrare l'header in quanto i router hanno bisogno di vedere gli indirizzi IP per poter instradare il pacchetto.++
- **tunnel mode**: viene aggiunto un header esterno al pacchetto originale e il payload include l'intero pacchetto originario mentre il nuovo header ha indirizzo IP sorgente diverso dal reale sorgente ovvero tipicamente l'IP del gateway che implementa IPSec. L'header più esterno deve essere trasmesso in chiaro per permettere ai router di instradare il traffico, mentre tutto ciò che viene dopo è payload dunque tutto il resto può essere cifrato, l'intero pacchetto incluso l'header originale.

## Security Association SA
![40d550106e2d0dbd512f32589435b414.png](:/7856ce12796b48f1b8b2febbaaf6ebe1)
Definisce una relazione <span style="color: #0094ff">**UNIDIREZIONALE**</span> tra sender e recipient e determina come vengono processati i pacchetti associali a quella comunicazione definendo se vengono usati AH o ESP e quali algoritmi utilizzare.
Una security association è definita da 3 parametri. Quelli importanti sono 2: SPI, il **security parameter index** ovvero l'identificativo di quella SA specifica, l'indirizzo di destinazione e infine un flag che mi specifica se userò AH o ESP.
Se ho necessità di instaurare uno scambio di dati bidirezionale avrò necessità di instaurare due SA tra gli stessi host, una per ciascuna direzione di comunicazione.
Dunque ogni SA definisce:
- protocollo usato (AH o ESP)
- la modalità (transporto o tunnel)
- gli algoritmi di encryption o hashing
- le chiavi negoziate e il loro lifetime
- il lifetime della specifica SA

Si potrebbe inoltre creare una SA tra due end-systems che si trovano però gia in reti protette da IPSec in modalità tunnel, dunque avremo 4 SA relative allo scambio di dati fra i due host remoti (2 SA fra gli HOST e 2 fra i GATEWAY):
![6971b6e1aa370b86d587d6cf39707964.png](:/8410a2c4cf9b48a08716066866869dad)

## Authentication Header (AH)
![ea90b966c1ae2584777a9ab5a5af7a29.png](:/92eba43650914cdbaa43db389ca72c34)
L'authentication header fornisce l'autenticazione del mittente e il servizio di integrità relativamente al pacchetto e all'header IP almeno in modalità transport.
- I 2 end-system dovranno condividere una chiave segreta tramite IKE tipicamente usata per il calcolo della **HMAC**.
- Il **Next Header** è simile al campo protocol di IPv4 dunque mi dice quale tipo di header troverò subito dopo (un header TCP, un header UDP oppure un ulteriore header IP). 
- Il payload conterrà i dati.
- RESERVED contiene alcuni bit per implementazioni future del protocollo
-  L'SPI individua la SA, vuol dire che è un informazione che il *mittente scrive* e il *destinatario legge* in modo da capire come trattare il pacchetto. Ci saranno alcuni byte che dipenderanno dall'algoritmo usato per fornire autenticazione.
- Il numero di sequenza che viene usato per la protezione anti-replay, ovvero la capacità di scartare pacchetti già ricevuti:
![bc9df455e7a920120a018ab2f2eef58a.png](:/3eba51b5a72f459193d018903b1feb8b)
Quando viene stabilita una SA tra due host, il mittente inizializza un contatore a 0 che viene incrementato per ogni pacchetto inviato. Quando raggiungo la fine del contatore devo stabilire una nuova SA e negoziare nuove chiavi. Il mittente inserisce questo numero su 32 bit nell'header AH (uguale in ESP), il ricevitore mantiene una <span style="color: #ff007f">**finestra mobile**</span> che avanza ogni volta che arriva un pacchetto valido con un numero di sequenza più elevato. Supponendo che **N** sia il numero di sequenza più alto che ha ricevuto. Il pacchetto è valido se controllando il MAC verifica che sia corretto e non è stato modificato. Supponendo che tale pacchetto **N** sia l'ultimo pacchetto non in senso temporale ma come pacchetto con numero più elevato ed ho una finestra di dimensione fissa (ad esempio **W** = 64).
Il ricevitore considera gli ultimi **W** pacchetti e marca i corrispondenti numeri di sequenza se ha ricevuto un pacchetto valido con quel numero di sequenza (quelli in grigio sono validi). Quelli in bianco non sono marcati in quanto non ha ancora ricevuto un pacchetto valido con quel particolare numero di sequenza. Supponiamo che mi arrivi di nuovo un pacchetto con il numero di sequenza in <span style="color: #ff5600">arancione</span>:
![1a8b825be3df8590edfafd177e5d6046.png](:/d53f4e3101f54d53ae70f0b35cb9438b)
quel pacchetto non mi serve in quanto lo avevo già quindi IPSec lo ha già passato al livello superiore.
Se invece mi arriva il pacchetto in <span style="color: #00ce44">verde</span> che prima era bianco, controllo che il codice MAC sia corretto, se sì marco il pacchetto come ricevuto. 
Se invece mi arriva un pacchetto con il sequence number in <span style="color: #002aff">blu</span> oppure un qualsiasi pacchetto il cui codice MAC non è corretto, questo viene scartato. ù
Se ricevo un pacchetto in avanti (in <span style="color: #7f7fff">viola</span>):
![15f2456d6599d18e8c437c4ec181b331.png](:/0075c4fe43bb488f8cddcc1ee55f8510)
con un numero di sequenza maggiore di **N**, dopo averne verificato il MAC, mi avanza la finestra di 4 unità ed inizio a controllare che non arrivino duplicati all'interno della nuova finestra slittata in avanti di 4 sequence number.

### AH Transport Mode
![6919b20fcebdbeef249f77f89eff2faa.png](:/c8d16298ae634804a7c7463191f22bf3)
in questo esempio abbiamo un pacchetto IPv4 con header e payload TCP. 
AH in modalità trasporto avrà un header IPv4, l'header AH e infine il payload. L'header più esterno è uguale a quello originario, chiaramente cambia la lunghezza in quanto devo tenere conto anche dell'inserimento dei campi di AH, il campo **protocol** di IP avrà non più valore TCP ma <span style="color: #ff0000">AH</span>. Il `next = TCP` si è spostato all'interno dell'header AH.
Le parti ==evidenziate in giallo== sono quelle protette. I campi protetti sono sicuramente il payload, sicuramente anche alcuni campi dell'header AH e alcuni campi dell'header IPv4, MA NON TUTTI!
Quelli che vengono protetti sono quelli **IMMUTABILI** o **PREDICIBILI**: tutti quei campi che o non vengono modificati ma che sono modificati ma possono essere predetti in base al tipo di collegamento. L'esempio tipico è l'indirizzo di destinazione (dst IP address), in quanto se faccio source routing, l'IP di destinazione finale sarà l'host destinatario mentre il primo destinatario ovvero quello presente nell'header del pacchetto sarà il primo router che dovrò andare ad attraversare. Non posso proteggere il TTL perchè viene modificato al passaggio dei router e non conosco quanti router attraverserà il mio pacchetto, ne posso proteggere la checksum in quanto cambiando il TTL cambierà sicuramente, come anche il ToS.

### AH Tunnel Mode
![715c4529781e8e1e7fb8700b6c8df85d.png](:/4a81b588027848e5b338b050f9f7a9a2)
Gli indirizzi dell'IP header in modalità tunnel saranno diversi rispetto agli indirizzi del pacchetto IP originale, mentre gli indirizzi IP sorgente e destinazione del payload di AH Tunnel Mode sono i medesimi presenti nel pacchetto IP originale.
Il campo protocol di IP header mi dice che quello che segue è AH, mentre all'interno dell'AH header avrò invece IP. Il pacchetto IP originario è incapsulato nell'AH payload. 
In questo caso viene autenticato l'intero pacchetto originario. Vengono autenticati anche i campi non modificabili o predicibili dell'header IP più esterno.
❓️E' un bene cercare di proteggere il più possibile o no?
![525e83ac4a858430fb999bd263095eb4.png](:/bc7a0269a17345ea9cfffabb03119e4e)
Nel caso del NAT questo sarebbe un problema in quanto gli indirizzi IP vengono modificati, però l'host che calcola la checksum crittografica li calcola con gli indirizzi originali, quindi poi passando per il NAT vengono cambiati, e quando il ricevitore ricalcola il checksum con gli indirizzi cambiati il checksum gli sembrerà errato.

***
**20/05/2023**
## Encapsulating Security Payload (ESP)
![1dc9d3e6fedcfd991dbb505bda085a61.png](:/0964ce02d8aa453a9aa048ab706f4982)
- L'SPI serve per individuare la Security Association
- Il Sequence Number serve per difendersi dal replay attack
- Il payload potrà essere o il payload del pacchetto IP originario o l'intero pacchetto IP originario a seconda se usiamo ESP in modalità transport o tunnel. Per qualche motivo si intendeva per payload anche l'IV che viene trasmesso al ricevitore nel caso in cui si usi ad esempio AES-CBC
- Il Pad lenght indica la lunghezza del padding
-  L'**TFC padding** (traffic flow confidentiality) consente di evitare che un opponent capisca quale traffico sto effettuando facendo analisi statistica del traffico. L'opponent potrebbe essere anche il Service Provider che non vuole che venga usata la sua infrastruttura per particolari traffici di rete
-  Il padding normale è necessario per allineare la struttura. Pensando di operare con un cifrario a blocchi di dimensione fissata, il payload dovrà avere una lunghezza multipla della lunghezza dei blocchi
-  Il Next Header mi da informazioni su quello che si trova nel Payload ovvero che si trova prima del Next Header stesso. 
-  L'ICV è il codice MAC per autenticazione e integrità di quello che lo precede. L'ICV è calcolato su tutta la versione cifrata del payload. E' stato fatto in questo modo in modo tale da controllare subito che l'ICV sia corretto ed evitare di effettuare un processing inutile nel caso di messaggi non integri o non autenticati.

### ESP Transport Mode
![5bed6b6ded84c84770dfe3b6bb9ee1b1.png](:/b2864d9440b14672a8c179c4e76035b4)
Il campo protocol in questo caso è `proto = ESP`. L'header ESP avrà un `next = TCP` in quanto il payload sarà un pacchetto TCP. Infine l'Authentication Data sarebbe l'ICV il quale potrebbe non esserci in quanto ESP fornisce encryption e/o authentication. In questo caso in cui abbiamo sia autenticazione che privacy, l'autenticazione copre campi ulteriori rispetto alla parte cifrata.

### ESP Tunnel Mode
![9f3d8e908f60b514941745a1e8e6fbf2.png](:/5153e834939c41ceb9e51417bce205b2)
Il gateway di frontiera userà un header con indirizzi IP esterni tipicamente diversi rispetto a quelli del pacchetto originario, infatti il src e dest IP address dell'IP header nel pacchetto ESP saranno quelli dei gateway che implementano il tunnel IPSec.
Il campo protocol esattamente come prima è ESP mentre il campo next-header di ESP sarà settato ad IP.

⚠️*Nei pacchetti IPSec il campo che indica il tipo di pacchetto presente nel payload è detto next-header questo perchè IPSec è stato sviluppato nell'ambito di IPv6, il quale usa la terminologia next-header per indicare il tipo di pacchetto del livello protocollare superiore, in modo analogo ad IPv4 che invece usa il termine protocol*

### ESP & IPv6
IPv6 ha un header di lunghezza fissa ma esistono degli extension header aggiuntivi che permottono di implementare funzioni aggiuntive come proprio ESP. Rispetto ad IPv4 cambiano proprio questi extension-header che possono essere visti come gli equivalenti delle opzioni di IPv4 però con maggiori gradi di libertà. Queste opzioni sono tipicamente spezzate in diverse parti come quelle per il routing, l'hop-by-hop, per la frammentazione che devono per forza essere in chiaro. Altre opzioni come quelle per il destinatario possono essere implementate al di fuori di ESP in chiaro oppure incapsulate in ESP e dunque visibili solo all'endpoint finale in base alla necessità:
![359bdecaff4ab993aad5a04b8f47a34f.png](:/f10879d41acd4bd4869bfb612bad9f12)

In modalità tunnel cambia che aggiungo un header più esterno con eventuali extension header se necessari che sono diversi rispetto all'extension header del pacchetto IP originario.

L'ìimpiego classico di ESP è quello di realizzare le VPN anche se a volte viene usato anche il TLS:
![d87146015020a187b0b23c73e0c0e68a.png](:/6991c79d52414f1b8eabb6eafdf3de5c)
![2e04b7b2f73984743d111c86c6224438.png](:/e3ab218dcc1e4521b653ed18e6b41905)
![d8fe380b9c2ac78ed1eb8fd2cc3d23f5.png](:/3e9959f20a7b4c8baee70d3fc15e81c6)
In tutti i casi ho un controllo degli accessi, AH fornisce integrità e autenticazione che se vogliamo sono due servizi diversi che però vengono svolti usando un unica funzione crittografica e anche Anti-Replay.
ESP fornisce sia Anti-Replay che confidenzialità a livello di dati e di flusso ma può fornire anche autenticazione della sorgente e integrità a livello di datagramma se combinato con algoritmi di auth.
<span style="color: #ffbb00">**Se vogliamo IPSec svolge anche delle funzioni di firewall in quanto i pacchetti potrebbero essere scartati prima di passarli ai livelli protocollari superiori grazie alla funzionalità di Access Control.**</span>

# Algoritmi crittografici
![7813784cfd73e44c75980a645efd907d.png](:/cf813c2c60ab449abc387b7a598dbf54)
La RFC 7321 specifica gli algoritmi da implementare fornendo delle linee guida su algoritmi da implementare o meno. In particolare per AES era obbligatoria implementare la variante a 128 bit mentre le chiavi a lunghezza superiore possono essere supportati. Se un algoritmo non è citato esplicitamente viene considerato MAY ovvero tutto ciò che non è vietato è possibile implementarlo, mentre tutto ciò che è MUST deve essere implementato al fine di avere un software compatibile con i protocolli in esame nella specifica RFC.
Se la confidenzialità non è necessaria ma solo autenticazione allora potrei usare AH oppure ESP senza cifratura. In generale la comunità IPSec preferisce ESP con cifratura nulla. In alcuni casi se voglio proteggere anche dei campi dell'header devo usare AH, in quanto ESP non protegge queste opzioni del pacchetto IP.<span style="color: #ff0000"> In generale però la confidenzialità **senza** autenticazione non è efficace e pertanto non dovrebbe essere usata.</span>

La seguente tabella indica per ciascun algoritmo se deve essere implementato o meno.
Lo SHOULD+ è un rafforzativo l'idea ovvero è quella di lasciare per ora SHOULD ma sapendo che in una prossima RFC è possibile che si passerà a un livello superiore (come MUST). Per AH non avrebbe senso non fare autenticazione in quanto AH non fa altro rispetto all'autenticazione.
![74839b45e8fca8a51b9dd84ed61262e5.png](:/ccd85aa5e4594bd39604c52da8f1f37a)

## Galois Counter Mode

![0ad7d28b3350fce8ffc55fdb4c64fa3e.png](:/8b1b08acec2c4be6a5e13959daa28358)
Sono presenti degli Authorization Data e Authorization Tag dunque questo algoritmo permette di cifrare e autenticare anche dati diversi.
L'evoluzione che si è avuta dal punto di vista degli algoritmi va in 2 direzioni opposte:
![15d243e1ee0c684adfd8b8e3d63c561c.png](:/712eed607c6c4c339a461f58d7e07e60)
Per AES è diventato obbligatorio usare ad esempio chiavi a 256 bit secondo l'RFC 8221.

![9868b7ad70edf7f106d6fda1e1ccc48c.png](:/cf8718bedb6e4798ab2fcd355908deb8)
Infine ad Aprile 2023 è stata rilasciata l'RFC 9395 che specifica sia per IKE che IPSec quali algoritmi sono stati deprecati:
![dac0086bf0eb29dec3ffb57e6f566130.png](:/d5c13e4ef47347d1be7cf68ecf18fcde)

# Architettura di IPSec
![3a08ce8edfa10acc0d2b245cfcbd1b6c.png](:/9a3b9c07749443b88a8dd80ab9e490e0)
Supponiamo che io abbia un pacchetto IP, nel <span style="color: #c4ffff">**Security Policy Database**</span> è definito in modo simile a un firewall cosa fare con ciascun pacchetto ricevuto. Se viene ricevuto un pacchetto IP normale viene passato alla scheda di rete (NIC). Se nel SPD è indicata l'azione DROP allora il pacchetto deve essere scartato, altrimenti se dice di usare IPSec, bisogna usare un <span style="color: #ff5600">**Security Association Database**</span> al cui interno troverò le regole su cosa fare con quel pacchetto, per poi passarlo infine alla scheda di rete. Se non dovessero esserci entry nel SAD bisognerà richiamare il protocollo IKE per capire come comportarsi.

## Security Policy Database
![338206210dcc4553f251c867ab8c5b02.png](:/33e95dd3d7f34b158c854bec3de99cde)
Avremo una parte che individua i pacchetti (IP sorgente e destinazione, porta sorgente e destinatario e il protocollo usato) anche detti **Traffic Descriptors**. Per comprendere l'utilità dei campi **P** e **PFP** dobbiamo considerare il SAD:
![af91a0688bda5b1b8b0c2c353131d883.png](:/bb5718667ed044ad965dbeb62e5bbc6d)
Il puntatore **P** dell'SPD punta alle regole che mi dicono come fare le singole operazioni contenute nel SAD. Il puntatore può puntare contemporaneamente a diverse regole del SAD.

Supponiamo di dover trasmettere questi pacchetti indicati in arancione nella figura e capire come questi pacchetti vadano a modificare il contenuto del SAD. ==**Essendo numeri di porta diversa si tratta di Security Association Rule diverse anche se appartenenti allo stesso flusso sorgente-destinazione.**== Capiamo allora come il PFP interviene in quanto pur essendo lo stesso flusso si tratta sicuramente di applicazioni diverse e dunque possono richiedere tipi di protezione diversi. 

Supponiamo che inizialmente il SAD sia vuoto. Quando il primo pacchetto mi arriva, interrogo IKE e creo la SA che avrà un suo identificativo e una copia dei descrittori del traffico. Per il primo pacchetto ricevuto:
TCP from 192.168.0.10:1025 to 192.168.1.1:5432
dato che nell'SPD associato al `Src IP` 192.168.0.0/24 c'è un PFP = 1 significa che andrà creata una SA per ogni pacchetto ricevuto sulla base del diverso IP sorgente mentre dato che il PFP della Src Port è 0 non andrà creata una SA diversa sulla base della diversa porta.

Il secondo pacchetto:
TCP from 192.168.0.10:1654 to 192.168.1.1:22
potrà usare la stessa SA del primo pacchetto?
Dato che in questo caso la porta di destinazione è diversa, la SA association di prima andava bene per porta di destinazione 5432.
A seconda della necessità di voler proteggere diversamente flussi differenti andrà settato il PFP all'occorrenza.
A seconda del valore di PFP devo negoziare o meno tramite IKE le SA.
Volendo proteggere in modo diverso i vari flussi, il PFP permette di differenziare la gestione del traffico IPSec sulla base del traffico effettuato.

![2afe1b8f6d0c7a26d4ce1fd78cd968a7.png](:/86fcf5f39cde40a7997bef4b6e28ef2f)
Supponiamo che il livello di trasporto abbia passato a livello di rete un segmento. Se nell'SPD non esiste alcuna regola che corrisponde a quel flusso di pacchetti allora scarto quel pacchetto. Se trovo un match devo capire cosa fare con quel pacchetto. Se la policy è **BYPASS** il pacchetto è un normale pacchetto IP e viene passato direttamente alla scheda di rete. Se la policy è **PROTECT** devo cercare nel SAD se trovo la regola corrispondente posso processare quel pacchetto e poi passarlo alla scheda di rete per trasmetterlo. Se non trovo nulla nel SAD posso chiedere a IKE di fornirmi i dati e procedere come nel caso precedente.

Se arriva un pacchetto invece:
![99e15f7708197bda5b8c18ed582c125c.png](:/19953b6befb54af887d9bb00e122118c)
Controllo se è IP, in tal caso bisogna guardare l'SPD per capire cosa fare con il traffico in ingresso, se dovrebbe essere protetto e invece non lo è dovrà essere scartato. Se si tratta invece di un pacchetto IPsec vado a cercare la SA corrispondente, se non la trovo vuol dire che non è un pacchetto già negoziato e dunque lo scarto altrimenti dovrà essere processato e poi passato alla NIC.

# Internet Key Exchange
![49881ae6c32f8b827d8721fb3d614663.png](:/0cee34161e61420f864ef428f5085e46)
Effettua una autenticazione mutua tra le 2 parti e crea una **IKE SA** che poi viene usata per creare le SAs di ESP o AH.
IPSec può essere usato anche senza IKE, ad esempio pensando di avere due reti, che gestiamo noi in quanto amministratori di rete, possiamo configurare le chiavi manualmente:
![2ea2406c2ac99a49556af015dfdf33b8.png](:/b08932f4f0dc49f2bd8943f66dd9a3b1)
Il punto di partenza è Diffie-Hellmann:
![19b26de6b6acb2ab644dd27b766c7e27.png](:/ad5dff19fcea4e8380e8b2a98a4db6f4)
![a9b0ed2231e8fb3103bf0db09316dc67.png](:/44baad6b1d54454a81d2835389652095)
I difetti di DH sono dovuti:
- alla possibilità di <span style="color: #ff003c">**Man In The Middle**</span>: alla mancanza di autenticazione, in quanto ricevo il parametro da un certo indirizzo IP ma non ho alcun binding tra identità e pacchetti quindi sono soggetto ad attacchi di tipo MITM
![48f0896cfab8fafff369bfa674bb6d1b.png](:/093d68bfc3df44998f9fac99cb519d30)
- <span style="color: #ff003c">**Clogging attack**</span> (to clog = intasare): è un tipo di attacco DOS in cui costringo gli utenti a calcolare delle chiavi condivise segrete che però vuol dire effettuare dei calcoli computazionali abbastanza onerose

L'idea di IKE è quella di migliorare DH:
![c8d24e87ba73d7db716cd32e5a0b3fe2.png](:/bb6da985cb404bcca2e5a7ec45d91153)
- i **gruppi**: chiavi più o meno lunghe ed eventualmente algoritmi in base al livello di sicurezza che voglio avere
- uso di **nonces** per difesa da attacchi di tipo replay
- **autenticazione** per difendersi da attacchi MITM

### Cookies
![eb59410775a1a7c440f714360c053170.png](:/81a3000cff01448583d40c361e272a03)
Viene inserito nel primo messaggio che mando un numero pseudocasuale (<span style="color: #ffa591">**cookie**</span>) che sarà indirizzato solo verso la destinazione legittima e l'attaccante non potrà conoscerlo.
Uno dei modi classici per calcolare questo cookie consiste nel calcolare un hash veloce MD5 sulla base degli indirizzi IP dei due host e da qualche informazioni segreta.

# IKEv2
Sfrutta una comunicazione dei messaggi in "coppia" ovvero viene inviato il messaggio e si attende una risposta.
![9c5fac9bfa4707c143254ae680bff782.png](:/af4426a031ea423b8ee95e299036e73f)
prevede uno scambio di messaggi diverso in cui inizialmente i primi messaggi sono in chiaro:
![573f081eb8be21cbb03441cb9581c703.png](:/55c860318b064998944b18b8444e6487)
la seconda coppia di messaggi (in cui è indicato SK) sta per confidenzialità e autenticazione. L'header di IKE ha un suo formato (HDR). Dopo i primi 4 messaggi è possibile creare una SA. Dopo il primo scambio ho una IKE SA. Dopo il secondo scambio ho la prima IPsec SA. Infine uso la CREATE_CHILD_SA quando le chiavi IKE vanno riaggiornate:
![c3ddde660086434b7f09160d2f2982fb.png](:/4f53bf2da8d44f889d36440d26adb46d)

![daedd1d0893aad9c21a4fda76479d17e.png](:/dd8b30692c834365a7ee20b6e3c5afa0)
Se non trovo la regola nell'SPD chiamo IKE, il quale crea una IKE SA che è BIDIREZIONALE e servono per scambiarmi le chiavi e creare le SA di IPSec che invece sono unidirezionali.

L'header di IKE:
![fe4b1de43e057fd129c4229c17f55d62.png](:/c5b16bc649f3465b8c2d1768fe2e2c69)
è su 64 bit .

id: 0fafbf0424b34f3a995ac386079d2b10
parent_id: 5add04a951e14f7484acc8a0cbe89892
created_time: 2023-05-13T10:03:43.533Z
updated_time: 2023-05-22T16:18:08.694Z
is_conflict: 0
latitude: 44.90251760
longitude: 12.42849000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-05-13T10:03:43.533Z
user_updated_time: 2023-05-22T16:18:08.694Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1