Teoria

**13/05/2023**
prof. Michele Pagano
Email: 
- m.pagano@iet.unipi.it
- michele.pagano@unipi.it

prof.Christian Callegari

Esame: prevede due parti, una parte teorica e una parte pratica. La parte pratica riguarderà rifare qualcosa visto durante le esercitazioni. Per la teoria si tratterà di un quiz di 20 domande a risposta multipla. 

Libro di riferimento: *W. Stallings, Cryptography and Network Security: Principles and Practice*
***

# IPSec
![a4f3bbe23ba1d90b71a3b501e4c7126c.png](:/d4ea8e53f1894aa39a216fcd6499a542)
La soluzione per realizzare delle reti private facendo uso della rete Internet o di qualunque infrastruttura di rete sulla quale non siano garantiti servizi di sicurezza è usare <span style="color: #ff5600">**IPSec**</span>. Fin tanto che comunico all'interno della rete locale non ho bisogno di alcuna protezione, ma supponiamo che i pacchetti debbano raggiungere un sito remoto tramite un canale non sicuro. Se pensiamo alla comunicazione tra un utente in una filiale e un utente in una altra filiale, tutto il traffico può essere ascoltato da un man-in-the-middle ma usando IPSec sarà in grado di conoscere solo la destinazione e la sorgente dei gateway esterni, senza però conoscere l'indirizzo IP usato dai client che si trovano dietro i gateway, in quanto viene nascosta anche l'applicazione che viene usata. L'altro caso possibile è proteggere l'utente che si trova in remoto:
![0ea05ce5d9f3b33cd5481793d7ec557b.png](:/f9848f1a256747b9818fe54d20165320)

Intuitivamente se uso degli algoritmi crittografici avrò necessità di scambiarmi delle chiavi tramite un altro protocollo di scambio delle chiavi detto <span style="color: #0094ff">**IKE (Internet Key Exchange)**</span>.

![896d87afde064c3b0ee9cb7090af511c.png](:/8821fda730944399aab3ad052981a3d7)
Molto spesso vengono creati dei protocolli di sicurezza o a livello applicativo o a livello di trasporto. IPSec invece anzichè essere un protocollo specifico ad un livello alto è un protocollo che rende sicura qualsiasi applicazione che faccia uso di IP al livello network. L'anno di nascita dell'idea di IPSec è il 1994 anni in cui inizia la standardizzazione di IPv6. Si tratta di uno standard IETF a differenza di tanti algoritmi di cifratura che sono standardizzati dal NIST dunque le specifiche di IPSec si trovano nelle RFC della IETF (infatti una delle critiche ad IPSec è che si tratta di una struttura mastodontica fatta da tante RFC!). IPSec è trasparante alle applicazioni dunque non devo modificare il software delle applicazioni che usano IPSec. IPSec nelle reti aziendali viene gestito solo dal gateway di frontiera con il vantaggio di non avere overhead dovuto alla sicurezza. Gli utenti non conosceranno dunque le chiavi usate da IPSec dunque non c'è alcun problema nel continuare a usare le chiavi usate da IPSec in quanto queste sono trasparenti all'utente finale.
IPSec si compone di 4 elementi. <span style="color: #0094ff">**IKE**</span> come già accennato si occupa dello scambio delle chiavi, <span style="color: #ff0000">**AH**</span> e <span style="color: #ff0000">**ESP**</span> sono 2 protocolli, l'Authentication Header e l'EncapSulating Payload, l'<span style="color: #ffbb00">**IPcomp**</span> è il compression protocol, il quale non viene più usato al giorno d'oggi, aveva un senso in collegamenti a basso rate. Un buon algoritmo di compressione rende tutti i simboli equiprobabili e quindi il testo cifrato appare come simboli randomici. Se i simboli sono randomici è difficile comprimerli (con ad esempio zip, gzip) in quanto questi algoritmi di compressione funzionano bene con testi ridondanti e dunque sarà necessario se voglio ricorrere alla compressione, ++prima comprimere e poi cifrarli++. ==Questa parte di compressione è stata di fatto eliminata nel tempo==.

![effbc57363658a70dc73b6bc5d4f4391.png](:/19b11840ddb4445fa3106186b1ff5968)

![d5062ce00e96fb1408b08b8b2d8aa52a.png](:/87b579ffd5994fc6b0524749b69846d5)
IPSec è un framework molto complicato ma ci sono dei documenti particolari che definiscono l'organizzazione degli aspetti del protocollo. Ci sono delle RFC generali che descrivono quali sono gli elementi funzionali, poi sono stati definiti due protocolli specifici, uno è <span style="color: #c45cff">ESP</span> che fornisce <span style="color: #c45cff">CIFRATURA + AUTENTICAZIONE</span> (in senso lato, ovvero vorrà dire sempre autenticazione + integrità come ad esempio HMAC), mentre <span style="color: #ff007f">AH</span> fornisce solo <span style="color: #ff007f">AUTENTICAZIONE</span>. 
❓️Che senso ha avere AH quando esiste ESP che fornisce entrambe le funzionalità?
In realtà ci sono alcune piccole differenze relativamente alla protezione di alcuni campi del pacchetto IP.

Nella versione 2 presentata in alto viene rappresentato anche questo **<span style="color: #ffbb00">Domain of Interpretation</span>** che definisce gruppi di algoritmi da usare come unica suite, in modo da facilitare la negoziazione iniziale, in quanto la grande difficoltà dell'uso di IPSec come anche per TLS è che tipicamente non so che versione di protocollo abbia implementato l'altro endpoint, quindi è necessario ++accordarsi sugli algoritmi da usare++.

![8964b5a7da2ef8b3d4de95839fcf8135.png](:/ebbb06c1b3f14ac0a94ac3e8b4028bfa)
La parte superiore è rimasta inalterata, ci sono sempre ESP e AH, la cosa che cambia in questa versione 3 è la parte intermedia per capire le funzioni che svolgono ESP e AH. Per AH non è cambiato nulla mentre per ESP è cambiato in quanto abbiamo aggiunto il blocco in mezzo detto di **"Combined Algorithm"**. Algoritmi combinati sono algoritmi che permettono di realizzare con un singolo algoritmo entrambe le funzioni di **cifratura** e **autenticazione**. 

L'AES in modalità Galois Counter Mode è un esempio di Combined Algorithm che permette di ottenere insieme cifratura e autenticazione sui dati trasmessi ed eventualmente altri campi. Questa osservazione sarà compresa meglio quando vedremo il funzionamento di ESP e AH.

Perchè questi algoritmi sono separati dal protocollo di base?
Il protocollo in genere ha una struttura fissa che non cambia nel tempo, gli algoritmi invece hanno un evoluzione, algoritmi che venivano usati negli anni 90 ora non sono più raccomandati per problemi di sicurezza: il DES ed RC4.

## IPSec - Servizi offerti
![80594c03133c4f22a693466b58cbfd5f.png](:/dfe0b41dd7a442c0a1ad845aa93a98fd)
**Authentication and integrity**: Una protezione a livello dei singoli datagrammi inviati, per cui i vari pacchetti sia quelli in chiaro che autenticati con IPSec possono andare anche persi, dunque i singoli datagrammi che arrivano saranno integri e non modificati. Inoltre può anche garantire una parziale integrità della sequenza ovvero una protezione per eventuali attacchi di tipo replay.

**Confidentiality (encapsulation) for packet contents**: può fornire confidenzialità a livello di flusso e si associa all'analisi statistica del traffico. Se volessi analizzare quale protocollo è stato usato su un traffico cifrato, con l'header IPSec non vedo quale protocollo di trasporto ne applicativo viene usato. Si possono fare delle analisi statistiche analizzando i tempi di risposta, le dimensioni dei pacchetti, cercando di ricostruire le informazioni trasportate.
Per poter ingannare queste analisi statistiche è possibile modificare la lunghezza del pacchetto aggiungendo dei byte di riempimento.
Si potrebbe richiedere solo un servizio di autenticazione o solo un servizio di privacy oppure posso chiederli entrambi. 
Usando dunque ESP con un algoritmo combinato ho sia auth che cifratura. Oppure potrei usare solo ESP con algoritmi di cifratura e algoritmi di integrità. Oppure potrei pensare di usare ESP con un algoritmo di cifratura ed AH con un algoritmo di autenticazione:
![0fdf458a061c85a1aacfb0663635170f.png](:/fc6d67ab632a4cd1af92ad74fec662e9)

## IPSec modes
IPSec può funzionare in modalità <span style="color: #ff0000">**tunnel**</span> o in modalità <span style="color: #ff0000">**trasporto**</span>:
![c4a0724dba8718326897334fbd453bce.png](:/5512637c5acd462d855ffcf9753baede)
la modalità di trasporto si utilizza per creare connessioni IPsec tra host e host mentre la modalità tunnel si usa tipicamente tra gateway di reti diversi ma anche quando un gateway comunica con un singolo host all'esterno della rete.
Provando a leggere la struttura semplificata dei pacchetti IPSec descriviamo le 2 modalità presentate:

![25155cc9b913a2e82d13409b289103d8.png](:/20aef51a0861443f8cd31710f947ba87)

- **transport mode**: i servizi di sicurezza (encryption e/o authentication) vengono garantiti al SOLO payload del pacchetto IP mentre lascia l'header IP inalterato. In modalità transporto il nuovo pacchetto forgiato tramite IPSec avrà lo stesso header IP originario, poi ci sarà l'header IPSec che potrà essere AH o ESP e poi ci sarà il payload protetto, ovvero se uso ESP sarà cifrato mentre se uso AH avrò l'autenticazione dei dati che però saranno mandati in chiaro. ++In modalità trasporto non posso cifrare l'header in quanto i router hanno bisogno di vedere gli indirizzi IP per poter instradare il pacchetto.++
- **tunnel mode**: viene aggiunto un header esterno al pacchetto originale e il payload include l'intero pacchetto originario mentre il nuovo header ha indirizzo IP sorgente diverso dal reale sorgente ovvero tipicamente l'IP del gateway che implementa IPSec. L'header più esterno deve essere trasmesso in chiaro per permettere ai router di instradare il traffico, mentre tutto ciò che viene dopo è payload dunque tutto il resto può essere cifrato, l'intero pacchetto incluso l'header originale.

## Security Association SA
![40d550106e2d0dbd512f32589435b414.png](:/7856ce12796b48f1b8b2febbaaf6ebe1)
Definisce una relazione <span style="color: #0094ff">**UNIDIREZIONALE**</span> tra sender e recipient e determina come vengono processati i pacchetti associali a quella comunicazione definendo se vengono usati AH o ESP e quali algoritmi utilizzare.
Una security association è definita da 3 parametri. Quelli importanti sono 2: SPI, il **security parameter index** ovvero l'identificativo di quella SA specifica, l'indirizzo di destinazione e infine un flag che mi specifica se userò AH o ESP.
Se ho necessità di instaurare uno scambio di dati bidirezionale avrò necessità di instaurare due SA tra gli stessi host, una per ciascuna direzione di comunicazione.
Dunque ogni SA definisce:
- protocollo usato (AH o ESP)
- la modalità (transporto o tunnel)
- gli algoritmi di encryption o hashing
- le chiavi negoziate e il loro lifetime
- il lifetime della specifica SA

Si potrebbe inoltre creare una SA tra due end-systems che si trovano però gia in reti protette da IPSec in modalità tunnel, dunque avremo 4 SA relative allo scambio di dati fra i due host remoti (2 SA fra gli HOST e 2 fra i GATEWAY):
![6971b6e1aa370b86d587d6cf39707964.png](:/8410a2c4cf9b48a08716066866869dad)

## Authentication Header (AH)
![ea90b966c1ae2584777a9ab5a5af7a29.png](:/92eba43650914cdbaa43db389ca72c34)
L'authentication header fornisce l'autenticazione del mittente e il servizio di integrità relativamente al pacchetto e all'header IP almeno in modalità transport.
- I 2 end-system dovranno condividere una chiave segreta tramite IKE tipicamente usata per il calcolo della **HMAC**.
- Il **Next Header** è simile al campo protocol di IPv4 dunque mi dice quale tipo di header troverò subito dopo (un header TCP, un header UDP oppure un ulteriore header IP). 
- Il payload conterrà i dati.
- RESERVED contiene alcuni bit per implementazioni future del protocollo
-  L'SPI individua la SA, vuol dire che è un informazione che il *mittente scrive* e il *destinatario legge* in modo da capire come trattare il pacchetto. Ci saranno alcuni byte che dipenderanno dall'algoritmo usato per fornire autenticazione.
- Il numero di sequenza che viene usato per la protezione anti-replay, ovvero la capacità di scartare pacchetti già ricevuti:
![bc9df455e7a920120a018ab2f2eef58a.png](:/3eba51b5a72f459193d018903b1feb8b)
Quando viene stabilita una SA tra due host, il mittente inizializza un contatore a 0 che viene incrementato per ogni pacchetto inviato. Quando raggiungo la fine del contatore devo stabilire una nuova SA e negoziare nuove chiavi. Il mittente inserisce questo numero su 32 bit nell'header AH (uguale in ESP), il ricevitore mantiene una <span style="color: #ff007f">**finestra mobile**</span> che avanza ogni volta che arriva un pacchetto valido con un numero di sequenza più elevato. Supponendo che **N** sia il numero di sequenza più alto che ha ricevuto. Il pacchetto è valido se controllando il MAC verifica che sia corretto e non è stato modificato. Supponendo che tale pacchetto **N** sia l'ultimo pacchetto non in senso temporale ma come pacchetto con numero più elevato ed ho una finestra di dimensione fissa (ad esempio **W** = 64).
Il ricevitore considera gli ultimi **W** pacchetti e marca i corrispondenti numeri di sequenza se ha ricevuto un pacchetto valido con quel numero di sequenza (quelli in grigio sono validi). Quelli in bianco non sono marcati in quanto non ha ancora ricevuto un pacchetto valido con quel particolare numero di sequenza. Supponiamo che mi arrivi di nuovo un pacchetto con il numero di sequenza in <span style="color: #ff5600">arancione</span>:
![1a8b825be3df8590edfafd177e5d6046.png](:/d53f4e3101f54d53ae70f0b35cb9438b)
quel pacchetto non mi serve in quanto lo avevo già quindi IPSec lo ha già passato al livello superiore.
Se invece mi arriva il pacchetto in <span style="color: #00ce44">verde</span> che prima era bianco, controllo che il codice MAC sia corretto, se sì marco il pacchetto come ricevuto. 
Se invece mi arriva un pacchetto con il sequence number in <span style="color: #002aff">blu</span> oppure un qualsiasi pacchetto il cui codice MAC non è corretto, questo viene scartato. ù
Se ricevo un pacchetto in avanti (in <span style="color: #7f7fff">viola</span>):
![15f2456d6599d18e8c437c4ec181b331.png](:/0075c4fe43bb488f8cddcc1ee55f8510)
con un numero di sequenza maggiore di **N**, dopo averne verificato il MAC, mi avanza la finestra di 4 unità ed inizio a controllare che non arrivino duplicati all'interno della nuova finestra slittata in avanti di 4 sequence number.

### AH Transport Mode
![6919b20fcebdbeef249f77f89eff2faa.png](:/c8d16298ae634804a7c7463191f22bf3)
in questo esempio abbiamo un pacchetto IPv4 con header e payload TCP. 
AH in modalità trasporto avrà un header IPv4, l'header AH e infine il payload. L'header più esterno è uguale a quello originario, chiaramente cambia la lunghezza in quanto devo tenere conto anche dell'inserimento dei campi di AH, il campo **protocol** di IP avrà non più valore TCP ma <span style="color: #ff0000">AH</span>. Il `next = TCP` si è spostato all'interno dell'header AH.
Le parti ==evidenziate in giallo== sono quelle protette. I campi protetti sono sicuramente il payload, sicuramente anche alcuni campi dell'header AH e alcuni campi dell'header IPv4, MA NON TUTTI!
Quelli che vengono protetti sono quelli **IMMUTABILI** o **PREDICIBILI**: tutti quei campi che o non vengono modificati ma che sono modificati ma possono essere predetti in base al tipo di collegamento. L'esempio tipico è l'indirizzo di destinazione (dst IP address), in quanto se faccio source routing, l'IP di destinazione finale sarà l'host destinatario mentre il primo destinatario ovvero quello presente nell'header del pacchetto sarà il primo router che dovrò andare ad attraversare. Non posso proteggere il TTL perchè viene modificato al passaggio dei router e non conosco quanti router attraverserà il mio pacchetto, ne posso proteggere la checksum in quanto cambiando il TTL cambierà sicuramente, come anche il ToS.

### AH Tunnel Mode
![715c4529781e8e1e7fb8700b6c8df85d.png](:/4a81b588027848e5b338b050f9f7a9a2)
Gli indirizzi dell'IP header in modalità tunnel saranno diversi rispetto agli indirizzi del pacchetto IP originale, mentre gli indirizzi IP sorgente e destinazione del payload di AH Tunnel Mode sono i medesimi presenti nel pacchetto IP originale.
Il campo protocol di IP header mi dice che quello che segue è AH, mentre all'interno dell'AH header avrò invece IP. Il pacchetto IP originario è incapsulato nell'AH payload. 
In questo caso viene autenticato l'intero pacchetto originario. Vengono autenticati anche i campi non modificabili o predicibili dell'header IP più esterno.
❓️E' un bene cercare di proteggere il più possibile o no?
![525e83ac4a858430fb999bd263095eb4.png](:/bc7a0269a17345ea9cfffabb03119e4e)
Nel caso del NAT questo sarebbe un problema in quanto gli indirizzi IP vengono modificati, però l'host che calcola la checksum crittografica li calcola con gli indirizzi originali, quindi poi passando per il NAT vengono cambiati, e quando il ricevitore ricalcola il checksum con gli indirizzi cambiati il checksum gli sembrerà errato.

***
**20/05/2023**
## Encapsulating Security Payload (ESP)
![1dc9d3e6fedcfd991dbb505bda085a61.png](:/0964ce02d8aa453a9aa048ab706f4982)
- L'SPI serve per individuare la Security Association
- Il Sequence Number serve per difendersi dal replay attack
- Il payload potrà essere o il payload del pacchetto IP originario o l'intero pacchetto IP originario a seconda se usiamo ESP in modalità transport o tunnel. Per qualche motivo si intendeva per payload anche l'IV che viene trasmesso al ricevitore nel caso in cui si usi ad esempio AES-CBC
- Il Pad lenght indica la lunghezza del padding
-  L'**TFC padding** (traffic flow confidentiality) consente di evitare che un opponent capisca quale traffico sto effettuando facendo analisi statistica del traffico. L'opponent potrebbe essere anche il Service Provider che non vuole che venga usata la sua infrastruttura per particolari traffici di rete
-  Il padding normale è necessario per allineare la struttura. Pensando di operare con un cifrario a blocchi di dimensione fissata, il payload dovrà avere una lunghezza multipla della lunghezza dei blocchi
-  Il Next Header mi da informazioni su quello che si trova nel Payload ovvero che si trova prima del Next Header stesso. 
-  L'ICV è il codice MAC per autenticazione e integrità di quello che lo precede. L'ICV è calcolato su tutta la versione cifrata del payload. E' stato fatto in questo modo in modo tale da controllare subito che l'ICV sia corretto ed evitare di effettuare un processing inutile nel caso di messaggi non integri o non autenticati.

### ESP Transport Mode
![5bed6b6ded84c84770dfe3b6bb9ee1b1.png](:/b2864d9440b14672a8c179c4e76035b4)
Il campo protocol in questo caso è `proto = ESP`. L'header ESP avrà un `next = TCP` in quanto il payload sarà un pacchetto TCP. Infine l'Authentication Data sarebbe l'ICV il quale potrebbe non esserci in quanto ESP fornisce encryption e/o authentication. In questo caso in cui abbiamo sia autenticazione che privacy, l'autenticazione copre campi ulteriori rispetto alla parte cifrata.

### ESP Tunnel Mode
![9f3d8e908f60b514941745a1e8e6fbf2.png](:/5153e834939c41ceb9e51417bce205b2)
Il gateway di frontiera userà un header con indirizzi IP esterni tipicamente diversi rispetto a quelli del pacchetto originario, infatti il src e dest IP address dell'IP header nel pacchetto ESP saranno quelli dei gateway che implementano il tunnel IPSec.
Il campo protocol esattamente come prima è ESP mentre il campo next-header di ESP sarà settato ad IP.

⚠️*Nei pacchetti IPSec il campo che indica il tipo di pacchetto presente nel payload è detto next-header questo perchè IPSec è stato sviluppato nell'ambito di IPv6, il quale usa la terminologia next-header per indicare il tipo di pacchetto del livello protocollare superiore, in modo analogo ad IPv4 che invece usa il termine protocol*

### ESP & IPv6
IPv6 ha un header di lunghezza fissa ma esistono degli extension header aggiuntivi che permottono di implementare funzioni aggiuntive come proprio ESP. Rispetto ad IPv4 cambiano proprio questi extension-header che possono essere visti come gli equivalenti delle opzioni di IPv4 però con maggiori gradi di libertà. Queste opzioni sono tipicamente spezzate in diverse parti come quelle per il routing, l'hop-by-hop, per la frammentazione che devono per forza essere in chiaro. Altre opzioni come quelle per il destinatario possono essere implementate al di fuori di ESP in chiaro oppure incapsulate in ESP e dunque visibili solo all'endpoint finale in base alla necessità:
![359bdecaff4ab993aad5a04b8f47a34f.png](:/f10879d41acd4bd4869bfb612bad9f12)

In modalità tunnel cambia che aggiungo un header più esterno con eventuali extension header se necessari che sono diversi rispetto all'extension header del pacchetto IP originario.

L'ìimpiego classico di ESP è quello di realizzare le VPN anche se a volte viene usato anche il TLS:
![d87146015020a187b0b23c73e0c0e68a.png](:/6991c79d52414f1b8eabb6eafdf3de5c)
![2e04b7b2f73984743d111c86c6224438.png](:/e3ab218dcc1e4521b653ed18e6b41905)
![d8fe380b9c2ac78ed1eb8fd2cc3d23f5.png](:/3e9959f20a7b4c8baee70d3fc15e81c6)
In tutti i casi ho un controllo degli accessi, AH fornisce integrità e autenticazione che se vogliamo sono due servizi diversi che però vengono svolti usando un unica funzione crittografica e anche Anti-Replay.
ESP fornisce sia Anti-Replay che confidenzialità a livello di dati e di flusso ma può fornire anche autenticazione della sorgente e integrità a livello di datagramma se combinato con algoritmi di auth.
<span style="color: #ffbb00">**Se vogliamo IPSec svolge anche delle funzioni di firewall in quanto i pacchetti potrebbero essere scartati prima di passarli ai livelli protocollari superiori grazie alla funzionalità di Access Control.**</span>

# Algoritmi crittografici
![7813784cfd73e44c75980a645efd907d.png](:/cf813c2c60ab449abc387b7a598dbf54)
La RFC 7321 specifica gli algoritmi da implementare fornendo delle linee guida su algoritmi da implementare o meno. In particolare per AES era obbligatoria implementare la variante a 128 bit mentre le chiavi a lunghezza superiore possono essere supportati. Se un algoritmo non è citato esplicitamente viene considerato MAY ovvero tutto ciò che non è vietato è possibile implementarlo, mentre tutto ciò che è MUST deve essere implementato al fine di avere un software compatibile con i protocolli in esame nella specifica RFC.
Se la confidenzialità non è necessaria ma solo autenticazione allora potrei usare AH oppure ESP senza cifratura. In generale la comunità IPSec preferisce ESP con cifratura nulla. In alcuni casi se voglio proteggere anche dei campi dell'header devo usare AH, in quanto ESP non protegge queste opzioni del pacchetto IP.<span style="color: #ff0000"> In generale però la confidenzialità **senza** autenticazione non è efficace e pertanto non dovrebbe essere usata.</span>

La seguente tabella indica per ciascun algoritmo se deve essere implementato o meno.
Lo SHOULD+ è un rafforzativo l'idea ovvero è quella di lasciare per ora SHOULD ma sapendo che in una prossima RFC è possibile che si passerà a un livello superiore (come MUST). Per AH non avrebbe senso non fare autenticazione in quanto AH non fa altro rispetto all'autenticazione.
![74839b45e8fca8a51b9dd84ed61262e5.png](:/ccd85aa5e4594bd39604c52da8f1f37a)

## Galois Counter Mode

![0ad7d28b3350fce8ffc55fdb4c64fa3e.png](:/8b1b08acec2c4be6a5e13959daa28358)
Sono presenti degli Authorization Data e Authorization Tag dunque questo algoritmo permette di cifrare e autenticare anche dati diversi.
L'evoluzione che si è avuta dal punto di vista degli algoritmi va in 2 direzioni opposte:
![15d243e1ee0c684adfd8b8e3d63c561c.png](:/712eed607c6c4c339a461f58d7e07e60)
Per AES è diventato obbligatorio usare ad esempio chiavi a 256 bit secondo l'RFC 8221.

![9868b7ad70edf7f106d6fda1e1ccc48c.png](:/cf8718bedb6e4798ab2fcd355908deb8)
Infine ad Aprile 2023 è stata rilasciata l'RFC 9395 che specifica sia per IKE che IPSec quali algoritmi sono stati deprecati:
![dac0086bf0eb29dec3ffb57e6f566130.png](:/d5c13e4ef47347d1be7cf68ecf18fcde)

# Architettura di IPSec
![3a08ce8edfa10acc0d2b245cfcbd1b6c.png](:/9a3b9c07749443b88a8dd80ab9e490e0)
Supponiamo che io abbia un pacchetto IP, nel <span style="color: #c4ffff">**Security Policy Database**</span> è definito in modo simile a un firewall cosa fare con ciascun pacchetto ricevuto. Se viene ricevuto un pacchetto IP normale viene passato alla scheda di rete (NIC). Se nel SPD è indicata l'azione DROP allora il pacchetto deve essere scartato, altrimenti se dice di usare IPSec, bisogna usare un <span style="color: #ff5600">**Security Association Database**</span> al cui interno troverò le regole su cosa fare con quel pacchetto, per poi passarlo infine alla scheda di rete. Se non dovessero esserci entry nel SAD bisognerà richiamare il protocollo IKE per capire come comportarsi.

## Security Policy Database
![338206210dcc4553f251c867ab8c5b02.png](:/33e95dd3d7f34b158c854bec3de99cde)
Avremo una parte che individua i pacchetti (IP sorgente e destinazione, porta sorgente e destinatario e il protocollo usato) anche detti **Traffic Descriptors**. Per comprendere l'utilità dei campi **P** e **PFP** dobbiamo considerare il SAD:
![af91a0688bda5b1b8b0c2c353131d883.png](:/bb5718667ed044ad965dbeb62e5bbc6d)
Il puntatore **P** dell'SPD punta alle regole che mi dicono come fare le singole operazioni contenute nel SAD. Il puntatore può puntare contemporaneamente a diverse regole del SAD.

Supponiamo di dover trasmettere questi pacchetti indicati in arancione nella figura e capire come questi pacchetti vadano a modificare il contenuto del SAD. ==**Essendo numeri di porta diversa si tratta di Security Association Rule diverse anche se appartenenti allo stesso flusso sorgente-destinazione.**== Capiamo allora come il PFP interviene in quanto pur essendo lo stesso flusso si tratta sicuramente di applicazioni diverse e dunque possono richiedere tipi di protezione diversi. 

Supponiamo che inizialmente il SAD sia vuoto. Quando il primo pacchetto mi arriva, interrogo IKE e creo la SA che avrà un suo identificativo e una copia dei descrittori del traffico. Per il primo pacchetto ricevuto:
TCP from 192.168.0.10:1025 to 192.168.1.1:5432
dato che nell'SPD associato al `Src IP` 192.168.0.0/24 c'è un PFP = 1 significa che andrà creata una SA per ogni pacchetto ricevuto sulla base del diverso IP sorgente mentre dato che il PFP della Src Port è 0 non andrà creata una SA diversa sulla base della diversa porta.

Il secondo pacchetto:
TCP from 192.168.0.10:1654 to 192.168.1.1:22
potrà usare la stessa SA del primo pacchetto?
Dato che in questo caso la porta di destinazione è diversa, la SA association di prima andava bene per porta di destinazione 5432.
A seconda della necessità di voler proteggere diversamente flussi differenti andrà settato il PFP all'occorrenza.
A seconda del valore di PFP devo negoziare o meno tramite IKE le SA.
Volendo proteggere in modo diverso i vari flussi, il PFP permette di differenziare la gestione del traffico IPSec sulla base del traffico effettuato.

![2afe1b8f6d0c7a26d4ce1fd78cd968a7.png](:/86fcf5f39cde40a7997bef4b6e28ef2f)
Supponiamo che il livello di trasporto abbia passato a livello di rete un segmento. Se nell'SPD non esiste alcuna regola che corrisponde a quel flusso di pacchetti allora scarto quel pacchetto. Se trovo un match devo capire cosa fare con quel pacchetto. Se la policy è **BYPASS** il pacchetto è un normale pacchetto IP e viene passato direttamente alla scheda di rete. Se la policy è **PROTECT** devo cercare nel SAD se trovo la regola corrispondente posso processare quel pacchetto e poi passarlo alla scheda di rete per trasmetterlo. Se non trovo nulla nel SAD posso chiedere a IKE di fornirmi i dati e procedere come nel caso precedente.

Se arriva un pacchetto invece:
![99e15f7708197bda5b8c18ed582c125c.png](:/19953b6befb54af887d9bb00e122118c)
Controllo se è IP, in tal caso bisogna guardare l'SPD per capire cosa fare con il traffico in ingresso, se dovrebbe essere protetto e invece non lo è dovrà essere scartato. Se si tratta invece di un pacchetto IPsec vado a cercare la SA corrispondente, se non la trovo vuol dire che non è un pacchetto già negoziato e dunque lo scarto altrimenti dovrà essere processato e poi passato alla NIC.

# Internet Key Exchange
![49881ae6c32f8b827d8721fb3d614663.png](:/0cee34161e61420f864ef428f5085e46)
Effettua una autenticazione mutua tra le 2 parti e crea una **IKE SA** che poi viene usata per creare le SAs di ESP o AH.
IPSec può essere usato anche senza IKE, ad esempio pensando di avere due reti, che gestiamo noi in quanto amministratori di rete, possiamo configurare le chiavi manualmente:
![2ea2406c2ac99a49556af015dfdf33b8.png](:/b08932f4f0dc49f2bd8943f66dd9a3b1)
Il punto di partenza è Diffie-Hellmann:
![19b26de6b6acb2ab644dd27b766c7e27.png](:/ad5dff19fcea4e8380e8b2a98a4db6f4)
![a9b0ed2231e8fb3103bf0db09316dc67.png](:/44baad6b1d54454a81d2835389652095)
I difetti di DH sono dovuti:
- alla possibilità di <span style="color: #ff003c">**Man In The Middle**</span>: alla mancanza di autenticazione, in quanto ricevo il parametro da un certo indirizzo IP ma non ho alcun binding tra identità e pacchetti quindi sono soggetto ad attacchi di tipo MITM
![48f0896cfab8fafff369bfa674bb6d1b.png](:/093d68bfc3df44998f9fac99cb519d30)
- <span style="color: #ff003c">**Clogging attack**</span> (to clog = intasare): è un tipo di attacco DOS in cui costringo gli utenti a calcolare delle chiavi condivise segrete che però vuol dire effettuare dei calcoli computazionali abbastanza onerose

L'idea di IKE è quella di migliorare DH:
![c8d24e87ba73d7db716cd32e5a0b3fe2.png](:/bb6da985cb404bcca2e5a7ec45d91153)
- i **gruppi**: chiavi più o meno lunghe ed eventualmente algoritmi in base al livello di sicurezza che voglio avere
- uso di **nonces** per difesa da attacchi di tipo replay
- **autenticazione** per difendersi da attacchi MITM

### Cookies
![eb59410775a1a7c440f714360c053170.png](:/81a3000cff01448583d40c361e272a03)
Viene inserito nel primo messaggio che mando un numero pseudocasuale (<span style="color: #ffa591">**cookie**</span>) che sarà indirizzato solo verso la destinazione legittima e l'attaccante non potrà conoscerlo.
Uno dei modi classici per calcolare questo cookie consiste nel calcolare un hash veloce MD5 sulla base degli indirizzi IP dei due host e da qualche informazioni segreta.

# IKEv2
Sfrutta una comunicazione dei messaggi in "coppia" ovvero viene inviato il messaggio e si attende una risposta.
![9c5fac9bfa4707c143254ae680bff782.png](:/af4426a031ea423b8ee95e299036e73f)
prevede uno scambio di messaggi diverso in cui inizialmente i primi messaggi sono in chiaro:
![573f081eb8be21cbb03441cb9581c703.png](:/55c860318b064998944b18b8444e6487)
la seconda coppia di messaggi (in cui è indicato SK) sta per confidenzialità e autenticazione. L'header di IKE ha un suo formato (HDR). Dopo i primi 4 messaggi è possibile creare una SA. Dopo il primo scambio ho una IKE SA. Dopo il secondo scambio ho la prima IPsec SA. Infine uso la CREATE_CHILD_SA quando le chiavi IKE vanno riaggiornate:
![c3ddde660086434b7f09160d2f2982fb.png](:/4f53bf2da8d44f889d36440d26adb46d)

![daedd1d0893aad9c21a4fda76479d17e.png](:/dd8b30692c834365a7ee20b6e3c5afa0)
Se non trovo la regola nell'SPD chiamo IKE, il quale crea una IKE SA che è BIDIREZIONALE e servono per scambiarmi le chiavi e creare le SA di IPSec che invece sono unidirezionali.

L'header di IKE:
![fe4b1de43e057fd129c4229c17f55d62.png](:/c5b16bc649f3465b8c2d1768fe2e2c69)
è su 64 bit .

***
***
**26/05/2023**
![514c32365d34d08aaf0d1a2f76cd1bf7.png](:/df07207c86bd4ae98cc1058e081f06cf)

# Network Security
## Security services
### Confidentiality
![d8374e22e1a82dee70c4c9c56bcbb9aa.png](:/cb0692057e0d43fe984a707904581df2)
l'informazione è accessibile solo a chi è esattamente autorizzato ad accedere. La crittografia garantisce la confidenzialità.
Gli attacchi relativi sono attacchi passivi ovvero non implicano la generazione di pacchetti di traffico sulla rete.
![7c256e2013e29cc3c6b2b4384c877f81.png](:/be0fc61cb2a942edb71acf70a5e104ad)

Supponendo di essere nel caso fortunato perchè ci troviamo nel caso di riuscire ad analizzare il traffico, esistono dei tool come Wireshark per sniffare il traffico.
Selezioniamo l'interfaccia di rete che fa traffico:
![c8edc86f793df1eea25f84c7ed19ed9c.png](:/21f2ca9910de43dc941d5ec152ae1c4e)
Nella finestra di Wireshark ci sono diverse sezioni. Si tratta di un analizzatore di protocollo. Nella finestra ci sono diverse informazioni riassuntive:
![c2ab1a9e8c8f959ccc47b7eab0ad4589.png](:/08a794b9c4e64c608d9ca802fd6679af)
I dettagli del pacchetto sono divisi per ciascun livello della pila TCP/IP.
l'header MAC
![2f2457b3c8ef0988afb6f41dcccb2161.png](:/10ee2807bb0242c583f2c1656f2eadf6)
l'header IPv4
![bc83b7ecb72b63d4a48d145c14038f5e.png](:/a05ac012b22e4900976dfa2c19b02d32)

### Authentication
![a5226a5aa5f229e471c1340eba2f90a2.png](:/f77985831185419e931299b6a2f46f95)
![449c794e2eb29adc714e94323f7473c0.png](:/bf4e218f3dc84dda9c545c77ef2d2aed)

### Integrity
![4dd4770613b131619c56df605231f555.png](:/845edf2ac74b4eb98a17d5c7beaf3a1a)
![441264284a4bd6b1374d505228594646.png](:/93b0e8e98c66438889155e46720ea6e0)
![c541865e71792be15d991903001e17ac.png](:/a426b8cbd40f4a96be40f7502d2a92eb)
![512949b2dea847aa8bf07368d782e642.png](:/56a9c63023b449cbbad66dcccf4ccaba)

### Availability
![659c772d31382cea583e79fe957aa3c3.png](:/9a065a541ddd4202852a4825de22e8ca)
![4b4d1c7c09bb183935120d5563086e2f.png](:/dc2adc2226f74b3e82177a55cffe44e5)

### Non-repudiation
![799d1e9cf55ed9385135379e2aa69065.png](:/974625280645489e894436b1ea6c1f37)

### Access Control
![e525f49ba5f367cb472054b27b9de6c2.png](:/a272aa7452bf425eb82ff8bf2ea5eef2)

## Ciclo di vita di un attacco di rete
![743df7ed1730ada0e7f4e180bab7381d.png](:/baa6e9878398466aaae2af9e0a77591c)

# Information Gathering
![fd0c4f1add161defe88ec25e30dde3ad.png](:/b7c42acea6e441bebcb9a38ba3444fbc)

Il comando `host` restituisce l'indirizzo IP associato al server web target:
![023653c9e0c774dbcec25aa15985c1c4.png](:/210d049a757e4b48a3b35d23e3d0d804)

Lanciando il comando whois sull'indirizzo IP ottenuto:
![c8ee5811c1267dbb999fef2cae2573f5.png](:/a514b4c7f61c4fad92a06b4b79027a6c)
Questo IP appartiene al CIDR indicato in blu che è di appartenenza del RIPE:
![516e2b25b54e18427f4bd9d456720229.png](:/cf76b79029104a0bac94fd1ccad59665)

La rete appartiene a una rete detta PISA-NET che ha 2^16^ indirizzi:
![b48ef30400f61290d77eb9685ceb2818.png](:/cf782eaad8bf48b5aeefc677328d6ee0)
questo è importante perchè io potrei voler attaccare un IP all'interno di quella rete e non necessariamente l'IP originario.

Ottengo inoltre informazioni interessanti per tecniche di social engineering:
![c9f2e03e3f576c64aaffe53dbc0ded00.png](:/5c241a40944346f1b3fe79a9b80cde61)

I server di mail per chi ha server onpremise di posta,  possono essere un punto di ingresso vulnerabile. Usando il comando `nslookup` con `set type=MX`:
![b99ce022eac7f1faa36a3ff052e7e3e6.png](:/670a77deeee84fa98c866e6b056689d8)
da cui ricaviamo anche l'esistenza di alcuni indirizzi di DNS server di Unipi come l'ns1 e l'ns2.

* * *
* * *
**09/06/2023**
Per automatizzare la ricerca dei vari server web contenuti nel dominio unipi.it.
Proviamo a scaricare la pagina web di www.unipi.it:
![bcdc9afb3a8b514d3466f035f4e8704a.png](:/b97950bea0b74b50825d5df61575ee10)
Tutti i link all'interno della pagina iniziano con un tag href quindi posso filtrarli isolando le righe contenenti il tag HTML href:
![13ef929448a6fc61fc2df06e60f26f19.png](:/11724457f2d34116954b5390b5a60c0a)
A noi servono tutti gli indirizzi che sono del dominio di secondo livello unipi.it, dunque il dominio di secondo livello deve rimanere unipi.it:
![b7254a7ab8c3d3a166c7308f3facb419.png](:/165a882ee8bc44a2891e94ed0b67f83c)
con il seguente comando prendiamo il terzo campo.
Adesso possiamo filtrare per il solo dominio unipi.it eliminando i duplicati:
![75a20d085a7e7839d2ef75cda974dfcb.png](:/c1b566bb378746b4ac3899999b8f7288)
Creiamo un file bash per estrarre gli IP dei nomi estratti:
```bash
for hostname in $(cat server_web.txt);do
	host $hostname | grep "has address" | cut -d " " -f4
done	
```
![69467f4f409a6aaddf471e9d476ad181.png](:/d4294991cdb64ae59f36f8af1ffded85)

Per fare una ricerca esaustiva andare quanto meno a riapplicare tutto questo alle singole pagine.

# Attacchi di livello 2 TCP/IP

![02cf11bfd074917f281bc9b249102843.png](:/0bce2ec6704d40009dde32ff1fdffea9)
![5e0be7f5259a8336cc04546a532f0d56.png](:/256bacbb55734a9e9e886d904a4a08aa)

## ettercap
permette di effettuare un attacco di tipo MITM permettendo di fare ARP poisoning.
`sudo ettercap -G`
![7dab1e99242b862b96a74f2d1d38e1fa.png](:/1180c40d0a604dbdb713261fad849c02)
![7290e3383f6f1dd0ffa170a9fb074766.png](:/2d257efa57f04d5bb1b06b8c4bce7c73)
![a8683d29d28f012e183da6a9035df31b.png](:/90d31dc1b4e148f99200d224d6e13a5c)
![b895eb46996b99a3547e578ff05cdba9.png](:/42abaf4bddfe45589f0a50c16ff8718d)
Per rimanere trasparenti evitando di rimuovere pacchetti dalla rete, è possibile abilitare il packet forwarding sulla macchina sulla quale si sta facendo il MITM:
![6b4ffdc31d22e76b6c91f6ab978b971b.png](:/4b079600737c450a9c959d914fec7edb)
```
vim /etc/sysctl.conf
sysctl -p                   
cat /proc/sys/net/ipv4/ip_forward
```

Una volta avviato l'attacco, tramite un tool di network sniffing come Wireshark il traffico ICMP (è stato usato come esempio un ping tra il Windows 10 e il Windows Server) è possibile vederlo a differenza di prima che non era possibile, questo grazie ad ettercap che attua il MITM.

* * *
* * *
**17/06/2023**
L'attacco di tipo DOS o DDOS è un attacco contro il servizio di disponibilità (availability) mirato a rendere non accessibile un servizio agli utenti legittimi, come ad esempio un attacco ad un web server per impedire che altri utenti possano connettersi al web server.
Il primo attacco di quasi DOS della storia avvenne nel 1903 quando Marconi a Londra doveva fare la dimostrazione del telegrafo su lunga distanza e prima che iniziasse la trasmissione vera e propria, un sedicente mago iniziò a mandare un segnale (la parola RATTI) che infastidiva la comunicazione.
![491a4361780e4eeadeca91ca074ca978.png](:/c6353da93e0545ba911c1e83944e101c)
Hanno un problema in quanto sono difficili da evitare in quanto se l'attacco DOS inonda di richieste lecite bisogna iniziare a fare analisi dei pacchetti, ma cambiando l'IP sorgente si può bypassare questo problema. Gli attacchi DOS ancora oggi sono abbastanza critici su internet.
Ci sono 5 tipologie di attacchi DOS:
- consumo della banda oppure la potenza di calcolo o lo spazio sul disco della macchina attaccata
- poisoning delle informazioni di routing ovvero iniettare in rete dei messaggi fasulli che creano un loop topologico o annullano le rotte funzionanti esistenti all'interno di una rete
- attacchi che si basano sul cercare di far cambiare le informazioni di stato di una macchina. Ad esempio TCP è un protocollo di trasporto che prevede l'instaurazione di una connessione, dunque se riesco a convincere uno dei due estremi della connessione che la connessione in realtà è terminata posso indurre il reset della connessione TCP
- attacco a livello fisico come per esempio fare jamming su una connessione wireless
- disturbo della comunicazione con segnali di rumore

Possiamo anche inviare del traffico UDP mandandone in quantità tale da saturare le risorse del destinatario. Se non c'è nessun dispositivo di sicurezza un attacco semplice come questo può essere molto letale:
![b0138009227dc87e6bb4a3331be00ba2.png](:/49acac2b62ce425dbebada24f895a6df)
L'ICMP è un protocollo usato per controllare lo stato dei devices sulla rete e può essere sfruttato per alcuni attacchi come:
- **Smurf**: il ping si basa sullo scambio di 2 pacchetti Echo request/reply, l'idea è quello di far ricevere dalla vittima un numero enorme di Echo Request magari mettendo come IP sorgete degli IP random in modo da non ottenere la risposta e rischiare di saturare la propria banda durante l'attacco oppure più intelligentemente inviare un pacchetto Echo Request con IP sorgente l'IP della vittima e IP destinatario l'IP di broadcast. Potenzialmente questo pacchetto può raggiungere tutte le macchine del mondo. Idealmente tutti i devices connessi in rete rispondono e inviano un Echo Reply alla vittima che si trova a ricevere moltissimi pacchetti. Questo tipo di attacco non è più facile da attuare in quanto la maggior parte dei pacchetti broadcast vengono scartati dai router e inoltre le macchine possono essere configurate per non rispondere ai pacchetti ICMP broadcast.
- **Ping of Death**: è un attacco diverso concettualmente, si basa su un singolo pacchetto lecito ma più lungo del normale, 65536 byte che vengono frammentati ovviamente e una volta deframmentati sulla macchina vittima il SO crashava alla ricezione del pacchetto. I sistemi operativi odierni non soffrono più di questa vulnerabilità
![f372af12280f214e5c0c7db0cdf0dd81.png](:/48638aa462ee4578bc3b478e5462855c)

![9cd29fa6f2b04501ad25da40012cab5e.png](:/5eca4bc9160742a2a8ae94d128a7d4c2)
Il SYN flooding è un attacco che si basa sull'invio di una serie di pacchetti di SYN in modo tale che la vittima non sia più in grado di gestire le connessioni TCP. Prima di inviare infatti i pacchetti TCP, i due endpoint si scambiano dei pacchetti con cui sincronizzarsi sui parametri della connessione. Questa fase di instaurazione della connessione si basa sullo scambio di 3 pacchetti: SYN con alcuni parametri per gestire la connessione, SYN+ACK e infine il client manderà un pacchetto di ACK. Questo scambio di messaggi comporta che il server alla ricezione del messaggio di SYN si memorizzerà alcune informazioni di stato che serviranno per capire come stabilire le connessioni con i client. Chiaramente per realizzare ciò l'attaccante doveva non inviare mai il pacchetto ACK altrimenti la sua connessione sarebbe passata in un buffer per le connessioni aperte solitamente più grande. 

![375bd294b123b1f07bc7780aef3da412.png](:/5f0a61ae2ce04224951b785f8d3e29bb)
Un modalità per evitare il SYN flooding è l'uso dei SYN cookies. All'interno dell'header TCP c'è un campo che si chiama sequence number che serve per capire quale è la posizione del pacchetto nel flusso e che quando mando l'ACK posso dire quale pacchetto ho ricevuto e quale invece no. Il sequence number è gestito in modo tale per cui è un numero random in quanto alcuni attacchi si basano sull'indovinare il sequence number della vittima. L'idea proposta dal Bernstein fu quella di sfruttare il fatto di poter scegliere il sequence number iniziale randomico in modo da non dover memorizzare alcuna informazione lato server in quanto tutte le informazioni sono all'interno del sequence number. Il pacchetto SYN inviato dall'attaccante avrà un sequence number, il pacchetto della vittima SYN+ACK avrà un sequence number del tutto random in quanto non implementa questa cosa ma è random ma all'interno del campo ACK ci sarà il valore dell'ACK per cui mi sta dicendo che ha ricevuto il pacchetto.
![248aff24626a6d2e467077a8bfde3e0a.png](:/e85001b75b2b4fe5994cfb1b8e76abbc)
Quando il server target riceve il pacchetto, il sequence number che manda all'interno del campo acknowledge sarà n+1 dunque quando poi riceve il terzo pacchetto il server deve effettuare alcuni controlli ovvero che il valore del timestamp sia sempre lo stesso, un tempo molto lento di 64 secondi che si stima non cambi di molto tra un pacchetto e il successivo e poi il valida l'hash.
Il problema è che il campo `s` del SYN cookie tiene conto solo di indirizzo IP e porte mentre all'interno del pacchetto di SYN e delle informazioni di stato che il server dovrebbe memorizzare ci sono anche le opzioni del TCP. Il campo opzione per definizione è un campo variabile.

## Host scan
![580f2d347113bac3711e5a8076da7114.png](:/6e831679e8954ed2afbfee073dbb84ca)
La finalità è in prima battuta quello di effettuare un analisi delle porte e dei servizi aperti sulla macchina target.
Lo stato delle porte può essere:
- aperto: la macchina ha un servizio che è in ascolto su quella porta
- chiuso: la macchina risponde con un messaggio ICMP destination port unreachable se la porta è chiusa
- filtrata: la macchina non mi risponde con nulla in quanto droppa il pacchetto ricevuto. 

![22d1341f42a63f799b4455d8b83bc14c.png](:/56b43a0a141f459fa9e205243aac2206)
![e1b7c5e12427c37dbc72006810bbf9d3.png](:/f7eb40d0baeb49e1b66d7db39e4f5f2e)
Le scansioni possono essere fatte usando un:
- SYN scanning: mando un TCP SYN, il destinatario mi risponde con un pacchetto SYN+ACK, capisco che la porta è aperto e poi mando un pacchetto di RST
- UDP scanning: è incerta come scansione e alle volte anche poco precisa in quanto potrei non ricevere una risposta oppure perchè a livello di servizi molto spesso la prima connessione è in TCP e poi parlano in UDP se necessario
- ACK scanning: posso anche mandare un pacchetto di ACK
- FIN scanning: utile se i pacchetti SYN sono bloccati dal firewall e mi permette di capire quali porte sono chiuse in quanto ad un pacchetto di FIN in genere il SO su una porta chiusa risponde con un pacchetto di RST
- XMAS scanning: un pacchetto TCP con tutti i flag settati

Il comando da lanciare per effettuare lo scan degli host presenti nella rete:
![7b95aac2f3e949e8f1686f0e0424b547.png](:/cce2c2648ab246c0845e8eda37f47670)

In Wireshark applicare il seguente filtro Berkley per filtrare il traffico proveniente e diretto alla sola macchina attaccante verso la rete o l'IP target:
`(ip.src == 192.168.1.105 || ip.dst == 192.168.1.105) && (ip.src == 192.168.1.0/24|| ip.dst == 192.168.1.0/24)`

Il comando di nmap che fa il ping scan:
`nmap -sn 192.168.1.0/24`
analizzandolo in Wireshark usando un filtro di tipo ARP vedremo che ha scambiato traffico ARP:
![99451af6245974f6da40e850c159cebf.png](:/0ddf8701f2304ba58e43ef7d8d9514c6)
nmap ha fatto in realtà ARP scan.
Alcune macchine potrebbero non rispondere ai pacchetti di ping (come i firewall), rispondere invece all'ARP è inetivabile e necessario pertanto nmap invia delle richieste ARP e non di ping. 
Nel caso di scansioni fatte su reti esterne non locali, non potendo usare l'ARP manderà dei pacchetti di SYN sulle porte 80 e 443 (solitamente quelle aperte più frequentemente).

Ad esempio potremmo voler forzare nmap ad effettuare un ping scan usando il comando:
`nmap -PE 192.168.1.0/24`
![894ce101ac9b5e11bcf3cc239705dfaa.png](:/03f36dff812c43579cd98bb3c93ca8e0)

### Scan tecnique
![727178692252645c669c97171ccc6c7c.png](:/a2f0ec0e2c184abb9c51a190cc559657)
- -sS: manda un pacchetto di SYN
- -sT: apre la connessione
- -sA: che senso ha inviare un pacchetto di ACK? In realtà nessuna nella maggior parte dei casi ma alle volte è un pacchetto permesso sul firewall quindi in casi particolari può tornare utile
- -sV dice all'host di dirmi qualcosa di più sul servizio che è in ascolto su quella porta instaurando la connessione con un SYN,SYN-ACK,ACK e poi una volta ottenute delle informazioni di livello superiore ad esempio tramite il protocollo SSH o SMB o HTTP chiude la connessione mandando un pacchetto di FIN
***
***
**30/06/2023**
❓️Cos'è un Intrusion Detection System?
Sono dei "firewall" con dei controlli più dettagliati. Vedremo Snort che è un IDS open-source.
![67bdf0cee90fbc44fb5dac0f1470b2c1.png](:/fe6f3cc1b1ea4259aa636b57f2bb2cb0)
![114e042639cc41cbb2eab1a84bbfd9eb.png](:/9815aca6f5cd49b79afd55fb88d65774)
Quando la prevenzione è efficiente?
1. Quando gli utenti interni sono fidati
2. Quando ci sono poche interazioni con le altre reti

La differenza tra IDS e IPS sta nel modo di agire di questi sistemi o meglio come sono posizionati rispetto al traffico.
Se supponiamo di avere la nostra rete collegata ad Internet, l'IDS rileva solamente se ci sono attachi sul traffico da/verso Internet:
![829cd1545ec3e7d10eeea90fd4d8ce4c.png](:/f302653661bf41ae9336289db94a5cf5)

L'IPS si pone invece in serie e non in parallelo tra le 2 reti, dunque l'IPS potrà far passare il traffico legittimo e scartando il traffico malevolo. IPS e IDS usano dunque algoritmi analoghi per analizzare il traffico ma la loro differenza dipende dal modo di agire e dalla loro posizione.

Questo primo lavoro del 1980 è la base teorica dell'intrusion detection. Gli intruder (attaccanti) possono essere categorizzati in 3 categorie distine:
![4b019b7b4d9e477ab4fc83ec2dc5d3fb.png](:/941e217c99ce43ae9fce956c7fec5b8f)
Esistono inoltre diversi tipi di intrusione come descritte da Dorothy Denning nel 1997:
![6e283bb4bb6c2fc2163144bd5ff4fc53.png](:/4b6a7f3eada947aab3fa92c6b635b5d0)
- Eavesdropping and Packet Sniffing: con Wireshark possiamo catturare i pacchetti nella rete ad esempio
- Snooping and Downloading: si intende la cattura non solo dei singoli pacchetti ma anche riuscire a sbirciare sulla tastiera mentre un collega digita la password oppure mentre scrive una mail per ottenere delle informazioni puntuali
- Tampering and Data Diddling: impersonificazione di altri utenti o macchine tramite il cambio dell'indirizzo sorgente dei pacchetti che vado a generare
- Jamming e Flooding: attacchi di tipo DOS in cui vado a consumare tutte le risorse di calcolo di un computer
- Cracking di password e chiavi: esistono delle librerie che usano dei dizionari comuni
- Probing: nmap è un esempio di strumento che permette di scoprire informazioni riguardo il OS, le sue vulnerabilità e i servizi aperti

Gli IDS sono classificabili in base a una serie di parametri.

## Host-based vs network-based
![729c0ded0594e4ba876616f26617206a.png](:/1c3923c982374220bf7c13ac1c20738a)

## Misuse-based vs Anomaly-based
Quali meccanismi utilizzo per capire se sono in presenza di un attacco?
![50b6f3be2248690b90ac77665daa59c1.png](:/fcbbfd33b9864291a8c69d40c5a54690)

## Stateless vs Stateful
![920cbf655926a24ea164bf2e39b47c86.png](:/337c63b4c9fa4778ae9c3001bf76a55e)

## Centralized vs Distributed
![b1bd7bf3297a678d0bc0e32edb5e2561.png](:/594334642e8c403aab0f371205cbe5d0)

Abbiamo visto tanti tipi di IDS ma al giorno d'oggi l'interesse maggiore è per quelli network based in quanto sono gli unici efficaci per identificare attacchi DDOS inoltre l'interesse è verso quelli di tipo Misuse Based in quanto la maggior parte degli attacchi sono ben noti e presenti in internet al netto di quelli nuovi (0-day) in effetti Snort è misuse-based.
![c0a6cf0c112bcc1fc1c75607ef86df00.png](:/48d42f6d7d9b42eb9fc6fcfb63f4f646)

![7af541566750f82164286864e2f05ae4.png](:/2be3e625d67f4db9aede23e39ede49bc)

Pensando ad un network IDS l'input potrà essere il file .pcap, a cui applico l'algoritmo di anomaly detection. Se usassi un anomaly based tutta la parte in rosso sarebbero attacchi.
![2a375bd4e9837c1a32bd237826c61137.png](:/4cb795e25e764c479a3401e960e06c8b)
A questo sottoinsieme di traffico potrei applicare un algoritmo misuse-based.

![801221fbe2c7c1cdd8ef806efd4325a5.png](:/220a316e0d404206b26477fb1a09ba17)

Ecco alcune definizione di base statistiche sugli allarmi, intrusioni e probabilità di falsi negativi e positivi:
![9893c7464d1eb2038125360473c4c465.png](:/9d6cf7d0ba9e4caa843cdc5f90f3d53e)
Vorrei avere dunque un detection rate alto con un basso livello di falsi allarmi.
Questo aspetto viene caratterizzato tramite la curva ROC:
![7d61b099a1aa03832a64b72657eab090.png](:/0e87cd19a60047389726e2a2481d543e)
sull'asse delle x abbiamo il rate di falso allarme mentre sull'asse delle y abbiamo il detection (o hit) rate.
==Idealmente vorrei avere un detection rate pari a 1 con un false alarm rate pari a 0.==
L'equazione della diagonale del piano è data dalla probabilità indicata su di essa, ovvero la probabilità con cui genero un allarme sia che c'è intrusione che non c'è è sempre la stessa. Dunque voglio le curve stiano al di sopra della diagonale e idealmente raggiungano il punto (0,1). 

![37cc75b1fbf6114689d65365b9264a47.png](:/3afa545fe0fa419fab16d88469892ad5)
L'accuracy sarà dunque il numero di volte che do una risposta corretta diviso il numero totale di eventi
Il tempo di esecuzione dell'algoritmo per poter produrre una risposta è fondamentale dunque considererò anche questo in fase di analisi.

![868aa8666d43f412f3343f7bce9e02f5.png](:/271e154b3643434787884b33d05135ee)
Supponiamo che il nostro sistema abbia un accuratezza del 99% e che la maggior parte del traffico sia lecito.
Il base rate è il rate con cui ricevo un pacchetto malevolo ovvero la probabilità di essere in presenza di un attacco.
Come si può vedere, nonostante i livelli elevati di accuratezza, dal momento che l'attaco è un evento raro la maggior parte degli allarmi sarà legato a un evento lecito.

## Un pò di storia...
![b8a45be77172377a268df8a19f8b510f.png](:/64769c64ce5f456e80cae03719843dc2)

# Snort
![e01f435e06f694c212b3901fc5e91f95.png](:/a574f6bbf70548ac96e8bd05e1aa8a47)
Queste regole sono scaricabili dal sito di Snort
![f6db52cac032eb1d8d40d97f8b452ad2.png](:/f9d52fd6afe24835baba49db51cadd8a)
L'architettura di Snort prevede un engine centrale che si poggia ad un database con le signature e le regole.
Il PreProcessor include una prima analisi del traffico tra cui un approccio stateful nel caso ad esempio di un port scan in quanto mandare un pacchetto verso una porta non è strano ma lo diventa se questi pacchetti vengono mandati continuamente verso diverse porte nella rete.
![679d6453832258fe12dee89cb4375b01.png](:/9a1f6eba0f8949f3aa0b95b180c339a3)
Esiste un file generale di configurazione chiamato snort.conf
![e7239a5fbd39db1aa4900c6e2daf85ae.png](:/3a8968cba15b4c60aafc01aab4335e68)

Il file snort.conf è dichiarato in questo modo:
![86976ff6bf865ba2a950f32410b41b75.png](:/0daab8b076624f7bb5fefeaf6cfe73a6)
esistono 3 tipi di variabili:
- ipvar: variabili che fanno riferimento ad indirizzi IP
- portvar: variabili che fanno riferimento a porte di rete
- var: variabili di altro tipo
Introdurre le variabili facilita di molto la configurazione o modifica del file di configurazione.
Una regola include due parti: un header e un body.
![6911fac5e34c5be21380dee6895f59ed.png](:/e3224fcec26a4386bf1a7d0ebff9c172)
- <span style="color: #ff0000">**Header**</span>: contiene una parola che si riferisce all'azione, un campo protocol per poter filtrare il traffico, il primo any fa riferimento all'IP sorgente, il secondo any fa riferimento all'IP destinazione, poi la direzione che può essere unidirezionale -> o bidirezionale <>
- <span style="color: #0094ff">**Body**</span>: è il corpo delle regole in blu che contiene una parola chiave come in questo caso msg che vuol dire che viene generato un allarme ogni volta che riceviamo un pacchetto TCP.

* * *
* * *

**07/07/2023**

![dccd826d8b34fe274d6208ce2028a485.png](:/f12e399dd9ff4871b84cf7b1db9cc684)
Esistono 3 regole per poter scartare i pacchetti nel caso di IPS:
- <span style="color: #ff0000">**drop**</span>: scarta il pacchetto e genera il log relativo all'evento
- <span style="color: #ff003c">**reject**</span>: scarta il pacchetto, genera il log MA risponde anche al mittente (ad esempio se si tratta di un pacchetto TCP chiude la connessione oppure manda un messaggio di Host Unreachable usando ICMP)
- <span style="color: #ff0000">**sdrop**</span>: blocca il pacchetto critico ma non crea nessun log

le regole possono essere specificate usando 5 tipi di opzioni:
![944c7ab17b30e1f3450be9ebe8ee3323.png](:/4f334c5488ef433f967d9d049319f845)


![2c6f217586cc5c015dcec3752675cba6.png](:/9dd754117f314af68b2144da30ee131b)
Questa regola mi dice che un qualunque pacchetto che provenga dalla rete esterna, qualunque numero di porta, verso la rete /24, diretti verso la porta 80 viene generato un alert. *classtype* in questo esempio indica traffico di tipo web.
Se si vuole creare una regola conviene usare un ID con valore maggiore di 4000000 per evitare conflitti con i provider di regole.

![c9f96eda291a15f08c3bc9fb632860ad.png](:/9d5bf4cde9d1498caa4166419a303db2)
![1e210a6c8b318b02c26d8fb9052629c9.png](:/667635557ec54c738328bc788b2e0c16)
il 3a è il codice ASCII tra pipe che sostituisce i `:` che è un carattere speciale di snort usato infatti per separare il nome dal parametro dal suo valore.
Questa regular expression ci dice che l'alert verrà generato sulle richieste di GET di una pagina htm oppure html. il `.*` indica qualsiasi carattere ripetuto più volte mentre il `\.` serve per fare l'escaping del punto che fa parte dell'estensione del file (.htm o .html) che vogliamo cercare:
![009f17dcac862a51b8750356e13252e1.png](:/0909e3d793934c65a0b6b1064b4436bc)

Ecco un esempio di opzione non-payload:
![833f7f282604134281063e2de051f91b.png](:/16a7b085b7d148a7a870ce87c36a862f)
Snort in questo caso è in grado di costruirsi internamente la macchina a stati del TCP. Siamo nella fase `established` dunque non consideriamo il 3-way handshake o la fase finale di chiusura e inoltre essendo il flow "to_server" ci interessano solamente i pacchetti inviati dal client al server.

❓️Come fa SNORT a cercare dei pattern di attacco all'interno dei payload?
![67a30ea6a8afd047b151cc3f9f06e59a.png](:/16b4bdc46ca4403aad2439a338418993)
Ci vuole un algoritmo di ricerca delle stringhe all'interno di un testo largo.
Esistono 2 tipologie di algoritmi di ricerca, il primo fa riferimento alla ricerca di un pattern di una singola stringa e algoritmi multipattern in grado di cercare in parallelo più stringhe. L'algoritmo più famoso di questa seconda tipologia è l'algoritmo di Aho-Corasik.
![3bd6be0116729d3bf1c1bfe0f0603664.png](:/b49285c1305b4554a3e09ccaefcad67b)

## Algoritmo di Aho-Corasick
Si basa sulla costruzione di un albero e di muoversi all'interno dell'albero mentre scandisco i caratteri del mio testo target.
![989605f5855c29d203670a84937020b9.png](:/f03f1561740f423f8754839114b608a3)
Supponiamo che il pattern da cercare sia questo `{she,his,her,hers}`:
![d8de873296a757f37d2ad2744f0f4672.png](:/dd7a59cd0b3b48cfb960f091ab1f022f)
L'algoritmo si basa sulla creazione di un albero delle keywords che devo cercare e poi avremo due tabelle, una che mi dice cosa fare in caso di fail e in particolare mi dice in che stato tornare.
L'ultima tabella è quella che mi da le uscite ovvero quando raggiungo i vari stati significa che ho ottenuto almeno un output voluto per ciascuno stato in cui mi trovo.

# Overlapping Attack
L'MTU in IPv4 mi permette di frammentare un pacchetto troppo grande. Nell'Header IPv4 ci sono le informazioni per sapere qual'è l'ultimo frammento dal quale devo riprendere a trasmettere i dati. Un attaccante potrebbe fare un operazione per ingannare eventuali firewall o IDS dove il primo frammento sembra somigliare a quello iniziale mentre il secondo frammento ho una sovrapposizione di questa parte di dati in arancione:
![74bc6ec192e60aa537640c3a4ab23064.png](:/630b843d1ef0415185684e68979a1859)
Il senso di questo attacco è semplice. Supponiamo che nel pacchetto originale ci sia una stringa malevola che si trovi nella posizione in figura:
![315a0f22d80c8190fdbf7c3e013922eb.png](:/a8ca1ad653f14e4da8cc982d95571fce)
l'attaccante nel secondo caso, fino alla posizione da cui riprende il pacchetto sottostante ricopia i dati reali mentre nella rimanente parte del frammento ci mette dei byte casuali (quelli in verde):
![e97946524176423ed5875a9c8ae3cc2e.png](:/60cb025c11774318af1ec5ac8aa0da07)
dunque cambiando il contenuto in verde impedisco all'IDS di trovare la stringa malevola nel mio pacchetto. Quando l'IDS analizzerà il secondo frammento troverà solo la seconda parte della stringa che però non è malevola dunque passerebbero.
Tuttavia quando il ricevitore riceve i due frammenti, legge l'offset della seconda parte e posiziona i byte ricevuti con il secondo pacchetto al posto di quelli in verde e quando ricostruisce il pacchetto otterrà il pacchetto originario con tutti i dati uniti:
![06eebc4e4eec6481a1fbd691933ec115.png](:/d60ef0a3e5ce4e76be3d67eca4f6e2ce)

# Anomaly detection
Ovvero la costruzione di un modello del comportamento normale dell'host o della rete per fare poi un confronto con quello che monitoro.
![5de51fbb83e1ca223b0abad33b04b0ea.png](:/aa194fd922174f07b6d1b969f986e69e)
Costruisco un modello dell'host o della rete e confronto il traffico in live con il modello costruito.
Possiamo avere un contatore di eventi per particolari tipologie di pacchetti oppure il tempo di intervallo tra pacchetti con certe caratteristiche.
Oppure ancora la misura delle risorse.
![fd8bf6551475d9b4142be2518ef60fa9.png](:/4a7ea794446a48e18428788df524e43c)
![a4a7f334d8b9dc3c670d455fb71220a4.png](:/c9f130d719464a868da1fea381da251e)
Le catene di Markov sono il modello proposto da Denning nel primo IDS proposto:
![9c1a6cd9a97ae03a7f1fd2c5ead8186c.png](:/29e7ab1cee6a4cf990f92cf13bbaba76)
![12d9bced133b1fee309a69ffcb465f69.png](:/4db3649485b04901924347fd40e06ae8)
![06dde685e4eea0cc8474198ffd17286d.png](:/fb779536cd9b418784617d89eb3349d2)
in generale bisogna sviluppare una catena di Markov per ciascuna applicazione sia lato server che lato client.

![96eb5a9b522ff4090184cb33869ba27f.png](:/41172e2ba3ef403a9fdf3fea3c7b9a8e)
Poi bisognerà costruire la funzione di verosomiglianza:
![657266ce84ee04c63790f369bcfc57bf.png](:/84a7d1ea01f44704ae852a5020a33660)
e se c'è un anomalia questa corrisponde a picchi o decrescite rapide:
![dd72664dbf0afc1e8dd3fbb75f654536.png](:/99350f7693c84119a02de15baaaa82bd)


# DNS
![0a35db9a80133bec2a723b2a0f5d9f10.png](:/21af2b5bca364a3b8cbb291b4b74678f)
I vari elementi restituiti da una response DNS sono denominati RESOURCE RECORD caratterizzati da un tipo (A corrisponde a un record IPv4).

Un pacchetto DNS è costituito dai seguenti campi:
- Query ID: un ID identificativo univoco della sessione di richiesta e risposta
- Authoritative Answer: nel caso in cui la risposta arriva da un server autoritativo per quel dominio sarà settato a 1
- Recursion Desired: indica al server DNS di riferimento di effettuare in autonomia l'intera ricerca ricorsiva
- Recursion Available: il server indica tramite questo bit se è disponibile per effettuare la ricerca ricorsiva oppure no
![75da4900c97194fe39b3bde5f1ae2fb0.png](:/c5076a0adf044e5583ae8d9b8a26749c)
![e620ac527edc21b7d12c8106e9e9d707.png](:/08509e1c37f14453b2377e2eafaca2d6)
![342ff98f81c2adc1508caf4d330f3a21.png](:/554f9fa821374e35b4da7392fe59bb1d)
![b372f32d6de323a3e7f9391096117da9.png](:/a3a7072312514602b0a105eae314957e)
![aefbb071194d768fc77b5e9cabfc195c.png](:/4f240dce828b4b89a894175c1a35a886)
![aed7d1fa67871d74e13bf6ceb9662a33.png](:/39177012c4414f4683df62e30b5e2715)

La cache evita di effettuare ogni volta una ricerca anche nel caso in cui quella richiesta DNS all'interno di una rete è stata già effettuata:
![b3790de701e7421a7d62d0160dfde766.png](:/2ebacfc854b8459d87f2a1da14796ecb)
Non necessariamente i DNS autoritativi devono far parte dello stesso dominio richiesto:
![1e4c54d51813dc54644894500ef7da2e.png](:/edb424abd84741cea95f841daca33237)

# DNS Cache poisoning
L'attaccante non può fare in genere attacchi MITM ma può inviare dei pacchetti fake con le risposte errate agli host legittimi facendogli creare di aver ricevuto una risposta dal DNS autoritativo:
![55754ee1f0da6de26df11df400c2a642.png](:/b2cd63dc0007415db1ae42a89047b888)
Per poterlo effettuare è necessario conoscere la porta sorgente dalla quale il client ha effettuato la richiesta DNS e la Query ID usata.

Supponiamo che gli attaccanti abbiano un nome di dominio di loro controllo (badguy.com) al cui interno è configurato un nameserver autorevole per il loro dominio (ns.badguy.com).
Possiamo chiedere al DNS locale, che è la nostra vittima in questo esempio, di risolvere un indirizzo IP della rete in modo da leggere la porta sorgente sniffando i pacchetti che vengono scambiati sulla rete.

Nel passo successivo supponiamo di voler reindirizzare le richieste legittime per il sito www.bankofsteve.com ad un sito fake controllato dagli attaccanti.
![d67da1c413c29008dada64a196037615.png](:/2aba4757a82b4abca1415acd1dda6c50)
La vittima effettua una query DNS per il dominio partendo dai roots o dai GTLD servers.
Simultaneamente a queste query, badguy effettua delle query con QUERY ID appena superiore a quello visto durante lo sniffing del traffico lecito, in cui risponde che  l'indirizzo IP del dominio richiesto è invece un IP da lui controllato.
A condizione che il pacchetto inviato dall'attaccante arrivi prima a destinazione rispetto alla risposta lecita, questa informazione viene presa come valida dal DNS locale.
![93d1f398420fee0b22a41c64d899dd2e.png](:/b77119fb30724036a62730c5bb5b3ee8)
Le contromisure da adottare consistono nell'usare QUERY ID random ma anche qui bisogna usare un generatore randomico sicuro e davvero randomico per evitare che vengano predetti i QUERY ID futuri.

L'attacco così mostrato al giorno d'oggi è difficile da replicare in quanto in un sito web esistono riferimenti ad altri sitiweb di cui dunque le entry DNS dovrebbero essere iniettate all'interno della cache della vittima.

# DNS cache poisoning - versione di Kaminsky
![741d9dd1c684b34a7c195a3eaf38692b.png](:/bdccd48defe540b5a8e80cf37e105ec8)
Anzichè avvelenare la cache relativa ai singoli siti web, molto meglio se riesco a inserire un server DNS fake all'interno del domini così che tutte le richieste DNS degli utenti verranno risolte dal DNS fake controllato dall'attaccante.
L'attacco è simile a quello precedente, dove però l'attaccante forza il DNS server locale a risolvere un sito web del dominio target sicuramente non esistente, dopo di chè analizzando il possibile QUERY ID da usare, andrà ad inviare una risposta per la richiesta effettuata inserendo anche un record per il nameserver del dominio targer e il corrispondente indirizzo IP che però sarà differente rispettp a quello reale, in quanto sarà l'IP controllato dall'attaccante.

* * *
* * *
**08/07/2023**
L'idle scan è una tecnica con cui viene trovata nella rete una macchina che mi permetta di fare delle scansioni in modo tale da non essere facilmente rilevabile da un firewall o IDS ma nel contento di ottenere i risultati:
![006257fb9e7c4882953c18d0b2fd5a6e.png](:/13178b4b292145f0a191d61c509208ea)
Usiamo un IP della rete (192.168.104.104) per scansionare la rete 192.168.104.253:
![5edcb4d4a20a6553508798b0dc418050.png](:/d63e335346f84c968dd7818031becea1)
Il primo warning ci dice che se ad nmap non specifico l'opzione -Pn, prima di fare la scansione delle porte nmap effettuerà un ping scan, che nel caso in cui non vogliamo apparire agli occhi della vittima sarebbe da evitare.
Il ping deve essere effettuato per forza con l'IP dell'attaccante dunque evitiamo il ping scan iniziale:
![9fe170916b6a836f420a472833f2f92a.png](:/79c4e60b8c0c4526a83445056dcc0d99)
![211b074a4eb9905799bb6fe192f8d603.png](:/173b40a638d145edb851e0d677844d14)
In verde uno scan delle porte classico mentre in giallo uno scan effettuato usando uno zombie della rete.
Il suggerimento dato da nmap ci dice che viene usato un campo che è l'ID dell'header IP.
Nell'header IP è presente una riga destinata alla gestione della frammentazione con i flag, l'offset e poi c'è un ID usato per riassemblare i frammenti andando a capire che i frammenti fanno parte dello stesso pacchetto originale.
Quel campo ID è particolare in quanto al di là dell'uso classico, lo standard ci da delle libertà su come ciascun sistema operativo può incrementarlo, usarlo etc...
![4d7d7d5efe9b6621bd33cf740c8c9b89.png](:/030c6d62fd0b468793f0dfd1e214757f)
Poniamoci nel caso di far fare allo zombie la scansione di una porta aperta. Prima cosa da fare è individuare uno zombie, ovvero una macchina inattiva in rete che non produce traffico e implementa un OS datato oppure estremamente limitato (un device IoT).
Bisogna a questo punto mandare un pacchetto allo zombie per capire quale valore utilizza nel campo ID dell'header IP. Sfruttiamo TCP mandando un pacchetto di SYN/ACK allo zombie così da poter leggere il campo ID senza però instaurare una sessione con lo zombie stesso. Inoltre mi sincero che lo zombie mi risponda con un pacchetto di RST il chè non è scontato in quanto se ci fosse in mezzo alla comunicazione un firewall, lo zombie poteva anche non rispondere al pacchetto di SYN/ACK.
![e89ddabf976505d52152adf1e50172d9.png](:/d3a64c92fe4948b2928111a25b598d0a)
A questo punto viene mandato un pacchetto di SYN per il port scan usando come indirizzo IP sorgente non quello della macchina attaccante ma dello zombie (spoofing). Se la porta è aperta, il target genererà un pacchetto di SYN/ACK che verrà inviato allo zombie. Lo zombie risponderà con un pacchetto di RST alla vittima. Se nel frattempo lo zombie è stato silente e non ha generato altro traffico, l'ID del pacchetto sarà esattamente l'ID del pacchetto precedente + 1. A questo punto si attende un pò di tempo e si ripete lo step 1 andando a leggere l'ID corrente dello zombie. Se trovo che il valore è pari a quello iniziale + 2 questo mi dice che nel mezzo lo zombie ha mandato un pacchetto al target e <span style="color: #ff0000">**se la porta fosse stata chiusa**</span>:
![0951a02aeae67b929242aa7170d64ac4.png](:/5e5f92ad702149a99eaa85df63a3a1de)
il target avrebbe mandato un RST allo zombie e lo zombie non avrebbe risposto lasciando l'ID intatto pari a quello originale + 1, ovvero incrementato di un solo valore.

Le 2 condizioni sono:
- lo zombie deve essere inattivo sulla rete, altrimenti non troverò mai l'ID incrementato come mi aspetto e diventa difficile tracciare il percorso dei pacchetti
- che il campo ID dell'header IP venga incrementato nel modo in cui ce lo aspettiamo. L'RFC da piena libertà sull'utilizzo di questo campo. Basterebbe gestire in modo random questo ID per far crollare questa condizione oppure disabilitare l'utilizzo di questo ID non incrementandolo dato che la frammentazione al giorno d'oggi viene usata raramente.

Facendo uno scan sulla rete per capire quali host sono sfruttabili come zombie tramite il comando:
```
nmap -Pn --open -p T:80,443 -O 192.168.0.0/24
```
![d4a3cedac754a0a2830786dfea4aad83.png](:/b0fe99d56bcc412d8e4289644e25e643)
![7fd387010482ebc03f0a3118119cfe39.png](:/26b8aee1224a401ca28e5c2411361e4b)
in giallo vediamo che questo host ad esempio non incrementa l'ID Sequence dunque non è sfruttabile.
Mentre questo IP dato che riporta IP ID Sequence Generation: Incremental significa che è sfruttabile:
![5912e7fec2041260c04ffb440e57bbb2.png](:/5992826227514ff596c8691d2dd0faa8)

# Firewall
![aa8b4d2f82492f66e790602e95e41fe6.png](:/12387be9e3fd4e42b3cf44911a868c93)
![44b52715330b0b160148107029df1be3.png](:/959c8eded5304e2685e8ef6ccc24823d)
Si tratta di una macchina che lavora nella rete e interposta tra la rete interna e la rete Internet.
Il firewall deve essere un dispositivo sicuro e posto per vedere tutte le connessioni di rete.
![b1d7ccb9c96d2bd018787efe8bf05416.png](:/9c22cf1cb2fd4a15a8250db70b23052e)
Il firewall può essere compromesso dunque ci vuole una strategia Fail Safe!

## Packet Filtering
![c92a8dbce75d3402e5a0abfb83cf7de0.png](:/079fb6cb508b4497bd79e7aec75eeaeb)
![8a70f3f983c62aaba9007174b669a1d0.png](:/2b10852576224e56986d9d4abcc21dca)
![c83632d6196982dcfbe4524796c8b636.png](:/70528332103e422a8e8055edbabfb9ed)

Ci sono diverse strategie per configurare un firewall ma di base il Default Deny è la strategia Fail Safe in quanto sbagliando a configurare una regola comunque c'è una regola di fallback in cui piuttosto che far passare il traffico, lo nega:
![e824dcd98b12382a1cf6b38954feb0bc.png](:/b27e9ea3caf8431f9f5c9ee993d21a3a)

Un firewall stateful (o dinamico) ci consente di evitare di dover scrivere un quantitativo di regole innumerevole in quanto se una regola consente un traffico verso l'esterno sarà automaticamente consentito anche tutto il traffico di ritorno:
![73d11605796e1b292575083d00f9389a.png](:/e4b138193bb840bca4fee698ff606e18)
questo presenta un problema di memoria in quanto mandando un numero esagerato di pacchetti al firewall potrebbe bloccarsi e non consentire più alcuna connessione.

Questo tipo di firewall packet filtering non gestisce regole specifiche per le utenze, ovvero se siamo in una situazione con DHCP non possiamo sapere quale utente ha ricevuto quale IP dunque non può applicare delle regole specifiche per ciascuna utenza. Per farlo è necessario un 

## Proxy
![6988ea4fb6f7f018862ca590f425a151.png](:/1904c70b46a340b1a716623dd9b14b1e)

Ci riferiamo dunque quando parliamo di firewall di un tipo di appliance fisica interposta tra la rete interna ed esterna:
![6d22db0ffaf08c7c4bcc8600645b777b.png](:/82aa608d65dc488ea34d2aebab75262f)
Il limite grosso di un firewall in questa posizione è che non viene fatta una analisi del traffico interno dunque un insider threat non viene rilevato.

Il firewall visto prima ha come regola di default che le connessioni entranti sono vietate tutte, dunque consento agli utenti di iniziare una connessione verso l'esterno ma non permetto connessioni iniziate dall'esterno.
Potrei però avere un server web aziendale (bastion host), ovvero un host della rete da proteggere in quanto è esposto su internet ma è posizionato all'interno della rete:
![8de47becb797d461e9decbc9cf2ad8a9.png](:/d99a66d067c94b8785ba65e35824e419)

Una soluzione alternativa è quella di interporre il bastion host tra due firewall:
![48b9e643d5987332ca52ef99d07c55b3.png](:/1d604a7b3f444eedab1c324ce4673bf0)
La perimeter network è una DMZ.
Questa soluzione è ottima ma è costosa in quanto il firewall costa, dunque nella maggior parte dei casi si usano semplicemente porte fisiche del firewall diverse ma usando un unico dispositivo di firewalling:
![74cc65714e822983d35b22c2fad34eee.png](:/88bb317989f94557b2d2bc3e68ad6284)

## IPTables

![ab01432d42c0ed06f8f41f1855152045.png](:/232724ced0c9472984d165c6e185a657)
E' un modulo del kernel che deve essere abilitato ed è costituito da tabelle e chain:
- chain: inspection mode ovvero i punti in cui posso andare ad effettuare le varie operazioni
- tabelle: le regole da applicare

Il firewall anche se è un filtro non si limita solo a forwardare il traffico o dropparlo ma deve anche gestire del traffico che è destinato a se stesso (ad esempio il traffico dell'interfaccia di gestione).
Un pacchetto che arriva passa per il:
1. <span style="color: #ff0000">**PREROUTING**</span>: serve per capire a chi è destinato il pacchetto. Qui viene effettuato il NAT del traffico. Il traffico che arriva dall'esterno verso l'interno della mia rete è indirizzato all'indirizzo IP pubblico del firewall e non a un IP specifico della rete interna, dunque la prima cosa da fare è fare il DENAT ovvero associare l'IP privato a cui è destinato il traffico.
2. <span style="color: #ff0000">**ROUTING DECISION**</span>: è destinato al firewall stesso? Allora va mandato all'input dove verifico se è lecito oppure no dunque faccio filtraggio. Se è destinato a una rete interna, vado al blocco di forward.
3. <span style="color: #ff0000">**FORWARD**</span>: in questo blocco scrivo le regole di filtraggio, vedo se è consentito oppure no
4. <span style="color: #ff0000">**POSTROUTING**</span>: serve per il traffico outbound. Infatti se ricevo del traffico che proviene dall'interno verso l'esterno bypasso il PREROUTING, supponendo che non sia destinato al firewall bypasso anche l'INPUT e passo al FORWARD in cui verifico se quello specifico IP sorgente privato può mandare il traffico oppure no, a quel punto giro il pacchetto al blocco di POSTROUTING che si oocupa di fare NAT e inviarlo in rete.

Le regole in IPTables sono molto facili ovvero sono quasi human readable e specificate in questo modo:
![79a767699d7f8486213afc39d55c5fba.png](:/fbf55b6215464e3aaba3abb6062d6870)
con `-t` viene specificata la tabella, noi ci concentreremo solo sul filter.
Noi faremo delle regole per la nostra macchina specifica dunque saranno o in input o in output, pertanto nella chain specificata con `-A` avremo INPUT o OUTPUT.
`--state` si riferisce al filtraggio dinamico ovvero se voglio dire ad esempio che il traffico di risposta è consentito devo specificare come state l'ESTABLISHED e RELATED

![c97c6cf2116e8a0f76bde1e0d4733074.png](:/a0bf11262be14932a8c241e360d1e3a0)

Supponiamo di avere una rete come in figura:
![da157f2b2210b294c53bd8f01f2d382a.png](:/d6363fe9937e4ebc8ccf7b60c986078e)
![634f17ea00bf246c57cca704a07d0ed0.png](:/75c6bf929e8c4d8b87ce39db5d5e1637)

Le regole IPTables si cancellano ad ogni reboot, dunque in genere si crea un file in modo tale che al boot le regole vengano applicate grazie alla configurazione di un servizio di sistema che applica le regole presenti all'interno del file.
Definiamo alcune macro o variabili globali per rendere maggiormente leggibili le regole:
![7e15a2f15ebab04a2846f0e7e057b1c5.png](:/582223749230456baaf28b0d28bc0f2b)
![5fc8395f20ed85798fc0f594a182bbd8.png](:/696ae9594b4a424cb6ab59adea35e0bc)
![2f5507c60e50a8bf620dfdab6fd40485.png](:/b55cb0c82b8542be8635aacfc147a1bf)
La tabella `mangle` viene usata nel caso in cui si vogliano manipolare i pacchetti.
iptables da la possibilità di modificare alcuni campi dei pacchetti:
![fac2908acb25662d2adb4243ffe91f9a.png](:/a8a5cd0c31e04e0f8811aabc1e5e4a2f)
![349dba7dcfa7b0b4dad7d1568e2ce5b4.png](:/75c7a6d10db543fdb74518390483a3a4)
![b17f90531830608e5e7605aa585466f1.png](:/8274e195e4ec48b99582a08742085d2e)
Per il portforwarding evidenziato nella figura:
![3a3c694eeb8968b32c5f8ff57d96bd59.png](:/a25ae96d5ab94881b6e8df513a54a1cf)
il traffico dall'esterno verso la DMZ lo accetto ma devo anche specificare al NAT di fare port forwarding verso lo specifico server che ho nella rete interna.
![e4162e0926e6fb8a8814d84a51337577.png](:/abe06058f1ad4ac5ae034da267169329)



id: 0fafbf0424b34f3a995ac386079d2b10
parent_id: 5add04a951e14f7484acc8a0cbe89892
created_time: 2023-05-13T10:03:43.533Z
updated_time: 2023-07-21T08:58:09.986Z
is_conflict: 0
latitude: 44.90251760
longitude: 12.42849000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-05-13T10:03:43.533Z
user_updated_time: 2023-07-21T08:58:09.986Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1