Teoria

04/02/2023

## Introduzione
- Docente: Gianluca Dini, Pericle Perazzo
- Mail: gianluca.dini@unipi.it
- la prova finale sarà qualche domanda con risposta a scelta multipla e una piccola modifica lato codice sugli esercizi visti durante le esercitazioni con l'ing.Perazzo
* * *

Dobbiamo considerare che abbiamo un avversario che vuole attaccare il nostro sistema.
L'avversario cercherà di violare:
1. Confidenzialità
2. Integrità
3. Disponibilità

La crittografia ci permette di proteggere la confidenzialità e l'integrità dei dati.
La disponibilità si protegge in altri modi che non sono metodi crittografici.
Parleremo di <span style="color: #ff536a">crittografia applicata</span> in quanto non progetteremo algoritmi crittografici perchè inerente l'ambito matematico. Noi invece ci chiederemo come usare gli algoritmi per proteggere i dati trasmessi in rete. Ci interessa la parte applicativa. Cos'è un certificato, quali vantaggi mi da una firma digitale, etc...

***

![86c8f5828233b1aeb41f6eef238e509f.png](:/0188828c93ca42b18407597fb15137e4)


La storia ci insegna che nella maggior parte dei casi gli algoritmi crittografici "home-made" possono essere facilmente rotti. La best practice è quella di usare sempre algoritmi standard, ovvero progettati dai migliori crittografi in circolazione che sono stati attaccati e analizzati e alla fine di questo processo è stato deciso che si trattava di algoritmi sicuri e prestazionali.

La crittografia è importante in quanto nei servizi e apparati che usiamo la troviamo ovunque:
- HTTPS: Web Traffic
- Wireless Traffic: 802.11i WPA2, GSM, Bluetooth
- File cifrati su disco: EFS, TrueCrypt
- Protezione dei media: DVD(CSS) e Blu-ray (AACS)
***

## Cosa significa "Security" ❔
![689128848448f4b03620ecdbbf4d7c16.png](:/e28de4097e3a41a287146c0ddc84430e)
1. Se abbiamo una dimostrazione matematica per cui un algoritmo è sicuro quell'algoritmo è sicuro matematicamente. Esiste un algoritmo di questo tipo ma è male utilizzabile nella pratica quindi si usa molto poco. Ne vedremo un esempio dopo.

2. "Rompere quell'algoritmo matematicamente parlando o in termini di tempo è tanto difficile quanto risolvere un problema complesso". Se abbiamo un numero con 100 cifre decimali, fare la fattorizzazione è molto difficile, quindi anche usando i migliori elaboratori ci vogliono migliaia di anni. Se dimostro che rompere quell'algoritmo corrisponde a velocizzare la fattorizzazione, posso stare sicuro. Si tratta del caso della crittogradia asimmetrica.

3. Non ha dietro una dimostrazione matematica ma una prova sperimentale in cui i migliori crittografi ben equipaggiati hanno provato a romperlo ma non ci sono riusciti.

4. Scenario in cui c'è un numero enorme di chiavi di crittografia per cui potrei provarle tutte ma sono talmente tante che ci vorrebbe una quantità di tempo impraticabile. Mettendoci anche un microsecondo ci vuole una quantità di tempo inestimabile. Questa non è neanche una definizione di sicurezza.

Ci sono 4 livelli diversi di sicurezza e ogni algoritmo cerca di coprirne almeno 3. Vedremo anche in quale di questi ogni algoritmo si colloca.

## Cryptography
<span style="color: #00ff7f">È</span>: uno strumento molto utile e le fondamenta per molti meccanismi di sicurezza

<span style="color: #ff7f7f">Non è</span>: la soluzione a tutti i problemi, affidabile se implementata e usata in modo sbagliato e qualcosa da inventare e usare per conto nostro

# Primitive crittografiche

## Cyphers

### Cifrari simmetrici
![733fa3a9585401bd57d6643e5bec8b83.png](:/b1efe5a54d9342888ca7719992248f0b)
Lo scenario di riferimento contiene due interpreti principali (**Alice** e **Bob**) che vorranno comunicare tra di loro attraverso una rete di calcolatori. Un esempio potrebbere essere che Alice usa il suo laptop per collegarsi al server di Bob. 

L'attaccante cercherà di violare la confidenzialità delle comunicazioni (++eavesdropping++) e/o alterare l'integrità della comunicazione (++tampering++). 
- <span style="color: #ff536a">eavesdropping</span>: ad esempio Alice invia la password a Bob e l'attaccante può ++**rubare**++ la password
- <span style="color: #ffcf00">tampering</span>: durante una transazione bancaria da Alice a Bob, l'attaccante ++**modifica**++ il destinatario della somma di denaro inviandoli a se stesso

Per lo meno vorremmo che il tampering sia rilevato.

Lo scenario è il medesimo del seguente:
![dc8dd5a2aef7256c296f8b87a2633454.png](:/6fd3f630433d4ba2bec1d4810f9487ba)

Alice salva un file in un repository e poi lo va a rileggere. E' come se Alice parlasse con se stessa, perchè salvare un file su un disco è come se la Alice di oggi parlasse con la Alice di domani, in quanto il file lo rileggerà nel futuro (domani, o tra un mese). Vogliamo proteggere la modifica del file.
![dcf092908949b44bfcc00c6b0c2dc20f.png](:/71546d5789db4bc5935f192c4ed78864)

Alice e Bob dispongono di un algoritmo di crittografia che è detto <span style="color: #007dff">**cifrario** </span>costituito da una coppia di funzioni o algoritmi:
- La funzione `E` è l'algoritmo di cifratura (<span style="color: #7f77ff">encryption</span>). Prende in ingresso una chiave `K` che è un segreto da immaginare come una sequenza di bit (es: 010100010) che tipicamente ad oggi è dell'ordine di 128 bit. Come si genera una chiave `k` in modo intuitivo? Prendo una "moneta", lanciandola, in base al risultato stabilisco il valore dei bit, ovvero se esce testa ==> 1, se esce croce ==> 0, la lancio 128 volte e segno i 128 valori. Questa funzione usando i parametri di input mi restituisce il crittogramma `c` che è la cifratura del testo in chiaro da cifrare `p`. Questo `c` verrà inviato sulla rete e noi ipotizzeremo che il nostro avversario sia così bravo da intercettare `c`. Questo è il threat model d'esempio.

- La funzione `D` è l'algoritmo di decifratura (<span style="color: #ff536a">decryption</span>). `c` arriverà a Bob che prende in ingresso anche la stessa chiave `k` e l'algoritmo `D` restituirà il messaggio originario inviato da Alice.

Sia Alice che Bob avranno la loro coppia identica di funzioni `D` ed `E` (es. librerie python o chip elettronici sulla scheda di rete). La chiave `k` è un segreto condiviso tra Alice e Bob e non deve essere pubblico. La sicurezza di questo sistema che protegge la confidenzialità della comunicazione si basa sulla complessità di `k`.

Se chiunque conosce la chiave `k` ovvero la sequenza esatta di 128 bit ad esempio, prenderebbe `c`, userebbe l'algoritmo `D` che è pubblico, e otterrebbe `p`. 

❓️Come fanno Alice e Bob ad avere un segreto condiviso `k`

Potrebbero incontrarsi  e scambiarselo al bar, ma funziona meno bene questa soluzione se il client e il server si trovano in locazioni geografiche molto distanti. Come lo stabiliscono è un problema e lo vedremo più avanti. Alice da casa sua potrebbe lanciare la moneta e definire `k` e inviarla a Bob ma mandandola in chiaro l'avversario la intercetterebbe e non sarebbe più sicura la comunicazione. Per mandarla in rete in modo protetto dovrei cifrarla ma per farlo ci vorrebbe un altra chiave `K`<sub>`1`</sub> e il problema si ripeterebbe. Si può interrompere o con metodi OFFLINE (si incontrano al bar o usando un altro mezzo di comunicazione, la lettera postale con dentro il pin che la banca ci invia a casa è un esempio di mezzo di comunicazione alternativo utilizzato nella realtà) oppure ONLINE ovvero raggiungere un segreto condiviso attraverso la rete stessa definita come insicura, ad esempio il TLS mi permette di raggiungere questo obiettivo ma per farlo è necessaria la crittografia a chiave pubblica.

Per ora il nostro assunto è:
✅ Alice e Bob hanno un segreto `k` condiviso
✅ L'attaccante conosce gli algoritmi utilizzati `D` ed  `E`
✅ L'attaccante può intercettare `c`

![1ca21be2fa8de17837b6d9c7a75ed222.png](:/2f456b441e7947c194f2633769c1361d)

Per far si che tutta la sicurezza sia concentrata in `k` e non nel resto è necessario che dato `c` deve essere difficile determinare `p` senza conoscere la chiave `k`. Di tutte le funzioni `D` ed `E` che posso inventarmi devo trovare quelle per cui deve essere molto difficile trovare `p` non conoscendo `k` e avendo solo `c`. Questa proprietà dipende dal fatto che il mio avversario può intercettare qualsiasi messaggio. Se il mio sistema è sicuro deve esserlo per ogni comunicazione. Dati `c` e `p` deve essere inoltre difficile ottenere la chiave `k`, a meno che non sia usata una volta sola (questa clausola verrà compresa più avanti quando parleremo del cifrario di Vernam):
![8f1241c4a0ff80296716af6b9182696a.png](:/80ae8f6be17444d28a7df1aaf547a554)
L'avversario cercherà di violare almeno una di queste 2 proprietà tramite la <span style="color: #ffc86c">crittoanalisi</span>, ovvero *lo studio delle tecniche matematiche per rompere l'algoritmo crittografico ovvero violare queste 2 proprietà*. Le ipotesi sono: l'avversario ha accesso ai dati trasmessi in forma cifrata ovvero intercettare qualsiasi cosa e l'altra è l'ipotesi di Kerckhoffs ovvero l'avversario conosce tutti i dettagli degli algoritmi di cifratura in quanto pubblicamente reperibili.

***
📖
In crittografia, il principio di Kerckhoffs (conosciuto anche come legge di Kerckhoffs), enunciato per la prima volta da Auguste Kerckhoffs alla fine del 1880, afferma che un crittosistema deve essere sicuro anche se il suo funzionamento è di pubblico dominio, con l'eccezione della chiave.
***

Tenere segreti gli algoritmi `E` e `D` storicamente non ha mai funzionato: la Security trough Obscurity (vedi film ENIGMA). In genere `E` e `D` sono scritti nel firmware delle schede elettroniche, se fossero sconosciute a tutti tranne che al produttore e dovessero essere venir rotte da un attaccante, il produttore dovrebbe ritirare tutte le schede elettroniche dal mercato, cambiare `E` e `D` e ridarle ai propri clienti. Cosa diversa se le funzioni hanno passato una fase di criptoanalisi condivisa a livello globale da diverse istituzioni e standardizzata e dunque conosciuta da tutti.

#### 👥Esempi di cifrari simmetrici👥
<span style="color: #000000"><span style="background-color: #ffc8ab">Algoritmo a sostituzione monoalfabetica</span></span>
![137e4379c644c4f71becbe87672f526e.png](:/b29f3ad08f004c7bae85f46885677e36)
Nell'esempio, `P`<sup>`'`</sup>  contiene le lettere raggruppate a gruppi di 5 solo per evitare di mappare le lettere 1:1 e rendere l'attacco più facile del previsto.

L'avversario in rete intercetta `C` e vorrebbe ricavare `P`. L'avversario potrebbe iniziare a ragionare sui caratteri ma quello che sicuramente può fare l'avversario è eseguire un' <span style="color: #ff7f7f">attacco esaustivo alle chiavi</span> o anche detto <span style="color: #ff7f7f">attacco a forza bruta o brute-force</span>, fin quando non ottiene un messaggio avente un senso compiuto. Se lui fa un attacco a forza bruta deve provare tutte le possibili permutazioni, con `n` elementi le permutazioni sono `n!`.
In questo caso 26! è circa 4 x10<sup>26</sup> e se anche ci mettesse un microsecondo per ogni permutazione ci vorrebbe troppo tempo. Questo significa che è **DIFFICILE**. Visto così questo algoritmo sembrerebbe molto sicuro, perchè ci vuole molto tempo per un attacco a forza bruta. 

Le lettere però non sono tutte equiprobabili nei testi scritti. Nella lingua inglese la lettera che appare più frequentemente è la lettera 'E' 'T' ed 'A'. Se la lettera più frequente nella lingua inglese è la 'E', ma con l'algoritmo di crittografia dell'esempio io la trasformo in 'S', troverò molte 'S' ed è molto probabile che corrisponda alla lettera 'E'.
![06cfc3bf15a5b2f363d689126a3398c2.png](:/397f80bd44454d269d96480c546acbbc)
Si può ragionare anche per coppie di lettere (es. TH in inglese è molto frequente).
Sfruttando le statistiche del linguaggio è possibile crittoanalizzare il testo cifrato e trovare la chiave.

***
**11/02/2023**

L'altra volta abbiamo fatto alcune considerazioni generali e abbiamo visto un primo cifrario ovvero quello a sostituzione monoalfabetica. Abbiamo visto in un caso semplice cosa vuol dire attaccare un cifrario. 

# Perfect cyphers
Un cifrario perfetto esiste, è molto semplice da realizzare, è stato realizzato in pratica ma capiremo perchè non lo usiamo tutti i giorni.

❔Un cifrario perfetto cosa vuol dire?
Shannon nel **1949** diede una definizione matematica, in quegli anni di guerra esisteva Turing e al tempo stesso in America c'era Shannon con Von Neuman: 
- *"Un cifrario è perfetto se non rivela alcuna informazione sul testo in chiaro"*
Se la coppia di algoritmi `E` e `D` vuol dire che l'avversario intercetterà tutto il testo cifrato possibile ma non riuscirà ad ottenere alcuna informazione riguardo il testo in chiaro.

- Inoltre se riusciamo a costruire un cifrario perfetto, non ci interessa nemmeno la ++potenza computazionale<span style="color: #ff0000"></span>++ dell'avversario, ovvero si può ipotizzare che si trovi in una condizione di capacità di calcolo infinita.
- 💡<span style="color: #000000"><span style="background-color: #ffff00">Teorema di Shannon</span></span>
Se riuscissimo a costruire un cifrario perfetto , si può dimostrare che il numero delle chiavi deve essere maggiore o uguale del numero dei messaggi.
![3ad0971d19c1d743cf86f1635119fbae.png](:/a867d5c1119f45949303a9236e780c29)

## One Time Pad
Il cifrario perfetto esiste e si chiama **One Time Pad** (Vernam cipher, 1917).

Supponiamo che il testo in chiaro sia sostanzialmente una sequenza di bit. Ogni casella è un bit e può contenere o il bit 0 il bit 1. Chiaramente se l'avversario la intecetta si troverà con la sequenza di bit, e magari se conoscesse a priori che Alice e Bob si stanno scambiando un PDF potrà interpretare la sequenza come PDF, ovvero l'avversario non esegue mai l'attacco alla cieca ma parte già con una conoscenza pregressa. Il cifrario di Vernam prevede di prendere una chiave `K` che ha tanti bit quanti sono i bit del messaggio. ⚠️ ==**La chiave viene costruita in modo randomico**== ⚠️ . A questo punto viene eseguita l'operazione di **OR ESCLUSIVO (XOR)** bit a bit. Ovvero per ogni coppia di bit partendo dalla prima coppia, usando l'operazione XOR, produco il cipher text.
![38ecf07e7edb3645414cbcb511c888fa.png](:/4b16af55a1c44cd184e6e1602134e55a)
Le operazioni bit a bit sono estremamente efficienti e veloci. Si tratta di un operazione molto semplice, veloce e poco costosa computazionalmente parlando, quindi da un punto di vista implementativo è ideale.

⚠️ **XOR**
Si tratta di un operazione logica binaria. Per definizione se i due bit sono diversi il risultato è 1 altrimenti se sono uguali ritorna 0.
|  p |  k | c |
|--- |--- |---|
| 0  | 0  | 0 | 
| 0  | 1  | 1 |
| 1  | 0  | 1 | 
| 1  | 1  | 0 |
⚠️ 

![a91494dd73a6529a9c3a3d1ef2026a2b.png](:/2bdcada034a54a4ba2707af80893edfb)

Si può dimostrare che conoscendo il testo cifrato `c`, è possibile decriptare riapplicando lo XOR con la chiave `k` in possesso.

Possiamo dimostrare che se la chiave è ++<span style="color: #ff6835">perfettamente random</span>++, allora il cifrario di Vernam è perfetto. 
![a2570c3e88f78baac3e6d7d514b7c920.png](:/ada2ac32f62240c5907dbcb8b11db2f6)

*Esempio del perchè il cifrario è perfetto:*
![ed128289c2aba60e3e4f1f87c6e2e692.png](:/0538565a06f84fe9a736356f0d2b7fcf)

Scenario: james bond deve andare in missione in nazione straniera, quindi il suo capo manda un messsaggio `m` all'agente di supporto in cui dice "supporta james bond". La chiave che viene generata è `k` ma non sto usando i bit ma i caratteri. Qui c'è una complicazione...

⚠️ Lo XOR è una somma a singolo bit in base 2, qui stiamo facendo una somma in singola cifra in base 26. Il concetto è che se prendiamo le prime lettere di `m` e `k` ovvero 'S' e 'W', usando l'alfabeto inglese che ha 26 caratteri, alla A associo il valore 0, B il valore 1 ... alla Z il valore 25. S + W mi porta sulla lettera O in quanto essendo modulare in base 26 è ciclico su 26 caratteri posssibli, è come se l'alfabeto fosse circolare.
![76406562fa9044aa284d5ba7d046a313.png](:/aebce2d3a547441bb816d600d3d9c21c)
Si può dimostrare che questo corrisponde a fare lo XOR.
⚠️

`c` è il messaggio che viene trasmesso in rete. Questo viene intercettato dall'avversario il quale vuol cercare di capirci qualcosa, ma essendo perfetto non riesce. Può però provare un attacco a forza bruta ovvero provare tutte le possibili chiavi. Avendo un messaggio di 16 caratteri con un alfabeto di 26 caratteri avremmo **26^16^** possibili chiavi.

Pur provandole tutte lui otterrà da ogni possibile chiave un plaintext, ovvero tutti i possibili messaggi su 16 caratteri. Tra questi messaggi ci sarà anche quello che sta cercando ma ce ne sarà anche qualcuno che ha senso compiuto ma non è quello originale mandato, ad esempio:
"CAPTURE JAMES BOND".

<span style="color: #ff6835">Non si usa nella pratica per i seguenti motivi</span>:
![44296a9a5308cb86ffc35ae20ea8f14f.png](:/a8705719fc49409687afb49deb815ac0)
- **<span style="color: #ff0000">la chiave deve essere lunga quanto il messaggio</span>**, per messaggi lunghi diventa impossibile (1gigabit di film da cifrare diventa molto scomodo da un punto di vista pratico, in quanto sarà necessaria una chiave da 1gigabit)
- <span style="color: #ff0000">**la chiave può essere usata una volta sola**</span>, perchè si può dimostrare che l'avversario dai due testi cifrati usando la stessa chiave potrebbe ottenere informazioni riguardo la chiave stessa. Per le proprietà dello xor infatti:
C1 ⊕ C2  = (M1 ⊕ k) ⊕ (M2 ⊕ k) = M1 ⊕ k ⊕ M2 ⊕ k = M1 ⊕ M2 ⊕ k ⊕ k = M1 ⊕ M2

- se dispongo del testo cifrato e del testo in chiaro,<span style="color: #ff0000"> **ricavare la chiave è molto semplice**</span>
- **<span style="color: #ff0000">il cifrario è malleabile</span>**: se usassi la chiave una volta non ci sono problemi. L'altro obiettivo è il tampering, ovvero l'avversario potrebbe modificare il messaggio, il problema del OTP è che mentre è sicuro rispetto all'eavesdropping, non ho alcuna garazia sul tampering, ed ancora peggio è ++MALLEABILE++: *ovvero delle modifiche al cipher text da parte dell'avversario non sono rilevabili e inoltre l'avversario riesce ad avere un controllo delle modifiche in modo tale che il ricevente decifri quello che l'avversario vuole*.
![80efcfb49a7c266128d5f6086fb3bf74.png](:/4064f8200eb041b3ae1a50ec61101857)


❗️==I cifrari non sono forti rispetto all'integrità perchè sono progettati per fare altro (confidenzialità). Per questo motivo parleremo di funzioni di hash e firme digitali.==

Come fa l'avversario a sapere che deve mettere esattamente i caratteri al posto di quelli? 
Chiaramente l'esempio è didattico, ma l'avversario potenzialmente può conoscere tutto eccetto le chiavi, quindi potrebbe conoscere la struttura del messaggio di massima, ovvero la prima parte è il comando, la seconda parte è la quantità di denaro, la terza parte è la valuta e la quarte parte è il destinatario:
![b52cd59c8e1cdcffc82e42da5d672d6c.png](:/ea1eb4ea8d49426990b2b0780ea3232d)

La dimostrazione matematica di malleabilità: 

`r` è la perturbazione introdotta dall'avversario, si può dimostrare che lato ricevente si riceve il testo in chiaro XOR la perturbazione, che non viene rilevata ed ha un impatto prevedibile. Lo XOR esclusivo tra `r` e il testo cifrato mi si propaga sul testo in chiaro. Inoltre `r` è totalmente indipendente dalla chiave `k`.
![4d9fd7542e3340bb7069594f4eb25398.png](:/61e8075d6f1e421ba3de132728d19373)

Esercizio:
![d62f5f7d0b8f6dbc7d2cd5c62d69ef66.png](:/f1a9b6e1f16d4695bfb508ad6a63e119)
![8f2cef424b1179b775069b83786a472c.png](:/8f7b4b8c1f6f4319b32e6a03cffe78b4)

Trovo le differenze in bit tra pt~Y~ e pt~N~:
pt~Y~: 0 1 0 ++1++ 1 ++0++ ++0++ ++1++
pt~N~: 0 1 0 ++0++ 1 ++1++ ++1++ ++0++

e noto che sono opposti tra di loro (quelli sottolineati). Per invertire un bit basta fare: bit_che_si_vuole_invertire ⊕ 1 dunque la perturbazione r sarà costituita dagli 1 in corrispondenza dei bit che voglio far flippare e degli 0 in corrispondenza di quelli che voglio lasciare intatti:
r : <span style="color: #0055ee">0</span> <span style="color: #0055ee">0</span> <span style="color: #0055ee">0</span> <span style="color: #ff0000">1</span> <span style="color: #0055ee">0</span> <span style="color: #ff0000">1</span> <span style="color: #ff0000">1</span> <span style="color: #ff0000">1</span>

Se la risposta di Alice è pt~Y~: 0 1 0 ++1++ 1 ++0++ ++0++ ++1++, introducendo la perturbazione, Bob riceverà pt~N~ e viceversa:
pt~Y~: 0 1 0 1 1 0 0 1 ⊕ r: 0 0 0 1 0 1 1 1 ➡️ 0 1 0 0 1 1 1 0: pt~N~
pt~N~: 0 1 0 0 1 1 1 0 ⊕ r: 0 0 0 1 0 1 1 1 ➡️ 0 1 0 1 1 0 0 1: pt~Y~
***
*Form:*
![f3fa021796e95d6eb86dbdfbc67047b4.png](:/83e2597a82d44ebfa08676ad85a25afd)
**Risposta 4.**
Bisogna prendere la rappresentazione binaria di 100 e 200, si fa lo XOR e quella sarà la perturbazione. Risultato: 000000AC. Tutti gli altri bit devono essere lasciati inalterati quindi si lasciano a 0.
**Risposta 5.**
Rimuovo la chiave a tutti 0 in quanto la chiave con tutti 0 mi restituisce sempre un ciphertext uguale al plaintext allora per questo motivo potrei pensare di rimuoverlo.
Avendo il numero di chiavi che sono meno rispetto al numero di bit violerei il teorema di Shannon. Quindi non va rimossa come chiave anche se poi l'avversario potrebbe ottenere un testo in chiaro uguale al testo cifrato, ma non è un problema in quanto l'avversario non sa quale chiave abbiamo usato.
**Risposta 6.**
Se la chiave è costituita da tutti 0, il plaintext e il ciphertext coincidono. FARWELL è più lungo di HELLO quindi non potrebbe ottenersi in quanto viene fatto lo XOR **<span style="color: #ff0000">bitwise</span>**
***
# Stream ciphers
Quando viene mandata alla radio base la nostra voce viene digitalizzata e cifrata usando uno **<span style="color: #ff9300">stream ciphers</span>**, ovveri i cifrari a caratteri.

Il problema è che abbiamo il messaggio `p` in chiaro, poi devo costruire una chiave `k` in modo perfettamente random,==la uso una volta sola== , e faccio lo XOR. Se cambio il testo in chiaro dovrò generare una nuova chiave. 
Allora invece di generare una chiave in modo perfettamente random, potremmo inventare una operazione `G` (una funzione) che chiamo <span style="color: #007dff">GENERATORE RANDOM DI BIT (RandomBitGenerator)</span> che prende in ingresso una quantità detta ++**seme**++ `s` e produce in uscita una quantità `z` detto ++**key stream**++. Ovvero supponiamo che riesca a inventarmi questa funzione che prende `s` come sequenza di bit in ingresso che però ha una caratteristica ovvero deve essere perfettamente random ma ha sempre una dimensione fissa, ad esempio 128 bit. Il key stream generato `z` è una sequenza di bit più lunga di `s` in modo tale da usarlo ogni volta che devo cifrare con OTP, prendendo però una porzione di `z` di volta in volta, ovvero G amplifica `s` in una sequenza molto più grande da cui prendere una porzione di bit di volta in volta per fare OTP.
![6b8048f5f4d36631c4f8344bc42a693f.png](:/e74546932c8743e2947d0b3d7c8774f5)

Nello schema originario (OTP) avevamo solamente il `p`,`c` e la chiave `k` <span style="color: #ff00ff">perfettamente random</span>, adesso solo `s` deve essere <span style="color: #ff00ff">perfettamente random</span>.
<span style="color: #ff0000">`s` diventa la nuova chiave</span> che deve rimanere segreta ma che posso mantenerla per tanto tempo, in quanto il keystream è molto lungo e di volta in volta estraggo solo una piccola sequenza.

La chiave prima era perfettamente random e anche ora lo è (siamo passati da `k` ad `s`). Inoltre la chiave è molto lunga quindi sembrerebbe essere tutto OK.
<span style="color: #ff7f7f">**++MA++**</span> dobbiamo ricordarci cosa dice Shannon, ovvero che ++**la chiave deve avere una dimensione pari al messaggio e deve essere perfettamente random**++, la chiave è `s` ma non è più della stessa lunghezza del messaggio. Avendo fatto questa scelta il numero delle chiavi sarà 2^s^ ovvero 2^128^ semi in questo esempio, quindi il numero delle chiavi è molto minore rispetto al numero di messaggi, in quanto potrei avere messaggi di ordine più grande (un film ad esempio!) quindi <span style="color: #ff5300">**questo cifrario non è più perfetto !!!**</span>.

Stiamo quindi cambiando la definizione di sicurezza, trasformando ***difficult*** in ***impossible***.
Un cifrario perfetto infatti è fattibile in teoria ma non in pratica, quindi bisogna necessariamente ritornare a qualcosa di non ideale (ovvero solo ***difficult***). Questa riduzione di sicurezza la spendo con un dispositivo più facilmente usabile nella applicazione pratica.

==Da un punto di vista matematico, *difficult* vuol dire in teoria della complessità che non esiste alcun algoritmo efficiente che è in grado di violare il cifrario in tempo polinomiale, ovvero ci vorrà una grande quantità di tempo per violare il cifrario.==

La grande modifica introdotta nello schema è il componente `G`, progettandolo bene, sebbene non sia più perfetto il cifrario sarà almeno sicuro da un punto di vista computazionale.
![49bec8665ae828be50073fd9ceb88e43.png](:/637500df7c1741b58b8dac88ca89cfd8)
![27559b3237de4aadd19b5a77053d3fb9.png](:/ff703da8ea344e1586c83b551d416fe6)
![4d5942aef872163e50fa8a5d2c62403f.png](:/1fc2509355a54936ad0ee9b7dabb62ec)

Progettare questi `G` è molto difficile.
La chiave `k` doveva essere generata in modo *truly random*. L'esempio di truly random era il lancio della moneta. In un applicazione informatica si usano ovviamente altri fenomeni, ad esempio prendendo un oscillatore elettronico che produce un onda a una certa frequenza. L'oscillatore però non produrrà a quella frequenza precisa in quanto sono presenti delle fluttazioni (variabili aleatorie). Quando introduco `G` non è più truly random ma diventa un algoritmo, una funzione,  quindi `G` non produce numeri random infatti viene chiamato **<span style="color: #ff9300">Pseudo Random Generator</span>**. Se osservo il lancio della moneta, e l'ho lanciata 10 volte, sapere i 10 risultati di prima non influenza l'11° lancio. ++Usando un algoritmo, i bit prodotti prima invece potrebbero influenzare o potrebbero servirmi a predire quale sarà il prossimo bit++. Questo è un problema in quanto se qualcuno mi scopre un pezzo del keystream potrebbe essere in grado di prevedere anche le chiavi future.

Prendo una sequenza di bit in modo perfettamente random la `seq1` poi prendo una sequenza `seq2` generata da `G` con un certo seme. Se `G` è fatto bene, le due sequenze devono essere indistinguibili. L'altra proprietà altrettanto fondamentale è che si gli do un prefisso di 20 bit, non sia in grado un attaccante di prevedere il 21° bit con una probabilità maggiore di 0.5. Se per un attaccante intuire queste due condizioni (distinguere le sequenze e prevedere il 21° bit) è un task difficile, allora `G` è fatto bene.

❓️Perchè deve essere impredicibile?
Supponiamo di avere a disposizione del testo cifrato `c` e supponiamo che l'attaccante conosca del testo in chiaro un prefisso (quello in rosso all'inizio). Questa situazione nella realtà è probabile in quanto molto spesso i messaggi inviati sulla rete usano degli header sempre simili per trasportare dei metadati utili alla comunicazione ma che non hanno alcun payload. L'attaccante potrebbe fare lo XOR tra il prefisso del messaggio e il prefisso del testo cifrato, ottenendo un "prefisso" della chiave. Se il generatore fosse prevedibile, da questo prefisso iniziale della chiave potrei iniziare ad indovinare i bit che vengono dopo con alta probabilità, dunque potrei andare a ricavare l'intera chiave e quindi anche il pezzo di testo in chiaro che mi manca.
==Ecco perchè `G` deve essere **unpredictable**!==:
![50fce33fa0a67b9d4ad12088a6dc7a08.png](:/1d70b2c50cce49e9861310f9722be0a4)


![9d60af566133f651b4aac0eee25e16f0.png](:/0815f0e01f03459596e4a18854546a63)

Questi generatori esistono, quelli pseudorandom sono usati in tanti campi ad esempio in tutti quei settori in cui si fa simulazione ad eventi (medicina, economia...). ==Quei generatori vanno bene per la simulazione ma non per la sicurezza in quanto sono PREVEDIBILI==. Questo perchè sebbene possano essere indistinguibili da una sequenza random, dato un prefisso riesco a predire con alta probabilità i bit che verranno generati successivamente. 

❓️Se ho un generatore esistono dei test che mi permettono di capire se il generatore è buono? <span style="color: #ff0000">SI **ma**</span> danno solo una condizione necessaria ++MA NON SUFFICIENTE++. Pur passando i test, un generatore potrebbe non essere sicuro.

***
**18/02/2023**
La sicurezza computazionale è una sicurezza imperfetta in quanto non è definita alla Shannon, in linea di massima è possibile ma magari vuole troppo tempo o una quantità elevata di risorse e denaro. E' definita come *il livello percepito di computazione richiesta per difendersi da un attacco, basato sul **miglior attacco conosciuto** e sul **tipo di avversario ipotizzato**.*
![10bf472474b1b6c9f3de2f58c6584fe9.png](:/f20923198e984bdfbbf4a2add00bf144)
Le parole evidenziate sono importanti in quanto non siamo nel caso di OTP in cui la sicurezza è perfetta e dunque non mi interessa chi ho di fronte, nessuno di loro è in grado di ottenere informazioni dal testo cifrato. Nelle condizioni in cui operiamo adesso invece siamo in un mondo di sicurezza computazionale.
❓️Devo difendermi da che tipo di avversario? Perchè cambia l'expertise e il budget del mio avversario.
❓️Qual'è il miglior attacco conosciuto ad oggi? Ad oggi non esiste un algoritmo ad esempio che permette di distinguere un generatore random da uno non random, ma se domani questa condizione dovesse cambiare, vuol dire che questo generatore che veniva percepito come sicuro deve essere sostituito.

<span style="color: #0083ff">**Esempio: 802.11b WEP**</span>

![7bb9fa420330836dfa687c2555780250.png](:/4b2eb2ae772944fdb397cf6cac381fb3)
Inizialmente l'esigenza era quella di proteggere tutte le comunicazioni tra il client e l'access point, in quanto la comunicazione avviene in aria e quindi il mio avversario potrebbe ascoltarla. **WEP** è un **cifrario a caratteri**, che cercava di proteggere il messaggio `m`. `CRC(m)` è il codice di ridondanza per il recupero degli errori. Inoltre viene generato un seme dal quale si genera il `Keystream`. Il seme `s` è fatto da due quantità:
- <span style="color: #ff0000">la chiave</span>: la password del wifi dopo alcune manipolazioni in qualche modo diventava la chiave usata. La dimensione è di 104 bit.
- <span style="color: #ff0000">IV</span>: **il vettore di inizializzazione** è un numero che potrebbe essere creato tramite un contatore. L'idea è che per ogni nuovo messaggio `m` ci vuole un nuovo `IV`. La dimensione è di 24 bit.

Sul lato ricevitore, si riceve il cyphertext, dunque per trovare il testo `m` dovrà fare lo XOR tra `c` e PRG( IV || K ).
L'IV viene trovato all'inizio del messaggio ricevuto, spedito in chiaro.

Avendo 24 bit, posso andare a rappresentare tutti gli interi che vanno da 0 a 2^24^ - 1. In tutto ho <span style="color: #ff78ff">circa 16 milioni</span> di vettori di inizializzazione. Dato che IV viene creato progressivamente e che il keystream dipende dal IV, significa che avrò al massimo 16 milioni di keystream. Avendo un IV per ogni messaggio, una volta trasmessi 16 milioni di messaggi, inizierò a generare nuovamente gli stessi keystream perchè gli IV ricominciano dal primo. Se riutilizzo il Keystream, l'avversario vede che viene riutilizzato (vede riapparire lo stesso IV più volte), dunque inizia a fare quella serie di attacchi mirati ai keystream ripetuti.

⚠️Problemi⚠️:
- Il problema è che 24 bit è piccolo, dunque ++la ripetizione si verifica abbastanza presto++ con una quantità di traffico abbastanza piccolo (pochi milioni di messaggi)
- Il numero 24 è scritto nella standard dunque come produttore di schede di rete devo necessariamente rilasciare prodotti che siano standardizzati, dunque come produttore sono costretto a usare un IV da 24 bit.
- Pensando al client, esso all'accensione riparte a generare l'IV dal valore 0, dunque per l'attaccante basterà mettersi in ascolto all'accensione, in quanto tutti i messaggi all'accensione del client partiranno sempre con lo stesso IV.
![e97e38d3b48c85a4ba03ac30d7beb1fa.png](:/4cdce0f0486341a1a691ba6c6409925b)

Questo è un esempio di protocollo <span style="color: #ff0000">INSICURO</span> costruito con componenti <span style="color: #ff0000">SICURI</span>.

Lo pseudo random generator usato è l'**RC4**, che è debole rispetto all'**<span style="color: #7f77ff">attacco alle related keys</span>**!
![2b083eee67d15235fe5d40173e06b4d6.png](:/485196dc93564f429a69271e8288e5e1)

Dato che la chiave è fissa e il IV è progressivo, il seme che veniva generato aveva questa forma:
1 || K
2 || K
3 || K
...
queste chiavi sono correlate con K, dunque in questa situazione il generatore non è così impredicibile.

![46250981184e1764aaf4cbb71de15265.png](:/24bf8a4ecea44548a8c8c31e9e716d94)


In questo caso, non potendo sostituire WEP, hanno rilasciato delle fix software realizzate sul firmware della scheda tramite i driver della scheda, per ottenere la versione più sicura (WPA).

*Form*
![33ad4699fe7b798485f63e643daa3b26.png](:/c1f0f1b10d7e46edb16c3ab538346dfe)



# Block ciphers

Il cifrario a caratteri che abbiamo visto come evoluzione di OTP è come se cifrasse un bit alla volta. Nel caso dei cifrari a blocchi invece viene preso un blocco di bit (ad esempio 64 bit) di testo in chiaro che viene cifrato ogni volta. ++Non viene più fatta la cifratura un bit alla volta++. 
![35a2f97290aeb0006c413f82c12497ec.png](:/472a514d12c94f698d34dcf1a1d1fa70)
{0,1}^n^ significa che vengono considerate sequenze di `n` bit. Dunque se in ingresso ho  `n` li avrò anche in uscita, usando una chiave `k`. Da un punto di vista matematico, `E` definisce una permutazione. La cosa interessante è che di questi algoritmi di encryption `E` ne posso avere tanti quant'è la lunghezza delle chiavi `k`. 
Ovvero avrò l'algoritmo E~0~ associato a k~0~, E~1~ associato a k~1~ etc...
Ogni algoritmo genera permutazioni diverse ed Alice e Bob dovranno mettersi d'accordo su quale algoritmo usare. Dunque per evitare che l'attaccante inferisca l'`E` tramite brute-force chi comunica dovrà usare un numero elevato di `k`.  Ad oggi vengono usate chiavi da almeno 128 bit.

**<span style="color: #0083ff">*Esempio di block cyphers: DES*</span>**
La chiave è rappresentata in formato esadecimale, con 56 bit (chiave molto corta!) infatti DES non è più sicuro al giorno d'oggi, ma lo è stato per molti anni (fino agli 90 circa) grazie al fatto che fosse "*difficult*" ricavare la chiave tramite brute-force.
![a213cd46319819f5cfa2d7f31b2c7fef.png](:/4b754b2c596646e8a46b814393937d58)
==Il numero delle chiavi deve essere molto grande per rendere un cifrario a blocchi "**sicuro alla Shannon**" dunque è impossibile nella pratica!:==
![953b5a9064891fc472e1ce0b1bd59aa2.png](:/36d88fb219fc4396a2d7c2ecbfb42207)

Esistono alcune caratteristiche di un cifrario che interessano:
- <span style="color: #ff9300">**n**</span>: la dimensione del blocco, quanti bit alla volta andiamo a cifrare
- <span style="color: #ffcf00">**k**</span>: la dimensione della chiave

![e02f8385e8a6470945964bdd7b490b56.png](:/746c9d304aac4977ab1eaf99714cd660)
Lo standard ad oggi in vigore è AES-128, è abbastanza probabile che in futuro si migrerà sui 256 bit di chiave.

Di ogni algoritmo, per esempio DES nell'immagine in basso, ci interessa una tabella che mi dica quale è il best-known attack, ovvero il migliore attacco conosciuto al momento e quali sono e quante sono le risorse necessarie per fare quell'attacco.
![16f9946a0ffa60c1de88d56eaa223714.png](:/df3537eea18c4933836138d596c34ee8)

Ad esempio la ricerca esaustiva della chiave prevede di prendere, per ogni possibile chiave, il testo in chiaro `p` e cifrarlo con `k`. Se ottengo lo stesso `c` intercettato sulla rete, ho trovato la chiave. Questa metodologia in caso di cifrario perfetto non servirebbe, ma essendo DES non perfetto può funzionare.
Questo attacco mi costa solamente per il numero di chiavi, in quanto dovrò provare 2^56^ chiavi. Statisticamente posso essere sfortunato (**dunque provarle tutte e 2^56^**) oppure fortunato (**trovarla al primo colpo**), dunque essendo le probabilità al 50% dovrò provare 2^56^/2 volte = 2^55^. Questo numero ++AD OGGI++ è troppo basso, ovvero compiere 2^55^ cicli si riescono a completare in poco tempo e con risorse alla portata di quasi tutti ed è il motivo per cui DES non viene più considerato uno standard di sicurezza per le applicazioni moderne.

L'attacco di crittoanalisi differenziale è un attacco che per implementarlo in questo caso ho bisogno di 2^47^ coppie `p` e `c`. Inoltre la memoria di storage di cui ho bisogno in questo caso non è stimata in quanto non è particolarmente interessante, ma dovrò fare 2^47^ cicli for.  Ecco perchè questo tipo di attacco non è stato mai messo in pratica nella realtà contro DES in quanto il numero di coppie necessarie da procurarsi è altissimo, in quanto poi ognuna di queste chiavi dovrà essere memorizzata.

### Storia del DES
DES viene standardizzato nel **1978**, e prima di essere standardizzato il NIST lanciò una competizione per chiedere alla comunità accademica e non solo di poter proporre il proprio algoritmo di cifratura. Questa infatti fu anche la prima volta nella storia che un algoritmo di crittografia veniva concepito in ambito civile e non ambito militare. Questo perchè nei primi anni 70 cominciava ad affermarsi Internet e ci si rese conto che bisognava andare a crittografare le transazioni economico finanziarie. La competizione venne vinta da **IBM** con il proprio algoritmo **Lucipher**. **DES** ha un blocco a 64 bit e una chiave a 56 bit. **Lucipher** nella sua versione originaria aveva un blocco a 64 bit e una chiave a 64 bit. **<span style="color: #ff3000">La chiave nel caso del DES è più piccola</span>**. Le modifiche richieste dalla **National Security Agency** sono state di ridurre la chiave e modificare il funzionamento dell'algoritmo. Le motivazioni dietro queste richieste rimangono ad oggi ancora sconosciute. Nel **1980** due ricercatori inventano l'algoritmo di crittoanalisi differenziale. Quando NSA richiede quelle modifiche, tutti pensano che siano state richieste apposta affinchè l'NSA potesse romperlo in qualsiasi momento. L'NSA probabilmente conosceva già la crittoanalisi differenziale nel 1980, dunque Lucipher nel 1978 sarebbe potuto essere vulnerabile ad un attacco di tipo crittonalisi differenziale ma al tempo stesso richiedendo una riduzione della lunghezza della chiave avrebbe permesso, a patto di avere grandi risorse (che solo l'NSA o enti governativi avevano) di poter rompere in qualsiasi momento il DES. Hanno dunque rinforzato l'algoritmo per il pubblico ma lo hanno reso vulnerabile solo per entità molto potenti computazionalmente come il governo americano.

Ci si rese conto che con 56 bit di chiave, DES non era più adeguato, allora venne lanciato intorno agli anni 90 un nuovo concorso per standardizzare un nuovo algoritmo di cifratura. Nel frattempo, come soluzione temporanea, fu deciso di usare la cifratura multipla...

## Cifratura multipla
Venne lanciata la DES challenge, in cui si rese pubblica una parte del testo in chiaro e la challenge consisteva nel trovare il restante testo in chiaro.
![1b6d03f4944983de8511e4af85d8c118.png](:/8508ad229a494082a49dc53efc8677a6)
Ci furono vari tentativi, partendo da tentativi puramente software nel 1997 in cui si prese una parte delle chiavi e si distribuì su un certo numero di macchine su internet disponibili a partecipare a questo progetto. Ci vollero circa 3 mesi per trovare tutto il testo in chiaro. Fin quando nel 2006 ci fu l'esperimento di COPACABANA in cui in 7 giorni provando tutte le chiavi era possibile ottenere il plain text completo. Dunque si capì che DES era sicuro ma la chiave usata dall'algoritmo era troppo piccola!

==In attesa di un nuovo standard l'intuizione fu quella di cifrare più volte il medesimo testo in chiaro:==
![6aeb3e7494dc03a411dbbd496b5c4551.png](:/586043fd73b44a4f934a158fff5c4c94)
Si vide che anche il double encryption era soggetto ad un attacco di tipo Meet In The Middle, allora si provò ad inserire un terzo stadio di cifratura ottenendo la cifratura tripla ottenendo un sistema molto più sicuro. In realtà anche nel **3DES** è possibile riprodurre il Meet In The Middle che però richiede un numero pari a 2^118^ cicli. Dunque 3DES viene considerato sicuro e negli utilizzi pratici è usatissimo. Lo svantaggio è che dovendo cifrare 3 volte, <span style="color: #ff3000">3DES è molto lento</span>. Inoltre DES essendo stato progettato negli anni 70 fu progettato per essere eseguito su hardware. Dunque la versione hardware di DES è più efficiente della versione software di 3DES. Ad esempio AES, che è stato poi definito come standard minimo per la sicurezza odierna, è stato progettato per essere prestazionale sia in hardware che in software.

***
**Form**
![63c75e37a714a9256d4124fec0275d7b.png](:/52033f5a9e584c49bdefc755525309c6)
***

**25/02/2023**
Un cifrario a blocchi abbiamo detto che cifra blocchi di bit in ingresso. Dunque in ingresso ho `n` bit, in uscita ho `n` bit e utilizzo `k` bit di chiave. Dunque un cifrario a blocchi ha 2 ingressi e una sola uscita:
![a4d94d7f9cb3a7caaeefcb34321a1de0.png](:/c52b02457ef14fdbb0c4ed49a9d9c5d2)

Se supponiamo di usare l'algoritmo AES che lavora con n = 128 bit ➡️ 16 byte, avremmo un problema in quanto se il mio cifrario lavorasse solo su 16 byte come mostrato in figura (che corrispondono a 16 caratteri ASCII) potremmo trasmettere poca informazione alla volta usando una sola chiave. 

❓️Cosa succede quando la quantità di dati da cifrare è molto più grande della dimensione della chiave?
Per risolvere questo problema si usano le **<span style="color: #ff5300">modalità di cifratura</span>**. Ne esistono tante che servono a risolvere anche problemi diverso da quello presentato. Noi ci limiteremo ai due più conosciuti: **<span style="color: #0083ff">ECB</span>** e **<span style="color: #0083ff">CBC</span>**.

✅<span style="color: #ffcf00">L'ipotesi che facciamo è che il **plaintext è un multiplo del blocco**</span>. Questa ipotesi la rilasseremo più avanti quanto introdurremo il padding.

## ECB Electronic Codebook
![f33ef5e4f66aa602e3a296aa44ecbac6.png](:/dc48fe4d60e64999832b4e8f21c70dde)
La modalità di cifratura ECB prende il plaintext, lo affetta, ogni fetta ha la dimensione di un blocco, al cui interno ad esempio per AES per ogni blocco ci sono 128 bit (16 byte), ed ogni blocco viene cifrato con chiave `e`. Quello che ottengo è il testo cifrato suddiviso in `n` blocchi.
![6e5d2a6e650aa66f90e2dd2242c6345f.png](:/98a4de64109e435b9789cbd1ba61b5f3)
<span style="color: #7fff7f">Pro</span>:
✅ ++**La cifratura può essere parallelizzata**++: se ho ogni blocco può essere cifrata per conto proprio posso avere diverse CPU che parallelizzano il calcolo di cifratura
✅ ++**Non c'è propagazione dell'errore tra i diversi blocchi**++

<span style="color: #ff0000">Contro</span>:
❌ ++**Testi in chiaro uguali producono testi cifrati uguali**++. Infatti i blocchi vengono cifrati separatamente con la chiave `e`, ma se i blocchi sono uguali otterrò sempre lo stesso output. Da un punto di vista della sicurezza è un problema in quanto ECB:
	- **non nasconde i data pattern**: i blocchi uguali di testo in chiaro me li ritrovo cifrati in modo uguale anche nel testo cifrato. Mi sto allontanando dal cifrario perfetto perchè stiamo rilasciando all'attaccante delle informazioni sulla struttura del testo in chiaro.
	Ad esempio se prendiamo questa immagine come sequenza di byte, dove ogni byte mi rappresenta un pixel dell'immagine, prendendo ad esempio i pixel di colore bianco in alto a sinistra indicati, questi vengono cifrati in modo uguale nell'immagine al centro:
![c22836409be730845fc92a36313533cf.png](:/187af9d3cc184f53ba68834009bc574f)
I colori sono alterati a causa del processo di cifratura ma la struttura dell'immagine anche nel testo cifrato viene un pò mantenuta, non è esattamente quella di partenza ma una qualche similitudine la ottengo. Ricorda infatti un pò una cifratura monoalfabetica, in quanto ho solo "spostato" il colore (dal bianco al grigio rigato) ma il layout del contenuto viene mantenuto.
 Usando invece CBC (la terza immagina sulla destra) i data pattern vengono nascosti come vedremo dopo.
	- **permette l'analisi del traffico**: permette ovvero di capire quali tipi di messaggi vengono scambiati andando a sfruttare ad esempio i metadati sempre uguali e quindi cifrati sempre nello stesso modo utilizzati nella maggior parte dei protocolli.
❌ ++**Permette il riordino o sostituzione dei blocchi**++: supponiamo infatti di aver cifrato il testo in chiaro p~t~ con la modalità ECB ottenendo il testo cifrato c~t~. Lato ricevente, applicherà la decifratura usando la medesima chiave e ottenendo il testo in chiaro di partenza. Dato che ciascuno di questi blocchi è cifrato separatamente, l'attaccante potrebbe prendere due blocchi casualmente e scambiarli di posto:
![c7f005e3fb1bc0bdffe75eb6f899660c.png](:/d9a8e658f95748bbb10e6bb8ce831fa7)
In fase di decifratura è difficile accorgersene di questo scambio (a meno di utilizzare altre tecniche di verifica dell'integrità che vedremo più avanti) a maggior ragione se entrambe le informazioni (quella originaria e quella costruita a seguito dello scambio) sono plausibli.
Inoltre se prendo un blocco proveniente da una **cifratura precedente** cifrato con medesima chiave (in <span style="color: #67ff5b">verde rigato</span>) e lo sostituisco al posto di altri blocchi, quando andrò a decifrare, otterrò un valore diverso da quello voluto (**<span style="color: #ffcf00">attacco di malleabilità</span>**):
![ba923d8c9c886c5019a4965c412f44ce.png](:/ba4e8c358acf4f89995b7ac8e6a3fe63)
L'ECB viene usato nella pratica ma presenta questi contro, quindi dobbiamo tenerne conto.

### Block replay attack
Supponiamo di avere un utente `U` che dispone di 2 conti bancari, uno presso la `banca 1` e uno presso la `banca 2`. Vuole trasferire una quantità di soldi da `banca 1` a `banca 2`. Se devo progettare il protocollo, la `banca 1` addebita `D` euro ad `U`, poi invia un messaggio alla `banca 2`, dicendogli di accreditare `D` euro sul conto di `U`, la quale `banca 2` aggiunge questi `D` euro al conto di `U`.

Il formato dei messaggi sarà:
![b47af0ab85f8e77ab969737d7d936676.png](:/4be6a937a99f46d686813eac1ee5c377)
 Supponiamo di usare un algoritmo di cifratura come DES con chiave a 64 bit (8 byte).
![b8dc033c346c9589ebc2d11d2b0f7a9b.png](:/5fd6afd8fc4949a1a251d78053b05107)
Supponiamo che l'utente `U` voglia fare una truffa. Ogni volta che la `banca 2` riceve il messaggio replicato (in <span style="color: #ff0000">rosso</span>) con una certa somma di denaro, verrà accreditata quella somma di denaro:
![a2b70f39b992204aea5ecdf26ab8dafe.png](:/5f6ddef453c9437bac10243e32199cfd)

L'attaccante farà un primo trasferimento in cui trasferirà `100` euro dalla `banca 1` alla `banca 2` diretto sempre al suo stesso conto. Non riuscirà a distinguerlo in quanto cifrato e "affogato" tra gli altri messaggi che le banche si inviano per i loro clienti. Allora per distinguere i suoi messaggi invierà un altro messaggio uguale in cui cambierà solamente la somma trasferita (es: 200 euro). Se vuole aumentare le probabilità di riuscire a identificare i suoi messaggi, invierà molti messaggi, tutti uguali tra di loro al netto della cifra trasferita:
![85a38b3be1d097b38239054a9768e549.png](:/46c073cb4d074467b6ad83cc2c56fd0c)
a quel punto, una volta identificati i suoi messaggi nel calderone dei messaggi della banca, può procedere con l'attacco della replica dei blocchi (<span style="color: #ff0000">freccia in rosso</span>):
![91fd0c0ebc7c84d8f0225e0d632bf23b.png](:/4c9dcd8a3b8e47dea2e421f2f805f906)

![92f8db37a2233506eef28a89e0af3601.png](:/74049afd31434176a9d7b1e7cc7ba420)

In questo protocollo sembra quindi non esserci alcun "ELEMENTO DI FRESCHEZZA", invece usando un <span style="color: #0083ff">**timestamp**</span> ad esempio, il ricevente può capire se si tratta di un messaggio recente o un messaggio vecchio, quindi capire se siamo in caso di <span style="color: #ff5300">Replay attack</span>.

Alteriamo allora il formato dei messaggi aggiungendo un blocco di 8 byte per indicare le marche temporali dei messaggi:
![9276b5859aac21a6fdf544ddfcb4a68d.png](:/981b041f5d734bfa8364302c1d4c7846)
a questo punto ++i messaggi non potranno essere più tutti uguali !!!++ ma per lo meno saranno uguali dal blocco 2 al blocco 13 in quanto il blocco 1 corrispondente al timestamp cambia ogni volta. Inoltre è da notare che il blocco 1 corrispondente al timestamp sta su 8 byte dunque il blocco 1 è cifrato separatamente.

Se adesso intercetto il blocco, abbiamo detto che il primo pezzo ha la marca temporale, e quindi come avversario cerco di fare il replay attack, non potrò metterci una marca temporale nuova, in quanto dovrei conoscere la chiave per cifrarne una, quindi la `banca 2` si accorgerà del replay attack scartando il messaggio. Posso però individuare in rete un messaggio di altre transazioni cifrate con la medesima chiave, posso prenderla e sostituirla all'interno della mia transazione e a quel punto l'attaccante può bypassare la soluzione del timestamp. ==**Ovvero ho fatto una sostituzione di blocco**==.

Dunque questo tipo di cifrario va usato in modo critico, usandolo solo quando la mia specifica applicazione può non soffrire di queste problematiche o comunque quando non sono importanti per il mio caso d'uso.

## CBC Cipher block chaining
![d837c57e81ffb6ad65f6df97108486e1.png](:/f825d50ddf0141138db842754ed34f27)
La modalità di cifratura è più complessa ed esiste una forma di retroazione in questo caso di cifratura. Prendiamo ad esempio il blocco p~2~, prima di cifrarlo faccio lo XOR con il blocco c~1~ di testo cifrato precedente.

Quando vado a cifrare p~1~ che è il primo blocco, non esistendo un blocco precedente, dovrò usare un <span style="color: #ff78ff">**IV o vettore di inizializzazione**</span>. Con questa modalità di cifratura, in fase di decifratura, lato ricevente, quando arriverà c~2~, lo decifrerò e ne farò lo XOR con c~1~ per ottenere p~2~.

In questo caso supponiamo che ci siano 2 blocchi uguali, ad esempio p~1~ e p~2~. p~1~ viene messo in XOR con l'IV mentre p~2~ viene messo in XOR con c~1~. Questo vuol dire che quello che entra in ingresso al cifrario  sono quantità diverse, ovvero anche se p~1~ e p~2~ sono uguali, dato che viene fatto lo XOR, <span style="color: #ff3000">++gli input saranno diversi anche se i plaintext sono uguali++</span>, proprio grazie all'operazione di "concatenamento". In modo più macroscopico, se cifro due volte lo stesso dato, vorrà dire che i p~1~,p~2~...p~n~ dei 2 dati saranno uguali, ma sarà sufficiente per ogni cifratura (in questo caso 2) cambiare l'IV per avere due testi cifrati diversi anche a parità del plaintext, dunque con l'analisi del traffico un attaccante non riesce più a capire la struttura della comunicazione.

Inoltre abbiamo visto che con ECB si potevano riordinare i blocchi o sostituirli. 
Se ci concentriamo su questa formula:
![e70f24a2dd5d46a5d8a4d397e3d93ad0.png](:/e772043917d44f64946fc0f36d80102d)
essa ci dice in fase di decifratura come calcolare il blocco in chiaro a partire dai blocchi cifrati.
Se supponiamo che il blocco c~i~ venga scambiato oppure sostituito con un blocco precedente dall'attaccante, quello che succede è che vado ad alterare la sequenza, quindi avrò un valore diverso da c~i~ (detto c~i~'), quando vado a decifrare andrò a fare lo XOR con c~i~' che non è il vero blocco precedente, dunque la decifratura non fallisce ma il risultato netto che ottengo sarà una serie di caratteri completamente random e privi di senso (oppure nel caso peggiore potrebbe venir fuori per sfortuna delle vittime un valore sensato per l'applicazione in essere, ma è molto improbabile!).

![bf11e0f2b094c9b4c9b3b9ccf1dd26fc.png](:/faaa4b57524b461598c510f5e693ea95)
- ⚠️<span style="color: #ff9300">Dunque il riordino o sostituzione di un blocco provoca una rottura in fase di decifratura.</span>⚠️
- La cifratura deve essere fatta in modo sequenziale, mentre la decifratura può essere fatta in modo parallelo in quanto per poter decifrare un qualunque blocco ho bisogno del suo blocco corrispondente e di quello di prima.
- Il vettore di inizializzazione deve essere nuovo per ogni nuovo messaggio, dunque non bisogna mai usare lo stesso IV due volte, si dice che **<span style="color: #ff536a">CBC non è deterministico</span>** perchè a parità di dati, basta cambiare l'IV per ottenere testi cifrati differenti. ++Dunque l'IV randomizza la cifratura++.
L'IV, come tutti gli elementi in generale che servono per conferire freschezza,  viene detto <span style="color: #0055ee">*NONCE*</span> può essere realizzato tramite un contatore oppure può essere generato in modo completamente random. L'IV può essere inviato in chiaro, ma la sua integrità deve essere verificata, in quanto se l'avversario riuscisse a modificarlo, in fase di decifratura si otterrebbe un valore diverso del messaggio voluto.

Esistono altre modalità di cifratura, che non verranno trattate:
![8a5d50071d1a3228ff9e720ab52f5461.png](:/9743cdc63dce4e68a32c63e54b566f51)

## Padding
L'ipotesi iniziale che avevamo fatto che il testo in chiaro fosse un multiplo del blocco la andiamo a rilassare, infatti:
![8a50dfe2c9bd938a151e85c45862e505.png](:/66a3a9f9556a48e2a15ac5d1bd6bc29e)
il problema che vogliamo affrontare è una situazione più generica in cui ci troviamo a fare l'encryption ovvero
il testo in chiaro che vogliamo cifrare viene affettato in blocchi e l'ultimo blocco non è pieno ma gli manca qualche byte. 
Sia che si utilizzi CBC che ECB il cifrario in ingresso vuole sempre un blocco della stessa lunghezza.
Quindi viene effettuata una operazione di **padding** utilizzando dei byte fittizi in modo tale che sul lato della decifratura, vengano scartati i byte aggiuntivi. Però chi riceve non sa quali sono i byte fittizi e quale è la vera lunghezza del messaggio, quindi in qualche modo dobbiamo comunicare questa informazione aggiuntiva. Supponiamo di avere il messaggio `HELLO` completato con dei byte tutti a 0 come valore fittizio.

⚠️<span style="color: #ffcf00">**Il problema di questa soluzione è che se volessi trasmettere il messaggio HELLO0? Potrei avere dei casi in cui lo 0 non è padding ma è parte del mio payload! Inoltre in molti linguaggi di programmazione lo 0 è il carattere di fine stringa, quindi quello 0 dovremmo distinguerlo dal carattere di fine stringa.** </span>

Il trucco che si usa è il seguente: supponiamo di voler scrivere HELLO e mi mancano 3 byte da completare. In questi 3 byte scriverò il numero 3, in quanto sono 3 i byte che devo riempire. Fossero stati solo 2 byte da dover riempire avrei scritto il numero 2 in ciascuno dei 2 byte. Il problema sembrerebbe ripresentarti nel caso in cui io voglia mandare `HELLO3`, il riempimento che mi serve in questo caso è pari a 2 byte, dunque scriverò il carattere 2 come riempimento:
![4ce395c631bb7396c9f59fdf0246eb74.png](:/f0313db809574a4a9626eb7baecedf87)
Con questo metodo riesco quindi sempre a identificare il padding, eccetto in un caso:
supponiamo che l'ultimo blocco contenga l'informazione`HELLO322`, quindi **<span style="color: #ff3000">non ci sarebbe bisogno di padding</span>**, quando però viene ricevuto, gli ultimi 2 byte verrebbero scartati perchè sono posti a 2. Posso allora introdurre un <span style="color: #0083ff">intero blocco fittizio</span> in cui scrivere un blocco da 8 byte con il carattere 8:
![a57a7b4de12614f06b2a53ef2df22d60.png](:/8651055f3a544d64b16e498e410928b9)
a questo punto l'ultimo blocco diventa quello identificato con la freccia e quindi verrà scartato interamente.

Con questo metodo di padding si riesce a tenere conto del fatto che il messaggio non deve avere necessariamente una dimensione che non è un multiplo integrale del blocco.

Dunque il padding espone due attenzioni da prendere in fase di progettazione e utilizzo delle librerie:
1. Se un messaggio in chiaro ha una certa dimensione, il buffer da allocare per contenere il testo cifrato dovrà essere più grande in quanto il padding aumenta la dimensione
2. Se devo trasmettere dei dati, i dati trasmessi sono più grandi di quelli in chiaro, questo normalmente non è un problema se non nel caso di dispositivi embedded o real-time application in cui c'è un dispendio maggiore di energia o storage. Per questo motivo esistono delle modalità di cifratura che mi permettono di evitare il rigonfiamento dovuto al padding.

***
**Form**
**![0efcebf428ca48d7c32d224dec0ba0cb.png](:/c490e988e15e4256a5a338664c693eb4)**

❗️domanda 7: non dovrebbe essere necessario il padding in questo caso? quindi dovrebbero essere 16 padded plaintext
***


***
**03/03/2023**
# Hash Functions
Sono un altra primitiva crittografica che svolgono una funzione diversa rispetto ai cifrari i quali si occupano di confidenzialità. Le funzioni Hash e MAC si occupano di un altro requisito che è l'<span style="color: #ff5300">**INTEGRITA'**</span> al fine di contrastare il ++tampering++.

![ae75e137be23c67c83650bedf816a12f.png](:/e2d73fdf77494e85b90d43baf653aca9)
Intuitivamente si tratta di una funzione che prende in <span style="color: #67ff5b">ingresso</span> un dato che può avere una <span style="color: #7fff7f">dimensione **FINITA** ma **non** **LIMITATA**</span> mentre produce un <span style="color: #0083ff">output</span> su un numero di bit che è **<span style="color: #0083ff">PREDEFINITO</span>**. Ad esempio la funzione MD5 produce un output su 128 bit.
Nell'esempio viene mostrato come dando in ingresso un testo codificato in ASCII, viene dato come output una sequenza di 128 bit che per semplicità è stata rappresentata in esadecimale. Dunque la dimensione dell'hash in genere è **più piccola** della dimensione dell'ingresso. In genere l'output viene chiamato anche Hash, Digest o Fingerprint.

![9c7275042ba6efaaff12518b0f559939.png](:/8b74bd33007b40be8f0f3ccdf36a11e8)
✅ Le funzioni hash si applicano a qualsiasi dimensione in ingresso 
✅ Sono facili nel senso che sono molto efficienti da calcolare
✅ L'output ha una lunghezza fissata
✅ E' difficile da invertire. Ovvero conoscendo l'hash è <span style="color: #ff0000">**MOLTO**</span> difficile computazionalmente parlando ricavare il testo che ha prodotto quella sequenza di bit. Matematicamente non è corretto affermare una cosa del genere in quanto per esempio usando una funzione hash che produce 2^128^ bit di uscita, il numero di bit in uscita sarà sempre inferiore rispetto al numero in ingresso che può essere variabile e molto grande (2^64^ come anche 2^256^) dunque potrei avere 2 input che finiscono sullo stesso output e queste vengono dette **<span style="color: #ff0000">collisioni</span>**.
✅ Ci piacerebbe che ogni messaggio avesse la propria hash, se così fosse praticamente la hash diventerebbe una specie di identificatore univoco per un determinato insieme di informazioni. Avere una rappresentazione a lunghezza fissa e molto facile da manipolare rispetto a una lunga sequenza di byte è vantaggioso in quanto invece di calcolare la firma digitale di un quantitativo enorme di informazioni posso calcolare la firma digitale sull'hash, guadagnandoci in termini di prestazioni. Però dato che è possibile (ma molto improbabile) avere 2 input che hanno la stessa hash, questa unicità potrebbe venire meno!

❕Possiamo avere collisioni proprio per definizione di funzione di hash, ma è importante che le collissioni siano molto difficili da trovare. Dunque ++<span style="color: #7f77ff">l'output è molto sensibile all'input</span>++: ovvero se cambio anche di un solo carattere l'input, l'ouput viene stravolto e dovrebbe apparire molto diverso. Nell'esempio è bastato aggiungere una `r` per stravolgere l'hash:
![d3d6d5d427dc7b591d8992821eae6bda.png](:/0b8bf57a69204652923ce1f44690b476)

![c7730ffdd8437ad4eaad4dff50cf3a64.png](:/5f9749dca0f447399045734ab298b411)

## Proprietà di sicurezza
![27291188a4891ffe2bb5c0905bdc4899.png](:/d4dfd61d65b64f2fbe05a08b647e3797)
- <span style="color: #ff536a">**Preimage resistance**</span> (one-way): ovvero data una sequenza di bit è difficile ricavare il messaggio la cui funzione hash è proprio quella sequenza di bit
![7eab4c1cfbc49a4be28126cb2554615e.png](:/d91b461a417047dbad549cd19c42bb16)
- <span style="color: #ff536a">**2nd-preimage**</span>: ovvero se abbiamo x~1~ che dato in ingresso alla funzione hash mi produce y~1~, deve essere computazionalmente difficile trovare un valore x~2~ che abbia in uscita lo stesso y~1~.
- <span style="color: #ff536a">**Collision resistance**</span>: deve essere molto difficile computazionalmente trovare 2 valori che collidano. Questa proprietà sembra molto simile alla seconda proprietà ma sono profondamente diverse in quanto nella proprietà di 2nd-preimage ho un x dato e devo trovare un altro input in modo tale che i 2 abbiano la stessa hash. In questo caso non abbiamo alcun input all'inizio e sono "libero" di scegliermi la coppia come mi pare. Dunque questo problema è <span style="color: #ff78ff">**PIU' FACILE**</span> del secondo.
![4c6195930acd3501b65dfc09ae12c5b8.png](:/83f6c6ca83a547339e9b2b548153329f)
Dunque se una funzione hash soddisfa la proprietà di collision resistance allora anche la proprietà di 2nd-preimage 


![2ca37ad56dbb7d62005c3b37416e7ca5.png](:/8ac947534d354abbb1cdd8ee567ab32e)
Dato che queste proprietà di sicurezza mi dicono che è difficile trovare delle collisioni dunque sfrutterò queste proprietà per firmare una hash anzichè il file originale, un attaccante proverà a produrre una collisione ovvero fare un forgery, una contraffazione.

![f8d1fc1ede8c653028fede76db3c1bed.png](:/2b17ae845443461b9e35b58220319179)
Intuitivamente si può pensare che la 2nd-preimage resistance sia equivalente al problema 1 in figura, ovvero in una stanza di 23 persone calcolare la probabiltà che almeno una persona sia nata il 25 dicembre. La probabilità che viene fuori è 0.063.
Facendo riferimento invece al problema 2, calcolando la probabilità che in una stanza di 23 persone, almeno 2 persone abbiano lo stesso compleanno, questo è un problema equivalente alla collision resistance. In questo caso la probabilità è del 0.507 ovvero quasi il 50%.
Questo tipo di problema passa sotto il nome di <span style="color: #ff536a">**Paradosso del Compleanno**</span>, perchè si tratta di un problema poco intuitivo.

Quello che l'avversario vuole provare a fare è una forgery, quindi a trovare delle collisioni, può procedere in 2 modi:
I black box attacks sono 2 attacchi che non sfruttano la conoscenza dell'algoritmo e questo succede quando l'algoritmo è considerato sicuro ovvero non ha vulnerabilità da sfruttare:
![2e88a5dce70ee444cf30cb5aaa3ca4bc.png](:/63e4570547f446e5b32703bf7ea778ed)
1. <span style="color: #ffcf00">**Guessing attack**</span>: provare a violare la 2nd-preimage. 
![6234b8b9c4ca061600cf8b332b4af68a.png](:/53340d79fad74c168551664334a62ba5)
Supponiamo di conoscere un valore x~0~ e vogliamo trovare x~1~ in modo tale che si generi una collisione. Consiste nel provare iterativamente a generare x~1~ in modo randomico calcolandone l'hash e comparandolo con quello di x~0~. I tentativi sono nell'ordine di 2^m^ con `m` pari al numero di bit in uscita dall'hash function.
2. <span style="color: #ffcf00">**Birthday attack**</span>: ovvero provare a trovare delle collisioni. In questo caso si può dimostrare che i tentativi sono nell'ordine di 2^m/2^ ovvero meno rispetto al numero di tentativi del guessing attack.
![3229b9ba2fd42d067fbd6f47e7afd753.png](:/a893bb10907e4167ba49f06517dad5b0)
Si può alterare x~1~ e x~2~ in modo non visibile (ad esempio in coda al messaggio aggiungendo TAB e BACK-TAB in modo tale che la semantica non cambi) però di fatto cambiando il testo e quindi dopo un certo numero di tentativi (mediamente 2^m/2^) riuscire a trovare 2 stringhe che hanno la stessa hash.

Questi attacchi costituiscono un limite di sicurezza superiore, ovvero meglio di così non è possibile fare in quanto quello che potrebbe succedere è che un "matematico brillante" riesca a trovare dei metodi più efficienti per riuscire a trovare delle collisioni.

![b27fe2add01a3d578b0f990f3dd90878.png](:/73465fee604147f9854bbc3607a61456)
![37e41b5ed051c9f9d2ea8d2e6230f2e7.png](:/cc149a5049d7496daf29887899a12fe0)

## Scopi delle funzioni hash
![642700bd61dfa3b0eaa192d98a18bb2b.png](:/495797b275924b5eb675b51bed9db0d5)
Le funzioni hash si usano principalmente per l'integrità del messaggio e autenticazione. Quando trasmettiamo il messaggio in rete infatti l'avversario può alterare il messaggio. Inoltre quando riceviamo un messaggio vorremmo essere sicuri dell'origine/mittente di quel messaggio.
![e473e0e217cbac548878f66d2f829bd2.png](:/d4aea9b5934f49c28d1e0228368084d4)
Le funzioni hash devono essere usate insieme ad altri meccanismi come indicato in figura infatti fino ad ora non abbiamo mai parlato di chiavi.

![1d7ec7b29b2deb60cf1640c54bb376ed.png](:/586dfa5d54a94b20b7ee1445926b9516)
Pensiamo ad un applicazione in cui Alice e Bob si scambiano un messaggio `M`. In rete c'è l'avversario che potrebbe intercettare il messaggio e modificarlo. Bob vuole essere sicuro che il messaggio ricevuto sia quello inviato da Alice e non quello modificato dall'attaccante. Bob allora potrebbe telefonare ad Alice non usando più la rete ma usando un altro canale che posso considerare sicuro, e leggerle l'intero messaggio `M` ricevendo la conferma via telefono da Alice che il messaggio è stato ricevuto correttamente. ***Data la poca fattibilità pratica di questa soluzione, potrebbero invece calcolare Alice l'hash del messaggio inviato e Bob l'hash del messaggio ricevuto e vedere se coincidono***. Però anche in questo caso sarebbe necessario usare ogni volta un secondo canale di comunicazione <span style="color: #ff3000">**autentico**</span> (nel senso di sicuro, affidabile, privo di interferenze) dunque per risolvere questo problema vedremo che gli hash vengono usati insieme ai cifrari a blocchi o alle firme digitali.

## Hash + Block Cipher
Alice (`A`) vuole mandare un messaggio (`x`) a Bob (`B`) assicurandosi che la comunicazione sia confidenziale e integra. La chiave (`e`) viene usata per le operazioni simmetriche di encryption/decryption. Alice può prendere `x`, ne calcola l'hash `H(x)` e lo inserisce in append al testo che vuole mandare `x`. Infine cifra `x || H(x)` usando la chiave di cifratura `e`. Questo processo è descritto nel primo punto della figura ed è quello <span style="color: #0083ff">*consigliato*</span>. Gli altri due schemi sono invece sconsigliati per diversi motivi:
![8988de0f81002726ed7c84a53aeb7b3c.png](:/1be2752b65314f1b989faef442c19b62)

## Esempi pratici
Un utilizzo frequente è quello di usare la funzione hash per verificare l'integrità di un file scaricato da internet.
![95785089323f798e1ed7e64c2e2e844e.png](:/0f48dffd841a4fe7b7e886adcc8b99af)

Oppure per la memorizzazione delle password:
![13c1f5f94cea88cb50257e3a8a39e976.png](:/973fd37697ff4c55abe145e6d00875b2)
I computer non memorizzano le password in chiaro ma una hash di quella password. Il sistema infatti effettua la validazione dello username e password andando a fare un confronto tra l'hash della password ricevuta dall'utente che vuole fare login e l'hash della password memorizzata. In caso positivo il login va a buon fine altrimenti no. Quindi nel caso di attacco informatico l'attaccante si ritroverebbe con un file contenenti gli hash delle password degli utenti del sistema (come in figura) e per la prima proprietà degli hash sarebbe difficile risalire alla password rompendo l'hash. Ma questo meccanismo ha dei limiti in quanto se Alice e Bob hanno definito la medesima password come nell'esempio in figura, **le stringhe hash sono uguali**!!!.
Inoltre effettuando un attacco alle password, per ogni parola del dizionario inglese o italiano o una wordlist connessa al contesto, calcolerò una hash andando a vedere se quella hash è presente nel file delle password.
![ef287fd1f591e530b079ef542528bf8b.png](:/cc2b7e1f9de04742a16969460cb6d25b)
Ci si potrebbe costruire una **<span style="color: #ff00ff">rainbow table</span>**, ovvero pre-calcolo gli hash di tutte le parole in un dizionario, poi nel momento in cui vorrò attaccare l'hash di una password mi basterà andare a vedere se l'hash della password vittima è presente nella mia rainbow table. Un esempio di sito online che usufruisce di una rainbow table per effettuare il cracking degli hash è https://crackstation.net/
![7d9617d025f165738ae0fffbfda80ebf.png](:/9dcdc0e12eed414484cccbfe8d217a71)
Inoltre è interessante notare come questi strumenti siano in grado di riconoscere anche delle euristiche come sostituzione di caratteri con numeri o caratteri speciali:
![6395013b5d979a8cb7e97246a09aff4f.png](:/ee9e1d64d3a840479ff4417fc5ca49f9)

Per contrastare l'attacco che fa uso di rainbow table è necessario usare il <span style="color: #ff5300">**Salting**</span>. 

## Salting
Questa tecnica rende il rainbow-table attack impossibile:
![511c9391254adb8ef22d9cf0874ece9c.png](:/8a6d38f7e1de455bbcda2bd76a6752d3)
in quanto se si fosse usato il salting in fase di hashing della password di Mike ad esempio, si sarebbe dovuta pre-creare una rainbow table per ciascuna combinazione possibile di salt. Con un salt di 32 bit ad esempio avremmo 2^32^ rainbow table dunque la quantità di memoria necessaria all'attaccante per completare l'attacco sarebbe troppo grande:
![b21438c545137773c5a6befbde7ed3da.png](:/672231bfed4a4d0a894d912ab43188f1)

## Compress function
Molte funzioni hash (non tutte) usano un cifrario, dunque il componente usato per la confidenzialità può essere anche usato per realizzare funzioni hash. Ad esempio per componenti hardware embededd con poca memoria avrò bisogno di caricare solamente un unica componente software per effettuare entrambe le operazioni di encryption e hashing:
![629f4be5857d2d6552994b02de7650ba.png](:/57ffe2a9aa24446d9dc92e8bec5ef8d9)


Funzioni hash:
![6ed809f16bd49f4fe2d5fb5fdaaa4d9f.png](:/0cac6dc0ce0a4bf693dfdcf5b9d8b605)

# Message Authentication Code (MAC)
![5909389e096272de26fe7396fdd73777.png](:/6b2004e93de04342a590ca122df97953)
Abbiamo Alice e Bob che hanno una chiave condivisa `k` e due algoritmi `S` e `V`, dove:
- `S` prende in ingresso un messaggio `p`, la chiave `k` e produce un hash `t`. Dunque in questo caso la hash viene calcolata usando ==**sia la chiave che il messaggio**==. Il messaggio e il fingerprint vengono inviati, passano attraverso l'avversario, Bob riceverà la coppia (testo,fingerprint) ➡️ `(p,t)` e per verificare l'integrità del messaggio e l'autenticità del mittente, Bob calcolerà autonomamente sul suo computer una nuova fingerprint (`t'`) a partire dal testo ricevuto e dalla chiave di cui è in possesso e verificherà che `t'` sia uguale al `t` ricevuto. Se sono uguali allora la comunicazione è integra e `p` non è stato modificato dall'attaccante. In questo esempio `p` è stato trasmesso in chiaro per mettere in evidenza che questo è un problema di integrità e autenticazione non di confidenzialità. Dunque in questo scenario l'avversario vede tutte le coppie (messaggio, relativo hash). Se supponiamo che Alice e Bob si scambino tanti messaggi, l'avversario potrà collezionare tutte queste coppie. Dunque l'algoritmo `S` deve soddisfare la proprietà indicata con la freccia blu:
![27233c2cb435c8aa01f29ac759f08207.png](:/8102b812c96a4246aaf1c63c18e13cc7)
ovvero anche se l'avversario può collezionare tante coppie (messaggio, relativo hash) per lui deve essere computazionalmente difficile calcolarsi la hash sul messaggio di sua scelta senza conoscere la chiave. Ovvero se l'avversario crea un messaggio `p'` e lo vuole mandare a Bob o Alice per imbrogliarlo, non conoscendo la chiave per lui deve essere molto difficile trovare la hash corrispondente.
Ovviamente venendo usata una chiave per tale processo, l'avversario può sempre provare ad usare un attacco alle chiavi fin tanto che non trova la chiave `k` tale per cui `S(k,p) = t`.

Tirando le somme dunque:
✅efficiente dal punto di vista computazionale
✅effettua una compressione in quanto funziona come una funzione hash
✅per un avversario che non conosce la chiave devono comunque valere le stesse proprietà di prima ovvero pre-image resistance, 2nd pre-image resistance e collision resistance

## Esempi di utilizzo del MAC
![2b79ebd73585fc3cd8f99ba1644fe114.png](:/90ee1a84029144f4bef38b201dc29ba0)
Supponiamo di voler trasmettere un messaggio `m` e di avere una chiave di cifratura `e` e una chiave per calcolare il MAC `a`. 
- Il protocollo <span style="color: #ff9300">**SSL**</span> ad esempio prende il messaggio `m`, ne calcola la hash usando la chiave di autenticazione `a` ottenendo `t`, poi concatena la hash `t` al messaggio `m` e cifra il tutto con la chiave `e`.
- <span style="color: #ff9300">**IPSec**</span> invece effettua prima la cifratura del messaggio `c = E(e,m)`. Poi calcola la ==hash del testo cifrato==: `t = S(a,c)` e infine trasmette il testo cifrato concatenato con la hash `m' = c || t`.
- <span style="color: #ff9300">**SSH**</span> effettua prima la cifratura del messaggio `c = E(e,m)`. Poi calcola la ==hash del messaggio in chiaro==: `t = S(a,m)` e infine trasmette il testo cifrato concatenato con la hash `m' = c || t`.
	
MAC:
![1041fa4cbd74d00c41d3b1662ee6666c.png](:/4fe6f2c64d564221a48e9bb8e3654d36)

***
**11/03/2023**

# Keys Establishment
Per introdurre la cifratura a chiave pubblica, partiamo da uno dei problemi principali che diede l'impulso alla invenzione della chiave pubblica. Fin ora abbiamo ipotizzato che Alice e Bob hanno stabilito <span style="color: #7f77ff">**offline**</span> la chiave simmetrica da usare, usando un canale sicuro e diverso dalla rete sulla quale l'attaccante è in ascolto. 
Più avanti invece vedremo come poter scambiare delle chiavi usando la rete.

Introduciamo il concetto di ==++**chiave di sessione**++==:
![04e9e80bb813914e5ba7c7481d651608.png](:/8234125e27294b6ab61d7b1d13200f94)
in cui ipotizzo che Alice e Bob abbiano a disposizione una <span style="color: #ff5300">chiave a lungo termine</span> <span style="color: #ff5300">**LTK**</span> che supponiamo se la siano scambiata incontrandosi al bar. Normalmente non si usa direttamente questa chiave per cifrare i messaggi, ma se ne usa un altra indicata con <span style="color: #ffcf00">**STK** </span>chiamata <span style="color: #ffcf00">chiave di sessione</span>. Supponiamo che la STK non ci sia, dunque A e B usano solo la LTK per cifrare. Scambiandosi nel tempo i dati cifrati, l'attaccante può provare a fare degli attacchi analitici, in quanto forniscono materiale cifrato all'attaccante che è in ascolto. Avendo abbandonato la sicurezza perfetta, vuol dire che ci sono degli attacchi analitici che possono essere fatti contro gli algoritmi *ma che tendenzialmente non sono convenienti* (troppo tempo, troppo storage, troppi input come il materiale cifrato da analizzare). ++Ma sono fattibili++, dunque avendo molto materiale cifrato, è più probabile riuscire nell'attacco. Dunque la LTK sarebbe bene non usarla per cifrare i dati, in quanto più uso quella chiave più diventa di valore per l'attaccante che cercherà il più possibile di rubarla. ==La LTK  viene quindi solo usata per distribuire le STK==. Posso dunque usare la LTK per cifrare la STK, in questo modo la STK va sul canale in modo cifrato, dunque anche se l'avversario sta ascoltando vede passare un messaggio cifrato e non riesce a ricavarsi la STK. Successivamente useranno Alice e Bob la STK per cifrare la sessione. La STK cambierà ad ogni sessione rendendo così la vita difficile all'attaccante in caso di attacco analitico. La dimensione di STK saranno i soliti 128 bit che però vengono usati solo per un breve periodo di tempo (dunque viene usata per la bulk encryption ma viene usata solo per un periodo limitato di tempo):
![16484fa551a0966ad94318de8fb910b7.png](:/68d6bf5a3b91488a98d2963d8a988dd1)

Il meccanismo di seguito presentato viene usato in molte organizzazioni:
![fbb9bd464278cc0b9bb5b8ddabea93f0.png](:/1edd7f03a89a4be19b69a82766aa4ab4)
Bob potrebbe essere un server aziendale, Alice un utente aziendale e <span style="color: #0083ff">TTP una terza parte fidata</span>. Ipotizziamo che TTP condivida una chiave a lungo termine con ciascun soggetto (K~A~ e K~B~). Ad esempio la TTP potrebbe essere il computer dell'amministratore di sistema.

Quando un nuovo impiegato viene assunto in fase di enrollment(A), si presenterà dall'amministratore di sistema (TTP) il quale gli fornirà una chiave. Stesso discorso per il server (B) sul quale al momento dell'installazione viene configurata dall'amministratore una chiave K~B~. Se Alice vuole usare il server B in modo sicuro, deve stabilire la chiave di sessione **K~AB~** con il server B usando le chiavi K~A~ e K~B~. <span style="color: #ff0000">Quando la sessione tra l'utente e il server scadrà, la K~AB~ non verrà più usata</span>. 

⚠️Il protocollo di seguito presentato non può essere usato nella realtà in quanto vulnerabile a replay attack!
![fe67a53da9db4dedd3bcf97a0f45161d.png](:/ec5e21605d4648d784aaf32bec40c858)
Supponiamo che Alice che ha la chiave K~A~ e voglia parlare con Bob, la terza entità fidata genera una chiave di sessione random e crea due **ticket**, il ticket~A~ e il ticket~B~. Il ticket~A~ è cifrato con chiave K~A~ dunque solo Alice è in grado di decifrarlo e tramite cui la TTP comunica ad Alice la chiave di sessione K~AB~. Ugualmente per il ticket~B~ il quale può essere decifrato solo da Bob, al cui interno si trova la stessa chiave di sessione K~AB~ inviata ad Alice.

❗️Dunque la distribuzione della chiave di sessione K~AB~ sembrerebbe essere avvenuta correttamente e senza problemi...

Naturalmente è importante che questo protocollo sia <span style="color: #ffcf00">efficiente</span> e che la <span style="color: #ffcf00">TTP</span> sia realmente <span style="color: #ffcf00">fidata</span>, inoltre deve sempre essere online in quanto se non dovesse essere più disponibile nessuno riuscirebbe più a parlare, deve essere sicura in quanto se venisse penetrata le chiavi di tutti verrebbero ottenute dall'attaccante.

![3d76958b52184cef73200c523c3eb64a.png](:/020230f0853343cea6921f634060be93)
Negli anni 70 qualcuno si pose il problema di riuscire a <span style="color: #ff3000">++ottenere chiavi condivise senza avere una TTP++</span> online.
Questo fu il punto di partenza che portò all'invenzione e al consolidamento della cifratura a chiave pubblica.

# Diffie-Hellman (1976)
![605fd1bf6c8aebf43a0793181e6127fc.png](:/2ab86be328444f15ba5d0e23d77e465e)

In questo articolo si pongono di stabilire una chiave condivisa senza terze parti fidate.
Per farlo è necessario introdurre la aritmetica modulare:
![d3959d4389eb5934150cb9b2af0a1b68.png](:/43523aeabf064d378eb4ecd48e95f551)
E' possibile ridefinire l'**esponenziazione**:
![993d1b29886eaa1e224a1bf358ab35fd.png](:/6144dcdd5d3142638ba1ee504edc0050)
`p` è un numero primo, ovvero divisibile solo per 1 e per se stesso. Posso inoltre definire l'operazione inversa ovvero il **logaritmo**. L'operazione di esponenziazione ++**con numeri primi molto grandi**++ rimane semplice computazionalmente da fare <span style="color: #ff0000">**ma lo stesso discorso non vale per il logaritmo!!!**</span>. 

❗️❗️❗️Non esistono infatti ad oggi algoritmi efficienti per calcolare il logaritmo in modo efficiente. Questo è il trucco di base usato in tutta la crittografia a chiave pubblica.❗️❗️❗️

Il caso d'uso prevede che Alice e Bob non si siano mai incontrati e non esiste una TTP fidata. Alice e Bob devono solamente conoscere `g` e `p` ==le quali però non è necessario che siano segrete, possono essere note anche all'avversario !==:

Alice pensa un numero naturale `a` < `p` e lo tiene segreto.
Bob pensa un numero naturale `b` < `p` e lo tiene segreto. 
Alice si calcola Y~A~ = g^a^mod p e la spedisce a Bob. 
Bob calcola Y~B~ = g^b^mod p e la spedisce ad Alice.

Quando Bob riceve Y~A~ calcola Y~A~^b^ mod p.
Quando Alice riceve Y~B~ calcola Y~B~^a^ mod p.

Y~A~^b^ = g^a^mod p = g^ab^ mod p
Y~B~^a^ = g^b^mod p = g^ba^ mod p = g^ab^ mod p 
⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️
(per le proprietà delle potenze) 


Entrambi ottengono esattamente la stessa quantità, **<span style="color: #ff0000">la quale viene usata come chiave</span>**:
![47327b28d3ab491f484efe2dba9844a8.png](:/4f37e79341ce4a07b55e1adc83dcdc31)
Un esempio con cifre piccole:
![8652b870c0ad27cca0c8c134fb3e24e8.png](:/7200a8ed0c814f89999ca56df81cc39f)

![a3530cfdd4567351d3f7e2878eba33ad.png](:/ebebe8ef71c346dcbd551da107f2e766)
L'avversario è in agguato e potrebbe spiare i 2 valori Y~A~ e Y~B~, poi noi sappiamo che l'avversario conosce `p` e `g` in quanto li conoscono tutti. Il suo obiettivo è calcolare g^ab^ mod p. 

❓️Quanto è difficile risolvere questo problema?
Si pensa che sia l'unico modo anche se nessuno è riuscito a dimostrarlo matematicamente, ma ad oggi il modo migliore per risolvere questo problema è che:
l'avversario conosce Y~A~ = g^a^(mod p) in quanto la prende dalla rete, e sa che è il risultato di `g` alla qualcosa, non consce il qualcosa ma conosce `g`, deve dunque fare il <span style="color: #67ff5b">logaritmo</span> che però è difficult molto più difficult quanto più grosso è il valore di `p`. 

Non riesce a calcolarsi `a` in quanto ci sono in gioco numeri troppo grandi dunque l'esponenziazione che sono le operazioni che fanno Alice e Bob sono ++easy++ mentre il logaritmo è ++difficult++.
![6aa0bb95df736aa7d2118565b38f94e2.png](:/22397d75cfc64b83832a0adb3c015b4f)

Fin tanto che sarà difficile computazionalmente parlando calcolare il logaritmo, Diffie-Hellman come algoritmo sarà sicuro.

Per dare un idea di quanto sia difficile come problema:
![69053c9a9376ec131ad81809f1ec4287.png](:/0d5127d8c3114343beeba9b44f3d0e52)
per fare un esponenziazione, con p su 1024 bit o 2048 bit ed è dell'ordine di 2^n^, ci vorrano 2n operazioni, dunque se n è uguale a 1024 ci vorranno 2048 operazioni di moltiplicazione che per un computer non sono tante, se invece voglio fare il logaritmo discreto le operazioni saranno 2^n/2^ ovvero <span style="color: #67ff5b">10^77^</span> operazioni!.

⚠️**Con Diffie-Hellman dunque si riesce a stabilire una chiave di sessione senza che A e B si siano mai incontrati e senza che ci sia una terza entità fidata.**

## Man In The Middle
Lo schema proposto è sicuro fin tanto che l'avversario si limita solamente a leggere le comunicazioni. Nel caso in cui l'avversario è in grado anche di introdurre sulla rete dei nuovi messaggi la situazione si complica.
Infatti in caso di avversario attivo:
![5ad75d73e12476436385f592792aef1f.png](:/bf88c29212874c8f914932f71277682e)
l'avversario sostituisce Y~A~ con Y~C~ = g^c^mod p. Dunque stesso discorso lo farà per Bob, dove al posto di Y~B~ ci mette Y~C~. Dunque Alice ricaverà la chiave K~AM~, Bob si ricava  K~BM~, e l'avversario è in grado di ricavarsi tutte e due le chiavi. Dunque ci sono 2 canali in quanto l'attaccante è nel mezzo anzichè un unico canale tra A e B.
Vorremmo trovare una soluzione a questo problema indipendentemente dalla rete su cui ci troviamo.
⚠️Il problema è che quando Bob riceve il messaggio in ==giallo==, questo messaggio non porta alcuna prova di provenienza da Alice:
![9538f145ba6c81358dd5a5b37696815d.png](:/2e67a4781f864e3b93a46cee7903f1ed)
Da un punto di vista crittografico non esiste nulla che leghi in modo indissolubile Alice con il suo parametro pubblico ovvero con la sua chiave pubblica (Y~A~ è la sua chiave pubblica mentre `a` è la sua chiave privata). In modo equivalente il discorso vale per Bob. 
💡Questo problema si risolve con le firme digitali. 
Sicuramente abbiamo risolto una parte del problema in quanto in presenza di avversario passivo riusciamo a scambiare una chiave senza che esista una TTP o si siano mai incontrati prima. Ma se l'avversario è attivo è necessario ricorrere ai certificati.

La crittografia a chiave pubblica può essere più generale e usata anche per fare cifratura.
![2d5607bb1d1e51140a1c1c08fa010daf.png](:/c3b130aeabdc4bfe8136e9cdda690b8b)
Se Alice vuole inviare un messaggio in modo confidenziale a Bob, prende la chiave pubblica di Bob, la usa come chiave di cifratura del messaggio `x`, il crittogramma `y` viene inviato a Bob il quale lo decifra usando la sua chiave privata riottenendo il testo in chiaro `x`. Questo è un tipo di comunicazione molti a uno (N:1) in quanto tutti coloro che conoscono la chiave pubblica di Bob possono inviargli un messaggio segreto.

![816d11450efcafefe59de78c0f82bbc5.png](:/680dbacd28be4f4490a25d591ae1fe46)

L'algoritmo di generazione delle chiavi quando si parlava di crittografia a chiave simmetrica era sostanzialmente una generazione di bit random, nel caso di Diffie-Hellman invece l'algoritmo di generazione delle chiavi è più complesso in quanto la chiave viene generata in modo random ma la chiave pubblica viene generata da un calcolo matematico avente una stretta dipendenza con la chiave privata:
`a` ➡️ chiave privata
Y~A~ = g^a^ mod p ➡️ chiave pubblica

![3d3f9d565d648aed21fe036630656168.png](:/8ba5d7b5984a425aa1957ebfe120d932)
1. Se conosco la chiave pubblica `pk` e il crittogramma `y`, deve essere computazionalmente difficile ricavare `x`.
2. Se conosco la chiave pubblica `pk` deve essere molto difficile ricavarmi la corrispondente chiave segreta `sk` in quanto dovrei risolvere il logaritmo discreto, che risulta molto difficile da risolvere. Vedremo che non si parla più di impossible ma di difficult ovvero computazionalmente difficile. 

![9349e6622ca0fbaa9c0928f0b29388f9.png](:/1637800eef3b40cfb8e913a24c2d1a3d)
Si può dimostrare che un cifrario a chiave pubblico non può essere perfetto e quindi tutti i cifrari a chiave pubblica sfruttano dei problemi complicati.

Supponiamo che Alice voglia fare un offerta (bid) ad un asta. Per farla deve conoscere la chiave pubblica dell'asta. Alice cifra l'offerta con la chiave pubblica dell'asta in quanto non vuole che eventuali concorrenti vedano la sua offerta.
![b2372cdb17e1fcc018cfd88ad849f881.png](:/77f3327b361d48fe8422889cc0d00d6b)
L'avversario vede passare Y che è cifrato con la chiave pubblica dell'asta. L'avversario però può prendere tutti i possibili valori dell'offerta (bid) tale per cui può provare a cifrare con la chiave pubblica tutti i possibili valori che l'offerta può assumere, ad esempio 2^32^ per computer a 32 bit, dopo di chè può verificare se il valore che ha prodotto è uguale a quello inviato da Alice e letto dalla rete. Se i valori sono uguali con alta probabilità avrà trovato l'offerta che Alice ha fatto (`v*`) e dunque gli basterà fare un offerta di poco più alta*. 

L'aspetto cruciale che permette questo tipo di attacco è che l'avversario ha accesso alla chiave pubblica esattamente come tutti gli altri utenti che comunicano sulla rete.

Per contrastare questo problema si introduce una randomizzazione e si prende il messaggio `x` e gli si appicica un numero random `r` gonfiando in modo artificiale il messaggio `x`. Ecco perchè è necessario il **<span style="color: #7f7f7f">salting</span>**.
Aggiungendo ad esempio un salt da 64 bit, l'attaccante dovrà fare 2^(64+32)^ tentativi.

![13130b5a9d00b9b262cc48028f6ea3e9.png](:/1f0f7a66ff4e4567b49362bf2031ff6e) 

Alcuni algoritmi usano come problema difficile da risolvere la <span style="color: #ff00ff">**fattorizzazione dei numeri primi**</span> altri la risoluzione del logaritmo discreto altri ancora la risoluzione di curve ellittiche.

![93a97e576b942ac7984223ce21cd6ba3.png](:/ee6810337aa84e9fa8963d3e828c27d1)

Se vogliamo avere una sicurezza ad 80 bit, ovvero per poter rompere l'algoritmo l'avversario deve strutturare un algoritmo che abbia 2^80^ cicli, si dice che abbiamo una sicurezza di 80 bit. Vuol dire che questi algoritmi a chiave pubblica sono molto lenti guardando questa tabella, perchè più grande è la chiave e più conti bisogna fare:
![787162bf0965328f4202b9d310a77516.png](:/13f311042b3f4a91892429d0235ef8e4)
Per avere una sicrezza a 256 bit ho bisogno per diffie hellman di circa 15000 bit.
Per le curve ellitiche possiamo ridurre l'ordine di grandezza di tanto cambiando l'algoritmo. Dunque la curva ellitica pur essendo crittografia a chiave pubblica sono più veloci.

## Key transportation 
La crittografia a chiave pubblica è estremamente lenta.
Supponiamo che Bob consca la chiave pubblica di Alice (pubK~A~), Bob si inventa una chiave simmetrica `k` con AES ad esempio, la cifra con la chiave pubblica di Alice, che corrisponde a una cifratura lenta ma la chiave privata è piccola, 128 bit, dunque anche se lenta è tollerabile in termini di tempo. Poi i dati grossi (`x`), come ad esempio un film, li cifra con un algoritmo simmetrico usando una chiave simmetrica. Il vantaggio è che con la cifratura a chiave pubblica non mi è richiesta la TTP e non è necessario concordare la chiave tramite un altro canale:
![9f56d040c7cc9d3dccc5be51d22056e5.png](:/56a65eb833ca4935939ced94a879caba)

Quando Alice riceve il messaggio, per prima cosa decifra `c` con la chiave privata e ottiene la chiave `k` simmetrica, poi usa la chiave simmetrica per decifrare i dati. Questo schema viene usato ad esempio dalle PEC.

Una variante di questa è usata nella comunicazione tra client e server:
![b84ee57da159d164dba7498025117d6f.png](:/3f018492f5764ef3a564e37425b468c7)
L'uomo nel mezzo può però cercare di intromettersi nell'handshake: quindi quando Alice spedisce a Bob il messaggio, l'attaccante potrebbe sostituire la chiave di Alice con la sua e Bob penserebbe di parlare direttamente con Alice anche se in realtà sta parlando con l'attaccante:
![447dc0fa5fd88cc154e6c62797792397.png](:/d7ad01ec50094a7c8058d52599b70646)

Il problema del MITM è un problema di tutti gli schemi di cifratura a chiave pubblica. Il problema sta nel fatto che non esiste nulla che leghi l'identificatore di Alice ad Alice stessa. Questo non è un problema di confidenzialità ma di <span style="color: #ff0000">**AUTENTICITA'**</span> !
![b3208722b3520c77f86eb08aefedeec5.png](:/d37c95c4845c41ad8e8de56e7f9c89a4)
![0289ce12584d0485e9723a5e81e75c58.png](:/b0baca28e45549d08bb0d9cc9e382822)

Key Establishment:
![29c431c66de1414fd507a2a934946a4b.png](:/dd297d7931f649208226ba643823cd44)
	
Public Key Encryption: 
![13402c418beef6e77c9993610205bd37.png](:/1f4dd64610da46948182afb8d2f8ab7f)

# Digital signatures
...
![3f71ad9c540fdd6bdb62e158e3f03f66.png](:/77a906dadbe8413b830d7ab69501a911)
L'aggiornamento viene firmato con la chiave privata del produttore (di Microsoft ad esempio) e la patch con la firma viene inviata ad ogni computer. Ogni dispositivo che riceve la patch, verifica la firma digitale ovvero verifica che provenga effettivamente da Microsoft e che non sia stata modificata durante la trasmissione ed infine la installa. Questa è una forma di comunicazione 1:N. Se la stessa cosa volessi farla con il MAC sarebbe difficile in quanto la chiave K dovrei darla a tutti:
![51d11d83ac34ea3bb6c54e2dd2057b88.png](:/0f482bbfa7d843a0ad36f479d316ad52)
e comunque ogni utente potrebbe modificare la patch e ridistribuirla impersonando Microsoft. 
Allora l'alternativa potrebbe essere avere tante chiavi quanti sono gli utenti:
![0a60fc66c259438b6b22835127da7c38.png](:/d936e82c6a29492d8ad7e1ae3b0f2d38)
da un punto di vista commerciale significa che dentro ogni copia di Windows dovrei avere una copia diversa della chiave.
**Il MAC si usa nelle comunicazioni punto-punto non nelle comunicazioni 1:N**, in questi casi si usa la firma digitale.

![abfd2da5511ac0f96548cdb23ed2ee82.png](:/560eef6aba594d8ca5b9362d2dfc8f1d)
- Il vantaggio della firma digitale è che chiunque può verificare la firma mentre con il MAC solo chi è in possesso della chiave può verificare il tag del MAC.
- La <span style="color: #ff9300">**NON repudiabilità**</span>:  Alice usa la propria chiave privata che è un segreto dunque mentre per verificare la firma può farlo chiunque mentre per generarla ci vuole la chiave privata che essendo un segreto può essere stata generata solo da Alice, in quanto solo Alice conosce la chiave privata.

Lo schema:
![47517b69eb3eae605bdfba8ef941fff4.png](:/bedb4edcbb314b97af98856f4b61a921)

L'avversario potrebbe registrarsi tutte le coppie che vede passare:
![5f2ec4da2d71c1da18bf3a71424ec443.png](:/b8777e255b334d78bcf074239c3ff558)
una firma digitale è considerata sicura se l'avversario non riesce in modo efficiente a calcolare la firma digitale da associare ad una determinata patch 
![bdb14d0b0cb13ca10ee48058e5d6ba8b.png](:/2e906bf7cdef41479eeffb256470dfb2)

Quello che si fa tendezialmente quando abbiamo un messaggio da firmare, il messaggio viene prima compresso e fatto passare attraverso una funzione hash e poi si va a farne la firma digitale:
![6295fe887dd7e5200fb7c93b4076cc70.png](:/066fe5ba662c463dae416b11a0412e6f)
questo perchè la firma digitale è un algoritmo matematico che richiede tanti conti!

![ed4ab746b14e1bb8fc98bffea55f4077.png](:/c3d7cbe4c4064cf8a86f7b09dd06bb7c)
![05975974b5bdde5ed89fe140db140615.png](:/3c520f09d83e4b1fa3b05c245cdf2e94)

Le firme digitali usate ad oggi come ad esempio RSA è stata inventata nel 1978 opure la DSA/DSS inventata nel 1985.

![0a570fd27c678c8f7146c384a8a29268.png](:/2cbe931f9679400584a25a27a0e608f1)
Potrebbe essere possibile che un attaccante riesca a rubare la chiave privata di un altro utente e riesca a produrre una firma digitale 

![1f0ed31235d0bac14a12ad6d707332d1.png](:/31261aea977e466084a1137e6fcc2762)
La TTP afferma che all'istante t~0~ la firma digitale S esisteva. A questo punto Bob non può più ripudiare la firma digitale e se dovesse accadere.

## Certificate
![46292615a14c75ffbca10450aeca4578.png](:/191b86af92ee4df0b108442e45ad252d)
Un certificato contiene alcune componenti fondamentali. Contiene:
- <span style="color: #0083ff">**A**</span>: l'identificatore del soggetto
- <span style="color: #0083ff">**pk~A~**</span>: la chiave pubblica
- <span style="color: #0083ff">**L~A~**</span>: periodo di validità
-  <span style="color: #0083ff">**S~CA~(A|pk~A|L~A~)**</span>: firma digitale su queste 3 quantità concatenate fatta dalla certification authority con la propria chiave privata.
![c76842720e2d80890fd94c7ca74ef366.png](:/9ea27578275246d6b5507affdbe6d964)
La CA deve saper verificare che il nome Alice vada insieme alla chiave
e che il possessore delle chiavi sia effettivamente autorizzato a usare quel nome.

Dato che un certificato ha un periodo di validità, tutte le firme digitali fatte al di fuori di questo periodo sono tecnicamente legale ma da un punto di vista "normativo" non deve considerarsi valida.

All'interno del periodo di validità in cui posso usare la firma digitale, può avvenire che il dispositivo di firma venga trafugato o smarrito, a quel punto il certificato è sempre valido ma avendo perduto la chiave privata ogni certificato emesso usando quella chiave deve essere <span style="color: #ff0000">++revocato++</span>!

## Verifica del certificato
![c756ea8b636ee77a92a3683486bc2ce0.png](:/965679ed78304db4a1c7aff198f64f23)

b) verificare la firma digitale usando la chiave pubblica della CA
c) verificare che il certificato sia valido
d) verificare se il certificato è stato revocato
e) a quel punto Bob accetta la chiave pk~A~ come chiave autentica di Alice

CRL:
![271b2bdc0d74bcd8a7151a3312798ea4.png](:/644241798a44468ab2c7ad47fc4ac355)


![01c949a57331a876c72d434ff8dd805d.png](:/0a79e32f97b24a3fa0da3914fd026a6d)
Lo standard X.500 mi permette di sapere come sono fatti gli indicatori presenti all'interno del certificato rilasciato:
![aa350977672a437e466d751a3ce82203.png](:/a77642c8930541c9b096c788e8d17c10)

La certification authority che ha rilasciato questo certificato è in questo esempio VeriSign Trust Network:
![5c3430151b81ca70cd236ffb482b522c.png](:/9b627e0f11a344e9afc10ba30f33f2ba)
il certificato ha un numero seriale che lo identifica in modo univoco in tutto il mondo, presenta inoltre un periodo di validità. L'immagine di seguito racchiude la chiave pubblica di Alice composta da 2 numeri (e,n) e la firma digitale della CA:
![4c0189c90cbbe0020942352dfe5e8e8c.png](:/056cfbe98ac64836ae8e0afb6f493d02)

Contiene inoltre ulteriori informazioni come ad esempio dove si trova in rete la CRL:
![99b606996ad93d5bcddc3a9a49d40719.png](:/63ba62deaac947228d8e1dea0636c158)

In genere si ha una certification authority di primo livello che rilascia dei certificati ad altre CA di secondo/terzo/etc.. livello. Esistono infatti delle CA radice che permettono di centralizzare l'informazione riguardo la catena di certificazione dei certificati rilasciati a livello mondiale:
![868d736fd3a1a0bdf3b862c1cb4c44e7.png](:/464aeef1a5e74c3690c9c9dee8138106)

Per poter rilasciare certificati una CA deve possedere un certificato con il campo ==CA:TRUE==
![dd06ea965e724cdcd7ac4d81094343ac.png](:/475b9b1b82574e2cb92ef1720f9795bb)

Firma digitale:
![9214a23eb91ffa58dc36d60ab862f5de.png](:/994457af429c402cab76dc44192e1188)
	
Certificati:
![4881b671b871862650950bf57e110ed5.png](:/89b05179b238464585c8cf1efb6bad58)

***

	




id: a9ceb9a8f54a427c84ae5b52d219bbae
parent_id: 6d921e0420a342b3ac57a4f1814ebb2b
created_time: 2023-02-04T07:02:38.002Z
updated_time: 2023-04-14T16:57:28.559Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-04T07:02:38.002Z
user_updated_time: 2023-04-14T16:57:28.559Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1