Teoria

03/02/2023
## Introduzione
- Docente: Carlo Vallati, Francesca Righetti
- Mail: carlo.vallati@unipi.it, francesca.righetti@ing.unipi.it
- Lezioni: 16h
- Esercitazioni e laboratorio: 8h
- Esame consiste in un progetto consistente in una applicazione di rete in python
* * *

# Computer networks
L'obietivo di questa prima lezione è avere una introduzione ai concetti delle reti informatiche. L'approccio usato è quello di usare le architetture di Internet come esempio. Le reti di calcolatori possono anche essere reti isolate, i principi di funzionamento sono i medesimi ma in modo isolato e su piccola scala. 


Le network edge sono le reti sulle quali troviamo i dispositivi periferici (client, servers).

Una rete Internet è una rete di comunicazione globale che si espande su scala mondiale alla quale sono connessi milioni di dispotivi di calcolo ovvero una miriade di dispositivi eterogenei. Dallo smartphone, all'automobile, al dispositivo IoT, fino anche ai server molto prestazionali che solitamente sono confinati in data center lontani dagli utenti sui quali vengono messe in esecuzione le applicazioni e i servizi. Questi sono gli <span style="color: #ff7f7f">end-systems o hosts</span>. Essi si connettono alla rete internet per scambiarsi dati tra di loro.

❓️ Come si realizza questa capacità di mettere in comunicazione dispositivi eterogenei tra di loro?
Attraverso un infrastruttura distribuita sul globo terrestre e non composta da una serie di <span style="color: #ff7f7f">link di comunicazione</span> (fibra, rame, wireless...) che mettono in collegamento le parti su lunghe distanze e dispositivi particolari chiamati <span style="color: #ff7f7f">routers</span>.  Sono le access networks.

Il router è un dispositivo che smista il traffico da una sorgente a una destinazione. 

![c6ad2be4dd4bcf701e012d43a9ee168e.png](:/6e3581ff1af946ed89a54e526d88d666)

Sono le reti usate dagli operatori telefonici usate per connettere le reti periferiche tra di loro e permettere di smistare il traffico da una rete periferica ad un altra.
Da un altra parte abbiamo il cuore della rete internet (Global ISP, Regional ISP ...). Non è una rete omogenea unica ma un rete di reti. Non si tratta di una rete amministrata da un unica compagnia ma è una composizione di reti differenti anche estrememamente eterogenee tra di loro amministrate da persone differenti le quali sono in qualche modo interconnesse per realizzare la comunicazione tra dispositivi periferici <span style="color: #007dff">end-to-end</span>. I router e i link possono essere categorizzati in modo gerarchico in sottoreti ciascuna delle quali è amministrata in modo autonomo.

I protocolli di comunicazione standardizzati permettono di avere una rete mondiale con dispositivi eterogenei. Sono stati standardizzati da comitati internazionali (es: IETF, IEEE).

Il risultato è una rete che alla fine fornisce un servizio banale, ovvero quello di offrire ai dispositivi periferici una infrastruttura di comunicazione, ovvero semplicemente riceve i dati dai dispositivi periferici e li trasporta da qualche altra parte.

La rete fornisce la comunicazione al meglio delle capacità senza nessuna garanzia *"best-effort"* un applicazione ovvero chiede alla rete Internet di trasportare il dato ma essa proverà a farlo al suo meglio, alcune volte ce la fa altre no. Per permettere la realizzazione di applicazioni affidabili ci sono protocolli che cercano di ovviare al limite della rete internet e della sua inaffidabilità.

Un protocollo permette di stabilire delle regole condivisi tra tutti i dispositivi della rete internet su come essi devono comunicare. Un protocollo è un documento o una serie di regole che definisce come due entità devono interagire tra di loro. Un protocollo di rete definisce il formato e l'ordine dei messaggi che devono essere scambiati.

![f4e404ba0ca19e619ab406cfda93f32a.png](:/2986277773e748f0b6842076c7db6565)

# Network edge

Sono le reti contenenti gli hosts.
![652bedac38e57d97033bd2255bdede59.png](:/ea08f3ad6cac45ba9d66db69f89a932d)
Sono le reti che ospitano le applicazioni. Solitamente queste applicazioni permettono di implementare delle funzionalità fornite agli utenti, mostrare un sito web, ricevere/inviare la posta, la voce, etc... e sono solitamente implementate usando due principali paradigmi: Client-Server (Web-Browser e Web-Server) e Peer-to-Peer (Skype, BitTorrent). L'obiettivo della rete edge è quello di connettere i dispositivi edge. Questi dispositivi devono essere connessi al resto della rete internet tramite una tecnologia di comunicazione. Come si connettono questi dispositivi? Come scambiano dati con l'edge router? Che si tratta di un router sulla rete di frontiera che gestisce la comunicazione con la rete Internet. Esistono diverse tecnologie di comunicazione e ciascune di queste è caratterizzata da una diversa banda, accessibilità rispetto a una determinata area, tipo di mezzo fisico, come si propaga il segnale ciascuna delle quali le rendono adatte per determinati settori di mercato. Tecnologie di comunicazione residenziale, per grandi aziende o mobile:
![25a8e4aea3d51e255f7cd340bb638e26.png](:/2ad86453dbe24eaabaafa27419128264)
![03eac249a9bd8a062035fc6846cf530d.png](:/e97eb8c08eb7473fa2d6781baecd137c)
![56547ae3d5daa9eb237ed7d9a7655f86.png](:/b1358a92de774a8584f69578cf9baf5d)
![6d74485254b5f71b0683c5cc6bfe9b5d.png](:/41189ac0058e43698165f6597ad92a56)


Esistono diverse strutture di reti di accesso che dipendono dalla tecnologia usata.


![24cefc1adb35c7018df0fe7faab942d1.png](:/fdf467b7ec5c4e3883d76a45e4d5b778)

Un evoluzione della tecnologia ADSL è la VDSL chiamata da alcuni operatori FTTC (Fiber to the cabinet).
L'ADSL sfrutta la rete telefonica ovvero il doppino telefonico che è presente in ciascuna delle nostre case. L'operatore installa un router che viene connesso al doppino telefonico. Il doppino telefonico viene usato per trasmettere i dati da casa nostra fino alle centrale. Quest'ultima è un luogo in cui finiranno tutte le terminazioni di tutti i doppini telefonici delle nostre case. In questa centrale c'è un apparato che permette di connettere e trasmettere tutti i dati verso la rete internet. In questo modo si sfrutta la lunghezza del doppino telefonico per una distanza di massima di 10km. Gli operatori telefonici hanno installato dei microaggregatori (uno per via o per quartiere) dei doppini telefonici al fine di ridurre la distanza tra i router di casa e il punto di raccolta questo perchè il doppino telefonico è soggetto a molte interferenze. Questi punti di aggregazione vengono connessi alla centrale con delle fibre ottiche così da aumentare il rate di trasmissione ➡️ VDSL.

![9c778b9a07fad94d4294556a65aa442a.png](:/1bb22db375804961b8853164b7e71b6a)
Nel fiber to home c'è il router collegato a un terminatore di fibra ottica ma altri operatori installano un terminatore esterno. La fibra ottica va in un punto di aggregazione dell'operatore che può essere locale o centrale, dipende dalla struttura della rete. Grazie alle prestazioni della fibra, può essere vicino o lontano, perchè la fibra è isolata dalle interferenze quindi non impatta la comunicazione. Di fibra ottica ci sono state diverse tecnologie e architetture. Quelle uscite prima vogliono che le fibre finiscano direttamente nei centri di aggregrazione centrale, quelle moderne hanno degli aggregatori distribuiti sul territorio. La fibra di OpenFiber che usa le PON, sfruttano degli aggregatori distribuiti. Le PON sono fibre che sono una collezione di spezzoni di fibra che vengono collegate tra di loro. La casettina fuori casa della fibra non è alimentata. Quella attiva (PAN) presuppone un cavo di fibra che va direttamente al centro. Tutti i centri di aggregazione sono collegati tra di loro che poi vanno verso il centro di aggregazione.

***
10/02/2023

Il paradigma di comunicazione End-to-end è stato analizzato per dispositivi direttamente connessi. Internet è una composizione invece di reti e dispositivi eterogenei che realizza una connessione end-to-end su larga scala. Il meccanismo di trasferimento dei dati viene fatto tramite il packet switching in contrapposizione al paradigma di trasferimento dati (principalmente voce) che era il circuit switching.
- circuit switching: reti telefoniche, per trasportare un tipo di informazione (la voce). Quando una persona alzava il telefono e digitava il numero, la rete telefonica creava tramite una commutazione dei circuiti che la componevano, una strada, un canale di comunicazione dedicato tra un telefono e l'altro. Nella rete telefonica i circuiti si commutavano in modo da creare un canale diretto. Per ogni chiamata vi era un circuito riservato.
- packet switching: ha cambiato il modo di comunicare in quanto i dati venivano divisi in pacchetti, chunks, quindi un determinato dato (voce o altro) veniva suddiviso in pacchetti ovvero insiemi di bit,e questi pacchetti che contengono i bit da trasmettere, vengono emessi dal calcolatore che genera questi dati e vengono messi sulla rete. Passando di router in router, i pacchetti raggiungono la destinazione. 
![bc4920bcb5ed964b88131e6a38869b7f.png](:/e1de378fb1c845d9b95cd3d848df4722)
L'operazione di inoltro è detta store-and-forward, perchè il pacchetto viene inizialmente memorizzato e poi inoltrato ad un router vicino. In base all'algoritmo di routing si decide verso dove inoltrare il pacchetto. L'azione di passare il pacchetto da un router all'altro è il packet switching. Questa operazione ha una serie di vantaggi, ad esempio le risorse non sono riservate solo per quella comunicazione ma i router sono usati da traffici che caratterizzano coppie di computer diversi.

La rete Internet effettua questa operazione grazie all'indirizzo del destinatario, in modo simile ad un pacco postale. I router intermedi usano l'indirizzo di destinazione per capire di volta in volta quale è la strada migliore per far si che il pacchetto raggiunga la destinazione nel minor tempo possibile. Il processo di instradamento viene fatto usando le forwarding tables, usando delle informazioni che i router si scambiano tra di loro tramite i routing protocols.


## Internet structure
![aac2f12455fafc3aebd5c74b5f62abbb.png](:/f2a58fc8956e4cb795fa7b034c438549)

Una delle caratteristiche della rete internet è la sua struttura. L'archiettura non è piatta. Le caratteristiche di ciascuna di queste reti sono diverse tra di loro, e ciascuna di questa ha un ruolo diverso. Per far si che  la rete internet si sia potuta sviluppare su scala globale, una caratteristica è la struttura gerarchica, il fatto cioè che la rete internet sia organizzata in modo gerarchico. Se la rete internet fosse stata piatta, non si sarebbe raggiunta la scala odierna. Nella mappatura di Internet si possono individuare delle reti centrali che compongono la backbone di Internet, ovvero le reti degli operatori telefonici internazionali. Essi gestiscono il cuore della rete internet, e gestiscono anche lo spostamento dei dati su lunghe distanze. Tali reti vengono dette reti <span style="color: #ff7f7f">tier-1</span>. Questi operatori negoziano la stesura di un canale di comunicazione sia verso i propri clienti ma con altri operatori. Al livello successivo ci sono operatori telefonici più piccoli, regionali o nazionali, questi coprono aree locali più piccole:
![c79a99f86de3df42f9f289ef4a63e576.png](:/6339738bbb9241c89790b616759bdb20)
si prendono carico di costituire i link tra regioni e questi operatori di livello 2 <span style="color: #ff7f7f">tier-2</span> si connettono al tier-1 per inoltrare e ricevere traffico dal resto della rete internet. Potrebbe anche essere un grande operatore che si struttura per coprire grandi tratti oppure si struttura con una sottodivisione più piccola.

La struttura della rete si completa con quelli di livello 3 <span style="color: #ff7f7f">tier-3</span>, ovvero le reti di livello locale, degli operatori locali che coprono una città o una regione che sono quelli che forniscono la connettività internet ai clienti, soprattutto quelli residenziali:
![c23dda2d2fb25350a4b7a5b0cec46604.png](:/51f1304e4cc14896aca4818e508798b5)

Instaurano delle connessioni con operatori di livello 2 per parlare con Internet. Il risultato è una struttura gerarchica.
Attraverso questa struttura i pacchetti raggiungono la destinazione.

# Internet protocol stack
Il principio della modularità si applica alla rete internet:
![f939de3b2431fd5c47cab6c59aecf008.png](:/c20194838b5d471787e091f5fa3b1e06)
Si definisce uno stack protocollare standard, ovvero gli architetti della rete internet hanno presso la funzionalità base della rete internet (trasporto del pacchetto da A a B) dividendola in micro funzioanalità su ciascun livello (layer). Il protocollo definisce quali funzioni quel layer implementa e come gli altri livelli parlano con il livello seguente. L'ordinamento per livelli, da quello più alto a quello più basso, permette di distinguerli su quando e come questi agiscono nella comunicazione end-to-end. Il livello più basso è il fisico, ovvero il livello che implementa la funzionalità di trasporto di un singolo bit su una determinata tecnologia di trasporto.
- **Physical**: permette di trasportare un bit da un calcolatore all'altro direttamente connessi tramite wifi o ethernet.
- **Link**: questo livello di collegamento implementa le funzionalità richieste per trasmettere i dati organizzati da un calcolatore all'altro, organizza l'informazione in uno stream di bit il quale poi verrà passato al livello fisico per la trasmissione.
- **Network**: il livello rete implementa le funzionalità di trasmissione dei dati da un router all'altro. Permette ai dati di passare da un router all'altro.
- **Transport**: il livello di trasporto contiene le funzionalità attraverso le quali due calcolatori connessi tramite internet riescono a parlare e stabilire la connessione
- **Applicazione**: è l'ultimo modulo che implementa le funzionalità richieste dall'utente che dipende dal tipo di applicazione distribuita su un particolare calcolatore

I vari host della rete internet implementano una sottoporzione della rete internet:
![9fa380e8ef5aa3bad950a47a8855d588.png](:/9da3f51acf1b4b63bb8de003b249faca)

Il pacchetto generato dall'applicazione dell'host sorgente, verrà passato al livello di trasporto. Questo aggiunge un etichetta al pacchetto che server per indicare al destinatario come è gestito il pacchetto. Il livello di rete poi aggiunge un ulteriore etichetta al pacchetto da trasmettere in cui indica il campo destinatario ovvero l'indirizzo dell'host verso il quale il pacchetto è diretto. Il livello link aggiungerà un ulteriore etichetta che passa il pacchetto al livello fisico che a questo punto trasmetterà questa sequenza di bit al router. Il router implementa solo il livello network, link e physical. Il pacchetto sarà poi passato all'host destinato. Il pacchetto sarà ricevuto a livello fisico, quindi sull'host destinatario, le etichette vengono tolte, fin quando il cuore del messaggio raggiunge l'applicazione e viene processato.

# Network applications

Come vengono implementate le funzionalità a livello di ciascun layer. Partiamo dai protocolli di livello applicativo, in quanto implementati nel livello più alto della pila protocollare:
![8c8badebc1afc53bef56e337db68d949.png](:/a75dd10adc404d11a46bec326c03858b)
Esistono diversi protocolli che definiscono ciascun tipo di applicazione, dalla mail, alla messagistica instantanea, il web, VoIP...

## Principi delle architetture di rete
Ogni applicazione con cui interagiamo che sfrutta la possibilità di comunicare con Internet implementa le funzionalità in modo distribuito, ovvero non sono implementate solo sul nostro calcolatore ma anche con calcolatori remoti, alcuni dei quali hanno delle informazioni che interessano alla nostra applicazione locale. Oppure l'applicazione remota implementa delle funzionalità che sono richieste dalla nostra applicazione locale. L'applicazione del meteo ad esempio ha bisogno delle informazioni metereologiche presenti sul calcolatore installato da qualche altra parte. Quindi la funzionalità offerta all'utente non è implementata e autocontenuta sul nostro smartphone. Queste vengono implementate secondo tre modelli diversi principalmente usati ad oggi:
<span style="color: #007dff">**Client-server**</span>: ![dc738a5fae7fe2f1abea128ec48a39fb.png](:/0571044b9d4a406bad1a16ce6c7360aa) 
in questa architettura abbiamo 2 calcolatori, uno è un client, ovvero esegue un applicazione client e un altro calcolatore che esegue un applicazione di tipo diverso detta server. In questa architettura le funzionalità sono distinte, in genere si ha un applicazione server che è in grado di fornire delle informazioni o delle funzioni alle applicazioni client. Gli utenti interagiscono con l'applicazione client, la quale per fornirmi il servizio desiderato deve interagire con un altra istanza dell'applicazione che è un istanza server. In questa architettura l'host che ospita l'istanza del server, ovvero dell'applicazione che fornisce i dati dell'applicazione è detto server, ovvero fornisce un determinato servizio o dato. Le caratteristiche di un host server sono quelle di rimanere accesso 24/24h e fornire un servizio anche scalabile su un numero di client esteso. I client in genere sono installati sui nostri calcolatori (cellulare, desktop) e possono essere spenti. I client comunicano con il server, i client tra di loro non comunicano mai ma comunicano sempre con il server.
<span style="color: #007dff">**Peer-to-peer**</span>: in questo tipo di architettura i dispositivi sono tutti uguali, non si ha una distinzione netta, ma le funzionalità dell'applicazione vengono distribuite in modo uguale tra di loro. L'applicazione quindi scambia dati con altre istanze dell'applicazione che girano sui dispositivi degli utenti. Un applicazione p2p fornirà delle informazioni interagendo con le istanze applicative degli altri utenti.
![f5afcc5fee2c61ee324ea37e1f4a4a3c.png](:/bcbe7f10df4f46c7aa93dfd362b5c272)
Essendo un sistema non centralizzato si potrebbero avere delle disconnessioni per la natura del client.
Un esempio di applicazione peer-to-peer:
![cfe5b20db856cf8cb8f05d825af3c678.png](:/3f19f239f4104fd6b4bc08635a3b8516)
spesso però si usa un approccio ibrido, che prende il meglio dei due mondi
<span style="color: #007dff">**Hybrid**</span>: l'applicazione di messagistica implementano un paradigma ibrido, in quanto implementano la funzionalità client-server per recuperare l'indirizzo o l'id della persona con cui si vuole messaggiare, in quanto la ricerca distribuita è complessa in un architettura non centralizzata. Invece avendo almeno un server che implementa le funzionalità di ricerca, si ottiene una ricerca più veloce degli utenti.

Le varie applicazioni al loro interno sono implementate come la composizione di più processi, quindi un processo in esecuzione all'interno di un calcolatore comunica con un processo sull'instanza server. Stessa cosa avviene nelle architetture P2P, in quel caso però i processi gireranno su client e non su client e server:
![709b3e4da640f9aa8e063dd93ffa201d.png](:/de5845ba1ec24fe7b75dcec01de43167)

Ogni applicazione non implementa tutte le funzionalità di rete, ma sfrutta il sistema operativo che si prende carico di implementare la maggior parte delle funzionalità dei protocolli sotto i livelli applicazione. Le implementa e le fornisce attraverso le <span style="color: #00c86c">**socket**</span>, ovvero il OS fornisce delle funzioni che gli sviluppatori delle applicazioni possono richiamare per inviare o ricevere i dati da o verso la rete Internet. Il socket è il punto di ingresso dei dati da e verso internet a partire dall applicazione:
![d7c4ae912f4e35d468ffbc41dbe00fd7.png](:/b46a7edfeea84ce2a6e5f0a94d717e36)
l'astrazione dei socket viene usata sia dal processo mittente che destinatario. Il OS implementa le funzionalità del livello di trasporto, del livello di rete implementando il protocollo IP, e implementa i livelli sottostanti ovvero il Link e il Fisico per inviare i bit. L'applicazione che gira su un dispositivo può scegliere il livello di trasporto, ne esistono di 2 tipi i quali vengono implementati dal OS:
![3670b00fb77d572150e36dc64dd3e563.png](:/46fb97601b8840b886ddfcaf222ed34f)

questi protocolli implementano le funzionalità end-to-end gestendo lo smistamento dei dati all'interno del calcolatore stesso. Il TCP garantisce una trasmissione dei dati affidabile gestendo il capire se un determinato pacchetto è stato perso oppure no. 
![df95263abc1c560f1685007d839f5c68.png](:/c6125a18ae1f41beb36ca3535fe4c53e)

Vengono scelti dallo sviluppatore dell'applicazione a seconda delle caratteristiche della applicazione stessa.
Ad esempio il sistema di gestione delle mail usa il TCP perchè vogliamo che una mail raggiunga la destinazione. Il protocollo di trasmissione della voce usa invece UDP in quanto la trasmissione della voce è una applicazione caratterizzata da un requisito importante ovvero che la latenza non sia altissima. Alcuni studi che furono fatti inizialmente hanno mostrato che se la riproduzione della voce in una comunicazione interattiva (una chiamata) se il ritardo è superiore a 150 ms si sente un eco e la conversazione non può prendere piede in quanto gli utenti si rendono conto del ritardo e quindi la conversazione diventa difficile. Volendo avere un ritardo di comunicazione il minore possibile si adotta un protocollo più snello, che garantisce una ridotta affidabilità ma una velocità più snella (al massimo verrà persa qualche parola che potrà essere ripetuta).
![0d7e318a6650a882e9f47713099f0d0c.png](:/ee693d599ebf48599dc55fabd7db1513)

*Ogni applicazione con cui interagiamo viene implementata da un determinato protocollo, alcuni di questi sono di dominio pubblico, ovvero sono stati standardizzati in passato da comitati internazionali di standardizzazione.*

Alcuni produttori potrebbero decidere di definire e implementare il proprio protocollo senza passare per un organismo di standardizzazione. Il protocollo proprietario è interno all'azienda e specifica come una applicazione deve interagire con un altra. Skype è un esempio di applicazione che implementa un protocollo proprietario. 

## Web and HTTP
HTTP è stato standardizzato per il web quindi per permettere la comunicazione tra un browser e un client per far si che un browser potesse comunicare con un server, recuperare oggetti multimediali e renderizzarli all'utente.

![df3e79f7ea1fb83fc8cb47be332e34dd.png](:/a5c057aa848148d282fb0c2403052b68)

Il client è un software (browser) il quale attraverso l'HTTP richiede al web server una pagina web, un oggetto, per mostrarlo poi a video. L'obiettivo di HTTP era quello di standardizzare lo scambio di oggetti multimediali. Al giorno d'oggi gli oggetti sono solitamente pagine HTML che è un linguaggio che definisce gli oggetti multimediali che definiscono le pagine web, ma possiamo avere anche altri formati di contenuti. Ogni pagina è univocamente identificata da una stringa con la quale siamo familari, ovvero un URL, ovvero Uniform Resource Locator, ovvero uno standard che definisce tutte le parti di questa stringa. 
Il protocollo HTTP gestisce la comunicazione ovvero definisce i messaggi per far si che un client possa comunicare in modo interoperabile con un server per richiedere un oggetto, una pagina etc....


Il protocollo definisce un messaggio di HTTP request e che il server risponda con una HTTP response.
Il protocollo HTTP usa come protocollo di trasporto TCP, il quale viene adottato perchè garantisce l'affidabilità a fronte anche di un tempo maggiore di recupero delle pagine. Se si perde un pezzo della pagina web diventerebbe difficile renderizzare la pagina ad esempio. Il protocollo HTTP stesso è stateless ovvero sia il server che il client non mantengono alcuna informazione sullo stato delle interazioni. Il server web risponde allo stesso modo indipendentemente dal fatto che il client richiede quella pagina per la prima volta oppure è la 100° volta che viene richiesta. I protocolli che mantengono lo stato sono molto complessi. Questa caratteristica è stata una limitazione notevole, infatti sono stati introdotti tutta una serie di accorgimenti per implementare un certo livello di stato.

![f1cb1ffe048009a6cd8d9c90ff7d573e.png](:/4b0926d83076447ab0896613c268ab0b)

Il protocollo HTTP prevede anche di richiedere più oggetti con una singola connessione (persistent HTTP).

![72b66369d8dacfa2115bcad811af4a78.png](:/0c6b3e4a670e47a7925a31f07c91ab05)

L'impossibilità per il server di mantenere la storia della connessione al web server, è stata fatta una estensione del protocollo HTTP il quale ha introdotto la possibilità di mantenere lo stato dei client:
![2111bbc70c33f45707cbf4f78a60392d.png](:/dda42215af364578ab1636da5f5f6279)

Si tratta di una piccolissima informazione salvata sul browser e lo memorizza localmente, assegnandolo a un determinato sito. Dopo essermi registrato vorrei evitare di reinserire la password ogni volta, essendo HTTP stateless come facciamo a far ricordare al server che il login è stato già fatto?

🍪 Questo pezzo di informazione è associato al sito e salvato nel browser che la seconda volta (e tutte le successive) visiterà il sito web, invierà nuovamente il cookie al sito web tutte le volte. 
![d6c263c02fcf2ca0ddb2376678c108a2.png](:/35caaca951e94d05916a91e93c41c92f)

I cookie vengono usati per funzionalità di autorizzazione, tracciare gli utenti per fornire delle raccomandazioni, fornire uno stato delle sessioni, delle preferenze, è un modo aggiuntivo per fornire lo stato che non appesantisca troppo il protocollo.


![e648ab96957e7ef43804ccb0d21f421b.png](:/272fcf08282a459eb27a0020bfb2547c)


id: 629e3c14aad844ce8de948aef099f572
parent_id: 9a09b074914c4d88b14c52c2f12c4587
created_time: 2023-02-03T11:26:41.680Z
updated_time: 2023-02-10T18:50:29.278Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-03T11:26:41.680Z
user_updated_time: 2023-02-10T18:50:29.278Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1