Teoria

* * *
**20/05/2023**
Cyber Intelligence

- prof. Maurizio Tesconi
- esame: 28 luglio, consegna progetto + discussione, gruppi di 3 persone max. Realizzazione di un semplice sistema di cyber intelligence con 3 componenti principali: raccolta dati (social, scraping web, open data), analisi (sentiment, word freq, interaction) + visualizzazione (analytics, charts, graph). Utilizzo NIFI, ElasticSearch e Kibana
- ![2a54fcc19a96bb7a11e6c824a58dab81.png](:/5654040995cc4984baef17e6ecc39b3d)

![3632437a03dc3c86ef53a9bd3243bbdb.png](:/18bc650ae3e64802af3c6ce85bc2c0c5)
![9bcf4f781744e41ca11ea992934f134e.png](:/1ee55e4e55d5432ea12ceed74b397e43)
Il VHUMINT si tratta di un inserimento all'interno di altre reti sociali usando account fake impersonificando quella identità digitale per potersi inserire in gruppi per fare ascolto, fare controffensiva, molto similmente a quello che in modo fisico viene fatto con l'agente sotto copertura.

❓️Le principali ragioni per cui gli utenti usano i social network?
![0a45caf1d024aaa044f7c3e64da65f4a.png](:/cbc01385702346beac2d0905de8b549b)

![4c97bb7281397a0ddb295fad7fb2949e.png](:/586ffb35d4cf4b83a60f27e6bb924046)
I bias cognitivi del cervello umano unito a come i social network sono stati progettati creano un terreno molto fertile per quello che prende il nome con Information Disorder.
Il mondo delle informazioni false e l'intento di danneggiare si uniscono in un diagramma di Venn come in figura. La disinformazione invece prevede di creare delle informazioni false con l'intento di danneggiare.
![4c048e4312576dfa0649da08b508db25.png](:/b47746ed33074053a4d06df839580be2)
Esistono diversi bias cognitivi:
![3db3d1f6977d08263cde706db63e8b1a.png](:/416f21d69e3d4ef38e6677629a983897)
....
![a44e8dd73ca1b642a615895d8c33fd4e.png](:/60b0f74d96a34a65a62da2a8b92a1bdb)
![53d46cd53850cd586473a6ec7af6d11a.png](:/880e3c4a8da84147bc473c54bb49c8e7)

Questa è la classifica dei social media più utilizzati al mondo a gennaio 2023 (espresso in milioni di utenti attivi mensilmente):
![40523ae0378b4cf7cb536b1aaa401135.png](:/396bfce05aa54e14b3115689bbd5483f)
Il mondo social oramai ha 2 padroni: America e Cina, semplicemente perchè in Cina la popolazione non può usare le piattaforme occidentali. Alcune piattaforme cinesi sono però prenetate nel mondo occidentale, come ad esempio Douyin che è diventato il TikTok in occidente. Inoltre la maggior parte dei social americani sono gestiti da un unica azienda Meta.
![e2f7264c2eaa4638be799722022eb5a5.png](:/5410f685fcfa420a9d786402b9543da9)
Questo è un esempio basato sulle condizioni di Facebook in cui dichiarano di usare i dati delle persone per condurre degli esperimenti:
![53606403240a8fd740741859bef730a8.png](:/ce4d5a7e9c624669b134ba844dbe83bd)
![b8f13abb55d95c3c8d1c225bf9ce45df.png](:/c0e05703f3574b87ae7cfd5684d3079b)

![4e098fbbe5b0d8c542c9eecf19172843.png](:/1cfeba899036420c84aa00dbab1b2ac9)

Esperimento condotto dal prof.Tesconi per capire come avviene il riconoscimento di account Twitter reali o meno:
![33d4a3503f098ed94e88eaf10f106381.png](:/8cd0da18fb9e441f81f69a593ad14ce2)

Botometer fa un analisi comportamentale e del linguaggio, per individuare i bot dei social:
![9623cf39ef941837c8f32ce83167b7f6.png](:/ec47b2ba1cd44a7fbc430ce59697db48)
![b32d51822a44f7da6bd8a5106ef960f4.png](:/5ab09511279b4c10b093c495284ffd18)

Chi fa la parte di social bot ovviamente si tiene aggiornato sulle nuove ricerche in questo ambito al fine di aggiornarsi. Inoltre ci sono altri fenomi come i cyborgs che sono gestiti a metà tra persone e bot automatici oppure i troll che gestiscono manualmente tanti account falsi:
![e109e177d9716bc499ad42a4926cf736.png](:/2eac443b4aee444aa9e912413bb0885d)
Il trend di questi ultimi anni è studiare il comportamento coordinato autentico:
![978eae5c77c62a700f7e61a4b7119523.png](:/864003625de8495ab2204375f90f861a)
![73033ac8b56b6cb8c628e8512d49c9c6.png](:/b8a9df4e38ac4c9e893dd77617df773e)

* * *
* * *
**03/06/2023**
![b19a0a004d045f2b87e2e8d6f41f87fe.png](:/2a59a72a7b4a48d2b5ad2ff6aac8c509)
![c69fb0d04de5fe2c670b254e1ee30bb5.png](:/c7730973d7c54ca58c9c9d3bea55e40f)
Useremo questa tecnologia (NIFI) perchè permette di lavorare con i big data in modo semplice ed esplorabile:
![0fdc4ce58c8f644b06909923b95f61f3.png](:/58149571525f43d68e564278cffc8952)

NIFI consentirà di gestire tutto il flusso di analisi agganciando insieme i diversi moduli che si occupano di effettuare le analisi. Successivamente questi dati vengono indicizzati tramite data storage come ad esempio ElastiSearch per poi rappresentarli con Kibana ad esempio.

![0ac6f828326230dd0d3e4e2c33a59f31.png](:/015bbba2c3d04398be021d08f2ee0a9a)

# NiFi
![66da8247933303e02943fd30be028b6b.png](:/f3c697c5574a4642ab927f2ce22d18cc)
![991a80fec79b69474f728eca100d7d90.png](:/ad88a0c7d94044be8846372e076127f0)
![768850634693b133dbe5534e5630d3cb.png](:/200a4fef573b423fbbc4743912bbf65a)
![3ae2cd96f820a46e1f1cd0721ef50312.png](:/d22fae14a8344af891e21fa1067581f2)
Gli utilizzatori finali di NiFi possono anche ignorare questa complessa architettura.
![d891cb7383566da0810ef0bb11a905c9.png](:/fadc75f9bd69439189c0458e179f4204)

## NiFi processor
![cca552bf505005b08c2ee31549b88f24.png](:/d80ae86fcb6f4daf9d7c6830db85d980)
![6c191d9c60b96aa5988196be6e23c892.png](:/c82b633db202491ba1c1de71a90b4acc)
![b9e58b77d3212fe4afc46dccec49ad42.png](:/ddbe2af763424010bc135d7fe61f1d21)
![32bb8471ba43ca283d1b273a439b859b.png](:/e44a23db3f8f48ccb0f46af91408d70b)
![409a28847e33a0c06b24112fb25be2ca.png](:/f855af23eef941f6ba194fd981899391)
![0c0fd9e870b9619eba8889207c10abe6.png](:/631c6c65186e443db7beb5309f0a9222)
Per gestire al meglio la back-pressure:
![d95c0629a905c8ec69e63f4377503f1e.png](:/6352d420b0004779a398752a55033b51)
![f0dbaa2f7cb03fe1a682c6b140dea41f.png](:/05ee6f6d6a124ae08f8df8155eb6a0c2)

## NiFi connection
![19b9c6e7982e169aabcf30a1bca4fa72.png](:/1f08be4323c0454c81f82dc47c1907d7)

## NiFi web interface
![eaad28c414ed13939568610832c73090.png](:/fc67b949b3ef4163922ec056fef573ff)

## NiFi expression language
![4341aca40fb4187c0b530e5bfc0423b2.png](:/0d98b892c8164bf7bc41e533ed2351e0)

## XPath e JSONPath
![f395e8ad1f5512870d24f1ef8f7bb444.png](:/1d921cc791e9448189cbe6b3ceab28a4)
![054c77a7e891aa8c580a9d6ca876f407.png](:/c59b61434b5443f3b953c92bffc871cd)
Con questa sintassi:
![d2585cb05502ca40574ae1fc963026fe.png](:/aa2e387d68b6400f8344f4a58199921f)
posso leggermi l'attributo all'interno del JSON indicato con la freccia.
![6748d2909d785ccb2b6754e6184f769a.png](:/1e19516ff1524619b78cf53960bb4332)

## NiFi: data provenance
è possibile ispezionare per un dato le operazioni effettuate:
![abfed2ca021fbd0f38fa7e8649be190f.png](:/a99539445ff8489f82127412ce5e4056)
![8889af6f5212ff646bf786d863a1432a.png](:/d63d75564f1440e68bd51d0f877bd8f1)
![d7254bbdcb67e36a58a42b692a7732b9.png](:/57fcd51557134d86a49545936fb54266)

## NiFi: dataflow template
![168adec60b974deff6a4bd1dc820c011.png](:/1708b87a271642d58263b8895d7ac8be)
![0c6662aa7c28a90b2d7dd0352be07c1d.png](:/b2961a5d7fbc4608a306447d40965a60)

## I diversi tipi di processore
### GetFile
![b6e6efcf87f87183973f2969678d1be1.png](:/8add0c2e7ab4490a82885b41bf02a97a)

### PutFile
![af3366add7665793c1558f5c1f6b1323.png](:/9a3ba7c1b91646c5b178e046afe258a5)
vedremo che la cartella di output potrebbe essere dinamica in base all'attributo della lingua del tweet ad esempio

### GetTwitter
![b334143c77b9734bdc38b3f36bb3d0c5.png](:/c026c04a6b4647d39ca50e930c020749)

### GetHTTP
![ce67ad1f9ee9b16fc7e2081d17df19c7.png](:/0dbe7609b4e847318815908f9028ae1c)
anche su configurazioni SSL:
![7c962c22c2edcd2f8d728688b2e7e7fb.png](:/07fd26af1ee04922bcf307a4022fd54a)

### ReplaceText
![d13ffdce34c1a33f75fca43ec62fe315.png](:/d6a5ba0018f74c18a22bf4ea9e4bbf75)

Esercizio:
![0715e0ab6f1fa0bd4793d8e89afef089.png](:/6cfd362155cf46e5bdf0f8a8c65ef806)

### SplitJSON
![a5c34179d45ef475ca44959fde78a073.png](:/e77a14abe0d94642990e6b43ba16c24d)

### MergeContent
![7910ba6e29f07b3176a409e865085bd9.png](:/3367974bed2b4569bd35039a621a03f5)
![a641bc041e57e6f1c6fd9454f55a1f4d.png](:/9629a6223f46411eb0bbdd0e27cbb3ca)
![4f066879a6fe9047c71687899d2805ed.png](:/b4063684a4974b438f54632356cb34c7)

Esercizio:
![bf27058d313333964e961fde26cae17e.png](:/d9b54966530c482183e50630e6def8b4)

* * *
* * *
**09/06/2023**
![7b824bb427f136f2d5690649debc4532.png](:/55a261e6a0b948539474af22919a95a3)

Se prendiamo la data di creazione di un utente:
![a1b6ffe1499c8ee712aa164c43307dbd.png](:/ca59455259ea4e3ba66d38842db6d4d4)
e il numero di tweet fatti possiamo sapere quanti tweet ha prodotto al giorno tramite uno script python:
![11667544a81531bd120a4ab0c1c48a13.png](:/e877ac330d7a4af0ada0fa0a1edb4e2d)
![b84fbb001820a48f6cbafac0202d9b7d.png](:/bd1dd27ebae64facb4532b544959b2f3)

# ElasticSearch

![66301799919d91279ecc932113e1566a.png](:/48a1f2851ec24e47914b35b9b1bfc535)
Nasce come motore di ricerca real time per poter fare analytics ovvero fare dei calcoli e delle analisi sui dati. E' un progetto basato su Apache Lucene. Fa parte di Elastic Stack:
![6cbd0f7c1f2af92b56bf12382545a7c0.png](:/1fdba729a03c4345a126e35668fb1f62)
con elasticsearch che è il motore di ricerca, logstash che consentiva storicamente di caricare i GB di dati di log. E' stato poi costruito kibana, in quanto era necessario mostrare queste informazioni con delle grafiche accattivanti e interattive.

## Caratteristiche principali
![f3198c921120f5e730dadb46df4d297f.png](:/73d0e4199d114e1a952536a846e1e80f)
è near real-time ovvero pensato per gestire e interrogare una quantità di dati spaventosa. Eventually consistent nel senso che quando si parla di big data bisogna sacrificare la consistenza del dato il quale potrebbe non sempre esserci e non sempre aggiornato.

## Definizioni 
![5381683f3e918edbf292a085ccd7fc66.png](:/d9bc79fbb87a469e92f47b5739285cd6)
non viene salvato più un record ma un documento (un json). Storicamente elasticsearch identificava la classe di documenti con una tipologia, questo è stato però deprecato. Tutti i documenti hanno un tipo standard di tipo \_doc e ogni indice usa un solo tipo. Un indice va inteso come una sorta di database, dunque UNA COLLEZIONE DI DOCUMENTI.
Il cluster è un insieme di nodi (server), dove ci sarà un nodo primario che si interfaccia con l'utente.

## ElasticSearch vs Apache Solar
![8145105aa0c8a4b7c41f10e7909c14f5.png](:/66c0142982424954aac6ada4754b9232)

## ElasticSearch vs Open Search
![1983dc270e152771e1d4d26e3b91e4a9.png](:/985989a3e675466e9f693562cb143220)

## Index, Node, Shard e Replica
![557cf1e6f00120afa51afe49af07dccc.png](:/c1936a7502814112b51cdc7076033197)
Posso creare un indici di prodotti e un indice di vino e birra ad esempio.
![f6e3d7127735208dcb81d07599388dbc.png](:/c550ff8b1db74046a376c59189f517d9)
L'indice andrà su più nodi.
![cf8b7fa958ecb0451cfa6618fd48b2c1.png](:/aa65ba1c6f7c4d73b3afbc75c3441dd6)
La query verrà eseguita in parallelo su tutti i nodi ed esiste un meccanismo di replica che consente di gestire questa cosa.
![8ec818867b4b9ec38213c43a226f0960.png](:/dea8da77769d4591b00e0a438251d863)
Nel caso in cui il nodo 7 muore, su ciascun nodo ho anche le repliche di altri nodi (R9,R8,R4...):
![ce023bdc8cafac0803b93c66f73c0790.png](:/83b4d2b185774b9eb4ac52a34969cec0)
dunque il motore di elasticsearch andrà a rispondere usando la replica e non la shard che non è più accessibile.
![34c48562629346931acb38c9819472af.png](:/f8e928c9f68e461fa1af3e45b8032126)
![573810ca526ff6bfb7ffd06d91e4162a.png](:/149f8d99e553456c88927bce7ba792fd)

## Gestione indici
![d6ab033e9dd8179377e5449185786377.png](:/99af597fe93344fba97c5a1b9b1b6a54)
Per effettuare queste operazioni si può usare la shell:
![f98be6d6d453fd16cc0414b36c4c578b.png](:/2391a5b4c8fa425686ea9709f4643da2)
![0ede61227d4725439164049b2cd536d4.png](:/d4f6e9374f664021927e47240fcd32d2)
oppure usando kibana:
![b37bbf5c92367fcce09caa5bb2845414.png](:/0be3d8723ea748a0b5bdc79cf6d2d9b4)

![23bf27c0fd1ebfa9cfc19bbbf16e5c01.png](:/aa402438afed4d748c374314b43b32db)
![fea4ec502ece6082fe59daa4887b9d50.png](:/ee28504415384a87858d57ae2b8b736e)
Se uso la POST senza passare l'ID, ES crea un ID randomico per il documento aggiunto:
![ea1f27577d5f713ce3f50cab6b18b4ef.png](:/dfcd079f79464a94a2b123f23836d7a6)
passare esplicitamente un ID è un qualcosa che rallenta di molto l'operazione, in quanto ogni volta che si passa un ID lui deve controllare che quell'ID non esista già altrimenti dovrebbe fare il versioning anzichè la semplice aggiunta.

### Update e Delete
![116cad8ea221679b9764469f5ecbe482.png](:/f13c3f3d60ff436b9e19d3c161827d74)

### Bulk API
![d5e247062315159e2acb377f1007def8.png](:/1df872c3d57a40d187e3ce7c4743e575)

## Mapping
![c8bab1a8bafa4dae103d88effa3b25b3.png](:/bda1cf280a2c45098f987c00083f2069)
In questo esempio, ci stiamo riferendo all'indice twitter_index dove con questo comando riesco a far gestire le date presenti all'interno dei tweet e fargliele indicizzare nel modo giusto:
![acf8adfbe125680825072431eb6c5d58.png](:/c855b4d92a0248e59d798f2d20dc27a7)

## Tipi di dato
![baa6c2d2cf7496f6c0eee861ad87aef0.png](:/2e55e0ad491c40c6a4835fb9fb3e7114)

Per inviare i dati ad elasticsearch da NiFi tramite il processor PutElasticsearchHttp 1.16.0:

* * *
* * *
**16/06/2023**
![4b607732ea3fd96321b268e37242e74b.png](:/917652ecd3f048d59cbe82ec13180b5e)
Questo file contiene tutti gli esercizi in formato template.
Una volta importato il template avremo i diversi DataFlow group contenuti al suo interno divisi per esercizio.

# Esercizio 1
![b01c31ede0005a483e9c51dd4c4c627d.png](:/704babc3d3e24c709d77be31833e5c41)
![805a6cfa176bd5e494e84822744b65ab.png](:/681004caf15942578cc28aba892d36bc)
![7b23f19f6f3de2fd85dd11a7f8f3dd71.png](:/020230822d3b4ca68a70bb47ec93923d)
Per l'HTTPS bisogna settare:
![a16051925bd18a57295f27079cf8cfc0.png](:/9cfa4ed4a28b47bdb9c7664c263e04d8)
![e312d6d8f8d58ea10f76c867a8d34f72.png](:/c62c6a79c1784693a721b045af2c5d8e)

# Esercizio 2
![00fd09c888b50c1d23dfd54da357c9e6.png](:/9976d576ef6441408bae0b24bbb3b576)
![aadc7e3b0f2bc18b5dd54239d8c4f4e0.png](:/4c7ae3967ebe49ea9daa92f254d6dd6f)

# DA COMPLETARE! VEDERE REGISTRAZIONE!**

* * *
* * *
**17/06/2023**
![958b064fe1efc85d2c9901ecf0e2d0a7.png](:/e4401ebd488949c4bd79bc58bac675f7)
devono essere definite delle proprietà per poi instradare il flow file in base a queste proprietà. Non è detto che debbano essere mutuamente esclusive, in generale lo decide chi crea il flusso.
Sulla BigFile voglio mandarci tutti i flow file con dimensione maggiore di un milione di byte.
la `fileSize` è una proprietà che esiste sempre sui flow file.

![2bb2bc58543a1d27610137065423b57c.png](:/8558608019cc44a6889e03db06afdbc9)

# Esercizio 4
![c476ce77eb5471a7e6a1cfec8ebc998b.png](:/43e49f4230ab4f9a8995ce9eb24dba40)

# Esercizio 6
![692a5d6d54209a7f0c6a6170ae37ec6b.png](:/4049390390d34362bf7ebcd5f9f4dffe)

Su Kibana bisogna creare un index pattern di cui vogliamo visualizzare l'indice:
![0041cf6b9493beef2afe45b797aa139b.png](:/ccf868e8ae554d1fa1ca2b3df1a4f2a9)
Dopo aver creato l'indice recarsi su Analytics -> Discover:
![0552ee64a411ccc968d49f2764a493c4.png](:/d39525ffd6c64455aa654da809cf157c)
Selezionando l'indice di interesse sarà possibile visualizzare i dati salvati:
![5846704e6a82197235ba604f374d733f.png](:/1c72f7a58363447c850d4cc5cacea1cc)

* * *
* * *
**24/06/2023**
![3b2b2df939537584f456ac8d43670119.png](:/b40765339e7443da846d0c02bc663fa2)
![b4945554f44512a36cfd4d8888398acb.png](:/9d0ba39ddc834f2cad29b057df5eba14)
l'analizzatore per la lingua italiana


![5ae262c3af4999e300b9254ca8f16a1d.png](:/b35734b0ba2d497599513e2747c17f4d)

![5bcf533f28577f326455c32db12216e5.png](:/b5b66007f5a347789eb1c38b817f7424)
![07f94a87611ed83e9541b605ac2e3d8b.png](:/158007586cd04415b56ef5e569d5c592)

***
***
**15/07/2023**

Gli space non condividono gli index pattern ma solo gli indici:
![45ca3fdffc2eabdb0dbf5b2dbc295aa3.png](:/3340a422d4054546940e3c3dbc6d74bf)
![75fa7e46c74ce0f64fe62e3c3017d037.png](:/f39aca3ee1fb45a19ce7526020026d53)
![6dbdedb97f619b78b06b8e1cc652aa6f.png](:/18e1a7ee46904e63ac3f9b68a624394b)

Per importare la visualizzazione di Kibana:
![1a3686d7a76660300a5a15206d2ae113.png](:/accf3c40bee844f2a6dd809b34dc918e)
![d1e135566cc1a1f851e7271d0e2a5429.png](:/91acae98e2504871b1e3c5ffe2fe1fab)

Come possiamo creare delle viste tabellari specifiche dal tab Discover?
![82efb5de011baa20c03d64f7acd9d4b3.png](:/725fc296c84049c9854b76970316a76b)
![82fc8f4c52f7e41e85402131ca7f4c80.png](:/b788a6bc1db142b89b8014077190df2b)
Per richiamare una vista salvata bisogna cliccare su "Open":
![517fe36cbe8157681348e3ed81f5c01f.png](:/a7189836f1f14912b851cd20a5d5bc6f)

## Visualizzazione Tag Cloud
![70f3f365e107375be0a27e550f61303a.png](:/7b5b2187d75045fc894bb7819ff6aa4d)
![a34bb6a38389f61421c36ca0297d3625.png](:/b2e648d003eb44cfa114f4a730789237)
![c777be1cb1bc495f735a0625555ab63d.png](:/af3db8ebb92e4fe489b10182b5b936ae)
![c20c4e4d0bff1f7b4c23080116bf7f23.png](:/7ad17eb4c55a495eb1145a4abef3e666)

`<campo>.keyword` prende il testo completo senza essere analizzato
mentre `<campo>` sono le singole parole del testo

![7dd3d7834d4b21b7737654e195eb17f3.png](:/f7a76dd03d1640fb987dd7b24f2ee429)


## Visualizzazione Vertical Bar
![ed72a4cb6b992fc95ce1c301d7b421f0.png](:/f0f9928109894e3381238eda1c58026e)
L'idea di questa visualizzazione è di capire come si pone il voto della critica rispetto al voto del pubblico.
Create new visualization -> Aggregation Based -> Vertical Bar

## Visualizzazione Heat Map
![87c80b735a9ef0316721bc05b5cd2949.png](:/3c24f06187204921b80c75124dedf1a0)

## Visualizzazione Map
![3e79c58faa49c2ca8fa388bcc3f2f98e.png](:/61322ece77a0462f92d683d72ff5a4be)
![803ee9375e042ce82bc166723d516ffb.png](:/d9e31671aacd4a70bc052482abf5c5f4)
Il layer viene aggiunto in modo definitivo alla mappa:
![4f3012b627455f40ca26a4d3d20ce44f.png](:/8d3e0fd9427d49a384ed934ea4110be7)

Il layer di tipo Heat Map:
![5d64dbc6ba22768d204ee81ee12e1688.png](:/dffa4070fa15400eab2d82651bb55930)

Il layer di tipo Documents:
![2a491f433a43499faf11de2730c3596e.png](:/838342024462461fa6e8adc5e3d3f6fe)
![062320884c35b60cb12dabb09b2e41a3.png](:/cac3d3d8f44845599347accd414904c4)

## Visualizzazione Goal
![e056d7214d34e17c82332544a9339240.png](:/52ccae704cb24c0daef7ae003fe29011)
Aggregation -> Goal

# Visualizzazione Pie
![627a23d40fe83efb4fd55d08c5835d75.png](:/35412e7b300846ba92086dd22da8b053)
Create visualization -> Lens

id: 2d57c7a95ca94b6a8d48b3252234d675
parent_id: 789a118a76044b489416ecc9461dc6e1
created_time: 2023-05-20T08:05:08.907Z
updated_time: 2023-07-15T09:33:18.284Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-05-20T08:05:08.907Z
user_updated_time: 2023-07-15T09:33:18.284Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1