Teoria

prof.ssa Ilaria Matteucci
prof.Andrea Saracino
* * *
* * *
**06/10/2023**
![c583626afa7206d0e49e6ae1d908b1ea.png](:/7a3a7247e34a4d2f9d9c20256f84181f)

![5069aeb90b097a7f92c2b5e3ecf9c6ca.png](:/d41627823a104d25a1f634ef11483fa1)

![89da826392a8be0006c0dd116a87d9f9.png](:/b07ffb437b2046c09f4ddd4a84a7a81a)

![f33db44e5c2d889bf9412563923c5314.png](:/540775b764ce476ea3488b3df32ff9f0)

![5562214eba3337b7966e32dbb65ee012.png](:/7b0ba86014f84bc59008cd678e48100c)

![700a91492ed9e7f2a33f54eb81706ce2.png](:/d9d90d1217d140a487589ca399aa29f3)

![936d7e35e9e52e314f44c1e07f3b2236.png](:/75b25f3a18424413b0b54a8c33257828)

![c771b0099d6852008a353e1615a74a97.png](:/04932983082c440d817a8e9be4a547c4)

![d663c238a44fdf2966f2a3cdb2c47749.png](:/1dac32f004aa4d34bad88aaba9bfe0b8)

## Tipi di exploits
![33521c4ed4c8c0a8ee8912a4972ae3ec.png](:/04c2df7c5117427d897c0e172156c0f9)

![603db50b725fd822e1edb3abd82b74ce.png](:/83b05ab1e805414e8d4328170b1fbbd1)

![96f8be2d233b731166be44630ec55f36.png](:/19a81e8577ac4a0e805f45b89e08bfc3)

![6970df27cbbd85dfaeed1f6dcc4e40a3.png](:/740d1b901346453d98d5def65158343d)

![04f9595f07263b5efbe97c368237b4ba.png](:/e298e11989774c8fad68b86206b35f31)

![244974887bb561c84763cc4209151e99.png](:/cae50b55b9254c1fb5842d37f6f5aac0)

![6aa5d683985ea4ea473b6e2af2281320.png](:/9fa8ba10b8324a2cbfd9624c6f485c9d)

![8d6c62f63409d0234c94307cfa8a6ced.png](:/de9144c8c478467b9a81bec7eff08760)

![ceb47695f376b0be80833710988c90d3.png](:/d239ae6ccba34087bd67935e15155393)

![528d28e4bb491860308faf28986e8965.png](:/9ed07a0b1a8a4aaca73ea0230cf5c3df)

![eaa66f46788e30215247b80c0bfadd0d.png](:/41e0733665c44b34b832b024b911b351)

![1f8a21788ce7d9b43a247ff47c63f320.png](:/746eeb786b004b44969ac8625edfa801)

La vulnerabilità dei veicoli sta nel fatto che le centraline dei veicoli parlano attraverso il protocolo CAN basato su 2 fili con comunicazioni con 0 e 1.
Il problema di questo pacchetto è che è mandato in chiaro dunque tutte le comunicazioni sono fatte in chiaro e fatte in broadcast.

![e2be95548c681f854c6370af712f21b6.png](:/31f16b67469d425a8983b0310d6b3771)

La soluzione adottata è stata quella di definire una zona untrusted (la zona di infotainment) mentre le altre sono state definite come trusted.

![580645a136338f0ff01b40b1a344618a.png](:/af82ca1be0fc44738b44663fb076b581)

![415aa058a090a8080057c12b1ba63940.png](:/491dfae9acce4ff9917db022f4b6dcc1)
* * *
* * *
**14/10/2023**
![4b24002a03922c2acf245a66c2032fbc.png](:/34211fb8a72b488897fc9fb4655af78f)
![5852e157e068592694c507e5acd0379f.png](:/928b2bf1286c4a95a5461661d1e8a681)
![71988dc10ead24e916db2c18f6822315.png](:/80daa564e75f4aeab3c88c34261d2d09)
Ogni processo non può interagire con gli altri processi in quanto ogni processo risponde ad un utente diverso.
Il sistema dei permessi inoltre è il meccanismo di base per garantire il controllo degli accessi. Android definisce alcune applicazioni oppure funzionalità per cui sono necessari dei permessi elevati per poter interagire con esse.
All'interno del dispositivo android gira un sistema che controlla se l'applicazione è malevola oppure no, appoggiandosi ad un servizio cloud che effettua questo controllo.
Questo servizio è detto Google Play Protect.
![c8de325d4a6b7af6359511d33e699862.png](:/7674a018894040c2a4ad28f37ea36928)
La maggior parte degli attacchi su dispositivi Android avviene tramite applicazioni malevole.
Dobbiamo capire la filosofia degli attacchi su dispositivi Android.
L'attaccante che mira a un sistema Android non cerca un exploit per poter avere un RCE e controllare l'intero sistema, ma possiamo fare una serie di azioni che possono comportare un "costo" agli utenti ignari.
Tipicamente l'obiettivo è quello di rubare soldi direttamente o indirettamente.
L'Activity è l'interfaccia grafica che l'utente vede e abbiamo visto essere nello stato di running se e solo se è in foreground.
![60e5884edf317d70ea89306f89f6845c.png](:/450245a9ad24404f8123d87e3f284535)
Se vogliamo quindi apportare un attacco abbiamo bisogno si di codice che esegue ma dovrebbe esegure in background. E' più semplice avere un componente terzo in grado di eseguire in background:
![b2df45f9538bf167822c3610ed0f35de.png](:/997a428038b5426d8817ed86e4da3680)
Sarebbe il Service.
E' stato definito per eseguire azioni lunghe e pesanti che dovrebbero essere eseguite in background. Un service non avrà una controparte in XML in quanto viene chiamato per effettuare delle azioni non visibili all'utente.
![84cd34a65a0a4c2b3423d6a29c952702.png](:/de28bccdf2b54ef2881f9732ff231004)
![1c3339144faed6af84c5085e138f67b1.png](:/e0ee1b8c95ee4b04936b0e20c15e4c8e)

![e2962e14b806fb9a5ee68006ce99eddd.png](:/a4cd80aa66b942b0a5009780dcb361c4)
Questa schermata è considerato un errore grave di programmazione Android. Questo errore si genera quando l'Activity viene usata per generare codice bloccante. L'Activity perde quindi di interattività.
Il pulsante cliccato per esempio dovrebbe far partire l'esecuzione di un Service che esegue l'azione nel background voluta con uno Spinner che gira che comunque continua a fornire un feedback all'utente.
![320b88a67a9eaac2520c5c137e2dc354.png](:/2b12a68a5dae46fabbfed4ea642bb121)
![a064c160996725b3a4393afd2b8cbb1c.png](:/4faa65cc57ae4c639e0d8e7362d7b589)
Questo è il metodo esplicito di chiamare un Intent. Lo **startService()** è usato quando vogliamo eseguire operazioni periodiche ma non lunghe a differenza del **bindService()** che invece esegue fin tanto che l'activity o il service che l'ha chiamato sono in esecuzione.
![dede1ab42ca2ee96a87bc8de8ea57eaa.png](:/71dc4f26b8a24720986f28edce7e11d7)
![9f8bd1a94de1764bade9cc08bb69667c.png](:/0320cca62508489fb1c2ac627855fb8b)
 ![f928665d05102ddffc82c2410c7e507f.png](:/ac3b868846a44601b1b0a5e3acd1211c)
Cosa succede quando un service viene distrutto?
![3a4e461b8384cbc0435043cbd1a813b4.png](:/dfb43b52dfed48269749088abe7f3c05)
![3bb3489c85f99f50f30b2c44443f9b7e.png](:/92bfe3b9c0e944638222d64724a47333)
![e474e08f540971c39a306ea441ce4515.png](:/3d05b18d3bf74779b029f0c687da5e46)
![34537cb5d60cf96b8d223aa076d135ff.png](:/2251474f52814c8a858a285b87064c4c)
![f91acc26ad7d02f62bf10b494ef74f34.png](:/88d59a2a4f334bd2a565c2c93a7d6fd5)

* * *
* * *

**21/10/2023**
![6f321eb9e527de2b1784c96fcb0d65c3.png](:/3e92f8d343b64bc7ab6f212a4e4f7e59)
E' un componente che serve per comunicare all'esterno che un componente della mia applicazione è in grado di intercettare un determinato tipo di evento.  Sono particolarmente utili nel caso di intent impliciti ovvero quando specifichiamo che vorremmo poter effettuare una specifica azione oppure ottenere un servizio da un applicazione terza del sistema.
Tramite il Manifest andiamo a definire quali sono le azioni possibili che un azione può svolgere.
![6dddc48a1ce1ccd6d7b2cbb1f449fd98.png](:/cfef5b03fbca497da856a1db2fbdcfee)
Questo nell'immagine è un intent filter per gestire la condivisione deiS messaggi di testo.
![8be5ccef1188d9045c486aaf4a49f5ff.png](:/679d2ba4643644fda687a61024692c59)
![2cac2060b4ac8e4e48e649f03d868477.png](:/4ee0bf10bc2944f0b67bf11c893ac823)
Di default tutti i componenti dell'applicazione hanno l'exported attribute settato a false ovvero significa che questo componente della nostra applicazione NON può essere richiamato da un applicazione esterna.
![a1960d4bda0416dce0994ef29ed5e7a9.png](:/d95149b712bc4c94b40e876ad2595c3e)
![781479956e7ab5139412e7a60095d76f.png](:/0c2a2006c5694ad4ad7e5ed071274aef)
![ed985b085fcf8053a08525fbfb664483.png](:/79b8cffc470b42f59a35aaf2d46471f1)
Il permission checker effettua una operazione semplice: se il permesso è presente nel manifest dell'applicazione viene concesso.
Supponiamo di avere un applicazione che vuole inviare SMS. Per inviare SMS devo dichiarare questa volontà nel Manifest File:
![02e04799cf9fbb474ba88039b0345994.png](:/bb98e1143c4e498d86ed249b1e4bf36c)
![9b5831896761a7e15739c9026e204ab3.png](:/cbad434a842a48fca57c76d3ff09f602)
Da Android 6.0 i permessi vengono richiesti all'utente in modo dinamico. Ovvero comunque i permessi vengono dichiarati nel manifest file ma questi devono essere richiesti dinamicamente a runtime all'utente:
![39c5bed062643363db597c8af1cb4452.png](:/b0cdbb66bebd466489bed23a0af62b13)
![2790e850e0bc8969fea6bb3a51b9b099.png](:/5834e16b96ca40e6956990d9f49b3bc2)
![0961e06145a162a1a365a0bbc96e63ec.png](:/87e3b2f247c74ea4923f7feebee3ef0a)

Android definisce 4 tipologie di permessi:
![ac7e38313dac4fa1c5ea3c2725c643bb.png](:/de845edd505548059265e63b9de88930)
I permessi di tipo DANGEROUS sono quelli più comuni.

* * *
* * *
**03/11/2023**
![ad5918305e5756a0e28fcbe5089ed3e7.png](:/ca1c736d1c94424a9a2eae0e85475c5c)
![f3b9cece28270721b46be430b4c11197.png](:/85ae5029f16f421aa0aacc3e997f8a53)
![7930bfa53f6f5ceef3e1370b7990dac8.png](:/1148aead8f4c4e2cb34de426c1db100a)
![97179c3e5f26972416f4e615ab89f991.png](:/b962d6d524f44695b7d164349dd9b384)
![6d4a14a3b9fd1b3f0ddf559a58071c67.png](:/9ad8405a31a04386bca1f55c13d8597c)
![2bfdbe98f6182849d38c424b5440e5d1.png](:/f7dcd61c04824bb183fdc915397e82c0)
![ca6583d9c6d9810402614c4a6ec285fc.png](:/0cf2ac643f1348f08af77c2188c8548a)
![bb0cc81d4039c878b9f08e227337b173.png](:/668925ee678541ddb72f103c21cacc55)
![60d846e42ac66a391f4e6e0dae825756.png](:/99efe9ae0d614a348651f1fad731b599)
![f1748dd36697aa7e3aa4a18b0e69d9f3.png](:/e4fe9ccc07444e22b1d81acc1535c2e6)
![621741a801caa177f7b6e84442d76d99.png](:/8144450f3acc4b76aad6a531d910aa79)
![1b35e44a0b492e16308fb83d34a351f3.png](:/017c359abf784ade861ef311fbec03f9)
Lo spazio di memoria Android è un kernel linux dunque l'albero di cartelle parte da root.
Android ha diverse cartelle poste in partizioni diverse.
La cartella di nostro interesse si trova all'interno di una partizione a parte di tipo read only.
Per poter scrivere all'interno di questa partizione, possiamo più semplicemente rendere questa partizione scrivibile usando il comando `mount`.
![2ff64af43e706e816307d9eec0a29908.png](:/8e142132b69b489a97ece117865bc08a)
Se il telefono si riavvia, il bootloader si accorge che la partizione di sistema è stata modificata, per motivi di sicurezza blocca l'avvio del sistema operativo, dunque una operazione fondamentale è quella di rimontare il file system in modalità readonly.
![fb3c8265011463c2a0773941904da099.png](:/ea008d7fe4eb45fab2b942cbef9c5773)
![5cd70136935496c98e8c50789a345f4e.png](:/566c7ec64077430d988b214a1684d12a)
* * *
* * *
**17/11/2023**
![de37e42aef4a72791ec901e4789757ea.png](:/cad1d5485d0342199687dd8cc0b2afb6)
Se cancelliamo boot cancelliamo **SOLO** l'immagine del sistema operativo.
![16f4c02395bf2ae7d18d453ae8bdb98d.png](:/b8481e5a35b44d33bf72ec86a75a2451)
Se cancelliamo system cancelliamo integralmente il sistema operativo.
![86d3d3468455a5800e3dda881ed74ea2.png](:/bb5f2dc0965a40878b3226efc973b5f6)
![a5155bae1b66d647d11c68afd13ee600.png](:/cfd7ba84851a4e018ceb0a79df0c6b53)
![31eefcf4eab32f0aca3cc22ec3e8be98.png](:/871ab831dd724cd4a260ace15ab317e4)
![76d1bed90bf2076f5c4f9069bc47ff38.png](:/ca1de9b7747946229d3a50f14003171f)
![72613280383dabc2e619b9715fcff53a.png](:/6e10ba17b9dc4c2887d3b1ebd3ed4a00)
![6e1508e84d8ccc03a24aa4ee9b78cd2f.png](:/50442a3d5a1047e2ab2305fe211ae511)
![ef603b7a6803268617a30943baf43781.png](:/9bf7fca27c6d4c4d990c458b2415253b)
![9dd9be70e34e043f3606416451da6504.png](:/5c178c3489d84f55ae7a6d4a1b9a6115)
![3a21d3db0bc6d3be90344b236474c6f1.png](:/117fe91a036d4f4b8c2272f0b2e772d2)
![a80466d202fe6e919591d0b4c4dc325a.png](:/aabc7be06d3d46ecbf1606c647f1fe08)
![ea7f7ecce507ca65d5426fbae4538737.png](:/b35770dafcbb47ecbe8af41e8746ac07)
![7746c4e234e3f686e0fb5b342031aa8c.png](:/0fac777bdde44711aac749dd070fd83d)
![0bfba253e71c10cce3fb83219307b7bb.png](:/f51cb2c1e1f643fab426db178580756a)
![711e0b8114fefa05611510aa6b91fa5b.png](:/d535d0b4275e45209ffaeac03cd92bd2)
* * *
* * *
**18/11/2023**
# SMS Trojan
![461eea687ce00fe5d20a2f7f324660b0.png](:/d78286a23ad84f058ce1eb13d79f5ebc)
Il campo EXTRA dell'intent serve per inviare il messaggio da un componente all'altro tramite l'intent.
![a0232de226707f10cc4ee4e25619b97a.png](:/56ba837ac3944fd69cee54bc909b3e54)
# Confused Deputy Attack
![76a75025b8f82135655296ee4e9f98de.png](:/aa50f845cf91424dadaa9d9536f7db03)

# MADAM
![89a9de88cf99df33cb0325cad5ed2c1c.png](:/461af4cc014b4de3b9a7b1e3842dcce0)
![d3cedf6f3087f939f2afb3c2554ad844.png](:/3fcdf354842a4df3839885efdfbf8687)

id: 379e4c20df0c44f99328f46a52d10ce5
parent_id: bf92b7a478944b3385776e1d8b37f1b8
created_time: 2023-10-06T15:40:52.972Z
updated_time: 2023-11-18T08:53:28.183Z
is_conflict: 0
latitude: 45.46542190
longitude: 9.18592430
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-10-06T15:40:52.972Z
user_updated_time: 2023-11-18T08:53:28.183Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1