Teoria

**15/09/2023**
![26942831ba29b0f188ba1ff346054315.png](:/f0b2f68ddf444d91b8d39824bf4d937e)
![275ee0949bc899ae66d5910053cc601b.png](:/2bfe004e2f484c2c835e08fe3d69d8c9)
![ec90659a341f2e248c8733c5dc136161.png](:/e40a8686e8c64dfab4e7e070bbf6384f)
Per **File Disclosure** si intende la scoperta di file non accessibili tramite l'applicazione web stessa. Potrebbero infatti esistere delle risorse che non sono linkate all'interno dell'applicazione web e quindi non raggiungibili per lo meno a prima vista. Si tratta di qualcosa di configurato male.
La Command Injection è invece un bug dell'applicazione web tramite cui riusciamo a iniettare codice bash.

# HTTP
![a5abd2960972f9b8da6b6e43855e9adf.png](:/0e330b08edc646ebad7eb510fbf9c3f1)
L'URL è un subset degli URI.

* * *
* * *
**16/09/2023**
![478ee5c64fb1627f71c55f477f6fd76a.png](:/d6029290a7ab4b15a12e0c2e8f97f29d)
![5292300d20d21ad9bf89de894df6983e.png](:/5dede7a741cc4feaa3bbf79a483aa1c0)
![b26b15363d744195207083bb17c6f263.png](:/0829247713e6498da5573709312644ad)
![a6e7cbb4954cc0c1137c07a89658d596.png](:/acb5ee41fa1344e9b28aa989936d70e6)
![e2a41f546d8ddac53a834fee77256b7b.png](:/63b4704d18cd4745b4e50bce910dca38)
![2cc736babd62d5f636ea4fcd9d66dadb.png](:/6aecf9b36ae94c5cbc3e05186f25b99d)
![71ce2d64df9970bbbc0e3a27ecff8fdd.png](:/b1b05c9c0bcd4912af3231f55904123f)
Supponiamo che l'host rosso voglia comunicare con l'host blu.
All'inizio gli switch non sapendo dove instradare il traffico lo inoltrano su tutte le porte:
![07e7af0857272f5df171bfd74bfaf575.png](:/fae1b8ef23e84514a13ec5807f9bab9e)
![7930d52815834a6915ea4e3bfa7e52ed.png](:/1caea464407b442b9d16e11e8a89ef28)
Ogni switch posiziona il corrispondente indirizzo dell'host interessato sulla porta su cui hanno sentito passare il pacchetto con indirizzo sorgente dell'host specifico.
![d19650030b3a5668f8dc11925f5f645d.png](:/97305a4143fc4d298ec6e85dd239152f)
## VLAN
![94adaf4e2e851cd4e71244358fc7c792.png](:/04bca6b3614f441eb89d025a51c84fbc)
![35555536b4a2138b4f371b6061d1362e.png](:/f3895bcb6e7d4cfa985f05bb7f81b24a)
![9ee4aee43d8b05650b36603739e0f068.png](:/558044fc86cf4dad9941a555fdfde83e)
![361595cc7be47a3742ffc8ac975c1168.png](:/75eb7bef5a624f9382c2034e01d67698)
![6b188a8a266ca0b86c7a73b8fb113a73.png](:/947cfe8c69ca48e6ad10e4721043a28c)
![7df990420af7d9a65c866400b431529b.png](:/36b8ce999e414ce69f208b76d6cf02c3)

# Modello di progettazione gerarchico a 3 livelli
![4e726c62bf4d5c39f9134458df6533d3.png](:/2b39ae2100f1410c8adaa8e7f5641d85)
![fda947202354edabeeea6700eccc6635.png](:/cf3e5e33bb334f849c4492e099dc5d79)
![b2e0c5613609c1af2b527e460273abc6.png](:/c7e111e3530a4a0b8f80dfaa107faeab)
![2977256409ef31e0f86e2021cc553a27.png](:/5041763b3f2e45fcb88da9ac1c86a8a5)
![a89ae1f9992484741b9685c52a10934b.png](:/584f01b311e643c08f8371e00f5c00dd)

* * *
* * *
**23/09/2023**
![b017e84b633341e4565b5631f3c8b082.png](:/4857f0e7781c4e85b592569ba9b33c39)
![275ca14fd424c1e1aeaa2021c1cea394.png](:/2feaa22a5a7e4a48a1b893328515af05)
![f0a63de1ce1aeb28d8db5c71cf22a9c8.png](:/53d84084611642fda23aa69552e23831)

* * *
* * *
**07/10/2023**
![e3a13a2488e99f5070b2cf2e1740d015.png](:/ae1dc06723a94ec18c647db935fc2d97)
![5014edff8085de86d1ca814076f4bdf0.png](:/d7469588ef3a4718950fd35a0c0c9328)
![fc043d63cc6bbf5cc6b53396e24c776a.png](:/8d542face4694a468fe281356e88a207)

![4d0faab5ae195195f2281c7eed0eee4d.png](:/c9de3c17f68e48de9ad913657ca0d106)

![1dbe39da2ea517f296542e2acae5f969.png](:/110e25df33bf47f3a50ceb5154f052d9)

![cf5e959b35b28435d38acc7a4fb38612.png](:/507b539101db410384a9e8c01e91617c)

In questo caso conviene usare la bind shell.

![27fcb37236dd5251cca56380926db84b.png](:/be53767862c74064b048575d42907c4e)

![cf4674c9a4c13ce4aa1be1500ec2a29d.png](:/4b9c55fb8c74442db7abdfa11e8cbc1a)

![2dd5b8bac9623e83974c035c1612d2c6.png](:/935bc67ea03640669c154c8730798c0f)

![42928b739ba4b0bbd5bd64ffd23d6689.png](:/c4594219db104a058234f13d900d6fec)

![3ce8688398fc4f67f55cbd014507f540.png](:/c30db853af544150a0e10750c514b0b7)

![e71de4f7a97e181a0b3b2d05bbe5ea05.png](:/459ec4f0244d4e46be3dd25802339a1b)

![5b58177a9376c9b5ccb3b2174d35d69f.png](:/c3c2785bfe2c4a8eb521181eb2a1b9f1)

* * *
* * *
Lezione di Alessandro Mancini 07/10/2023 07/10/2023 12:00-14:00
![402785c4c4cb527c8d90b43e27d97559.png](:/6e252dd66d2846f5b23479cbc90350e7)
![8654a22b5be0b234d254487cba6c5c31.png](:/e9978f76280547b9a43f1a466d25e8d0)
In gergo Cisco esistono le ACL standard ed estese.
![4288cd3ecee59e049b0135106dd61c2f.png](:/56310d5e347840b1a0cadcceb3d6020f)
![63414a2c9468de646a87fa6206ab6d07.png](:/4259fc54c1814919a7f6fc3e512d1b4b)

Dopo aver definito le access list viene definito su quale interfacce/vty applicare le access list e in quale direzione (in o out).
![9383d2fecc05e7d37ca0203d0bc45d3f.png](:/0b3073c1b8b44180b94ae192eba05bf9)

## Best practices for ACL
![445af94993844bc1b2c3e5962c07a9da.png](:/6fde3d1cebce4347bd65322c6798d381)

![a1f59251c0fde1296fe2d405ed98910c.png](:/fd63d590c3e74ceb88976ac4c1cbfb3a)
![b5034dd54f58f6b2f18a1a5bd9957c34.png](:/e7ca999fd17f4f6ab18707938334b766)

![32581820731e8543026b6dc87dd05b9f.png](:/e6f8d5f8cbfa45a2920ef6439311fed0)

![986ede2def136f008c3c6abacdb0d2b4.png](:/5c5abe45cc1a4a4b8c04011f781359ae)
![900bd4c464ba1b949f3b78f182f1746d.png](:/3b4e0704313f4b7a8ae74a0a4c65fc8f)
![8e3098e87445d83bae540c18f417b0bb.png](:/eb742bc1bad441668a6a9ee281ef7ea6)

![65d455ec904350468beede93f8975992.png](:/c679d7550da843038f375b3f0ee59ff0)

![f6a1b282de12333b4e3b6cb1a44ad44a.png](:/5eabda90cae7476196af684110d1e89d)

![22b1a36629c24415b012627e34a03541.png](:/1daf018bcbcc49338ed8b9007fd570bc)

![607129037484f91f8a21e846a69574d7.png](:/eaf9cf2db78a45f8aa5b36ef21bd0562)


* * *
* * *
**13/10/2023**

LABORATORIO
* * *
* * *
**20/10/2023**
![8cd2cccc54921ed47e078853ee2aa134.png](:/51abd09a9c8142c9966419efed75d359)
![79a8ac3f642f8183f9c48c7a7c7dd1f8.png](:/d9658791ed3145e4bed787f3a815cd12)
![a0ede4163fa97f3a6834368a85114c29.png](:/d0ddeac0f9464f228d99ee3f21289470)
# Command Injection
![44f3953ec3eaad81502076b567bf9165.png](:/b0e4c23f970c4786adb8b161de5f7017)
![3e001639de628d7c4c339fe694e325cf.png](:/5229b6e92b564c569fda5ebbba5ed8ea)
![63c5782c38066f2c00eb1edf6f367f2d.png](:/725df2c8f3f644f4ab3aa534ad77cf41)

* * *
* * *
**03/11/2023**









id: 55cb197ec1eb40f6ba61f06eedc5654e
parent_id: a5677c3c14764897b16a02bf50643ff7
created_time: 2023-09-15T14:10:28.419Z
updated_time: 2023-11-03T14:08:41.027Z
is_conflict: 0
latitude: 45.46542190
longitude: 9.18592430
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-09-15T14:10:28.419Z
user_updated_time: 2023-11-03T14:08:41.027Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1