Teoria

**Teoria**

# Complex Network Analysis
prof. Andrea Passarella

![60fa61ff20a8269cd2079c30f9773f44.png](:/4a13c5498bc44468b10781b09fe0f7a2)
![0ad680b95bba48360e7f60d454d2b65f.png](:/fb2db2cbd3854f4db3c188a6b15760b3)
![3f18360e90d85db669777d78478a62ab.png](:/f590b0a9ac174d3189198aa457f4f431)
![1b86a8204af66146cda4b4f7dc3a9b43.png](:/91deaf5a914e46d6b949da55ac73266f)

Quando parliamo di reti complessi parliamo di un modo di rappresentare sistemi fisici a larga scala che sono formati da entità generiche collegate tra di loro. 
![3af77b1239a7cfb4a15554ec6ba75dd8.png](:/cb31a7298d054d55bf584a997207e6e4)
![0b42f6b63b88612b18e2d56e7320920f.png](:/45df2549ce5745738c5969692f89744e)
Possiamo usare gli stessi strumenti per rappresentare ad esempio le reti elettriche europee oppure le strutture interne delle aziende oppure per sistemi naturali come il cervello, i geni, le proteine, le interazioni tra farmaci oppure sistemi relativi al dominio ambientale o animale.
Esiste una varietà di sistemi che possono essere analizzati con gli strumenti presentati in questo corso la cui essenza della ragione sta nella seguente frase di Barabasi:
![edc8e388cdd5a6b56126073d7e556bef.png](:/4eb75c0bd3014b0d9579bbec62016257)

*Tutti i sistemi sono differenti tra di loro ma nonostante le differenze, molti sistemi che si basano sulle reti, hanno proprietà determinate in gran parte dal fatto che presentano determinati pattern di connettività. Se riusciamo ad astrarre la specificità della semantica del sistema studiato e ci focalizziamo solo sui pattern di interconnessione, tutti i sistemi possono essere rappresentati tramite reti molto simili tra di loro.*

Esistono famosi esempi ad esempio sui sistemi elettrici a larga scala in cui è stato dimostrato che è possibile capire qual'è l'effetto di rottura di una centrale di alimentazione di New York su tutta la zona di Manhattan e dintorni:
![4a56992f4e868aa5a556104dd08279cc.png](:/bca6debc292f4a068ee8dd3e7213339d)
Si possono quindi usare per studiare aspetti di fragilità e robustezza, per capire l'effetto sulla rete complessiva a seguito di un attacco di uno o più specifici nodi:
![ce5beadd9159b0e3f70b3ed2b1cb0672.png](:/6fdba88006824301bb9ff245f9028c18)
Con questi strumenti si riescono ad analizzare le dinamiche delle opinioni e di polarizzazione sui social networks:
![e4f9bc5f28fcc73c426d58b245aae293.png](:/c9a218cca9a74fbb87ede6c03bbda49e)
Tutti questi sistemi possono essere rappresentati tramite i **<span style="color: #ff0000">grafi</span>**:
![75d1557b2e9dc4c11b70a48690b02e9e.png](:/255ea24bc4c742b1814c3868a6c35fea)
sul quale grafo si possono usare dei <span style="color: #ffbb00">**tool matematici**</span>, degli indici, dei numeri che si ricavano dal grafo che ci permettono di rappresentare proprietà globali del grafo stesso come ad esempio la resilienza, la robustezza, l'evoluzione nel tempo:
![a7cbfb4054f7e7aafe99a5bfacd2898b.png](:/f58ca0026d2b45dab275582fa214ab4f)
Esistono diversi tool software e librerie per i linguaggi di programmazione. Nell'immagine c'è un esempio di diversi tool e di come questi rispondono in base al tempo necessario per calcolare gli indici:
![7d85999db88300c49f02e2e4fffa7f47.png](:/89acabbe8c9847eca2a23ee4771e90f2)
gli strumenti come graph-tool nativamente implementati in C/C++ sono prestazionalmente più efficienti rispetto agli altri tool.
![2c52b80cdca8ff4922c3075bb3f84146.png](:/77855d959c5d4345b083123914471b7e)


# Network & Graphs
![ec836fea66f932ce3eac6bf3738d89bb.png](:/9e18514bb721495aa23b583ebd8526b8)
le reti sono la forma che assumono molti sistemi reali mentre i grafi sono un modo di rappresentarli. I tool analitici sono stati visualizzati sui grafi. I 2 termini vengono poi usati come sinonimi anche se sono due concetti diversi. 
![a9e93b498c91cbc2111e9c3c2fc48a20.png](:/0764362a3bc64d9c85650a1ecd0bd4bf)
Queste 3 reti da un punto di vista della connessione tra i nodi sono esattamente equivalenti anche se i sistemi che formano le reti dai quali sono stati dedotti i grafi sono completamente differenti. 

![713f3b03493e6c784a9a2f3d1383387d.png](:/e2c970f63e264aafafb6f98529041215)
in alcuni casi vengono aggiunti degli attributi sul vertex o sull'edge. In una rete sociale, se rappresentiamo una rete sociale, possiamo rappresentare i link con un peso per esprimere la forza dell'amicizia tra due persone.
![a34d9e982f82456d4f68c67092d1a31a.png](:/d5e16e5979214b2383d3a154403e6097)

![dddf8746ba20585bf06d99f4d48a35fa.png](:/6f3cb8dbc9e74f6a96e719d9706601ad)

I vari indici da analizzare sono i seguenti:
![43fc25695e5f33cd3733e94e50fc7ac0.png](:/fe4b9732bfbf479482d6e35768379ae5)


# Degree Analysis
Le reti sono la forma che assumono molti sistemi reali mentre il grafo è l'astrazione di una rete. I tool analitici sono stati sviluppati sulla base dei grafi e non delle reti.
![ca0a6206ec335ef7cbf80d476a6b8f03.png](:/f3c39b53bd5146deb417273204ef2455)

Le differenti reti che possiamo avere nella realtà (la rete di attori, di computer o di proteine) possono essere rappresentate con il grafo in basso a destra:
![9f2f3eebf97b0a5fd7908941d3f69425.png](:/f0515185170f474f916dd20be3886a84)
Una volta rappresentata una rete tramite un grafo, abbiamo astratto e riusciamo a usare gli strumenti matematici facilmente ma la realtà ritorna a presentarsi quando dobbiamo fare alcune considerazioni. Ad esempio se vogliamo attaccare una rete di calcolatori come quella mostrata in figura, potremmo pensare di attaccare il nodo 2. Se capiamo che il nodo critico è il nodo 2 ma la nostra rete è una rete di attori, dobbiamo andare a sparare in testa Al Pacino che è diverso da isolare un computer rimuovendo le sue interfacce di rete.

❓️Dunque un grafo cosa è?
![b9d2f0b99d99356c718c691d4cf2734f.png](:/8c4adad64e3743d29142e610cdc9bced)
E' un insieme di vertici o nodi e un insieme di edge o link che li collegano. In alcuni casi si aggiungono degli attributi sia agli edge che ai vertici. Normalmente si trovano dei pesi sui link per indicare un peso differente per edge differenti.
![e2cc83380dcdd72d3bceeb746c5c911c.png](:/306538b328814cf89430ea366004dba2)
I grafi che rappresentano sistemi reali sono molto complessi.
La complex network analysis ci permette di astrarre la realtà con un grafo, di applicare degli indici che permettono di gestire la scala complessa del sistema che vogliamo analizzare e infine usiamo il toolbox per calcolare i vari indici.
![62dbc6faeee2bfe22785ca975e6e01f4.png](:/99141afa0ec046c0ae18da648540ace4)


Partiamo dal **<span style="color: #0094ff">grado dei nodi</span>** all'interno della rete.
![5ae13b25a457d9d91f19ad108e6fdcf5.png](:/2af2c5188f3a472695e1e48e0dd71cd6)
Ogni indice ci da un punto di vista sul sistema. ++Si parla di sistemi in cui non esiste un indice che racconta la storia completa del sistema++, questi che vedremo sono solo modi di guardare una rete da punti di vista diversi. Dunque una rete si può analizzare dal punto di vista del grado, del clustering, si può analizzare dal punto di vista dei path, etc...
![c138b7da7102387d249500eab0999ab4.png](:/801e82f38a07444f8daf1e1d5390be52)
<span style="color: #ff003c">**Il grado di una rete è il numero di link o edge che entrano o escono da un nodo.**</span> Un altra informazione che si mette nella rappresentazione del grado è la direzione ovver gli edge di un nodo possono essere entranti o uscenti (in-degree vs out-degree). Questa direzionalità degli archi da un punto di vista macroscopico potrebbe non essere poi così importante.
Per tante proprietà non è importante capire quanti in-degree e out-degree ci sono, ma il numero totale. Mentre per alcuni indici è importante conoscere la direzionalità.
L'analisi del grado di una rete si fa tramite l'analisi della <span style="color: #7f7fff">**distribuzione**</span>:
![f2429698550fbc0cb1d79039d41b9bcb.png](:/0b0cfdc6198f40cf84ef26a7bff70339)
Supponiamo di avere una rete come nella figura di esempio `a` e `c` e ci calcoliamo la frazione o percentuale di nodi con un certo grado. Nella rete `c` essendo circolare ho il 100% di nodi con grado 2. Questa appena calcolata è detta **DENSITA' EMPIRICA DEL GRADO DELLA RETE**, che corrisponde a calcolare il numero di nodi con un certo grado nella mia rete e dividere questo numero per il numero totale di nodi ottenendo la frazione di nodi che hanno quel particolare grado.
![4588705ee75e4b6cb639b9d39a2fcdc6.png](:/b8238ceee534434abfee9c6bbdb11864)
La parte più interessante di questi grafici empirici è quella che si chiama la <span style="color: #ff5600">**coda**</span>, ovvero i valori che troviamo in queste curve per valori alti del grado. Nel caso `b` è stato fatto esattamente lo stesso esercizio precedente, ma la parte interessante di questo grafico `b` sono i valori sulla destra per valori alti nel grado. Ci interessa capire la probabilità di avere nodi ad alto grado perchè questi sono detti <span style="color: #00ce44">**HUB**</span>, ovvero ==**nodi con il grado più alto in una rete (in una rete sociale possono essere un politico, un influencer, etc...)**==. La coda della degree distribution ci dice quali hub ha la nostra rete e ci dice anche se esistono. Per definizione gli hub sono nodi a grado massimo, ma volendoci basare solo su questa definizione, anche sulla rete `a` dell'immagine precedente possiamo identificare un hub:
![3e9395b4a1e5f387017be808ffddedb1.png](:/dc4db32e1be04695b43e2d31bcb65b31)
l'hub è 2 in quanto nodo a grado massimo ma non si parla di hub in quanto il grado del nodo 2 <span style="color: #ff003c">**è molto vicino**</span> al grado degli altri nodi.

❓️Come viene studiata questa parte di distribuzione?
![549fcdbe3bc7b972d7adcc40349acb8f.png](:/99bddaa1b73a47d395caabe863b3bc4d)
Il modo normale è fare esattamente quello già spiegato, ovvero produrre **gli istogrammi con le probabilità**. Il plot `b` però ha sulla destra una riduzione delle differenze nella curva, dunque la curva si appiattisce e le differenze non si notano in modo deciso, questo perchè gli hub per essere diversi da tutti gli altri altri devono essere <span style="color: #ff5600">**molto pochi**</span>. Gli hub di una rete devono avere un grado molto maggiore ed ipso facto devono essere pochi rispetto al numero complessivo di nodi della rete. Dunque anzichè plottare la probabilità di avere nodi a grado K con una scala lineare si plotta una <span style="color: #7f7fff">**scala logaritmica**</span>. Il grafico `c` rappresenta esattamente gli stessi dati del grafico `b` ma visualizzati su una scala detta "log x log" rappresentando la relazione tra il logaritmo del grado e il logaritmo della probabilità di ottenere quel grado. La compressione della scala logaritmica espande alcune zone dell'asse e comprime altre zone per permettere di vedere chiaramente i dati in modo più separato.

![aa987695b3363c289c529fdb9f2b62dd.png](:/6f2e82004e784fd291f3034f2f20e496)
Questa metodologia vista fin ora consiste nel dire: ho la mia rete, mi calcolo quanti nodi hanno un certo grado, divido per il numero di nodi e ottengo la densità di probabilità. Questa operazione corrisponde a fare una fotografia della rete in un certo istante della sua vita. E' un po come fare la fotografia di una persona in un momento particolare della sua vita. Per alcune situazioni è sufficiente ma per altre no. Per avere maggiori informazioni su come un essere umano evolverà nel tempo per capire se svilupperà eventuali malattie o meno bisogna guardare il genoma della persona. Quindi calcolare la densità empirica in un certo momento di una rete equivale a fargli una fotografia in quell'istante temporale, ma in alcune situazioni voglio cogliere delle proprietà strutturali della rete più generiche, ovvero avere uno strumento che non mi descrive solo lo stato della rete in quel momento ma mi da delle proprietà più intrinsiche della rete che non deduco immediatamente dalla rete.

💡L'equivalente del genoma per quanto riguarda l'analisi del grado sono la densità non empirica e poi la distribuzione.
Per calcolare questi indici si usa uno strumento detto **FITTING**
![408b3baabd3f4ef3dbcd7b2b71da669b.png](:/a889d805ed3a4962a2caa0c291819e43)
Il fitting vuol dire che ho dei dati empirici e cerco di metterci sopra una legge matematica che me li approssimi nel miglior modo possibile, una sorta di "interpolazione evoluta". Nel plot a destra ho i miei dati che empiricamente ho calcolato dalla rete e voglio trovare una funzione matematica che me li approssimi correttamente. ==**Il fitting non varia una volta che il sistema arriva a regime**==. 

Questa legge matematica che viene ottenuta dal fitting dei dati permette di passare da una fotografia al genoma della rete. Questo permette di capire a seconda della legge matematica che fitta i miei dati di capire alcune cose:
![b8446bd0e6dbe7e7edf0e5a6bac55cde.png](:/b087b534f8864e6ab744829119bb70f9)
Prendendo come esempio la distribuzione di pallini grigi mostrati in figura, supponendo che potremo scegliere come legge di fitting solo tra quella viola e quella verde, troveremo che è quella viola che fitta meglio i miei dati.
La distribuzione viola e verde sono le 2 distribuzioni che meglio fittano i miei dati all'interno di due famiglie distinte: la curva viola è il fitting migliore dei dati nella famiglia di distribuzioni a <span style="color: #c45cff">**coda pesante**</span> mentre quella verde è il fitting migliore dei dati nella famiglia di distribuzioni <span style="color: #ff003c">**a coda leggera**</span>. Le distribuzioni a coda pesante hanno una probabilità di avere nodi a grado alto che decresce man mano che descresce il grado, ma lo fa in modo lento. Dunque le distribuzioni a coda pesante hanno un decadimento molto lento ovvero c'è una probabilità relativamente alta di avere nodi a grado alto. Le distribuzioni a coda leggera (curva verde) hanno un decadimento più veloce. 

⚠️*Se trovo dunque che i miei dati vengono fittati meglio da una distribuzione a coda pesante, allora la mia rete o gli hub ce li ha già e li osservo o se non li ha è molto probabile che li svilupperà in futuro in quanto il suo genoma è a coda pesante.
Se il fitting è migliore per una curva della famiglia a coda leggera, allora la mia rete non ha hub, perchè alcuni nodi hanno grado maggiore ma non tanto maggiore rispetto agli altri e dunque la rete non è predisposta a sviluppare hub in futuro.*
![cd33873ff9b5f9a2a78c402c738e538f.png](:/558ee2e3dbf54a8fb62786b29d97bdfa)
Se le distribuzioni sono a coda leggera, la proabilità di avere nodi a grado alto decresce velocemente dunque non c'è spazio per avere una probabilità sufficiente per avere nodi con tanti link (hub).

## Power Law Distributions 
![b50e29257930d57b3200d2fd33116891.png](:/13fedca01b864d9d9538166e7dac9af6)
La Power Law è definita come la probabilità di avere nodi di grado `k` è uguale a una costante `C` moltiplicato per `k` elevato a una potenza negativa `-γ`. Ha una proprietà visiva comoda in cui plottandola in un plot log x log otteniamo una retta che decade con un coefficiente angolare pari a `γ`, il ruolo di questo `γ` fa si che che più alto è `γ`, più la curva si schiaccia e più la coda è leggera. Se troviamo che i nostri dati sono fittati bene da una power law, `γ` ci darà il peso della distribuzione. Questo unico indice `γ` ci racconta molte cose sulla rete perchè ci fa capire quale è la predisposizione della rete a sviluppare degli hub.

## Poisson/Exponential Distribution
Se invece faccio il fitting e la mia distribuzione è a coda leggera avrò una distribuzione esponenziale o di Poisson:
![b7a706e52057a26985b341928df8fe8c.png](:/17df71ad89e94d8aba7c9a498ef9f0f4)
ovvero la probabilità di `k` è una funzione esponenziale di `k` con un parametro `λ`.
Questa volta si tratta nuovamente di una retta ma in un plot lin x log. Infatti calcolando il logaritmo ad entrambi i membri della equazione otteniamo l'equazione `log p(k) = -λk + logλ`. Il `logλ` non ci interessa mentre l'altra parte è una linea retta decrescente con coefficiente `λ`.

💡<span style="color: #ff5600">**Il modo per capire con una rule of thumb se la rete verrà fittata da una distribuzione a coda leggera o pesante è prendere i dati empirici e metterli in una scala log x log oppure lin x log e vedere quale scala fitta meglio la distribuzione dei dati.**</span>
![e5ccb090f72b3066ebffac1de426d101.png](:/4b63557ec27743d687b133a90a9d0f95)

Nelle reti reali esiste un unico caso famoso di reti a coda leggera: le reti elettriche.
Questo perchè collegare reti elettriche non è un compito semplice dunque è naturale che su reti di questo tipo la dimensione degli hub non sia esagerata in quanto è molto costoso collegare tante sottocentrali ad una centrale unica.
Su altre reti è normale invece trovare code pesanti.
![7454c77b33975d9e617ff62220f3fe25.png](:/293f93570a874caabaeb212956d3b701)
![03b04e27107a2d2d0d2dc51c6f88f530.png](:/1597f74bcff049ada4d1cd846c49905a)
Gli hub sono nodi a grado alto e con un grado medio molto maggiore rispetto agli altri. Si usa la degree distribution per trovare una legge di distribuzione power law (rete predisposta a presentare degli hub) per code pesanti oppure una legge di distribuzione esponenziale (rete predisposta a non presentare degli hub) per code leggere.
* * *
* * *
**19/05/2023**

Un altro modo di vedere la stessa cosa è capire quale è l'impatto della distribuzione del grado sulla variabilità dei gradi stessi.
Si può dimostrare che le formule che descrivono il grado massimo di una rete rispettivamente power law e di poisson sono quelle mostrate di seguito:
![de3374064e6a08e24ad86013b963de39.png](:/0765abb9567d4ae69e15cd651fd22c5d)
dove k~max~ e k~min~ sono i gradi massimo e minimo dei nodi della rete. Per distribuzioni a coda leggera la differenza tra il grado massimo e minimo della rete ha un andamento che è logaritmico con il numero di nodi della rete. Il logaritmo di N ha un andamento che cresce molto poco dunque su una rete heavy tail anche di un miliardo di nodi, la differenza che ci possiamo aspettare di vedere tra i nodi a grado massimo e i nodi a grado minimo è dell'ordine di qualche unità, dunque anche se un nodo ha grado più grande di tutti nella rete, non ha un grado molto più grande rispetto ai nodi con pochi link.
Invece per reti heavy tailed la relazione che c'è tra k~max~ e k~min~ è una funzione polinomiale di N, il cui polinomio di N dipende da `γ`.

![38af28934e1770a4274f8888aa689a24.png](:/4cb0084f5cc34d0d8071c7cea90d1faa)
In reti randomiche che sono reti a coda leggera vediamo che l'andamento del k~max~ è logaritmico rispetto alla dimensione della rete (N). Nelle reti SCALE-FREE che sono quelle a coda pesante il k~max~ ha un andamento crescente con N con una funzione polinomiale di N.

![922f561c64c8d22b761a82d7e53da6b3.png](:/2b39de9fd155493fb76730be934fc7ce)
La variabilità la controlla il parametro `γ` per le reti a coda pesante, in quanto più piccola è `γ` e più pesante è la coda e dunque maggiore è la probabilità di avere nodi a grado alto e dunque maggiore è il k~max~ che possiamo trovare.

E' vero sempre che le distribuzioni a coda pesante sono quelle a power law? Matematicamente SI ma da un punto di vista pratico non sempre è così in quanto la cosa fondamentale per dire che ci troviamo nel caso di una coda pesante è quanto il grado degli hub è grande rispetto a quelli a grado normale o minimo:
![36999d82955e62320d05bb908c677807.png](:/15d2c2d3998c40e6a24e833743886f9f)
A seconda del valore di `γ` si distinguono 3 regioni. 
`γ` deve essere maggiore di 1 per motivi di trattabilità matematica di questi strumenti, fin tanto che `γ` è tra 1 e 2 la coda è molto pesante, ci sono degli hub estremamente pesanti e ci troviamo in regime <span style="color: #7f7fff">**Anomalo**</span> in quanto la rete è così variabile in termini di distribuzione del grado che si possono sviluppare hub di proporzioni gigantesche e anche questa regione si tratta male. Da un punto di vista fisico reti con `γ` minore di 2 si trovano in natura ma si descrivono male matematicamente in quanto hanno una grande variabilità del grado e fanno saltare una serie di proprietà matematiche di questi strumenti.
La regione per `γ` tra 2 e 3 è una regione di grande variabilità, un pò meno del caso `γ` minore di 2, sempre a coda pesante, ma in questa regione essendo `γ` leggermente più grande, le aberrazioni matematiche che si trovavano nel caso `γ` minore di 2 non ci sono più. Si tratta del caso paradigmatico del regime a coda pesante.
Per `γ` > 3 da un punto di vista di modellazione queste sono distribuzioni ancora descritte da una power law ma la coda si allegerisce così tanto che si tratta di reti a coda leggera dal punto di vista del loro comportamento fisico.

Vedendo delle reti reali:
![0409f40a5fcec6a7f2e54aebfc73f626.png](:/64cd9b207eb24d0e8f6c2a12a634b681)
questa è una tabella famosa in cui gli autori prendono una serie di reti e ne hanno caratterizzato secondo questi indici. In questa tabella `α` è l'equivalente di `γ`, ovvero l'esponente che si trova nel caso in cui quella rete abbia un buon fitting con una distribuzione power law. La cosa interessante è che diversi reti sono power law ovvero a coda pesante e inoltre che il valore di `γ` varia abbastanza ma varia nel range tra 2 e 3.

![7edc9c77dd7577370dcba34754fb85bb.png](:/31ef89cd9dcf4897820cc9c992246e02)
Quando abbiamo parlato di calcolare la densità empirica, si tratta di un calcolo corretto ma va definito il <span style="color: #ffa591">**binning**</span>. Ovvero considero incrementi pari a 1 nella progressione dei gradi che vado a considerare. Ovvero per k = 1 calcolo quanti nodi ho con tale grado, per k = 2 calcolo quanti nodi ho con tale grado, fino al grado massimo e mi calcolo la frequenza con cui trovo nodi di ciascuno di questi gradi.
⚠️Il problema di questa metodologia è che in generale in una rete reale avremo tanti nodi a gradi bassi  ma pochi a gradi alti. Se vogliamo stimare la probabilità di trovare nodi a grado alto questa sarà molto bassa. Se facciamo su una rete grande un plot della frequenza con cui troviamo nodi di un certo grado, verso i gradi alti appaiono dei plateau come segnato nella slide, abbiamo un solo nodo con quel grado su una rete di 10000 nodi. E' un aberrazione statistica basata sul fatto che stiamo calcolando questa statistica su un campione soltanto o pochissimi campioni. Per ovviare a questo problema non si usa la densità empirica ma si usa una stima della 
<span style="color: #ff003c">**Complementary Cumulative Distribution Function**</span> ovvero la probabilità di avere nodi con un certo grado ++maggiore o uguale++ di k che è uguale alla somma, all'evento congiunto, delle probabilità di avere nodi aventi grado q con q che va da 1 all'infinito. Ad esempio se vogliamo capire con quale frequenza troviamo nodi con grado maggiore di 3, la probabilità di avere nodi maggiore o uguale di 3 signfica avere nodi di grado 4,5,6...
Questa è una statistica più affidabile in quanto i nodi con grado alto è vero che sono pochi, ma se ci chiediamo quale è la probabilità di avere nodi con grado maggiore o uguale a un certo valore è come se stessimo accorpando insieme tutti i nodi che sono in un range molto grande e li mettiamo insieme e dunque la statistica è più affidabile in quanto calcolata su un numero di campioni estremamente più grande.
![b4bf65c43a3e81f541cf8ebfd3c432f0.png](:/5f6d7aea0247408485d0b67aad842730)
Nell'immagine mostrata sopra si vede la stessa rete in cui viene plottato nel grafico b. la densità campionaria ovvero la probabilità di avere nodi con esattamente il grado k, in basso invece (grafico d.) abbiamo la CCDF ovvero la probabilità di avere nodi con grado maggiore o uguale di k. Chiaramente nell'ultimo punto (indicato in rosso) i due valori sono equivalenti ma prima dell'ultimo punto, la seconda curva scende più regolarmente in quanto questo effetto per cui i nodi a grado alto sono pochi, viene ammortizzato dal fatto che mettiamo tutti questi nodi insieme nel calcolo della statistica.

Per quanto riguarda le distribuzioni power law la cui densità è una power law, anche la CCDF sarà una power law con l'uinica differenza che cambia l'esponente ovvero sarà  `γ-1`.

Tutto quello raccontato fin ora va bene ma i dati che si considerano quando si analizza il grado di una rete non sono mai la densità empirica ma è la CCDF empirica. Dunque bisogna calcolarsi la CCDF dei gradi calcolati, fittare la curva della CCDF con una curva in questo caso è log x log e questi dati si allineano su una retta dunque approssimabili con una power law. Ci viene fuori un coefficiente e quello è il  `γ` stimato della nostra distribuzione. Fisicamente non cambia nulla, questo è solo un trucco matematico fondamentale per avere una stima più attendibile del coefficiente  `γ`. 

## Giant component
![27218ded3b705d4cccb426eb8675eba9.png](:/c41ea41202564f32bf63edf78d9e1c6a)
Quando analizziamo una rete abbiamo a che fare con qualcosa di simile a quello mostrato in figura.
I <span style="color: #ff007f">**componenti connessi**</span> sono definiti come gruppi di nodi tali per cui è possibile stabilire un path di lunghezza finita tra un nodo e l'altro. Il componente rosso può essere navigato e possiamo raggiungere con un numero finito di passi un qualsiasi altro componente. Non possiamo passare però dal componente giallo a un nodo del componente rosso. Infine ci sono un pulviscolo di nodi (rappresentati in grigio nell'immagine) che sono disconnessi dalla rete, ad esempio nel caso delle reti sociali si tratta di account Twitter attivati e mai usati. Una rete a larga scala ha tanti componenti divrsi e nodi disconnessi.<span style="color: #ffbb00"> **Normalmente un componente è molto più grande di altri**</span>, ad esempio quello rosso in figura. Questo si chiama ==**GIANT COMPONENT**==. Normalmente quando analizziamo un sistema a rete, è interessante solo se ha un giant. Se la rete ha centinaia di migliaia di nodi ma senza giant la rete non è interessante perchè il vero valore della rete non è dato dal numero di nodi, ma da come questi sono connessi. Per fortuna, nei sistemi reali è quasi sempre così ovvero esiste un giant component che racchiude più del 90% della rete. 

❗️Il vero interesse sta nell'analisi del giant component, dunque i discorsi della distribuzione del grado fatti in precedenza si applicano principalmente sul giant component.

Esistono delle analisi matematiche anche sul giant component per capire come la sua forma dipende dal grado medio, dunque il grado della rete determina questo:
![8e92a50db2c7c8f483d75104df93cf16.png](:/0069e8431b3247efb94b39d4376cfa25)
Esiste un teorema che afferma che:
*esiste un giant component se e solo se il grado medio della rete `⟨ k ⟩` ≥ 1.*

Il nodo medio ha un grado ≥ 1, ovvero mediamente ogni nodo della rete ci si aspetta che abbia un grado ≥ 1 ovvero che sia connesso con almeno un altro nodo. Questo è molto intuitivo in quanto deve esistere una grande maggioranza di nodi per cui esiste un link per cui è possibile andare da un componente a un altro in numero finito di passi, esplorando così tutti i componenti della rete. Ragionando però sul grado medio questo non esclude che ci possano essere dei nodi isolati. La condizione necessaria è sufficiente di `k` >= 1 vuol dire che mediamente possiamo spostarci ma non vuol dire che non ci siano nodi isolati. Al variare del grado medio di `k` si caratterizza anche la forma del giant component:
- Se `k` < 1 il giant component non esiste e dunque siamo nella zona che non è interessante, nel SUB-CRITICAL REGIME, ovvero la rete è organizzata in tanti cluster la cui dimensione è logaritmica con il numero di nodi.
- Se `k` > 1 samo nella SUPER-CRITICAL REGIME. Abbiamo un solo componente con un pulviscolo di nodi non collegati che è il caso tipico visto in figura precedentemente.
- Se `k` >> 1 ovvero via via che cresce il grado medio vuol dire che ho una rete più fitta in termini di link, fino al logaritmo del numero di nodi vuol dire che si arriva al CONNECTED REGIME ovvero la rete diventerebbe tutta costituita da componenti rossi. In questo caso <span style="color: #ff0000">**SICURAMENTE**</span> non abbiamo nodi isolati.
 
In tutti questi casi l'analisi si fa solo sul giant component.
![df1fa0144f9b2413500b3e565c641a5b.png](:/68fe2402e0c34d6c856428465fc5b4b5)

# Clustering
![a6c29d3a73bf2092ebb10b4b4a87f36c.png](:/b52bf698f2a34c01913a163f71879548)
Il cluster è un concetto non definito in modo rigoroso ma intuitivamente permette di capire quanto i nodi di una rete sono collegati tra di loro.
Il cluster e i componenti connessi sono differenti in quanto in queste 3 piccole reti esiste un unico componente connesso ma la struttura dei cluster è radicalmente diversa tra di loro.
![34c8e695be32143825cf155a5e05c608.png](:/ffd9930cb15a4a44a7e37cc184295621)
Il clustering si misura con un indice C~i~ compreso tra 0 e 1. Con C~i~ = 0 abbiamo una condizione di basso clustering mentre con C~i~ = 1 abbiamo una full mesh della nostra rete, dove tutti i nodi sono collegati tra di loro direttamente. La rete ad hub è fatta con un unico nodo centrale in cui tutti i nodi sono connessi a lui ha C~i~ = 0.

I modi per calcolare gli indici si basano sul concetto di **<span style="color: #00ce44">triangolo</span>** e **<span style="color: #00ce44">tripletta</span>**:
![e01e74d91ba67104a7c649fe88e74421.png](:/e3abaee1ae7d4b9d8c44b52b1a1659b3)
Un triangolo si tratta di 3 link ovvero 3 nodi connessi da 3 link. Un triangolo è anche una tripletta
Un triangolo dunque è per forza anche una tripletta, mentre una tripletta è un triangolo mancato, ovvero solo 2 link, ovvero un nodo collegato ad altri 2.
Per misurare il clustering si calcolano i triangoli e le triplette e si contano quanti triangoli ci sono centrati su ciascuno dei nodi. Il rapporto mi da il coefficiente di clustering. Questo indice mi misura quel fenomeno, in quanto nella full mesh ci sono tutti i link possibili, dunque per ogni tripletta ho sempre anche un triangolo:
![f8af2f0d6b3b9dbc6e8cbb5638daa9ba.png](:/e52ea1b97290478190e27f5842eb3528)
In questo esempio abbiamo 3 triangoli, anche se potremmo obiettare che si tratta dello stesso triangolo centrato rispettivamente su 1,2 e 3. Geometricamente l'obiezione è corretta ma per come abbiamo descritto questo indice di clustering va preso ogni nodo e verificato quanti triangoli ci sono.

![6d8e25a53ce928fc982e9f062fb4189c.png](:/5cc8e345be28490aade6d65483b3c784)
Esiste un altro indice con lo stesso ruolo, chiamato C^2^. Qui ho una visione locale per uno specifico nodo. Dunque prendo un nodo i-esimo, conto quanti triangoli ci sono centrati su quel nodo diviso il numero di triplette centrate su quel nodo. Questo lo faccio per tutti i nodi e me ne calcolo la <span style="color: #00dbff">**MEDIA ARITMETICA**</span>. ==I valori di C^1^ e C^2^ saranno sempre diversi==. L'indice C^2^ è in modo globale il valor medio, ma una volta calcolato l'indice abbiamo il valore C~i~ di tutti i nodi. Per come abbiamo introdotto i triangoli e le triplette, questo C~i~ preso sul singolo nodo mi da un idea del coefficiente di clustering locale di quel nodo e non del coefficiente di clustering globale della rete.

![1adf5e8cb8099add014f05da4bc4ea0e.png](:/18f213b69dd349e7b5d6361dc6f19331)
In una rete molto grande è molto più improbabile che una grande frazione di nodi siano connessi tra di loro rispetto al caso di una rete più piccola. Da solo il numero assoluto del clustering racconta solo una parte della storia. 
❓️I nodi a grado alto ci aspettiamo che abbiamo un coefficiente di clustering locale C~i~ piu alto o più basso dei nodi a grado basso?
Se pensiamo in una rete sociale a personaggi famosi come Obama, loro hanno tantissimi follower ma non tutte le persone che lo seguono sono collegate tra di loro, proprio perchè essendo tante non è detto che siano collegate tra di loro e la probabilità si abbassa di molto.
Il coefficiente di clustering va messo in relazione al grado dei nodi o alla dimensione della rete. Si usa una metodologia per confrontare le reti tra di loro. Come si studiano le reti in realtà?
Quando studiamo una rete abbiamo un dataset che descrive i nodi e i suoi collegamenti, sulla base di questi dati calcoliamo la degree distribution e poi cerchiamo di capire e astrarre per capire le proprietà strutturali della rete. Quando passiamo ai modelli astratti, è possibile confrontare il modello della rete con modelli di cui si sa tutto, ovvero con modelli di riferimento.

![15ed08e5ce69acafc6751f086b046cd0.png](:/85c639fc32fd4e85830dd09bfbf7d343)
Quando dobbiamo confrontare una rete power law con una rete a comportamento esponenziale dobbiamo essere sicuri di confrontare reti a parità di nodi e di link dunque questi confronti tra modelli di rete si fanno sempre a parità di numero di nodi e di link. Se da una rete come quella di Facebook con miliardi e miliardi di nodi e link volessimo derivarne un modello astratto, dovremmo derivare un modello che ha lo stesso numero di nodi e lo stesso numero di link della rete di Facebook. Il numero di nodi mi dice quanto è grande la rete mentre il numero di link mi dice quanto valore c'è nella rete o meglio quanto costa costruirlo nella rete (si ripensi all'esempio di costruire un link nella rete internet cablato con fibra ottica).


Fra i modelli di riferimento, uno molto famoso e utile è quello di Erdos-Renyi.

## Random Network model
![1d38c20d225bb4088c96ec7a7188b7b8.png](:/84166930f61c4ca58b2210ba4aa0e9d7)
è stato il primo modello di questo tipo proposto, ed è detto random network. Ci sono un numero di nodi `N` e tutti i link fra i nodi vengono messi con probabilità `p`. 
Se nomino i nodi da 1 a 10, per decidere se creare un link tra il nodo 1 e 2 uso l'estrazione di una variabile aleatoria, con probabilità `p` aggiungo il link, con probabilità `1- p` non lo aggiungo. Questo modo di costruire le reti sembra aleatorio, se con lo stesso numero di nodi `N` e lo stesso parametro `p` costruisco n volte le reti, ottengo in generale reti diverse anche se hanno lo stesso numero di nodi. 

Queste reti hanno una proprietà strutturale in comune, ovvero la probabilità di avere una connessione diretta tra qualunque coppia di nodi è la stessa. Funziona tutto intuitivamente in quanto questi strumenti si usano per analizzare reti grosse, ovvero nel limite del teorema centrale, ovvero le differenze minuscole che derivano dal fatto che ci sia un aleatorietà nel processo di costruzione spariscono perchè poi si considerano indici complessivi. Ovvero quando analizzo questi sistemi grandi a grafo, non sono mai interessato alla proprietà del nodo x che sta nella zona y della rete, ma sono interessato a indici complessivi che mi descrivono la rete nel complesso. In particolare una rete costruita in questo modo ha una degree distribution a coda leggera di Poisson e ha un coefficiente di clustering basso:
![4e9c4789fe17bccbc25951d9c2726512.png](:/2c3c0ab57cb5429c98e87a34849cd406)
Il grado medio di questa rete è uguale a `p(N-1)` o approssimabile per pN. Perchè il grado medio che vuol dire il numero medio di link che ogni nodo ha è uguale a p x N?
Quanti link mi aspetto che esistano per il nodo generico che prendo? Il nodo medio potenzialmente potrebbe avere N-1 link in quanto potenzialmente potrebbe essere connesso con tutti gli altri nodi, ma ciascuno di questi link esiste con probabilità p. Dato che N normalmente è molto grande il grado medio si approssima bene con p x N. In tutte queste reti costruite in questo modo, la degree distribution decade molto velocemente. Il clustering coefficient è approssimativamente uguale a p. Lo abbiamo definito come la probabilità che una tripletta in realtà sia un triangolo. Ovvero dato un nodo che è collegato ad altri 2 nodi, questi altri 2 nodi siano collegati tra di loro, ovvero che tra questi 2 nodi esista un link. Ma in una rete Erdos-Renyi la probabilità che qualunque link esista è uguale a p e questo spiega come mai il clustering coefficient si dimostra essere approssimativamente uguale a p. La cosa interessante è che vistas la prima proprietà per cui il grado medio è uguale a p x N, il clustering coefficient è approssimativamente uguale a`⟨ k ⟩ / N`. Il `⟨ k ⟩` di una rete al variare della dimensione di una rete non cresce molto, quindi nelle reti di Erdos-Renyi il coefficiente di clustering è proporzionale a 1/N. Dunque più una rete è grande, più il coefficiente di clustering diminuisce e questo per quello detto prima non sorprende, ma in questo tipo di rete scende molto velocemente. <span style="color: #ffbb00">**Le reti di Erdos-Renyi sono reti poco coese**</span>.

![ddb0676d53658021b79ed2df931f7c34.png](:/653266c1078a4127b1bddc519266e558)
E' difficile trovare delle reti che hanno l'andamento di Erdos-Renyi nella realtà. Si tratta di un modello matematico molto semplice ma è un modello di riferimento per capire il clustering delle reti di interesse.
❓️Come capiamo se il coefficiente di clustering di una rete è alto o basso?
Si confronta il valore con il coefficiente di clustering della rete di Erdos-Renyi equivalente alla rete di clustering che sto studiando. Se ho una rete che ha un certo numero di nodi e di link. Mi costruisco una rete equivalente alla mia (stesso numero di nodi e di link) che però è costruita secondo Erdos-Renyi. Se anche la mia distribuzione come quella di ER ha una distribuzione a coda leggera posso dire che da un punto di vista del grado la mia rete si comporta come quello di ER. Quello per cui si usa spesso ER è come parametro di confronto per il clustering coefficient.
Nel riquadro sulla destra vediamo il clustering coefficient delle reti equivalenti a quelle che sto analizzando riga per riga, se e se fossero organizzate secondo il modello di ER. Questi coefficienti di clustering delle reti di ER vanno come 1/n, con n numero di nodi. La colonna z è l'equivalente del grado medio. Il coefficiente di clustering delle reti equivalenti secondo il modello di ER va come 1/n.
![8d1205f61b3ec5a1a24bb4f76ef310a1.png](:/61252516ea3347318d69a5951fbc2ac1)
Dunque calcoliamo il clustering coefficient C measured della rete di interesse (potrebbe essere C^1^ o C^2^ non è importante), lo confronto con 1/n ovvero il valore atteso della rete ER e confronto questi 2 numeri. 

Guardando la tabella, tra le biology collaborations e le power grid quale è più clusterizzata? Quella delle biology collaborations in quanto è più lontana dal modello equivalente di ER o detto in altri termini, è vero che i due coefficienti di clustering misurati sono uguali ma sono ottenuti su due reti che hanno 2 ordini e mezzo di grandezza di differenza in termini di numero di nodi.

***
***
**27/05/2023**

![f3c8b7d63abec6985be56d00f9052ebb.png](:/e0f93ce2d70e424fa56fdbbd4a7c9dff)
Dobbiamo specificare alla funzione read se deve interpretare i dati passati come link direzionali o meno. Il formato .ncol infatti non prevede una specifica esplicita riguardo la direzionalità del grafo. Nel dubbio i grafi si analizzano come non direzionali, in questa fase lo mettiamo uguale a True solo per motivi didattici.

Quelli indicati in verde sono invece il numero di nodi mentre quelli in blu il numero di link:
![ad4750fd5e918cc45daf7cf399bda5b2.png](:/ab9a346c0a184aea957ed90651eced0e)
questo vuol dire che il file .ncol deve avere
Ciacuna delle lettere riportate in figura ha un significato preciso:
![beaaab07ec61e0b2ccc1f67cd32f8f5f.png](:/79d7abc064ed4316a6cd5fe939d3279d)
- **D**: ci dice se il grafo è direzionale o meno, se è presente un trattino significa che non è un grafo direzionale
- **N**: named, signifca che i nodi all'interno del grafo hanno un attributo testuale. Infatti l'attributo name è associato ai vertici (v) mentre l'attributo weight è associato agli edge (e). Quando importiamo un grafo con igraph, igraph legge riga per riga il file .ncol, nel caso specifico vede 2 -> 3 con peso 13 dunque si crea un primo oggetto nodo a cui da nome 2, poi crea un oggetto nodo con nome 3, e si crea l'oggetto edge che collega 2 a 3 e gli da un attributo 13. Sulla seconda riga, igraph vede che il nodo 2 esiste già, mentre il nodo 79 non esiste e lo crea. Le etichette associate ai nodi sono indifferenti, sarebbero potuti essere numeri così come nomi.
- **W**: weighted, ovvero esiste un attributo weigth che appartiene agli edge.

L'oggetto graph ha al suo interno nodi ed edge che organizza come array ovvero all'interno dell'oggetto graph c'è un array di edge e un array di vertici. Vuol dire che l'identificativo univoco di un nodo non è tanto il suo nome, io potrei crearmi un altro nodo all'interno di questo grafo che si chiama 2 ma sarebbe un oggetto nodo distinto da quello che igraph si è creato invocando la read. In generale igraph distingue i nodi e i vertici per l'indice interno con cui li memorizza nell'array.

E' possibile importare il grafo dicendogli che i link non devono essere direzionali. Basta importare con la funzione read il dataset con il `directed = False`:
![08e4234dc6c32c0735f5e3fb253b6082.png](:/76db822888164fd9b5ac40671f7a3a8d)
la visualizzazione degli edge è cambiata in quanto non c'è più la freccetta ma i --.
Anche se il grafo adesso è non direzionale continuano ad esserci 2 link tra il nodo 2 e il nodo 3:
![b5e432da65b0864ab7122bccbe0530ef.png](:/8481803323834fa88cbdcbd7e056aab3)
questo non è un errore ma il motivo è che da un punto di vista di analisi dei grafi è possibile avere più di un link che collega la stessa coppia di nodi. In genere questo è un modo per rappresentare i multi-layer graph.

Per fare alcuni esercizi usiamo un toy graph come molti meno nodi ed edge:
![e464497415cdfd0c2edcfe045b64f09d.png](:/120680a33e57490aab6ffaa3749cc4b3)
è possibile usare la funzione is_connected per capire se il grafo su cui chiamiamo la funzione è connesso oppure no.
Il parametro mode che la funzione prende ci dice come devono essere considerati i link nel calcolo della funzione. Capire se un grafo è connesso significa capire se partendo da qualunque nodo è possibile arrivare a qualsiasi altro nodo del grafo. Il problema è che se il grafo è direzionale ci sono 2 modi per muoversi nel grafo, dunque possiamo considerare o meno la direzione stabilita dal link. Se la modalità è WEAK sto consentendo di muovermi in entrambe le direzioni anche se magari la direzione consentita è in un solo verso.
Provando ad andare a rimuovere il link tra il nodo 5 ed il nodo a:
![c79d925a172fec252760f2496b74c0f1.png](:/487bf87fb87f433fa04327834f80f33c)
sto artificialmente creando 2 componenti connessi infatti non ci sarà modo di passare da un gruppo di nodi all'altro.
La funzione `connected_components` spacchetta il grafo nei suoi componenti connessi:
![3700e845d6c758397af028f8790440af.png](:/542c9d1432404b38b5f67074841403e2)
permettendoci di sapere alcune informazioni come ad esempio il numero di componenti del grafo. 

La <span style="color: #ff003c">**membership**</span> invece è un vettore che ha la stessa dimensione del numero di nodi del grafo, nell'immagine è un vettore grande 7 in quanto nel grafo ci sono 7 nodi.
La posizione i-esima è associata al nodo in posizione i-esima nel vettore dei nodi dell'oggetto grafo. Il vettore membership ci dice che il primo nodo del grafo appartiene al componente connesso di indice 0. Mentre 1 è l'indice del secondo componente connesso. Dunque questo vettore di membership mi dice che il nodo 0 fa parte del primo componente connesso, il nodo di indice 1 fa parte del secondo componente connesso e così via.

La funzione giant() prende all'interno dei componenti connessi del grafo quello di dimensione maggiore e lo restituisce come oggetto grafo:
![cb60e25c96fbe23cb39036d482b3e488.png](:/d684bab93a2f45d8aac2f2b0e21a307e)

Sul dataset di Facebook se proviamo a stampare un ordinamento delle dimensioni partendo dal più grande otteniamo i primi 20 componenti connessi in ordine di dimensione:
![d3bf93d71b2ccdc2e456f554f83e64b2.png](:/2684748458574f70b22080d889f9c066)
questo è il classico caso di esistenza dei giant component ovvero il componente connesso più grande di tutti ha una dimensione che è quasi uguale alla dimensione complessiva del grafo nell'ordine del 90% e il secondo componente più grande è immensamente più piccolo (dimensione pari a 6).

## Induced subgraph
La funzione select serve a estrarre dal giant component solo nodi con grado maggiore di 100.
![f519cc1b6eedefcdc2b5172850011ec4.png](:/25cddb2a151742caa3799224a8de4ed0)
Con questi nodi genero un <span style="color: #ff5600">**sottografo indotto**</span> costituito solo dai nodi dati come parametro o meglio dai link che collegano solo coppie di nodi aventi in questo esempio grado maggiore di 100.
E' un grafo indotto in quanto analizzo la connettività solo di un gruppo ristretto di nodi analizzato.
Il giant component per definizione è un grafo connesso, questo nella foto è una sottoporzione del giant component in quanto è un sottografo indotto, allora...
❓️come mai in questo sottografo indotto ci sono dei nodi isolati?
![5b4cd3382d04ee48cb0de64fefbe1323.png](:/3aea1898ce294c3aae77d87f7485a632)
Perchè in questo sottografo compaiono solo nodi che hanno grado maggiore di 100 e i link collegano solo nodi con grado maggiore di 100. Nel grafo originale il nodo isolato che vediamo magari era collegato a nodi che però non avendo grado maggiore di 100 sono stati esclusi nel sottografo indotto.

## La funzione plot()
Per realizzare dei plot usiamo la funzione `plot()` che prende 2 parametri:
![f6e8cf0fed8514965ecec440a348d972.png](:/b98fa819c2264980b2191f9a172dd97f)
un oggetto grafo (`toy_g`) e un `layout` il quale deve essere un oggetto di una funzione di layout. Nella libreria igraph esistono diverse funzioni nominate `layout_*` che servono a prendere il grafo e definire delle coordinate x;y dello spazio in cui posizionare i nodi a seconda di come sono collegati tra di loro.
E' possibile fare delle visualizzazione leggermente più carine, dove invece che passare un oggetto layout gli si passa un oggetto che è un dizionario (`visual_style`):
![9d9b305a993b300249964fa429059c16.png](:/4b5c4dc6d3ea4116b0d91135d417f068)

La funzione di plot() serve anche per visualizzare i componenti connessi di un grafo.
![a27b218007e486c69a80d6d5ac704773.png](:/17f6298168fe46fd8d179ed53c35e2a8)
Se la funzione di plot la invochiamo usando come primo parametro il grafo dei componenti connessi (`toy_g_conn_comp`) e gli diamo un parametro layout che in questo caso è quello calcolato in qualche cella precedente, la funzione plot permette di visualizzare automaticamente i componenti connessi:
![548d0a06467df44687cfbcb116d0d06e.png](:/dbb1e62491134a3cab1049045ca9d98a)

# Analisi del grado
![0a5c4bf3729fbfaba5bf08d445e05487.png](:/dc2d37b5a58341eabb28dae8f3cc02a2)
Il metodo `degree()` restituisce un array che è grande quanto il numero di vertici nel grafo e nella posizione i-esima c'è il grado del nodo i-esimo. In tal caso il parametro `mode = "all"` dunque per calcolare il grado dei nodi considero tutti i link entranti o uscenti da o in quel nodo. Se vediamo le prime 20 posizioni di questo oggetto, il fatto che il nodo di indice 0 abbia grado 34 significa che ci sono 34 link entranti/uscenti da quel nodo.
Per sapere quale nodo ha grado massimo usiamo una funzione di `numpy (np)` ovvero la `argmax`.
La funzione `neighbors()` mi restituisce il set di vicini di un particolare nodo su cui la invoco. Dunque gli passo come parametro almeno l'indice di un nodo e lui mi restituisce il set di vicini di quel nodo.
Se esiste più di un link che collega gli stessi nodi vicini, questa funzione neighbors mi restituisce più volte lo stesso nodo perchè tale funzione parte dal nodo `id_max`, guarda tutti i link entranti o uscenti dal nodo `id_max`, vede quali sono i nodi collegati a questi link e li aggiunge ai vicini. ==**Dunque il numero ritornato da neighbour non è il numero di vicini di un nodo ma il numero di link incidenti o uscenti dal nodo considerato.**==

Se ciò che ci interessa invece è capire quali e quanti sono i vicini di un particolare nodo, non dobbiamo usare la funzione `neighbors()`  ma dobbiamo usare la funzione `neighborhood()` ++che ci restituisce un set di nodi che non sono però quelli raggiungibili dal nodo di interesse, sono i set di vicini **DISTINTI** raggiungibili a partire dal nodo di interesse con **AL PIU'** un hop.++ Dato che si tratta di AL PIU' un numero di hop pari ad order, potrebbe essere anche 0 dunque la funzione `neighborhood()` restituisce sempre anche il nodo su cui è stata chiamata come primo oggetto.

## as_undirected()
Con questa funzione
![3a001f653cd17b2c04bda6fb053d76f7.png](:/2ba5f0307b5b49eab5af14e61a17626f)
stiamo creando un altro grafo partendo da Facebook trascurando la direzionalità dei link e se ci sono dei link multipli che collegano gli stessi vertici li combino e i pesi li sommo. I pesi possono essere sommati, si può prendere il maggiore, il minore, si possono fare delle svariate operazioni in base alla semantica data ai pesi e al grafo. <span style="color: #ff003c">**Adesso che ho semplificato il grafo, il numero dei vicini e il grado coincidono avendo eliminato i link multipli!**</span>

## Degree density e CCDF
![8023409b06f6804605a27b94497f03b6.png](:/0c44c8f9a874441983a6de8aadb3bd39)
I gradi di Facebook li abbiamo già calcolati con la Degree Analysis, dunque li abbiamo già all'interno della variabile `fb_deg`. Il primo modo per calcolare la degree distribution è usare il metodo `hist()` che calcola un istogramma dell'oggetto che passate.
![5770299f7c0121556a3a06e6bddbfb96.png](:/2fa59ae068124efa9087bf2727677a30)
Sulle x ci sono i valori che si trovano sull'array che viene passato come parametro mentre sulle y c'è il numero di volte in cui quel valore viene trovato.

La parte interessante della degree distribution è la coda di cui noi non vediamo nulla pertanto l'istogramma non è lo strumento giusto. La cosa utile dell'istogramma non è tanto la visualizzazione quanto il fatto che in output restituisce questi oggetti:
![9d1119cd520b84a76359099c0a915deb.png](:/d1dfa2325f17466b81547723dc9de1c8)
queste percentuali sono le frequenze con cui i nodi di ciascun grado appaiono.

Abbiamo invece visto che il modo migliore di analizzare la distribuzione del grado è quella di plottarla su scale log x log.
![00c11b34aa1ab6ab544c3c41ea4bb1d6.png](:/aa3dc963303647c495f27af786f02ee0)
Per fare questo si usa la funzione `loglog()` che permette di rappresentare i dati in un plot log x log dove il primo parametro sono le x, il secondo parametro sono le y mentre il terzo parametro sono le istruzioni su come visualizzarlo (b = colore blue, o = visualizzati come pallini). Questa che io mi stampo su scala log x log è la densità del grado di Facebook:
![cb1962893d21ceb0cb267356b5ffef82.png](:/d9b9d1ccfaa5400d84c741c768902fd4)
Non c'è una coda pesante ben definita con una linea retta, il motivo per cui è così è perchè sono dati reali i quali non sono mai vicini ai modelli teorici. Inoltre il dataset è abbastanza piccolo dunque l'unione di questi 2 fattori genera questo tipo di curva. Ma il fatto che l'andamento della curva sia in questo modo significa che una coda pesante è presente.

❗️Per analizzare però la coda del grado abbiamo detto che si usa la CCDF in quanto la densità ha questi plateau sulla coda che sono dovuti al fatto che ci sono pochi nodi con un grado alto e dunque i valori della densità empirica in questa parte della distribuzione sono molto imprecisi.
Modificando la funzione `hist()` e aggiungendo il parametro `cumulative`:
![bda27e6ab84831216a27278a67b73813.png](:/aae3318dea7d49bd8a6739b0f1228688)
![2a2114b05b4425f9e20e13d4581d62f1.png](:/5fa6679d4529440fbe0ff2ce88f04bb0)
<span style="color: #ffbb00">**Il valore della CCDF sul nodo di grado minimo deve sempre essere 1**</span> in quanto la CCDF è la probabilità di avere nodi con grado maggiore o uguale a quello che stiamo considerando, dunque qual'è la probabilità della rete di avere nodi con grado maggiore o uguale del grado minimo? Ovviamente 1 in quanto tutti i nodi hanno un grado maggiore o uguale a quello minimo. Da questo grafico come decresce la CCDF non si riesce a dire in quanto non è su un grafico log x log. Dobbiamo usare una funzione `ECDF()` che restituisce una funzione che approssima la CDF calcolata sui gradi passati come parametro, di fatto si tratta di una funzione interpolante la CDF.
++<span style="color: #ff0000">**Attenzione!**</span>++ Questa è un interpolazione della Cumulative Distribution Function non della Complementary Cumulative Distribution Function. La CCDF è la probabilità che i gradi siano maggiori o uguali a, mentre la Cumulative Distribution Function è la probabilità che il grado sia minore del valore che gli diamo.
![e5b0a8e44bb303380f2d27d3e2356658.png](:/bc751bd993eb4b73a975baa6a7540469)
Per plottare la CCDF dobbiamo usare la funzione `plot()` e come x gli diamo i gradi mentre come y gli diamo 1- la funzione interpolante calcolata sui gradi (`1-deg_cdf(degs)`), il fatto di fare `1-deg_cdf(degs)` ci permette di passare dalla CDF alla CCDF. 

![8c0301af3217c5cb8126f9373e8cb8f4.png](:/4293fc4b8b7a47f88af7c3041a67e147)
Il plot log x log della CCDF rispetto al plot precedente della densità:
![40f0180de6faa51e8d40aeab50c2fbe8.png](:/c8803eb5ffab472d9b0d0bd637f38960)
è un curva molto più pulita in quanto i fenomeni dovuti al fatto che sulla parte estrema della coda ci sono pochi nodi dunque i valori della densità si stimano molto male, grazie al calcolo della CCDF si ovvia a questo problema.

## Grafi equivalenti
![bcaca9a18bf8f420a96631c9e9ac7f58.png](:/0001a2553b7c4d4dba1491f62c37362f)
Il metodo `Graph.Erdos_Renyi()` genera un grafo prendendo 2 parametri: il numero di nodi che vogliamo nel grafo e il parametro `p` con cui i link esistono all'interno del grafo. Il parametro p sarà uguale al grado medio del grafo diviso il numero di nodi. Per calcolare il grado medio devo prendermi i gradi del grafo, in questo caso stiamo usando la versione undirected del Giant Component, ma non cambierebbe se usassi anche l'altra, mi calcolo poi il valor medio dell'array dei gradi, divido per il numero dei nodi e questo è il parametro `p` del mio grafo Erdos-Renyi equivalente.
Questo nuovo grafo appena ottenuto, nessuno mi garantisce, anche se io sono partito da un grafo che sono sicuro essere con un unico componente connesso, che questo grafo di ER sia un unico componente connesso, dunque vado ad estrarmi il giant component, mi calcolo il numero di nodi del giant component di ER e lo confronto con il numero dei nodi del mio grafo Facebook:
![469d84c57bce3fe8c7d1c75cd6193b59.png](:/27b007cf78af4fb690c7bac0e3f1bb9d)
il grafo di ER ha 43939 nodi mentre il grafo di Facebook di partenza ne ha 43953.
==La differenza in termini di nodi è molto bassa e trascurabile, quindi è vero che i grafi si confrontano a parità di nodi e di edge ma deve essere una parità cum grano salis!==
Va bene considerare dunque il giant component del grafo equivalente calcolato. Dunque andiamo a plottare la CCDF anche per il grafo di ER. 

Guardando le due densità già mi accorgo che sono diverse, quella di Facebook ha un andamento decrescente e sembra di vedere una coda più pesante. Se guardo il grafico di ER c'è una conformazione più a campana attorno al valore 10 che è il grado medio circa. Il terzo plot invece:
![c39f63595d43c7f7aa47b27296cad3b2.png](:/df410688369844c7a0a91a72e4b35592)
ha due `loglog()` in cui plotto le CCDF di Facebook e del grafo equivalente ER. 
💡il grafo equivalente di ER non è un grafo a caso ma è quello equivalente dunque della famiglia ER più vicino possibile a quello di Facebook dunque nessun grafo è più vicino di questo al grafo di partenza.

Le 2 CCDF sono così diverse dunque non perchè è stato commesso un qualche tipo di errore in fase di configurazione, ma semplicemente non esiste un grafo di ER che mi da una distribuzione del grado più vicina a quella di Facebook ma è SOLAMENTE dovuto al fatto che il grado di Facebook è diverso rispetto a quello di ER. In particolare la curva del grafo ER decade più velocemente del grafo di Facebook, ovvero il modello di ER è il prototipo di reti a coda leggera senza hub:
![8f0e1e1914818f37e867bf8c4aa59e03.png](:/d7c98d1bb2fa4c1c928a1ba57f7ef313)
quindi il grafo di Facebook ha sicuramente una coda più pesante di un modello ER perchè la coda del grafo decade più lentamente del modello ER.

Andiamo allora a vedere se per caso la mia distribuzione può essere approssimata con una power law. Cerco quale è la distribuzione power law che meglio approssima il mio grafo:
![8f9f7f51e8ae33129a4f986ca56f6fc3.png](:/61e6919db8b342f2973ae4e2ef10521b)
per fare questo si possono generare dei modelli di power law tramite la funzione `Graph.Static_Power_Law()` con i seguenti parametri:
- N: il numero di nodi del grafo
- M: il numero di link
- `expl_pl`: esponente della power law che deve riprodurre con N nodi e M link
Stiamo creando un grafo che ha una distribuzione power law come vogliamo noi. Quindi non ci basta più dal grado di partenza calcolare il numero di nodi o numero dei link:
![d17858cb98217fe157408738470a1db2.png](:/6ec987a278f8494f993e0b042a961409)
ma devo anche calcolare questo terzo parametro, che per impostarlo quale distribuzione meglio approssima la distribuzione del grado di Facebook di partenza che sarebbe il concetto di <span style="color: #0094ff">**FITTING**</span>. Se volessi approssimare la CCDF con una power law quale sarebbe la migliore approssimazione possibile? Sto facendo il fitting e per farlo si usa la funzione `Fit()` che prende come parametro `fb_GC_u.degree()` ovvero i gradi della distribuzione da fittare. Dunque stiamo chiedendo alla funzione `Fit()` di calcolare i parametri della distribuzione power law che meglio approssimano la distribuzione dei miei gradi originali.
Questa funzione mi restituisce:
- un valore `.alpha` che è l'esponente della distribuzione power law (nelle slide chiamato γ)
- un valore `.xmin`: quando si fa un fitting con una power law il parametro `.alpha` è considerato valido per tutti i valori delle x maggiori o uguali di `.xmin`. Con la funzione di fitting noi stiamo cercando qual'è la migliore retta per approssimare questa curva:
![2fb87cb8b5eae5c013a5c10e1f9f4735.png](:/11a3933a665f46948b588f88486e73d1)
e questo perchè il fitting power law mi restituisce la più vicina approssimazione di una power law rispetto ai miei dati e so che la power law è una retta su scala logxlog. Per valori di x < xmin non è una buona approssimazione. Se vediamo questi 2 valori abbiamo xmin = 101 e alpha = 6.75. Se stessi a questi valori quello che ci ricaverei è che il miglior fitting possibile della mia powerlaw è un fitting con esponente 6.75 che vale solo per le x maggiori di 101. Questa è la migliore approssimazione da un punto di vista matematico ma da un punto di vista reale è utile? DIPENDE.

Se prendiamo la distribuzione:
![fe66f202ed4ebfa4daa4e4e99e7694b1.png](:/0f41317dde7e471582fa3431d298b6e2)
101 è più o meno a 10^2^ dunque l'output della funzione di fitting mi dice che la distribuzione dei gradi me l'approssima con un alpha circa uguale a 7 che non sarebbe una coda pesante solamente per la parte della coda che va da 100 in avanti. La nostra distribuzione ha un grado massimo che va da 100 a 300 a seconda che consideriamo i link multipli o no. Questo è abbastanza tipico dai dati reali ovvero da un punto di vista matematico, il fitting migliore di questa curva si trova su un range piuttosto limitato da 100 in avanti, e da 100 in avanti ho una coda che non è per niente pesante. Sulla coda abbiamo pochi dati quindi andarsi a fidare di così pochi dati ovvero solo della parte più estrema non è una buona idea. Qui non esiste una regola che vale sempre, ma in questo caso andare a fare un fitting solo dai dati da 100 in avanti considerando che il grado massimo è 200, 300 nella migliore delle ipotesi, non è una stima affidabile, anche perchè nei dati reali ci sono sempre degli effetti di sporcizia dovuta al fatto che ci sono pochi dati in questa parte di distribuzione. Quello che in genere si fa è imporre un valore di xmin:
![27c3565a2cf046ae993d8c3584c84e04.png](:/0b46c58c175742f28ea1796863412dc3)
Scegliamo 10 per esperienza in quanto in genere nelle distribuzioni dei gradi della parte iniziale non ci interessa nulla di fittarla, come rule of thumb possiamo usare che il fitting va fatto almeno su un paio di decadi di dimensioni, ovvero se il grado è 300, il fitting voglio averlo almeno da 10. Sicuramente non ha senso avere un fitting fatto con pochi dati.
In questo caso mi viene tornato un valore di alpha diverso:
![386f17674169be0e7296dfb861a85d54.png](:/246a154a99de40309dbcf10bab6c3a71)
questo 2.54 non è meglio solo perchè rispetta la teoria di trovarsi tra 2 e 3 (poteva anche essere un altro valore lo avrei accettato lo stesso!) questo perchè è calcolato su un range di valori della distribuzione che mi copre un intervallo sufficientemente grande per essere rappresentativo. Il valore di fitting automatico è 6.75 ma è calcolato su un range di valori troppo piccolo perchè va da 101 a 300.

Tutto questo per dire che quando generiamo un grafo power law equivalente alla nostra rete dobbiamo preoccuparci non solo del numero di nodi e del numero di link ma anche della migliore approssimazione con una power law dei nostri dati. Per calcolare questa approssimazione usiamo una funzione di fitting e dobbiamo capire se lasciandolo lavorare in automatico il fitting che ci ritorna è sufficientemente esteso per essere rappresentativo. Normalmente non lo è dunque dobbiamo vedere come i gradi sono distribuiti e imporre un fitting su almeno un paio di decadi rispetto al valore massimo.

![ecf8d494c34c7d164321193c59c6569c.png](:/d0e0cde79cf049c5aa9c2bc21ac74e3e)
CCDF:
![eda3a37334faa99f11cd94f0bf8832ed.png](:/da9b2ef4ae6844b18a7a1c18a1bd97a2)
la rette verde ha una pendenza 6.75 come riferimento, la retta blu ha una pendenza 2.54 come riferimento.
Si vede che i pallini blu si allineano meglio ai rossi e ai verdi, questo ci conferma che il grafo equivalente calcolato con un fitting automatico in realtà non mi restituisce un grafo simile al mio, in quanto di simile tra il grafo verde e rosso c'è solo l'ultimo pezzo dei gradi estremamente elevati, da 100 in avanti. La distribuzione del grado blu approssima la distribuzione rossa in un range che va da 10 in avanti. La parte estrema della coda è molto sporca da un punto di vista dei dati perchè ci sono pochissimi dati quindi tutta l'area da 100 in avanti non è affidabile ne nei dati ne nella approssimazione.

La rete Facebook è dunque approssimata male da una rete ER, dunque sicuramente non ha una coda leggera, è approssimata abbastanza bene da una distribuzione a coda pesante e l'approssimazione che abbiamo calcolato su un range di valori di circa 2 decadi rispetto al valore massimo ha un γ di 2.54 di tipo power law.

* * *
* * *

id: 9c8c37d6e1cc4405a4e69ad461d758a8
parent_id: 73c401f53a6f41eda01aa3f51e7c9042
created_time: 2023-05-13T06:01:42.530Z
updated_time: 2023-06-07T21:26:11.261Z
is_conflict: 0
latitude: 44.90251760
longitude: 12.42849000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-05-13T06:01:42.530Z
user_updated_time: 2023-06-07T21:26:11.261Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1