Teoria

**Teoria**

# Complex Network Analysis
prof. Andrea Passarella

![60fa61ff20a8269cd2079c30f9773f44.png](:/4a13c5498bc44468b10781b09fe0f7a2)
![0ad680b95bba48360e7f60d454d2b65f.png](:/fb2db2cbd3854f4db3c188a6b15760b3)
![3f18360e90d85db669777d78478a62ab.png](:/f590b0a9ac174d3189198aa457f4f431)
![1b86a8204af66146cda4b4f7dc3a9b43.png](:/91deaf5a914e46d6b949da55ac73266f)

Quando parliamo di reti complessi parliamo di un modo di rappresentare sistemi fisici a larga scala che sono formati da entità generiche collegate tra di loro. 
![3af77b1239a7cfb4a15554ec6ba75dd8.png](:/cb31a7298d054d55bf584a997207e6e4)
![0b42f6b63b88612b18e2d56e7320920f.png](:/45df2549ce5745738c5969692f89744e)
Possiamo usare gli stessi strumenti per rappresentare ad esempio le reti elettriche europee oppure le strutture interne delle aziende oppure per sistemi naturali come il cervello, i geni, le proteine, le interazioni tra farmaci oppure sistemi relativi al dominio ambientale o animale.
Esiste una varietà di sistemi che possono essere analizzati con gli strumenti presentati in questo corso la cui essenza della ragione sta nella seguente frase di Barabasi:
![edc8e388cdd5a6b56126073d7e556bef.png](:/4eb75c0bd3014b0d9579bbec62016257)

*Tutti i sistemi sono differenti tra di loro ma nonostante le differenze, molti sistemi che si basano sulle reti, hanno proprietà determinate in gran parte dal fatto che presentano determinati pattern di connettività. Se riusciamo ad astrarre la specificità della semantica del sistema studiato e ci focalizziamo solo sui pattern di interconnessione, tutti i sistemi possono essere rappresentati tramite reti molto simili tra di loro.*

Esistono famosi esempi ad esempio sui sistemi elettrici a larga scala in cui è stato dimostrato che è possibile capire qual'è l'effetto di rottura di una centrale di alimentazione di New York su tutta la zona di Manhattan e dintorni:
![4a56992f4e868aa5a556104dd08279cc.png](:/bca6debc292f4a068ee8dd3e7213339d)
Si possono quindi usare per studiare aspetti di fragilità e robustezza, per capire l'effetto sulla rete complessiva a seguito di un attacco di uno o più specifici nodi:
![ce5beadd9159b0e3f70b3ed2b1cb0672.png](:/6fdba88006824301bb9ff245f9028c18)
Con questi strumenti si riescono ad analizzare le dinamiche delle opinioni e di polarizzazione sui social networks:
![e4f9bc5f28fcc73c426d58b245aae293.png](:/c9a218cca9a74fbb87ede6c03bbda49e)
Tutti questi sistemi possono essere rappresentati tramite i **<span style="color: #ff0000">grafi</span>**:
![75d1557b2e9dc4c11b70a48690b02e9e.png](:/255ea24bc4c742b1814c3868a6c35fea)
sul quale grafo si possono usare dei <span style="color: #ffbb00">**tool matematici**</span>, degli indici, dei numeri che si ricavano dal grafo che ci permettono di rappresentare proprietà globali del grafo stesso come ad esempio la resilienza, la robustezza, l'evoluzione nel tempo:
![a7cbfb4054f7e7aafe99a5bfacd2898b.png](:/f58ca0026d2b45dab275582fa214ab4f)
Esistono diversi tool software e librerie per i linguaggi di programmazione. Nell'immagine c'è un esempio di diversi tool e di come questi rispondono in base al tempo necessario per calcolare gli indici:
![7d85999db88300c49f02e2e4fffa7f47.png](:/89acabbe8c9847eca2a23ee4771e90f2)
gli strumenti come graph-tool nativamente implementati in C/C++ sono prestazionalmente più efficienti rispetto agli altri tool.
![2c52b80cdca8ff4922c3075bb3f84146.png](:/77855d959c5d4345b083123914471b7e)


# Network & Graphs
![ec836fea66f932ce3eac6bf3738d89bb.png](:/9e18514bb721495aa23b583ebd8526b8)
le reti sono la forma che assumono molti sistemi reali mentre i grafi sono un modo di rappresentarli. I tool analitici sono stati visualizzati sui grafi. I 2 termini vengono poi usati come sinonimi anche se sono due concetti diversi. 
![a9e93b498c91cbc2111e9c3c2fc48a20.png](:/0764362a3bc64d9c85650a1ecd0bd4bf)
Queste 3 reti da un punto di vista della connessione tra i nodi sono esattamente equivalenti anche se i sistemi che formano le reti dai quali sono stati dedotti i grafi sono completamente differenti. 

![713f3b03493e6c784a9a2f3d1383387d.png](:/e2c970f63e264aafafb6f98529041215)
in alcuni casi vengono aggiunti degli attributi sul vertex o sull'edge. In una rete sociale, se rappresentiamo una rete sociale, possiamo rappresentare i link con un peso per esprimere la forza dell'amicizia tra due persone.
![a34d9e982f82456d4f68c67092d1a31a.png](:/d5e16e5979214b2383d3a154403e6097)

![dddf8746ba20585bf06d99f4d48a35fa.png](:/6f3cb8dbc9e74f6a96e719d9706601ad)

I vari indici da analizzare sono i seguenti:
![43fc25695e5f33cd3733e94e50fc7ac0.png](:/fe4b9732bfbf479482d6e35768379ae5)


# Degree Analysis
Le reti sono la forma che assumono molti sistemi reali mentre il grafo è l'astrazione di una rete. I tool analitici sono stati sviluppati sulla base dei grafi e non delle reti.
![ca0a6206ec335ef7cbf80d476a6b8f03.png](:/f3c39b53bd5146deb417273204ef2455)

Le differenti reti che possiamo avere nella realtà (la rete di attori, di computer o di proteine) possono essere rappresentate con il grafo in basso a destra:
![9f2f3eebf97b0a5fd7908941d3f69425.png](:/f0515185170f474f916dd20be3886a84)
Una volta rappresentata una rete tramite un grafo, abbiamo astratto e riusciamo a usare gli strumenti matematici facilmente ma la realtà ritorna a presentarsi quando dobbiamo fare alcune considerazioni. Ad esempio se vogliamo attaccare una rete di calcolatori come quella mostrata in figura, potremmo pensare di attaccare il nodo 2. Se capiamo che il nodo critico è il nodo 2 ma la nostra rete è una rete di attori, dobbiamo andare a sparare in testa Al Pacino che è diverso da isolare un computer rimuovendo le sue interfacce di rete.

❓️Dunque un grafo cosa è?
![b9d2f0b99d99356c718c691d4cf2734f.png](:/8c4adad64e3743d29142e610cdc9bced)
E' un insieme di vertici o nodi e un insieme di edge o link che li collegano. In alcuni casi si aggiungono degli attributi sia agli edge che ai vertici. Normalmente si trovano dei pesi sui link per indicare un peso differente per edge differenti.
![e2cc83380dcdd72d3bceeb746c5c911c.png](:/306538b328814cf89430ea366004dba2)
I grafi che rappresentano sistemi reali sono molto complessi.
La complex network analysis ci permette di astrarre la realtà con un grafo, di applicare degli indici che permettono di gestire la scala complessa del sistema che vogliamo analizzare e infine usiamo il toolbox per calcolare i vari indici.
![62dbc6faeee2bfe22785ca975e6e01f4.png](:/99141afa0ec046c0ae18da648540ace4)


Partiamo dal **<span style="color: #0094ff">grado dei nodi</span>** all'interno della rete.
![5ae13b25a457d9d91f19ad108e6fdcf5.png](:/2af2c5188f3a472695e1e48e0dd71cd6)
Ogni indice ci da un punto di vista sul sistema. ++Si parla di sistemi in cui non esiste un indice che racconta la storia completa del sistema++, questi che vedremo sono solo modi di guardare una rete da punti di vista diversi. Dunque una rete si può analizzare dal punto di vista del grado, del clustering, si può analizzare dal punto di vista dei path, etc...
![c138b7da7102387d249500eab0999ab4.png](:/801e82f38a07444f8daf1e1d5390be52)
<span style="color: #ff003c">**Il grado di una rete è il numero di link o edge che entrano o escono da un nodo.**</span> Un altra informazione che si mette nella rappresentazione del grado è la direzione ovver gli edge di un nodo possono essere entranti o uscenti (in-degree vs out-degree). Questa direzionalità degli archi da un punto di vista macroscopico potrebbe non essere poi così importante.
Per tante proprietà non è importante capire quanti in-degree e out-degree ci sono, ma il numero totale. Mentre per alcuni indici è importante conoscere la direzionalità.
L'analisi del grado di una rete si fa tramite l'analisi della <span style="color: #7f7fff">**distribuzione**</span>:
![f2429698550fbc0cb1d79039d41b9bcb.png](:/0b0cfdc6198f40cf84ef26a7bff70339)
Supponiamo di avere una rete come nella figura di esempio `a` e `c` e ci calcoliamo la frazione o percentuale di nodi con un certo grado. Nella rete `c` essendo circolare ho il 100% di nodi con grado 2. Questa appena calcolata è detta **DENSITA' EMPIRICA DEL GRADO DELLA RETE**, che corrisponde a calcolare il numero di nodi con un certo grado nella mia rete e dividere questo numero per il numero totale di nodi ottenendo la frazione di nodi che hanno quel particolare grado.
![4588705ee75e4b6cb639b9d39a2fcdc6.png](:/b8238ceee534434abfee9c6bbdb11864)
La parte più interessante di questi grafici empirici è quella che si chiama la <span style="color: #ff5600">**coda**</span>, ovvero i valori che troviamo in queste curve per valori alti del grado. Nel caso `b` è stato fatto esattamente lo stesso esercizio precedente, ma la parte interessante di questo grafico `b` sono i valori sulla destra per valori alti nel grado. Ci interessa capire la probabilità di avere nodi ad alto grado perchè questi sono detti <span style="color: #00ce44">**HUB**</span>, ovvero ==**nodi con il grado più alto in una rete (in una rete sociale possono essere un politico, un influencer, etc...)**==. La coda della degree distribution ci dice quali hub ha la nostra rete e ci dice anche se esistono. Per definizione gli hub sono nodi a grado massimo, ma volendoci basare solo su questa definizione, anche sulla rete `a` dell'immagine precedente possiamo identificare un hub:
![3e9395b4a1e5f387017be808ffddedb1.png](:/dc4db32e1be04695b43e2d31bcb65b31)
l'hub è 2 in quanto nodo a grado massimo ma non si parla di hub in quanto il grado del nodo 2 <span style="color: #ff003c">**è molto vicino**</span> al grado degli altri nodi.

❓️Come viene studiata questa parte di distribuzione?
![549fcdbe3bc7b972d7adcc40349acb8f.png](:/99bddaa1b73a47d395caabe863b3bc4d)
Il modo normale è fare esattamente quello già spiegato, ovvero produrre **gli istogrammi con le probabilità**. Il plot `b` però ha sulla destra una riduzione delle differenze nella curva, dunque la curva si appiattisce e le differenze non si notano in modo deciso, questo perchè gli hub per essere diversi da tutti gli altri altri devono essere <span style="color: #ff5600">**molto pochi**</span>. Gli hub di una rete devono avere un grado molto maggiore ed ipso facto devono essere pochi rispetto al numero complessivo di nodi della rete. Dunque anzichè plottare la probabilità di avere nodi a grado K con una scala lineare si plotta una <span style="color: #7f7fff">**scala logaritmica**</span>. Il grafico `c` rappresenta esattamente gli stessi dati del grafico `b` ma visualizzati su una scala detta "log x log" rappresentando la relazione tra il logaritmo del grado e il logaritmo della probabilità di ottenere quel grado. La compressione della scala logaritmica espande alcune zone dell'asse e comprime altre zone per permettere di vedere chiaramente i dati in modo più separato.

![aa987695b3363c289c529fdb9f2b62dd.png](:/6f2e82004e784fd291f3034f2f20e496)
Questa metodologia vista fin ora consiste nel dire: ho la mia rete, mi calcolo quanti nodi hanno un certo grado, divido per il numero di nodi e ottengo la densità di probabilità. Questa operazione corrisponde a fare una fotografia della rete in un certo istante della sua vita. E' un po come fare la fotografia di una persona in un momento particolare della sua vita. Per alcune situazioni è sufficiente ma per altre no. Per avere maggiori informazioni su come un essere umano evolverà nel tempo per capire se svilupperà eventuali malattie o meno bisogna guardare il genoma della persona. Quindi calcolare la densità empirica in un certo momento di una rete equivale a fargli una fotografia in quell'istante temporale, ma in alcune situazioni voglio cogliere delle proprietà strutturali della rete più generiche, ovvero avere uno strumento che non mi descrive solo lo stato della rete in quel momento ma mi da delle proprietà più intrinsiche della rete che non deduco immediatamente dalla rete.

💡L'equivalente del genoma per quanto riguarda l'analisi del grado sono la densità non empirica e poi la distribuzione.
Per calcolare questi indici si usa uno strumento detto **FITTING**
![408b3baabd3f4ef3dbcd7b2b71da669b.png](:/a889d805ed3a4962a2caa0c291819e43)
Il fitting vuol dire che ho dei dati empirici e cerco di metterci sopra una legge matematica che me li approssimi nel miglior modo possibile, una sorta di "interpolazione evoluta". Nel plot a destra ho i miei dati che empiricamente ho calcolato dalla rete e voglio trovare una funzione matematica che me li approssimi correttamente. ==**Il fitting non varia una volta che il sistema arriva a regime**==. 

Questa legge matematica che viene ottenuta dal fitting dei dati permette di passare da una fotografia al genoma della rete. Questo permette di capire a seconda della legge matematica che fitta i miei dati di capire alcune cose:
![b8446bd0e6dbe7e7edf0e5a6bac55cde.png](:/b087b534f8864e6ab744829119bb70f9)
Prendendo come esempio la distribuzione di pallini grigi mostrati in figura, supponendo che potremo scegliere come legge di fitting solo tra quella viola e quella verde, troveremo che è quella viola che fitta meglio i miei dati.
La distribuzione viola e verde sono le 2 distribuzioni che meglio fittano i miei dati all'interno di due famiglie distinte: la curva viola è il fitting migliore dei dati nella famiglia di distribuzioni a <span style="color: #c45cff">**coda pesante**</span> mentre quella verde è il fitting migliore dei dati nella famiglia di distribuzioni <span style="color: #ff003c">**a coda leggera**</span>. Le distribuzioni a coda pesante hanno una probabilità di avere nodi a grado alto che decresce man mano che descresce il grado, ma lo fa in modo lento. Dunque le distribuzioni a coda pesante hanno un decadimento molto lento ovvero c'è una probabilità relativamente alta di avere nodi a grado alto. Le distribuzioni a coda leggera (curva verde) hanno un decadimento più veloce. 

⚠️*Se trovo dunque che i miei dati vengono fittati meglio da una distribuzione a coda pesante, allora la mia rete o gli hub ce li ha già e li osservo o se non li ha è molto probabile che li svilupperà in futuro in quanto il suo genoma è a coda pesante.
Se il fitting è migliore per una curva della famiglia a coda leggera, allora la mia rete non ha hub, perchè alcuni nodi hanno grado maggiore ma non tanto maggiore rispetto agli altri e dunque la rete non è predisposta a sviluppare hub in futuro.*
![cd33873ff9b5f9a2a78c402c738e538f.png](:/558ee2e3dbf54a8fb62786b29d97bdfa)
Se le distribuzioni sono a coda leggera, la proabilità di avere nodi a grado alto decresce velocemente dunque non c'è spazio per avere una probabilità sufficiente per avere nodi con tanti link (hub).

## Power Law Distributions 
![b50e29257930d57b3200d2fd33116891.png](:/13fedca01b864d9d9538166e7dac9af6)
La Power Law è definita come la probabilità di avere nodi di grado `k` è uguale a una costante `C` moltiplicato per `k` elevato a una potenza negativa `-γ`. Ha una proprietà visiva comoda in cui plottandola in un plot log x log otteniamo una retta che decade con un coefficiente angolare pari a `γ`, il ruolo di questo `γ` fa si che che più alto è `γ`, più la curva si schiaccia e più la coda è leggera. Se troviamo che i nostri dati sono fittati bene da una power law, `γ` ci darà il peso della distribuzione. Questo unico indice `γ` ci racconta molte cose sulla rete perchè ci fa capire quale è la predisposizione della rete a sviluppare degli hub.

## Poisson/Exponential Distribution
Se invece faccio il fitting e la mia distribuzione è a coda leggera avrò una distribuzione esponenziale o di Poisson:
![b7a706e52057a26985b341928df8fe8c.png](:/17df71ad89e94d8aba7c9a498ef9f0f4)
ovvero la probabilità di `k` è una funzione esponenziale di `k` con un parametro `λ`.
Questa volta si tratta nuovamente di una retta ma in un plot lin x log. Infatti calcolando il logaritmo ad entrambi i membri della equazione otteniamo l'equazione `log p(k) = -λk + logλ`. Il `logλ` non ci interessa mentre l'altra parte è una linea retta decrescente con coefficiente `λ`.

💡<span style="color: #ff5600">**Il modo per capire con una rule of thumb se la rete verrà fittata da una distribuzione a coda leggera o pesante è prendere i dati empirici e metterli in una scala log x log oppure lin x log e vedere quale scala fitta meglio la distribuzione dei dati.**</span>
![e5ccb090f72b3066ebffac1de426d101.png](:/4b63557ec27743d687b133a90a9d0f95)

Nelle reti reali esiste un unico caso famoso di reti a coda leggera: le reti elettriche.
Questo perchè collegare reti elettriche non è un compito semplice dunque è naturale che su reti di questo tipo la dimensione degli hub non sia esagerata in quanto è molto costoso collegare tante sottocentrali ad una centrale unica.
Su altre reti è normale invece trovare code pesanti.
![7454c77b33975d9e617ff62220f3fe25.png](:/293f93570a874caabaeb212956d3b701)
![03b04e27107a2d2d0d2dc51c6f88f530.png](:/1597f74bcff049ada4d1cd846c49905a)
Gli hub sono nodi a grado alto e con un grado medio molto maggiore rispetto agli altri. Si usa la degree distribution per trovare una legge di distribuzione power law (rete predisposta a presentare degli hub) per code pesanti oppure una legge di distribuzione esponenziale (rete predisposta a non presentare degli hub) per code leggere.
* * *
* * *
**19/05/2023**

Un altro modo di vedere la stessa cosa è capire quale è l'impatto della distribuzione del grado sulla variabilità dei gradi stessi.
Si può dimostrare che le formule che descrivono il grado massimo di una rete rispettivamente power law e di poisson sono quelle mostrate di seguito:
![de3374064e6a08e24ad86013b963de39.png](:/0765abb9567d4ae69e15cd651fd22c5d)
dove k~max~ e k~min~ sono i gradi massimo e minimo dei nodi della rete. Per distribuzioni a coda leggera la differenza tra il grado massimo e minimo della rete ha un andamento che è logaritmico con il numero di nodi della rete. Il logaritmo di N ha un andamento che cresce molto poco dunque su una rete heavy tail anche di un miliardo di nodi, la differenza che ci possiamo aspettare di vedere tra i nodi a grado massimo e i nodi a grado minimo è dell'ordine di qualche unità, dunque anche se un nodo ha grado più grande di tutti nella rete, non ha un grado molto più grande rispetto ai nodi con pochi link.
Invece per reti heavy tailed la relazione che c'è tra k~max~ e k~min~ è una funzione polinomiale di N, il cui polinomio di N dipende da `γ`.

![38af28934e1770a4274f8888aa689a24.png](:/4cb0084f5cc34d0d8071c7cea90d1faa)
In reti randomiche che sono reti a coda leggera vediamo che l'andamento del k~max~ è logaritmico rispetto alla dimensione della rete (N). Nelle reti SCALE-FREE che sono quelle a coda pesante il k~max~ ha un andamento crescente con N con una funzione polinomiale di N.

![922f561c64c8d22b761a82d7e53da6b3.png](:/2b39de9fd155493fb76730be934fc7ce)
La variabilità la controlla il parametro `γ` per le reti a coda pesante, in quanto più piccola è `γ` e più pesante è la coda e dunque maggiore è la probabilità di avere nodi a grado alto e dunque maggiore è il k~max~ che possiamo trovare.

E' vero sempre che le distribuzioni a coda pesante sono quelle a power law? Matematicamente SI ma da un punto di vista pratico non sempre è così in quanto la cosa fondamentale per dire che ci troviamo nel caso di una coda pesante è quanto il grado degli hub è grande rispetto a quelli a grado normale o minimo:
![36999d82955e62320d05bb908c677807.png](:/15d2c2d3998c40e6a24e833743886f9f)
A seconda del valore di `γ` si distinguono 3 regioni. 
`γ` deve essere maggiore di 1 per motivi di trattabilità matematica di questi strumenti, fin tanto che `γ` è tra 1 e 2 la coda è molto pesante, ci sono degli hub estremamente pesanti e ci troviamo in regime <span style="color: #7f7fff">**Anomalo**</span> in quanto la rete è così variabile in termini di distribuzione del grado che si possono sviluppare hub di proporzioni gigantesche e anche questa regione si tratta male. Da un punto di vista fisico reti con `γ` minore di 2 si trovano in natura ma si descrivono male matematicamente in quanto hanno una grande variabilità del grado e fanno saltare una serie di proprietà matematiche di questi strumenti.
La regione per `γ` tra 2 e 3 è una regione di grande variabilità, un pò meno del caso `γ` minore di 2, sempre a coda pesante, ma in questa regione essendo `γ` leggermente più grande, le aberrazioni matematiche che si trovavano nel caso `γ` minore di 2 non ci sono più. Si tratta del caso paradigmatico del regime a coda pesante.
Per `γ` > 3 da un punto di vista di modellazione queste sono distribuzioni ancora descritte da una power law ma la coda si allegerisce così tanto che si tratta di reti a coda leggera dal punto di vista del loro comportamento fisico.

Vedendo delle reti reali:
![0409f40a5fcec6a7f2e54aebfc73f626.png](:/64cd9b207eb24d0e8f6c2a12a634b681)
questa è una tabella famosa in cui gli autori prendono una serie di reti e ne hanno caratterizzato secondo questi indici. In questa tabella `α` è l'equivalente di `γ`, ovvero l'esponente che si trova nel caso in cui quella rete abbia un buon fitting con una distribuzione power law. La cosa interessante è che diversi reti sono power law ovvero a coda pesante e inoltre che il valore di `γ` varia abbastanza ma varia nel range tra 2 e 3.

![7edc9c77dd7577370dcba34754fb85bb.png](:/31ef89cd9dcf4897820cc9c992246e02)
Quando abbiamo parlato di calcolare la densità empirica, si tratta di un calcolo corretto ma va definito il <span style="color: #ffa591">**binning**</span>. Ovvero considero incrementi pari a 1 nella progressione dei gradi che vado a considerare. Ovvero per k = 1 calcolo quanti nodi ho con tale grado, per k = 2 calcolo quanti nodi ho con tale grado, fino al grado massimo e mi calcolo la frequenza con cui trovo nodi di ciascuno di questi gradi.
⚠️Il problema di questa metodologia è che in generale in una rete reale avremo tanti nodi a gradi bassi  ma pochi a gradi alti. Se vogliamo stimare la probabilità di trovare nodi a grado alto questa sarà molto bassa. Se facciamo su una rete grande un plot della frequenza con cui troviamo nodi di un certo grado, verso i gradi alti appaiono dei plateau come segnato nella slide, abbiamo un solo nodo con quel grado su una rete di 10000 nodi. E' un aberrazione statistica basata sul fatto che stiamo calcolando questa statistica su un campione soltanto o pochissimi campioni. Per ovviare a questo problema non si usa la densità empirica ma si usa una stima della 
<span style="color: #ff003c">**Complementary Cumulative Distribution Function**</span> ovvero la probabilità di avere nodi con un certo grado ++maggiore o uguale++ di k che è uguale alla somma, all'evento congiunto, delle probabilità di avere nodi aventi grado q con q che va da 1 all'infinito. Ad esempio se vogliamo capire con quale frequenza troviamo nodi con grado maggiore di 3, la probabilità di avere nodi maggiore o uguale di 3 signfica avere nodi di grado 4,5,6...
Questa è una statistica più affidabile in quanto i nodi con grado alto è vero che sono pochi, ma se ci chiediamo quale è la probabilità di avere nodi con grado maggiore o uguale a un certo valore è come se stessimo accorpando insieme tutti i nodi che sono in un range molto grande e li mettiamo insieme e dunque la statistica è più affidabile in quanto calcolata su un numero di campioni estremamente più grande.
![b4bf65c43a3e81f541cf8ebfd3c432f0.png](:/5f6d7aea0247408485d0b67aad842730)
Nell'immagine mostrata sopra si vede la stessa rete in cui viene plottato nel grafico b. la densità campionaria ovvero la probabilità di avere nodi con esattamente il grado k, in basso invece (grafico d.) abbiamo la CCDF ovvero la probabilità di avere nodi con grado maggiore o uguale di k. Chiaramente nell'ultimo punto (indicato in rosso) i due valori sono equivalenti ma prima dell'ultimo punto, la seconda curva scende più regolarmente in quanto questo effetto per cui i nodi a grado alto sono pochi, viene ammortizzato dal fatto che mettiamo tutti questi nodi insieme nel calcolo della statistica.

Per quanto riguarda le distribuzioni power law la cui densità è una power law, anche la CCDF sarà una power law con l'uinica differenza che cambia l'esponente ovvero sarà  `γ-1`.

Tutto quello raccontato fin ora va bene ma i dati che si considerano quando si analizza il grado di una rete non sono mai la densità empirica ma è la CCDF empirica. Dunque bisogna calcolarsi la CCDF dei gradi calcolati, fittare la curva della CCDF con una curva in questo caso è log x log e questi dati si allineano su una retta dunque approssimabili con una power law. Ci viene fuori un coefficiente e quello è il  `γ` stimato della nostra distribuzione. Fisicamente non cambia nulla, questo è solo un trucco matematico fondamentale per avere una stima più attendibile del coefficiente  `γ`. 

33:33
## Giant component
![27218ded3b705d4cccb426eb8675eba9.png](:/c41ea41202564f32bf63edf78d9e1c6a)
Quando analizziamo una rete abbiamo a che fare con qualcosa di simile alla figura. Il componente rosso può essere navigato e possiamo raggiungere con un numero finito di passi raggiungere un qualsiasi altro componente. Non possiamo passare però dal componente giallo a un nodo del componente rosso. Infine ci sono un pulviscolo di nodi che sono disconnessi dalla rete, ad esempio account twitter attivato e mai usato. Una rete a larga scala ha tanti componenti divrsi e nodi disconnessi. Normalmente un componente è molto più grande di altri, ad esempio quello rosso in figura. Questo si chiama giant component. Normalmente quando analizziamo un sistema a rete, è interessante solo se ha un giant. Se la rete ha centinaia di migliaia di nodi ma senza giant la rete non è interessante perchè il vero valore della rete non è dato dal numero di nodi, ma da come questi sono connessi. Per fortuna, nei sistemi reali è quasi sempre così ovvero esiste un giant component che racchiude più del 90% della rete. Il vero interesse sta nell'analisi del giant component, dunque i discorsi della distribuzione del grado si fanno sul giant component.
Esistono delle analisi matematiche anche sul giant component per capire come la sua forma dipende dal grado medio, dunque il grado della rete determina questo:
![8e92a50db2c7c8f483d75104df93cf16.png](:/0069e8431b3247efb94b39d4376cfa25)
Esiste un giant component se e solo se il grado medio della rete è maggiore o uguale di 1. Il nodo medio ha un grado maggiore o uguale di 1, ovvero mediamente ogni nodo della rete ci si aspetta che abbia un grado maggiore di 1. Questo è molto intuitivo in quanto esiste una grande maggioranza di nodi per cui esiste un link per cui è possibile andare da un componente a un altro. Il nodo medio che ci aspettiamo di trovare deve avere almeno un grado medio maggiore o uguale di 1. La condizione necessaria è sufficiente di k >= 1 vuol dire che mediamente possiamo spostarci ma non vuol dire che non ci sono nodi isolati. 
Se k > 1 abbiamo un solo componente con un pulviscolo di nodi non collegati che è il caso tipico visto in figura precedentemente. Se il grado medio cresce ho più link, fino al logaritmo del numero di nodi vuol dire che la rete diventerebbe tutta costituita da componenti rossi. In tutti questi casi l'analisi si fa solo sul giant component.
![df1fa0144f9b2413500b3e565c641a5b.png](:/68fe2402e0c34d6c856428465fc5b4b5)

# Clustering
![a6c29d3a73bf2092ebb10b4b4a87f36c.png](:/b52bf698f2a34c01913a163f71879548)
Il cluster è un concetto non definito in modo rigoroso ma intuitivamente permette di capire quanto i nodi di una rete sono collegati tra di loro. Il clustering si misura con un indice C_i_ compreso tra 0 e 1. Con indice C_i = 1 abbiamo una full mesh della nostra rete. Tutti i nodi sono collegati tra di loro direttamente. La rete ad hub è fatta con un unico nodo centrale in cui tutti i nodi sono connessi a lui, ha C_i_ = 0. I modi per calcolare gli indici si basano sul concetto di triangolo e tripletta:
Un triangolo si tratta di 3 link ovvero 3 nodi connessi da 3 link. Un triangolo è anche una tripletta
Una tripletta è un triangolo mancato, ovvero solo 2 link, ovvero un nodo collegato ad altri 2.
Per misurare il clustering si calcolano i triangoli e le triplette e si contano quanti triangoli ci sono centrati su ciascuno dei nodi.
Il rapporto mi da il coefficiente di clustering. Questo indice mi misura quel fenomeno, in quanto nella full mesh ci sono tutti i link possibili, dunque per ogni tripletta ho sempre anche un triangolo:
![f8af2f0d6b3b9dbc6e8cbb5638daa9ba.png](:/e52ea1b97290478190e27f5842eb3528)
Esiste un altro indice con lo stesso ruolo, chiamato C^2^. Qui ho una visione locale per uno specifico nodo. Questo lo faccio per tutti i nodi. I valori di C1 e C2 saranno sempre diversi. L'indice C2 è in modo globale il valor medio, ma una volta calcolato l'indice abbiamo il valore Ci di tutti i nodi

![1adf5e8cb8099add014f05da4bc4ea0e.png](:/18f213b69dd349e7b5d6361dc6f19331)
Da solo il numero assoluto racconta solo una parte della storia. 
Il coefficiente di clustering va messo in relazione al grado dei nodi o alla dimensione della rete. Si usa una metodologia per confrontare le reti tra di loro. Come si studiano le reti in realtà?
Quando studiamo una rete abbiamo un dataset che descrive i nodi e i suoi collegamenti, sulla base di questi dati calcoliamo la degree distribution e poi cerchiamo di capire e astrarre per capire le proprietà strutturali della rete. Quando passiamo ai modelli astratti è possibile confrontare i modella rete con modelli di cui si sa tutto. 
![15ed08e5ce69acafc6751f086b046cd0.png](:/85c639fc32fd4e85830dd09bfbf7d343)
Quando dobbiamo confrontare una rete power law con una rete a comportamento esponenziale dobbiamo essere sicuri di confrontare reti a parità di nodi e di link.

Fra i modelli di riferimento è quello di Erdos-Renyi:
![1d38c20d225bb4088c96ec7a7188b7b8.png](:/84166930f61c4ca58b2210ba4aa0e9d7)
è stato il primo modello di questo tipo proposto, ed è detto random network. Ci sono un numero di nodi N e tutti i link vengono messi con probabilità p. Questo modo di costruire le reti sembra aleatorio, in media tutti i link esistono con una probabilità p. Queste reti hanno una proprietà strutturale in comune, ovvero la probabilità di avere una connessione diretta con qualunque coppia di nodi è la stessa. Funziona tutto intuitivamente in quanto questi strumenti si usano per realizzare reti grosse, ovvero nel limite del teorema centrale, ovvero le differenze nel 



id: 9c8c37d6e1cc4405a4e69ad461d758a8
parent_id: 73c401f53a6f41eda01aa3f51e7c9042
created_time: 2023-05-13T06:01:42.530Z
updated_time: 2023-05-25T22:17:44.307Z
is_conflict: 0
latitude: 44.90251760
longitude: 12.42849000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-05-13T06:01:42.530Z
user_updated_time: 2023-05-25T22:17:44.307Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1