Teoria

03/02/2023
## Introduzione
- Docente: Carlo Vallati, Francesca Righetti
- Mail: carlo.vallati@unipi.it, francesca.righetti@ing.unipi.it
- Lezioni: 16h
- Esercitazioni e laboratorio: 8h
- Esame consiste in un progetto consistente in una applicazione di rete in python
* * *

# Computer networks
L'obietivo di questa prima lezione è avere una introduzione ai concetti delle reti informatiche. L'approccio usato è quello di usare le architetture di Internet come esempio. Le reti di calcolatori possono anche essere reti isolate, i principi di funzionamento sono i medesimi ma in modo isolato e su piccola scala. 


Le network edge sono le reti sulle quali troviamo i dispositivi periferici (client, servers).

Una rete Internet è una rete di comunicazione globale che si espande su scala mondiale alla quale sono connessi milioni di dispotivi di calcolo ovvero una miriade di dispositivi eterogenei. Dallo smartphone, all'automobile, al dispositivo IoT, fino anche ai server molto prestazionali che solitamente sono confinati in data center lontani dagli utenti sui quali vengono messe in esecuzione le applicazioni e i servizi. Questi sono gli <span style="color: #ff7f7f">end-systems o hosts</span>. Essi si connettono alla rete internet per scambiarsi dati tra di loro.

❓️ Come si realizza questa capacità di mettere in comunicazione dispositivi eterogenei tra di loro?
Attraverso un infrastruttura distribuita sul globo terrestre e non composta da una serie di <span style="color: #ff7f7f">link di comunicazione</span> (fibra, rame, wireless...) che mettono in collegamento le parti su lunghe distanze e dispositivi particolari chiamati <span style="color: #ff7f7f">routers</span>.  Sono le access networks.

Il router è un dispositivo che smista il traffico da una sorgente a una destinazione. 

![c6ad2be4dd4bcf701e012d43a9ee168e.png](:/386b1f6cae53419296253894c23f5de0)

Sono le reti usate dagli operatori telefonici usate per connettere le reti periferiche tra di loro e permettere di smistare il traffico da una rete periferica ad un altra.
Da un altra parte abbiamo il cuore della rete internet (Global ISP, Regional ISP ...). Non è una rete omogenea unica ma un rete di reti. Non si tratta di una rete amministrata da un unica compagnia ma è una composizione di reti differenti anche estrememamente eterogenee tra di loro amministrate da persone differenti le quali sono in qualche modo interconnesse per realizzare la comunicazione tra dispositivi periferici <span style="color: #007dff">end-to-end</span>. I router e i link possono essere categorizzati in modo gerarchico in sottoreti ciascuna delle quali è amministrata in modo autonomo.

I protocolli di comunicazione standardizzati permettono di avere una rete mondiale con dispositivi eterogenei. Sono stati standardizzati da comitati internazionali (es: IETF, IEEE).

Il risultato è una rete che alla fine fornisce un servizio banale, ovvero quello di offrire ai dispositivi periferici una infrastruttura di comunicazione, ovvero semplicemente riceve i dati dai dispositivi periferici e li trasporta da qualche altra parte.

La rete fornisce la comunicazione al meglio delle capacità senza nessuna garanzia *"best-effort"* un applicazione ovvero chiede alla rete Internet di trasportare il dato ma essa proverà a farlo al suo meglio, alcune volte ce la fa altre no. Per permettere la realizzazione di applicazioni affidabili ci sono protocolli che cercano di ovviare al limite della rete internet e della sua inaffidabilità.

Un protocollo permette di stabilire delle regole condivisi tra tutti i dispositivi della rete internet su come essi devono comunicare. Un protocollo è un documento o una serie di regole che definisce come due entità devono interagire tra di loro. Un protocollo di rete definisce il formato e l'ordine dei messaggi che devono essere scambiati.

![f4e404ba0ca19e619ab406cfda93f32a.png](:/2a94a1611f6c43548c2e35cf6e106d42)

# Network edge

Sono le reti contenenti gli hosts.
![652bedac38e57d97033bd2255bdede59.png](:/4e1be5abd9f64a4e9732c910341b9f6b)
Sono le reti che ospitano le applicazioni. Solitamente queste applicazioni permettono di implementare delle funzionalità fornite agli utenti, mostrare un sito web, ricevere/inviare la posta, la voce, etc... e sono solitamente implementate usando due principali paradigmi: Client-Server (Web-Browser e Web-Server) e Peer-to-Peer (Skype, BitTorrent). L'obiettivo della rete edge è quello di connettere i dispositivi edge. Questi dispositivi devono essere connessi al resto della rete internet tramite una tecnologia di comunicazione. Come si connettono questi dispositivi? Come scambiano dati con l'edge router? Che si tratta di un router sulla rete di frontiera che gestisce la comunicazione con la rete Internet. Esistono diverse tecnologie di comunicazione e ciascune di queste è caratterizzata da una diversa banda, accessibilità rispetto a una determinata area, tipo di mezzo fisico, come si propaga il segnale ciascuna delle quali le rendono adatte per determinati settori di mercato. Tecnologie di comunicazione residenziale, per grandi aziende o mobile:
![25a8e4aea3d51e255f7cd340bb638e26.png](:/1c4134e4e1564b45b6e69336cf7f89cf)
![03eac249a9bd8a062035fc6846cf530d.png](:/d2f6f7bbb2df4a909e8157d10767b85f)
![56547ae3d5daa9eb237ed7d9a7655f86.png](:/e2f6a8b039ba4cdc914298edd67134c1)
![6d74485254b5f71b0683c5cc6bfe9b5d.png](:/ad5520746a594401b4437ef4bd63c3f0)


Esistono diverse strutture di reti di accesso che dipendono dalla tecnologia usata.


![24cefc1adb35c7018df0fe7faab942d1.png](:/73726e141113405dbf01d64e12667a60)

Un evoluzione della tecnologia ADSL è la VDSL chiamata da alcuni operatori FTTC (Fiber to the cabinet).
L'ADSL sfrutta la rete telefonica ovvero il doppino telefonico che è presente in ciascuna delle nostre case. L'operatore installa un router che viene connesso al doppino telefonico. Il doppino telefonico viene usato per trasmettere i dati da casa nostra fino alle centrale. Quest'ultima è un luogo in cui finiranno tutte le terminazioni di tutti i doppini telefonici delle nostre case. In questa centrale c'è un apparato che permette di connettere e trasmettere tutti i dati verso la rete internet. In questo modo si sfrutta la lunghezza del doppino telefonico per una distanza di massima di 10km. Gli operatori telefonici hanno installato dei microaggregatori (uno per via o per quartiere) dei doppini telefonici al fine di ridurre la distanza tra i router di casa e il punto di raccolta questo perchè il doppino telefonico è soggetto a molte interferenze. Questi punti di aggregazione vengono connessi alla centrale con delle fibre ottiche così da aumentare il rate di trasmissione ➡️ VDSL.

![9c778b9a07fad94d4294556a65aa442a.png](:/331662a8ed7f4da0825d84e38dab3f9f)
Nel fiber to home c'è il router collegato a un terminatore di fibra ottica ma altri operatori installano un terminatore esterno. La fibra ottica va in un punto di aggregazione dell'operatore che può essere locale o centrale, dipende dalla struttura della rete. Grazie alle prestazioni della fibra, può essere vicino o lontano, perchè la fibra è isolata dalle interferenze quindi non impatta la comunicazione. Di fibra ottica ci sono state diverse tecnologie e architetture. Quelle uscite prima vogliono che le fibre finiscano direttamente nei centri di aggregrazione centrale, quelle moderne hanno degli aggregatori distribuiti sul territorio. La fibra di OpenFiber che usa le PON, sfruttano degli aggregatori distribuiti. Le PON sono fibre che sono una collezione di spezzoni di fibra che vengono collegate tra di loro. La casettina fuori casa della fibra non è alimentata. Quella attiva (PAN) presuppone un cavo di fibra che va direttamente al centro. Tutti i centri di aggregazione sono collegati tra di loro che poi vanno verso il centro di aggregazione.

***
10/02/2023

Il paradigma di comunicazione End-to-end è stato analizzato per dispositivi direttamente connessi. Internet è una composizione invece di reti e dispositivi eterogenei che realizza una connessione end-to-end su larga scala. Il meccanismo di trasferimento dei dati viene fatto tramite il packet switching in contrapposizione al paradigma di trasferimento dati (principalmente voce) che era il circuit switching.
- circuit switching: reti telefoniche, per trasportare un tipo di informazione (la voce). Quando una persona alzava il telefono e digitava il numero, la rete telefonica creava tramite una commutazione dei circuiti che la componevano, una strada, un canale di comunicazione dedicato tra un telefono e l'altro. Nella rete telefonica i circuiti si commutavano in modo da creare un canale diretto. Per ogni chiamata vi era un circuito riservato.
- packet switching: ha cambiato il modo di comunicare in quanto i dati venivano divisi in pacchetti, chunks, quindi un determinato dato (voce o altro) veniva suddiviso in pacchetti ovvero insiemi di bit,e questi pacchetti che contengono i bit da trasmettere, vengono emessi dal calcolatore che genera questi dati e vengono messi sulla rete. Passando di router in router, i pacchetti raggiungono la destinazione. 
![bc4920bcb5ed964b88131e6a38869b7f.png](:/5cd69fd6a915411b9b9375d9c230acc0)
L'operazione di inoltro è detta store-and-forward, perchè il pacchetto viene inizialmente memorizzato e poi inoltrato ad un router vicino. In base all'algoritmo di routing si decide verso dove inoltrare il pacchetto. L'azione di passare il pacchetto da un router all'altro è il packet switching. Questa operazione ha una serie di vantaggi, ad esempio le risorse non sono riservate solo per quella comunicazione ma i router sono usati da traffici che caratterizzano coppie di computer diversi.

La rete Internet effettua questa operazione grazie all'indirizzo del destinatario, in modo simile ad un pacco postale. I router intermedi usano l'indirizzo di destinazione per capire di volta in volta quale è la strada migliore per far si che il pacchetto raggiunga la destinazione nel minor tempo possibile. Il processo di instradamento viene fatto usando le forwarding tables, usando delle informazioni che i router si scambiano tra di loro tramite i routing protocols.


## Internet structure
![aac2f12455fafc3aebd5c74b5f62abbb.png](:/73ffba6ed51c458aa623a254b375cf00)

Una delle caratteristiche della rete internet è la sua struttura. L'archiettura non è piatta. Le caratteristiche di ciascuna di queste reti sono diverse tra di loro, e ciascuna di questa ha un ruolo diverso. Per far si che  la rete internet si sia potuta sviluppare su scala globale, una caratteristica è la struttura gerarchica, il fatto cioè che la rete internet sia organizzata in modo gerarchico. Se la rete internet fosse stata piatta, non si sarebbe raggiunta la scala odierna. Nella mappatura di Internet si possono individuare delle reti centrali che compongono la backbone di Internet, ovvero le reti degli operatori telefonici internazionali. Essi gestiscono il cuore della rete internet, e gestiscono anche lo spostamento dei dati su lunghe distanze. Tali reti vengono dette reti <span style="color: #ff7f7f">tier-1</span>. Questi operatori negoziano la stesura di un canale di comunicazione sia verso i propri clienti ma con altri operatori. Al livello successivo ci sono operatori telefonici più piccoli, regionali o nazionali, questi coprono aree locali più piccole:
![c79a99f86de3df42f9f289ef4a63e576.png](:/22f727e0cc30454199d0f35833b33a40)
si prendono carico di costituire i link tra regioni e questi operatori di livello 2 <span style="color: #ff7f7f">tier-2</span> si connettono al tier-1 per inoltrare e ricevere traffico dal resto della rete internet. Potrebbe anche essere un grande operatore che si struttura per coprire grandi tratti oppure si struttura con una sottodivisione più piccola.

La struttura della rete si completa con quelli di livello 3 <span style="color: #ff7f7f">tier-3</span>, ovvero le reti di livello locale, degli operatori locali che coprono una città o una regione che sono quelli che forniscono la connettività internet ai clienti, soprattutto quelli residenziali:
![c23dda2d2fb25350a4b7a5b0cec46604.png](:/730702a51e704166be221e22fc71215b)

Instaurano delle connessioni con operatori di livello 2 per parlare con Internet. Il risultato è una struttura gerarchica.
Attraverso questa struttura i pacchetti raggiungono la destinazione.

# Internet protocol stack
Il principio della modularità si applica alla rete internet:
![f939de3b2431fd5c47cab6c59aecf008.png](:/5fcc5c1e06e54c8381c093cacde99e9c)
Si definisce uno stack protocollare standard, ovvero gli architetti della rete internet hanno presso la funzionalità base della rete internet (trasporto del pacchetto da A a B) dividendola in micro funzioanalità su ciascun livello (layer). Il protocollo definisce quali funzioni quel layer implementa e come gli altri livelli parlano con il livello seguente. L'ordinamento per livelli, da quello più alto a quello più basso, permette di distinguerli su quando e come questi agiscono nella comunicazione end-to-end. Il livello più basso è il fisico, ovvero il livello che implementa la funzionalità di trasporto di un singolo bit su una determinata tecnologia di trasporto.
- **Physical**: permette di trasportare un bit da un calcolatore all'altro direttamente connessi tramite wifi o ethernet.
- **Link**: questo livello di collegamento implementa le funzionalità richieste per trasmettere i dati organizzati da un calcolatore all'altro, organizza l'informazione in uno stream di bit il quale poi verrà passato al livello fisico per la trasmissione.
- **Network**: il livello rete implementa le funzionalità di trasmissione dei dati da un router all'altro. Permette ai dati di passare da un router all'altro.
- **Transport**: il livello di trasporto contiene le funzionalità attraverso le quali due calcolatori connessi tramite internet riescono a parlare e stabilire la connessione
- **Applicazione**: è l'ultimo modulo che implementa le funzionalità richieste dall'utente che dipende dal tipo di applicazione distribuita su un particolare calcolatore

I vari host della rete internet implementano una sottoporzione della rete internet:
![9fa380e8ef5aa3bad950a47a8855d588.png](:/d1c2fb96f9334c3f9dae8af72f10b390)

Il pacchetto generato dall'applicazione dell'host sorgente, verrà passato al livello di trasporto. Questo aggiunge un etichetta al pacchetto che server per indicare al destinatario come è gestito il pacchetto. Il livello di rete poi aggiunge un ulteriore etichetta al pacchetto da trasmettere in cui indica il campo destinatario ovvero l'indirizzo dell'host verso il quale il pacchetto è diretto. Il livello link aggiungerà un ulteriore etichetta che passa il pacchetto al livello fisico che a questo punto trasmetterà questa sequenza di bit al router. Il router implementa solo il livello network, link e physical. Il pacchetto sarà poi passato all'host destinato. Il pacchetto sarà ricevuto a livello fisico, quindi sull'host destinatario, le etichette vengono tolte, fin quando il cuore del messaggio raggiunge l'applicazione e viene processato.

# Network applications

Come vengono implementate le funzionalità a livello di ciascun layer. Partiamo dai protocolli di livello applicativo, in quanto implementati nel livello più alto della pila protocollare:
![8c8badebc1afc53bef56e337db68d949.png](:/ed93a9bdf94446799c87b0cc5b2c47cf)
Esistono diversi protocolli che definiscono ciascun tipo di applicazione, dalla mail, alla messagistica instantanea, il web, VoIP...

## Principi delle architetture di rete
Ogni applicazione con cui interagiamo che sfrutta la possibilità di comunicare con Internet implementa le funzionalità in modo distribuito, ovvero non sono implementate solo sul nostro calcolatore ma anche con calcolatori remoti, alcuni dei quali hanno delle informazioni che interessano alla nostra applicazione locale. Oppure l'applicazione remota implementa delle funzionalità che sono richieste dalla nostra applicazione locale. L'applicazione del meteo ad esempio ha bisogno delle informazioni metereologiche presenti sul calcolatore installato da qualche altra parte. Quindi la funzionalità offerta all'utente non è implementata e autocontenuta sul nostro smartphone. Queste vengono implementate secondo tre modelli diversi principalmente usati ad oggi:
<span style="color: #007dff">**Client-server**</span>: ![dc738a5fae7fe2f1abea128ec48a39fb.png](:/d11917d0a5414cffafd005811b9a0ac9) 
in questa architettura abbiamo 2 calcolatori, uno è un client, ovvero esegue un applicazione client e un altro calcolatore che esegue un applicazione di tipo diverso detta server. In questa architettura le funzionalità sono distinte, in genere si ha un applicazione server che è in grado di fornire delle informazioni o delle funzioni alle applicazioni client. Gli utenti interagiscono con l'applicazione client, la quale per fornirmi il servizio desiderato deve interagire con un altra istanza dell'applicazione che è un istanza server. In questa architettura l'host che ospita l'istanza del server, ovvero dell'applicazione che fornisce i dati dell'applicazione è detto server, ovvero fornisce un determinato servizio o dato. Le caratteristiche di un host server sono quelle di rimanere accesso 24/24h e fornire un servizio anche scalabile su un numero di client esteso. I client in genere sono installati sui nostri calcolatori (cellulare, desktop) e possono essere spenti. I client comunicano con il server, i client tra di loro non comunicano mai ma comunicano sempre con il server.
<span style="color: #007dff">**Peer-to-peer**</span>: in questo tipo di architettura i dispositivi sono tutti uguali, non si ha una distinzione netta, ma le funzionalità dell'applicazione vengono distribuite in modo uguale tra di loro. L'applicazione quindi scambia dati con altre istanze dell'applicazione che girano sui dispositivi degli utenti. Un applicazione p2p fornirà delle informazioni interagendo con le istanze applicative degli altri utenti.
![f5afcc5fee2c61ee324ea37e1f4a4a3c.png](:/b123dc88f08b45aa9fca298f559b7c42)
Essendo un sistema non centralizzato si potrebbero avere delle disconnessioni per la natura del client.
Un esempio di applicazione peer-to-peer:
![cfe5b20db856cf8cb8f05d825af3c678.png](:/5ac9a65d1e4b49eeac6cf6b0b0723713)
spesso però si usa un approccio ibrido, che prende il meglio dei due mondi
<span style="color: #007dff">**Hybrid**</span>: l'applicazione di messagistica implementano un paradigma ibrido, in quanto implementano la funzionalità client-server per recuperare l'indirizzo o l'id della persona con cui si vuole messaggiare, in quanto la ricerca distribuita è complessa in un architettura non centralizzata. Invece avendo almeno un server che implementa le funzionalità di ricerca, si ottiene una ricerca più veloce degli utenti.

Le varie applicazioni al loro interno sono implementate come la composizione di più processi, quindi un processo in esecuzione all'interno di un calcolatore comunica con un processo sull'instanza server. Stessa cosa avviene nelle architetture P2P, in quel caso però i processi gireranno su client e non su client e server:
![709b3e4da640f9aa8e063dd93ffa201d.png](:/84aadb4857c84403a1963cc164758335)

Ogni applicazione non implementa tutte le funzionalità di rete, ma sfrutta il sistema operativo che si prende carico di implementare la maggior parte delle funzionalità dei protocolli sotto i livelli applicazione. Le implementa e le fornisce attraverso le <span style="color: #00c86c">**socket**</span>, ovvero il OS fornisce delle funzioni che gli sviluppatori delle applicazioni possono richiamare per inviare o ricevere i dati da o verso la rete Internet. Il socket è il punto di ingresso dei dati da e verso internet a partire dall applicazione:
![d7c4ae912f4e35d468ffbc41dbe00fd7.png](:/46e02e71b3dc4560a4dc17dc74a9b1bb)
l'astrazione dei socket viene usata sia dal processo mittente che destinatario. Il OS implementa le funzionalità del livello di trasporto, del livello di rete implementando il protocollo IP, e implementa i livelli sottostanti ovvero il Link e il Fisico per inviare i bit. L'applicazione che gira su un dispositivo può scegliere il livello di trasporto, ne esistono di 2 tipi i quali vengono implementati dal OS:
![3670b00fb77d572150e36dc64dd3e563.png](:/b696ad52a40d496687401a32424b7ab1)

questi protocolli implementano le funzionalità end-to-end gestendo lo smistamento dei dati all'interno del calcolatore stesso. Il TCP garantisce una trasmissione dei dati affidabile gestendo il capire se un determinato pacchetto è stato perso oppure no. 
![df95263abc1c560f1685007d839f5c68.png](:/a5b17ac1fc964df7a2bd4fe1d49f1a16)

Vengono scelti dallo sviluppatore dell'applicazione a seconda delle caratteristiche della applicazione stessa.
Ad esempio il sistema di gestione delle mail usa il TCP perchè vogliamo che una mail raggiunga la destinazione. Il protocollo di trasmissione della voce usa invece UDP in quanto la trasmissione della voce è una applicazione caratterizzata da un requisito importante ovvero che la latenza non sia altissima. Alcuni studi che furono fatti inizialmente hanno mostrato che se la riproduzione della voce in una comunicazione interattiva (una chiamata) se il ritardo è superiore a 150 ms si sente un eco e la conversazione non può prendere piede in quanto gli utenti si rendono conto del ritardo e quindi la conversazione diventa difficile. Volendo avere un ritardo di comunicazione il minore possibile si adotta un protocollo più snello, che garantisce una ridotta affidabilità ma una velocità più snella (al massimo verrà persa qualche parola che potrà essere ripetuta).
![0d7e318a6650a882e9f47713099f0d0c.png](:/5dcc5fd435f5438ea048de6d4b99235f)

*Ogni applicazione con cui interagiamo viene implementata da un determinato protocollo, alcuni di questi sono di dominio pubblico, ovvero sono stati standardizzati in passato da comitati internazionali di standardizzazione.*

Alcuni produttori potrebbero decidere di definire e implementare il proprio protocollo senza passare per un organismo di standardizzazione. Il protocollo proprietario è interno all'azienda e specifica come una applicazione deve interagire con un altra. Skype è un esempio di applicazione che implementa un protocollo proprietario. 

## Web and HTTP
HTTP è stato standardizzato per il web quindi per permettere la comunicazione tra un browser e un client per far si che un browser potesse comunicare con un server, recuperare oggetti multimediali e renderizzarli all'utente.

![df3e79f7ea1fb83fc8cb47be332e34dd.png](:/80e620531edf48a3ad71072b1c65bc16)

Il client è un software (browser) il quale attraverso l'HTTP richiede al web server una pagina web, un oggetto, per mostrarlo poi a video. L'obiettivo di HTTP era quello di standardizzare lo scambio di oggetti multimediali. Al giorno d'oggi gli oggetti sono solitamente pagine HTML che è un linguaggio che definisce gli oggetti multimediali che definiscono le pagine web, ma possiamo avere anche altri formati di contenuti. Ogni pagina è univocamente identificata da una stringa con la quale siamo familari, ovvero un URL, ovvero Uniform Resource Locator, ovvero uno standard che definisce tutte le parti di questa stringa. 
Il protocollo HTTP gestisce la comunicazione ovvero definisce i messaggi per far si che un client possa comunicare in modo interoperabile con un server per richiedere un oggetto, una pagina etc....


Il protocollo definisce un messaggio di HTTP request e che il server risponda con una HTTP response.
Il protocollo HTTP usa come protocollo di trasporto TCP, il quale viene adottato perchè garantisce l'affidabilità a fronte anche di un tempo maggiore di recupero delle pagine. Se si perde un pezzo della pagina web diventerebbe difficile renderizzare la pagina ad esempio. Il protocollo HTTP stesso è stateless ovvero sia il server che il client non mantengono alcuna informazione sullo stato delle interazioni. Il server web risponde allo stesso modo indipendentemente dal fatto che il client richiede quella pagina per la prima volta oppure è la 100° volta che viene richiesta. I protocolli che mantengono lo stato sono molto complessi. Questa caratteristica è stata una limitazione notevole, infatti sono stati introdotti tutta una serie di accorgimenti per implementare un certo livello di stato.

![f1cb1ffe048009a6cd8d9c90ff7d573e.png](:/e8dffd13dde6408c832e8d8a0493799f)

Il protocollo HTTP prevede anche di richiedere più oggetti con una singola connessione (persistent HTTP).

![72b66369d8dacfa2115bcad811af4a78.png](:/32f6630bd804494d88404a634eb2ae59)

L'impossibilità per il server di mantenere la storia della connessione al web server, è stata fatta una estensione del protocollo HTTP il quale ha introdotto la possibilità di mantenere lo stato dei client:
![2111bbc70c33f45707cbf4f78a60392d.png](:/be1fb75bcf5f4044994328ea3791a42e)

Si tratta di una piccolissima informazione salvata sul browser e lo memorizza localmente, assegnandolo a un determinato sito. Dopo essermi registrato vorrei evitare di reinserire la password ogni volta, essendo HTTP stateless come facciamo a far ricordare al server che il login è stato già fatto?

🍪 Questo pezzo di informazione è associato al sito e salvato nel browser che la seconda volta (e tutte le successive) visiterà il sito web, invierà nuovamente il cookie al sito web tutte le volte. 
![d6c263c02fcf2ca0ddb2376678c108a2.png](:/46c94480213342e797ea6b13b049fa7d)

I cookie vengono usati per funzionalità di autorizzazione, tracciare gli utenti per fornire delle raccomandazioni, fornire uno stato delle sessioni, delle preferenze, è un modo aggiuntivo per fornire lo stato che non appesantisca troppo il protocollo.


***
**17/02/2023**

## Web caches
Nell'interazione tra client e server si è pensato di interporre un server proxy, standardizzata a livello di protocollo HTTP che permette di interporre un intermediario tra client e server. Il proxy intercetta sia la richiesta che la risposta, facendo da passacarte tra client e server.
![3acc5437fd561320829d5e7824893f0d.png](:/ff4578d585194dabac3a8d8b0a652862)

La funzionalità è quella di dare la possibilità agli amministratori di rete di implementare sul proxy alcune funzionalità come quella di caching. La cache è una memoria che permette di memorizzare le informazioni richieste dall'utente per evitare di dover contattare ogni volta il web server originario. La prima richiesta fatta nella storia dal client verrà per forza rediretta al web server, la seconda volta però questo non succederà in quanto il proxy risponderà direttamente. Si ha dunque una riduzione nella latenza della risposta, in quanto tipicamente il proxy viene installato nella stessa LAN dei client. Oggi i proxy si mantengono per altri motivi, come motivi di sicurezza, monitoraggio delle richieste del traffico.

# P2P Applications

![b41aabe0639047fb0cc0134d54b9443a.png](:/dadd457ef75d447e93c339a74c94edc7)

Le applicazioni possono avere un architettura P2P ovvero un architettura composta da dispositivi i quali hanno installati una versione del software uguale per tutti. Non esiste un codice client e un codice server. Abbiamo un insieme di istanze del software paritarie installate sui calcolatori, e i dati verranno scambiati e il ruolo del software cambia a seconda del contesto su ogni calcolatore (è sia client che server in base alle richieste o risposte necessarie).

L'obiettivo delle applicazioni P2P è quello di poter condividere un file con altri utenti.
![77456f9821ae7d2d548d4fd3bd34f645.png](:/3aa0fa94747749a28eb9ee382b3c08ec)

Si usano degli <span style="color: #ff0000">indici</span>, che specificano dove si trova quell'informazione.
![606b63e7c303d3053814467353cfce69.png](:/48ae4287117b4eeca2c6257b811afb57)

Nelle reti P2P le funzionalità vengono costruite intorno a un indice di contenuti, in cui si hanno coppie chiave:valore, in cui la chiave è il tipo di contenuto mentre il valore è un indirizzo che permette di identificare in modo univoco sulla rete internet l'utente che ha nel suo calcolatore quel determinato contenuto. Avendo un indice dei contenuti, l'utente interroga il database, sapendo quale contenuto vuole, il client P2P accede al database degli indici e cerca la chiave uguale al contenuto richiesto. 
Esistono diversi tipi di database di indici:
![5462e21edf42b129595b7388ba910ea0.png](:/13302d4c9cd0471cb7008f2d476727f6)

- <span style="color: #0083ff">**Centralized Index**</span>: abbiamo un server che implementa il database dei contenuti. Il client conosce la locazione del server, lo contatta in caso volesse scaricare un contenuto, il server mi restituisce l'indirizzo del calcolatore che possiede il contenuto e il client contatterà direttamente il calcolatore.
![2419778cce3527b686f6b7ca9f1a14f2.png](:/67eacdebf5b74f61b19021cdb0a8e677) 
Le applicazioni che usano un indice di questo tipo sono applicazioni ibride. Un esempio era *Napster* che implementava l'indice sul server napster.com.
![7ec91787d974b364c33d666d523e512f.png](:/caadb594d1c84f149b1be47af476cca3)
Questo tipo di applicazione è facile da realizzare ma abbiamo un singolo punto di fallimento, quindi se il server è offline si perde la possibilità di scarire i contenuti. Inoltre il server rappresenta un collo di bottiglia.
- <span style="color: #0083ff">**Query Flooding**</span>: ![ac248b92a1ec1a10682f32c2785df530.png](:/7ad9a89bc5584244b28521999dfa80f6)
In questa implementazione un client che vuole ricercare un contenuto invia delle richieste a tutti gli altri peer fino a quando qualcuno risponde. Qui si ha un sistema completamente centralizzato e quindi si evita il problema del Single Point of Failure. Il problema però è quello di scalabilità, in quanto ogni volta che un utente cerca un determinato contenuto, viene mandata una grande quantità di messaggi in giro per la rete.
- <span style="color: #0083ff">**Hierarchical Overlay**</span>: 
![7e476b361ab665730c5eb303fd7012f1.png](:/d926717fc0b94f39a193424b464791fc)
Combina il meglio dei 2 approcci precedenti. Non tutti i peer sono uguali tra di loro, alcuni vengono configurati per agire come <span style="color: #ff9300">SUPERNODI</span>. Questi supernodi sono calcolatori con alta banda, alte prestazioni. Ogni supernodo ha un indice che contiene una porzione dei contenuti, in particolare ogni peer ha un supernodo vicino, i nodi che compognon la rete vengono divisi quindi in cluster al quale assegnare un supernodo. Il supernodo contiene tutti i contenuti del cluster. Al momento della ricerca, succede che un nodo invia una ricerca al supernodo di riferimento, se la chiave richiesta è memorizzata all'interno del supernodo di riferimento risponderà direttamente, altrimenti inoltrerà la richiesta ad un altro supernodo. In questo modo si elimina il single point of failure.
- <span style="color: #0083ff">**Distributed Hash Table**</span>: v
![c1ff9ad72820e36822f5e9ccd11f0dac.png](:/6e70006dff93405ebfc3fdbe1da1bf7d)
Permettono di effettuare una ricerca completamente distribuita ed è quella più utilizzata ad oggi. Tutto è basato su l'implementazione di una funzione di hash che prende come input un contenuto avente una lunghezza variabile e produce un output sempre a lunghezza fissa che in qualche modo identifica in modo univoco il contenuto. Si costruisce una tabella di contenuti attraverso la quale ogni nodo sa verso quale altro nodo deve chiedere il contenuto.
![212b64690b257ec8c1825c954ef62b3d.png](:/7013b3727ab84049a91f6abb35c467bc)
Il sistema BitTorrent ha soppiantato tutti i sistemi precedenti in quanto sfrutta a pieno le reti P2P permettendo lo scambio di file anche tra più peer contemporaneamente. 
![61bb41e8a9e0fdf3df6bb32f3da5a869.png](:/6c53fafea4ed4bd5a0abee089fa7fed5)
Esiste un **Torrent Server** ad esempio un sito web sul quale si scarica un torrent file (.torrent). Questo file contiene delle informazioni usate dal client torrent per mettersi in contatto con un altro server che è il server tracker. Possono essere instanziati più server tracker e torrent. Il **Tracker** contiene la lista dei peer che hanno quel determinato file multimediale richiesto. Il client contatta il tracker e inizia a interagire direttamente con i peer, per richiedere quel determinato file. L'invio dei file viene organizzato in questo modo:
![aeff4177ba45994719145d8af380449d.png](:/df84485ecc734d4b84d8c05ed20dfd50)
i file sono divisi in **chunks** di porzione fissa da 256KB. Un utente che entra nella rete per la prima volta, inizia a collezionare i chunk che compongono quel file, i quali saranno poi a loro volta offerti agli altri peer. Alcuni utenti potrebbero essere egoisti cominciando a scaricare il file, scaricarlo tutto e poi toglierlo dalla condivisione. BitTorrent incentiva l'altruismo
![53a7ca81b0d7292f1c1a3c0a548c528a.png](:/be9a775fb7084281aac78f6b08dba2f0)
in quanto il peer mette in ordine le richieste ricevute in base a quanti chunk ha ricevuto da lui. Dunque un nodo altruista è incentivato a rimanere altruista in quanto gli altri nodi inviano porzioni del file in base prioritaria mettendo per primi i nodi che hanno già inviato tanti porzioni di file. Questo è il meccanismo <span style="color: #ff0000">Tit-for-tat</span>:
![f1c8066af1b5c4b1e9168a7269043a31.png](:/7a79360ed0fa4a4eb43e41c25b789287)

# Socket programming
![91c3588002acc819f7f1b63bbcb51c48.png](:/265c8114103f4c59821b8911e31cffb3)
Si tratta di una astrazione fornita dai sistemi operativi attraverso il quale il SO da la possibilità ai programmatori di realizzare le loro applicazioni. I socket sono la porta di ingresso attraverso cui un programma invia o riceve dei dati sulla rete. Il SO implementerà il protocollo di livello di trasporto IP,TCP/UDP e i protocolli di comunicazione diretta. Questo per evitare che il programmatore debba reimplementare ogni volta tutto lo stack protocollare.



# Direct Connection Networks
Ovvero come avviene la comunicazione diretta tra 2 dispositivi messi in comunicazione dallo stesso mezzo trasmissivo.

![8167e3b09d600ee644d623a198721a82.png](:/37dcab1fabdf41538825f502131117b6)
Il livello fisico regola la trasmissione dei bit sul mezzo trasmissivo, che si traduce da pacchetti in una sequenza di bit, i quali dovranno essere trasmessi su mezzo trasmissivo, ovvero codificati in impulsi ottici nel caso di fibra, in onde elettromagnetiche nel caso di wireless, etc...

Ciascun mezzo di comunicazione sarà contraddistinto da una serie di problemi, dovuto a problemi fisici come attenuazione, rumore, interferenza i quali possono portare all'impossibilità di trasmettere o alla corruzione della sequenza trasmissiva:

![bd3be85bd97d074d43b9314bbf3127c1.png](:/c5e6864c49784856af841da07cf7f2e8)

Alcuni 1 potrebbero diventare degli 0 e viceversa.

❓️Come si può ovviare a questi errori, avendo una comunicazione più o meno affidabile?
![fdbf21fba3b6661cd212ead94a4fbf20.png](:/28302d061e194abcaeeabae0fc28a708)
E' una delle funzionalità implementate dal livello 2 o Data Link Layer o livello MAC. E' quello che implementa una serie di funzioni per far si che la sequenza di bit trasmessa a livello fisico implementando in particolar modo l'invio e la ricezione in modo affidabile.

Una delle funzionalità ==di base== è quella del framing, a livello fisico si ha la trasmissione di bit senza distinzione di pacchetti, una sequenza di bit continuo. Le applicazioni però si aspettano di inviare o ricevere delle porzioni di bit eterogenee che comunque fanno parte della stessa unità logica, e questo viene fatto tramite il <span style="color: #ff9300">Framing</span> ovvero bit raggrupati in pacchetti, aggiungendo delle informazioni che contraddistinguono l'inizio e la fine di questi pacchetti:

![e6615f32a2d0a1f2f0c7105a041ca814.png](:/618c340b7f5242229c85cc85629dc157)

Di seguito ci sono gli ulteriori servizi implementati al livello 2:
![76331b09e6fb8a05615f2de1b9566f25.png](:/070a2f228c104c42a524208760b774cd)

- <span style="color: #7f77ff">Error detection</span>: ulteriore funzionalità di base usata per capire se alcuni bit sono cambiati durante la trasmissione. 
![96836670c3c16be2472e9bb52f3bbc2e.png](:/0c21d3c797a8483db982640c931b1749)
Si fa introducendo all'interno del frame dei bit aggiuntivi detti di ridondanza, che non trasportano informazione significativa ma trasportano informazione in più da usare ++a livello del mittente++ per verificare se il pacchetto si è corrotto. Uno dei meccanismi più usati è il CRC.
![0aea311c5bf2046d62e6053e78540663.png](:/70288b1aeb36415a8f3f333b63399bf8)
Produce dei bit aggiuntivi a partire dal paylaod che deve essere trasmesso sul mezzo trasmessivo non affidabile. Questi bit sono verificati dal ricevente:
![c0cd25ee1d71570f7d865a0275a9f3c7.png](:/308158a8dd9042bea68e2837d5f4f658)
- <span style="color: #7f77ff">Error correction</span>: alcuni protocolli la implementano e sono in grado di identificare i bit che hanno cambiato stato, riportandoli allo stato originario.
Una versione più avanzata è la FEC che aggiungono dei bit di ridondanza per capire a livello di ricevente non solo per capire se alcuni bit sono cambiati, ma nel caso di un numero limitato di corruzzioni, il sistema è in grado anche di correggerli:
![48fe3ca3cad1fa65cd0b08b7f0cea6da.png](:/c36b1878858b4b53b3bc85333a0ae671)
Se il numero di corruzioni dei bit è superiore a una certa soglia, il frame deve essere necessariamente ritrasmesso.
- <span style="color: #7f77ff">Reliable Data Transfer</span>: potrebbe accadere che una grande sequenza di bit viene persa, dunque bisognerà capire che un intero frame si è perso e dunque bisogna ritrasmetterlo.
![6f29f0352be69b6e108b3f62f68f1658.png](:/b0550ae3f3524e6f88008313a278acb6)
Se i frame vengono smarriti, questa funzionalità ci consente di ritrasmettere il pacchetto perso. Il trasferimento affidabile dei dati, usa l'<span style="color: #00ffff">ARQ</span>, che è un meccanismo automatico di richiesta della ritrasmissione.
![3065a4c3cfb8df3ef93498d973bc5fd8.png](:/fc9dff4a7dc24c90b065d8765c8fdffb)
Questo meccanismo funziona usando dei messaggi espliciti di ricezione del messaggio, il messaggio di ACK viene inviato per ogni frame in direzione inversa. Se non si ha alcuna perdita, lo scambio è bidirezionale, nel caso di perdita invece, il pacchetto non giungerà mai a destinazione, quindi l'ACK non verrà ricevuto, se il messaggio di ACK non arriva perchè il frame si è perso o l'ACK si è perso, scatta il timeout che quindi provoca la ritrasmissione del pacchetto.
Ma invece di perdere il pacchetto si potrebbe perdere l'ACK che è un messaggio come gli altri. Il timeout lato ricevente scatterà e quindi lo stesso pacchetto viene inviato per una seconda volta. Il ricevente capisce che il pacchetto è duplicato e comunque manda il messaggio di ACK che magari riuscirà finalmente ad arrivare e si passa al pacchetto successivo.
Se l'ACK viene ritardato di molto, il timeout scatterà, che quindi provocherà un invio di una seconda istanza del pacchetto.
La peculiarità del protocollo è che si tratta di un tipo di protocollo Stop-And-Wait:
![d3ccd7b33e492923b0aa6c6c13310e8f.png](:/6485e3c449d14d68b1b25a35a1167c54)
ovvero il mittente attende la ricezione dell'ACK dunque un certo tempo per inviare un nuovo messaggio. Il tempo che passa è il <span style="color: #ff5300">RTT</span>: il tempo di comunicazione andata e ritorno tra 2 dispositivi connessi, ed è un tempo di attesa che viene sprecato, in quanto il canale di comunicazione è li in attesa senza fare nulla.
![41d6c9e40e7fd547f82a9ee1108a9be5.png](:/a7ef2d2383cb46d0a434f27f0894ee6b)
Nel caso di link a lunga percorrenza, questa è una limitazione importante, quindi per ovviare a questa limitazione, si è introdotta una miglioria, ovvero permettere l'invio di pacchetti in sequenza:
![4be1f588372eda1cab8f4c0f0c996865.png](:/e8f6def3e5be4d03a0a539c79fd88633)
il mittente invia i messaggi in sequenzam fino al raggiungimento di un numero massimo di pacchetti da inviare senza ricevere prima un ACK, l'ACK verrà inviato successivamente a tutti i messaggi ricevuti, sprecando così meno tempo.
- <span style="color: #7f77ff">Flow control</span>: ovvero come si gestisce l'invio di frame in modo parallelo


## PPP Point-to-point Protocol

Vediamo un esempio di protocollo di livello 2.
![a42c027c5d3569e9a049e98bec77dca9.png](:/90006eb03188414aa9ef48b1a594b66c)
E' un protocollo che gestisce la comunicazione da un punto ad un altro, ovvero da un calcolatore che è in diretta comunicazione con un altro e da qui il nome P2P. Questo protocollo viene usato ad esempio tra il router installato in casa dall'operatore telefonico e il router dell'operatore telefonico nel cuore della rete.
Si tratta di un protocollo molto semplice che implementa le seguenti funzionalità:
![55fb9c68f7292afa356e08adb4c4c048.png](:/af661f3793ad467c8237bed658c76971)
- creazione dei frame: dei pacchetti mandati attraverso il mezzo trasmissivo
- error detection: implementa un meccanismo di controllo degli errori per capire se un bit è stato corrotto
- connection liveness: permette di far capire ai due nodi se la connessione è viva oppure uno dei nodi è caduto
- network layer address negotation
- bit trasparency

Il PPP non implementa correzione degli errori ma solo di detection, non implementa il flow control ne il recupero della perdita di pacchetti basati ad esempio sull'ACK. Non garantisce una comunicazione affidabile, in questo caso l'applicazione o il livello di trasporto devono farsi carico di recuperare gli errori, quindi se la applicazione lo ritiene importante, ritrasmettere questi dati.
![9aa32e05fecb34142f67925cef129b28.png](:/d7b3aa9832c449ae921e47f5a8626c3f)

❓️Come il protocollo organizza i frame?
![ab61104a881a7738471540332a659cfd.png](:/7cfac494c1394fd9a5bc49ff06ed17b3)

Questi pacchetti devono avere la capacità di essere facilmente riconoscibili in modo che il ricevente possa recuperare inizio e fine del pacchetto. Attraverso una struttura del pacchetto ben conosciuta, il pacchetto ha una sequenza di bit ben definita, lo standard afferma che i pacchetti PPP abbiano questa sequenza di bit ben definita all'inizio e alla fine: <span style="color: #ffcf00">01111110</span>.
Il tipo di protocollo di livello superiore che si sta trasportando viene indicato nel campo protocol, sopra il PPP c'è il livello di rete (IP), quindi il tipo di protocollo di rete. Il campo a lunghezza variabile contiene il payload, che è poi seguito da un altro campo **check** necessario a capire se i dati del payload sono stati corrotti o no tramite l'applicazione della funzione di CRC.
La sequenza di bit iniziale potrebbe essere anche contenuta all'interno del payload, come possiamo allora evitare che il ricevente di questa sequenza di bit interpreti questa sequenza all'interno del payload come se fosse una sequenza di terminazione? Con la Byte Stuffing
![ff34f0c30d54bb61ea3f9903b201168b.png](:/9e2954adbdab49c6bee0386a599924c9)
che implementa la bit transparency. Implementa l'introduzione di una sequenza di escape, ovvero il mittente controlla che la sequenza di terminazione sia presente nel payload e ne farà l'escaping.

Non viene introdotta la lunghezza nei frame, a differenza di quello che viene fatto ai livelli superiori (vedremo i pacchetti IP, TCP/UDP), perchè per quello che viene utilizzato e in quali contesti viene usato , non ha senso. Sarebbe stata una complicazione. Essendo una sequenza di bit, l'inizio e la fine sono sicuramente necessari perchè devo decidere quando fermarmi. Però può succedere che un bit si perda, e se baso la decisione di quando smettere di leggere sulla base di una lunghezza predefinita, il meccanismo va all'aria in quanto rimango in un attesa indefinita e dovrei dunque implementare dei timeout etc...

==integrare minuto 02:33:00==

Vengono inoltre implementate una serie di funzionalità di controllo:
![86ed219b6b1a40d1d73579deb70cfd4e.png](:/572f71e38d864690b1ccb8810f8a1190)

Il PPP è un esempio di categoria di protocolli di livello 2 che gestiscono le tecnologie di comunicazione punto-punto ovvero che permettono a due calcolatori di parlare in modo diretto. Ad esempio attraverso un cavo dedicato.

![64f1b8cd2efcdbd4b07b8b2c6d185b67.png](:/8de7fde4c3044195bca4519fe63f8d40)

L'altra maggioranza di tecnologia sono tecnologie che hanno un cavo dedicato, ma sono ad <span style="color: #7fff7f">accesso multiplo</span>. Sono quelle basate su un mezzo di trasmissione condiviso tra più calcolatori, ad esempio una qualsiasi comunicazione wireless. Un esempio è quella di un party in cui diverse persone parlano e usano l'aria come mezzo trasmissivo condiviso. La possibilità di usare una comunicazione <span style="color: #ff536a">broadcast</span> è tipico dei protocolli a multiplo accesso. 
Il canale di comunicazione è condiviso tra tutti quindi più dispositivi cominciano a parlare nello stesso istante e si può avere una <span style="color: #ff0000">collisione</span>. I protocolli cercando di minimizzare l'accesso al mezzo concorrente oppure di reagire in caso di collisioni. Questi meccanismi vengono aggiunti alle funzionalità di livello 2.

***

**24/03/2023**

![709d3c9be5c7b56ba0743f83cdddda30.png](:/97155b003ec3431887bb72a657981b2c)
Il mezzo può essere occupato solo da un nodo per volta, altrimenti si provocano delle collissioni.
Abbiamo dunque bisogno di un protocollo che permette a più nodi su un mezzo condiviso di trasmettere i dati senza interferenze. Il protocollo di accesso al mezzo specifica una serie di regole per far si che non ci siano collissioni oppure che si adottino accorgimenti tali per cui due nodi possono parlare contemporaneamente.

I modi che vengono adottati dai protocolli di accesso al mezzo per minimizzare le collisioni sono fondamentalmente 3, noi vedremo i primi 2:
![eb2165024de78f3e0d98ab61c3903ae9.png](:/dbc660bdbc6546fc8417c60fc161435f)
- partizionare il canale di condivisione:
![b4d7942ee42de3e6a323b3dad68142d8.png](:/069089da928a459c90d859bd4a371d20)
Il canale condiviso viene partizionato dividendo il canale stesso in slot di accesso temporale dedicati ad un determinato nodo. Tutti accedono al canale nella sua interezza ma il tempo è diviso in slot per una durata fissa assegnati ai vari nodi. Ciascun nodo avrà assegnato un tempo per parlare. Una sorta di tribuna politica! Dopo un certo tempo entro il quale ciascuno potrà parlare si ricomincia ciclicamente. Nessun altro però potrà sovrapporsi allo slot di un altro nodo. Lo svantaggio è che se in una rete abbiamo un solo nodo che ha da comunicare qualcosa, gran parte del tempo viene sprecato in silenzio.
- accesso casuale: il canale di comunicazione non viene partizionato ma si implementa una procedura per parlare che è basato su una randomicità.  Questa procedura deve prevedere anche un operazione di recovery delle collisioni in quanto questo sarà un avvenimento che non si può escludere, ad esempio attraverso delle ritrasmissioni dilatate nel tempo.
![ca6dff488235d830b61e695c9eadf103.png](:/b8395eff2f4a4584aeadf5c8c9bc6d05)
- parlare a turno: è una variante del partizionamento basato sul tempo
 ![ad6ffcad5663c77d7d9ae81206d5aef4.png](:/53afbbb26dd44185becaf04387f68bfc)
 
 Un protocollo di accesso al mezzo condiviso deve specificare l'<span style="color: #ff5300">Addressing</span> ovvero come sostanzialmente ogni nodo deve riferire la propria identità e come questa identità deve essere definita.
![40294028dc787a5dd6274a652d2d73e7.png](:/e2bdb50a332542c38fd877b733058500)
Ogni nodo viene identificata anche da un altra informazione oltre al MAC address che è l'IP, il quale identifica il nodo univocamente all'interno della rete internet. Il MAC address invece è un indirizzo fisico di livello 2 che identifica un calcolatore all'interno di una rete locale, questo indirizzo è l'equivalente del numero seriale di un auto che viene specificato e stampato sulla scheda elettronica al momento della fabbricazione.


# LAN
![baf9e9db96abdae48b5999262c17077d.png](:/682b48dd791a4ebf91d40d7ebec2d36d)

L'indirizzamento MAC permette di avere ad ogni calcolatore di avere un indirizzo univoco, l'indirizzo ha una struttura su 48 bit i quali vengono espressi come 6 coppie di 2 valori esadecimali separati da un trattino:
![e0da796f05f647168a61620ba00384c6.png](:/9711aa2d134c4c99965721a88c1bd1fe)
Ogni pacchetto di livello 2 avrà dunque un MAC sorgente e un MAC destinatario.
Il broadcast address `FF-FF-FF-FF-FF-FF` è un indirizzo MAC speciale usato per inviare un messaggio a tutti i calcolatori presenti sulla rete condivisa. In base infatti all'indirizzo destinatario ciascun calcolatore capisce se un pacchetto è destinato a lui oppure no.
![94b83856ea06099974bc311d251d3706.png](:/a8c3501532494119917bfe2c453b5197)
I MAC address sono definiti in modo <span style="color: #ff0000">NON gerarchico</span> a differenza degli indirizzi IP, al fine di rendere più semplice le comunicazioni su internet.

# Ethernet 
Ethernet è una delle tecnologia di livello 2 divenuta popolare dagli anni 90.
Vennero introdotte diverse tipologie ma quella più popolare è la tipologia a stella in cui i calcolatori sono connessi ad un accentratore:
![e9e78f4a354f9d4334e8691e131dda72.png](:/27ccfce3385a46749d0424f19ffaad54)
Inizialmente gli HUB ripetevano in modo stupido il segnale, il quale riceveva un determinato pacchetto da un calcolatore e lo ripeteva su tutte le uscite. La tecnologia Ethernet è nata per essere una soluzione al problema delle collissioni che avvenivano a causa del funzionamento degli hub.
Gli hub nel tempo sono stati sostituiti dagli switch:
![a62565c63a84ef38388d2b80c06b6a06.png](:/e953716bd26e42279554bb146a929371)
Gli switch rompono i broadcast domain unico che invece si avevano con gli hub.

Una delle prime specifiche dell'ethernet definisce la struttura dei pacchetti:
![4b7764ecba92a20f1f1bfa56adb5dc93.png](:/b71257b03847486db9bc0310f4df539e)
- preambolo: di dimensione fissa all'interno del quale viene inviata una sequenza di byte prefissata e definita dallo standard la quale preannuncia l'inizio dell'invio di un determinato pacchetto. Viene usata anche per sincronizzare il ricevitore.
- indirizzo sorgente e indirizzo destinatario contenente i MAC address:
 ![fa927ee1501d89a7b3651a167e1ea448.png](:/0f84da3131014a0e9b5b7cd7b41f119c)
- type: definisce un indice del protocollo di livello superiore che viene usato. Il campo serve al ricevitore per capire quale tipo di pacchetto è presente al livello superiore
- data: vengono inseriti i dati da inviare, il quale contiene dei campi dati tipicamente un intero pacchetto IP che dovrà poi essere ulteriormente scomposto dai livelli superiori dello stack protocollare
- CRC: per il controllo di integrità

La trasmissione avviene in modo <span style="color: #ff5300">**connectionless**</span> ovvero non esiste una fase di instaurazione di una comunicazione ethernet. E' un metodo trasmissivo inaffidabile dunque eventuali pacchetti persi dovranno essere gestiti dai protocolli di livello superiore.
![03a558adf6d7a959ee77f42740cd6ab0.png](:/db23c08eb35d475b9b1dbae4f289ae1d)
Il protocollo di accesso al mezzo è definito per reti condivise ovvero è un protocollo che gestisce la trasmissione dei dati sulla rete tenendo conto che possono esserci delle collisioni.

## CSMA/CD Carrier Sense Multiple Access/Collision Detection
1. L'interfaccia di rete riceve dei pacchetti da inviare
2. La scheda di rete ascolta il canale, se per un determinato periodo di tempo fissato nessuno trasmette, la scheda inizia a trasmettere altrimenti continua ad aspettare un periodo di tempo equivalente alla trasmissione di 96 bit 
3. Durante la trasmissione la scheda di rete rimane in ascolto e tenta di capire se qualcun altro sta provando a trasmettere e dunque capisce che è in atto una collisione
4. Abortisce la trasmissione del pacchetto e manda un **<span style="color: #ffff00">segnale di jam</span>** con un valore energetico molto alto (48-bit jam signal)
5. La NIC si mette ad aspettare prima di provare a ritrasmettere questo pacchetto, aspettando un tempo casuale preso da un determinato intervallo. Questo periodo di tempo viene scelto in un intervallo e serve per desincronizzare i due calcolatori che stanno provocando la collisione. Può succedere che comunque 2 calcolatori scelgano lo stesso periodo di tempo quindi bisogna ripetere la scelta del periodo di tempo.

Questo è un protocollo che adotta un meccanismo di verifica del canale per capire se questo è libero e quindi effettua un ascolto prima di trasmettere quindi è equivalente a una persona che capisce se nessuno sta parlando prima di iniziare a parlare.

![2a8a2fc1ecdcc557519313b5be71b1fc.png](:/fd9a59b21c3641e89f51081c18cbab42)
![faee0f8dcc1f8eb133d17e6e536b2160.png](:/f955761530de474e87049113bf495f84)
La parte di collision detection serve a recupare da situazioni in cui si è avuta una collisione. Questa procedura include una procedura di collision detection e una procedura per il recupero da eventuali collisioni attraverso la scelta dell'intervallo randomico futuro da usare per la prossima trasmissione.

Lo standard ethernet sostanzialmente è stato definito in varianti che si sono evolute nel tempo che hanno portato a diversi standard:
![9a864209126e42d9b52df3e01106cca2.png](:/90c25558893943678257b65ab1181a3e)

# Packet Switched Network

![17ddc2b659b1c7c58fd511a84447b1f2.png](:/63ee98d2a31d4bfdbe79ba9c60e21429)

L'HUB è stato sostituito con gli Switch, i quali sono più intelligenti degli HUB e la loro peculiarità è di avere un ruolo attivo nella rete, ovvero prendere un pacchetto, memorizzarlo, esaminarlo per capire il MAC address di destinazione e inoltrare un frame solo al nodo interessato.
![89272fdc5496c9055c611adc91909f6b.png](:/7a9c193cfb744a6c988dbac464aa0f76)
Gli switch devono avere un ruolo trasparente per permettere di non cambiare il funzionamento di una rete, dunque gli switch devono essere <span style="color: #00ffff">**trasparenti**</span> agli occhi degli host sulla rete, <span style="color: #00ffff">**plug-and-play**</span> e <span style="color: #00ffff">**auto-apprendenti**</span>.
Uno switch riduce significamente il dominio di collisione di una rete:
![47f6779985ab28f729415f5de9f8a287.png](:/e038d63b9e8f4699b34babe1c3545515)
in quanto fornisce una separazione netta per ogni porta a cui sono connessi gli host.
Nelle recenti versioni di Ethernet si è tolto anche il dominio di collisione sul cavo di comunicazione tra host e switch, ovvero il cavo è stato modificato divenendo full-duplex.

Uno switch riesce a capire quale è l'architettura di una rete mappando i MAC address con le sue porte fisiche:
![eb7bd66e3559fea1c13a1d89aa6684a7.png](:/985d33ebd36a447390f6f8a97390fb69)
![702632c44187ab55876736eb5de29f72.png](:/a3af0682ff0d4262a3701c8c3102522e)
![f61c33e344e48c41fa531b30be38bd6e.png](:/783dfdf50bad46e6b554830e85db7036)
lo switch si salva che A si trova sulla porta 1 e poi non conoscendo dove si trova A' lo invia su tutte le porte:
![800831e3222fcd5ebe2b58314dc31c10.png](:/69fa98e4abc141f49fda8c2ada7a3b99)
e così via man mano che tutti gli host vengono allo scoperto:
![d40a4ab0c802143b624c97792f4fab92.png](:/cfcab904c69e4972958e39e03dea9eeb)

E' possibile inter-connettere degli switch tra di loro, ampliando le reti:
![7aff4b3952719220f0cb6062d2b95fb2.png](:/65ca0016ec1846839c96c6634996914a)
Il meccanismo di self learning funziona esattamente allo stesso modo!
Su una medesima porta di uno switch però in questo caso potranno esserci registrati più MAC address perchè magari quella porta dello switch è connessa ad un altro switch dal quale provengono messaggi di TANTI MAC address diversi!

Le proprietà degli switch ethernet:
![26df92be9c3474a1348c7c411fcf5b04.png](:/20d5b5896eae49b2964bbc852b519336)

I vantaggi di queste reti sono state così favorevoli e positive che hanno portato all'adozione  degli switch anche sulle WAN. 
![a2da13769300fae09a63df9855708704.png](:/ceb635b92e6f46a08b38faf598df436c)
Questo approccio è stato adottato anche da un altra tecnologia detta ATM usata dagli operatori telefonici all'interno di un area cittadina o di un area più estesa rispetto alle LAN:
![ce015e34c074fcb15e46ca67dd413a25.png](:/e02ebcb77b5344a1a9bebf66745cfe9b)

# Internetworking
Ovvero di come i dati vengono trasmessi da una rete a un altra ovvero da una porzione all'altra di una rete internet.
![bd5cbbb3ec86b4d5023698dffde9aa09.png](:/16b3192cfd384c58b868d388daa5e2ca)

![c0944c79359d5b3c13daec7c71c7c055.png](:/113c2a55b2dd4340bbd0328816d575a7)
Il protocollo IP è quello usato nella maggioranza delle comunicazioni e che viene implementato da ciascuna componente della rete internet. Implementa la funzionalità di trasporto del dato affinchè questo possa passare attraverso reti differenti. In tutti i router intermedi il protocollo IP specifica quali sono le funzioalità per far si che un pacchetto possa essere trasmesso da un mittente al destinatario.

![381c939654ca9ef263437f6bdfb867d4.png](:/96d488f134be4c1899ce2cff4e2ba615)
Il protocollo di rete dirà ai router intermedi come inoltrare il paccheto con quali modalità e politiche.

Questa funzionalità di inoltro dei dati viene implementato tramite 2 funzionalità chiave implementate da tutti i router intermedi a livello di rete (IP):
![603836a9536cfe679a81ea42a14e19a8.png](:/92644996d1de46ee9461413ea872dd62)
- <span style="color: #0083ff">**forwarding**</span>: viene preso un pacchetto ricevuto da un router vicino e il router decide a chi inoltrare il pacchetto usando le code. Ogni router tipicamente è caratterizzato da ALMENO 2 interfacce le quali sono gestite internamente nel router tramite delle code che contengono i pacchetti che devono essere trasmessi su quella coda. Il router applica il forwarding memorizzando il pacchetto ricevuto in una delle code di uscita.
- <span style="color: #7f81ff">**routing**</span>: è una funzionalità implementata in modo distribuito tra le varie reti per far si che ciascun router possa collezionare le informazioni necessarie per prendere le decisioni riguardanti il forwarding. Determinano la rotta dalla sorgente alla destinazione affinchè il pacchetto viaggi fino alla destinazione corretta.

![6056694edc36e31b9f09c11fa8ec0b25.png](:/7f911e1e364e404fb0a3cbf8f74f2d4d)

La local forwading table indica al router come fare il processo di inoltro. La struttura della tabella conterrà una serie di righe per ciascuna delle quali ci sarà un indirizzo di destinazione IP. Per ogni range di IP destinatari la tabella indica, come nelle switch table, l'identificatore del link di uscita verso il quale si vuole far uscire il pacchetto per far si che questo venga inoltrato verso la destinazione e non allontanandolo. La forwarding table deve essere compilata da ciascun router al fine di poter inoltrare i pacchetti in modo corretto. 

L'auto learning come avviene a livello di switch data la grandezza di internet non è implementabile.
I router devono scoprire la topologia della rete scambiandosi le informazioni e POI scegliere quali saranno i passi successivi che un pacchetto deve fare. Questa funzionalità viene implementata tramite degli algoritmi di routing, i quali sono il meccanismo sostitutivo all'auto-learning implementato sugli switch.

Il protocollo IP fornisce un servizio:
- connectionless o best-effort: la rete internet non ha bisogno a livello di rete di una fase iniziale di instaurazione della connessione. Il servizio di inoltro dei dati farà del suo meglio per inoltrare un pacchetto a destinazione
- connection: esistono delle alternative alla rete internet nelle quali esistono delle fasi di connessione attraverso le quali vengono riservate delle risorse usate per dare poi una certa affidabilità al servizio
![ac0920d234a921c04448139b6b5e3d9e.png](:/4166da0e71164e098e23a584312bb395)

![bb32e9d08706df73aa65f62a0536f763.png](:/a5ea6c4a722d48d9a64665a3d2ea7749)
I router possono essere dei dispositivi semplici i quali con poche risorse di calcolo possono gestire grandi quantità di dati senza dover mantenere delle informazioni di stato. Questo porta a una perdita anche di pacchetti o possono prendere delle strade differenti a seconda dello stato attuale della rete in quanto tramite i routing protocols si possono modificare le local forwading tables.

***
**31/03/2023**

Come è strutturato un router al suo interno?

![437698894a7b2425420141032d63ef26.png](:/ab11bb677cbc400ba6cc08762d77ef3d)

Avrà un processore in grado di ricevere i pacchetti e processarli e indirizzarli implementa anche delle funzionalità per mettere in comunicazione delle code, ovvero delle caselle postali. Ogni interfaccia di rete del router ha associata una coda che è una struttura dati all'interno della quale vengono memorizzati i pacchetti in attesa di essere processati. Il processore del router estrae il pacchetto dalla coda, lo analizza, sceglie in base alla forwarding table l'interfaccia di uscita verso cui indirizzare il pacchetto e lo porrà sull'interfaccia di uscita. La coda di uscita è associata ad un interfaccia di uscita che è connessa ad un altra interfaccia di un altro router. Le tabella di forwarding vengono costruite seguendo un algoritmo di routing implementato dal protocollo di routing eseguito dal router stesso.
![c29b96ff23e5e4dc4eb5452211463943.png](:/16a6cc4572024745bd8bf3a82c04e6eb)

Le funzionalità implementate all'interno di un router sono le seguenti:
![5482683a8bfef711f9e297ed8daa1005.png](:/7ae28c351c954b898ebdeb747c5d54b8)
Le specifiche standardizzate del protocollo IP definiscono il protocollo IP stesso, il formato dei pacchetti, etc..
Il protocollo ARP serve per le comunicazioni locali affinchè i dispositivi all'interno della stessa rete possano scoprirsi.

La struttura del pacchetto IP:
![ba30e153dcd6e82547eaedbe01619d4a.png](:/d4bd58120a6c4815a0914cbd639356a1)
I campi aggiuntivi al livello IP sono incluse nell'header:
- versione: la versione presentata in questa immagine è l'IPv4, la versione più usata ad oggi nella rete Internet. Le versioni precedenti erano versioni di test che non hanno raggiunto mai la standardizzazione. L'IPv6 è la nuova versione del protocollo IP che dovrebbe essere adottata in futuro per risolvere alcuni problemi tecnici.
- length: campo che indica la lunghezza del pacchetto
- upper layer: identifica se i campi dati sono di protocollo TCP o UDP
- fragment: per la frammentazione
- TTL: contatore che viene decrementato ogni volta che un pacchetto viene gestito da un router. Viene decrementato ogni volta che un pacchetto IP passa attraverso un router. Le specifiche dicono che se il TTL giunge a 0 il pacchetto deve essere scartato, serve per evitare che in caso di errori delle tabelle di forwarding il pacchetto continui a circolare indefinitamente.

Una delle funzionalità implementate dal livello IP sono quelle di frammentazione e riassemblamento:
![ec2c1df0ded276ec9546fa129a71b85c.png](:/b3304a19d2084973a212a5b74b31dc08)
è una funzionalità dei router che permette di frammentare pacchetti troppo grandi. Ogni livello 2 (fibra, radio, rame...) potrebbe avere una dimensione massima dei dati che possono essere inclusi in un singolo pacchetto. Questa viene chiamata MTU, ovvero può variare a seconda dei link che collegano router con router. Ethernet ad esempio ha una MTU da 1500. Un pacchetto di grandi dimensioni viene diviso in pacchetti più piccoli. La frammentazione deve essere seguita da un riassemblamento, ovvero l'host che riceve i frammenti deve spendere del tempo per riassemblarli.

L'altra specifica del protocollo IP è l'indirizzamento, ovvero come vengono gestiti l'assegnazione degli IP e la loro struttura:
![f21c5cc9249c1a893fd3561ccd8bd7af.png](:/a73de2e4e74e44b7bc46d61eb5435e04)
Ogni interfaccia sia essa di un calcolatore sia le interfacce di un router hanno un IP associato. Per comunicare sulla rete Internet ogni calcolatore deve avere un indirizzo IP <span style="color: #ff0000">**univoco**</span>. L'indirizzo IP associato a una NIC ha una struttura gerarchica:
![75937bbc136553eebc1f0008e574546c.png](:/1ec9d446311248b8812fb9d8d3ad6606)
Nella figura ad esempio 223.1.1 potrebbe essere la subnet mentre .1, .2, .3, .4 sono gli indirizzi dell'host.

Questa divisione tra parte di sottorete e host inizialmente venne fatta con la creazione di classi di indirizzi:
![2a888e465299c40087b980c45c80375b.png](:/a095b49a75694911982fbc4051684b46)
In particola modo vennero create 3 classi (A,B,C) ciascuna delle quali aveva un prefisso di rete fisso, ad esempio la classe A i primi 8 bit settati a 1, la classe B i primi 16 bit settati a 1 e infine la terza classe C i primi 24 bit settati a 1.
Le classi D ed E furono riservate per le comunicazioni multicast.
Ogni classe veniva distinta in base ai bit iniziali:
![59d84a6608d577eecdee02ae2258057c.png](:/c7b92c436ea4431eb7b8de52d6dad823)
Questa allocazione era estremamente inefficiente in quanto portava ad un grande spreco di indirizzi ed è stata ripensata:
![2c56469b5b54edca1c74a3ac220294b8.png](:/75534c3dc59048e6923db04c4e8f0f55)
in cui la porzione dell'indirizzo riservata alla rete e quella riservata all'host può essere arbitraria, scegliendo questa lunghezza selezionabile ma deve essere esplicitata specificando quanti bit compongono la parte di rete.
Lo standard IP specifica anche una serie di indirizzi IP privati riservati per delle reti che inizialmente non dovevano essere connessi alla rete internet, non possono essere usati per la comunicazione con internet. La rete internet poi è andata in crisi a causa della scarsità di indirizzi IP e quindi vengono assegnati anche come indirizzi IP pubblici. In aggiunta a questi indirizzi riservati esistono una serie di indirizzi riservati:
![1e2b97035b23bcb269ea93fc4cc563c8.png](:/4bde6ad8ebf14e82981927239d864e08)
La divisione gerarchica degli indirizzi:
![636b5f6560c28e940c121f5f3cbaf2f6.png](:/950a2db351ea4a4697fe3a9763ceb39b)
L'assegnazione degli indirizzi viene fatta assegnando ad ogni ISP una porzione di indirizzi IP

***
**14/04/2023**

![3706c89223af9051cd705b0efefd3bd4.png](:/35f77677c5ea4389b56c89bbbb484e01)
ARP serve per effettuare una risoluzione di un indirizzo MAC a partire dall'IP di destinazione.
L'indirizzo IP è un indirizzo che contraddistingue il calcolatore sulla rete locale su cui si trova, dunque cambia in base alla rete in cui il calcolatore si trova.
Il MAC address invece viene imposto e fissato dal produttore della scheda di rete e serve per identificare univocamente l'interfaccia del dispositivo. Questo indirizzo non può essere usato per identificare un dispositivo all'interno di una rete però perchè si basa su una gerarchia piatta a differenza degli IP. Il MAC address serve solo per la comunicazione locale tra i calcolatori. Al fine di scoprire il MAC address dell'altro calcolatore di cui in genere l'applicazione conosce solo l'IP, ha bisogno di trovare il MAC address corrispondente usando l'ARP:
![3324410afe02dbf366f76c95e70c351e.png](:/5df58ffc16b84ec19f1c86394d3109c4)
Ogni nodo avrà una tabella internamente nella qualle tutte le coppie indirizzo IP:MAC vengono scoperte. La ARP table è una tabella che ciascun calcolatore costruirà nel tempo.
Il TTL è un timer che viene decrementato nel tempo dal sistema e porta alla cancellazione di una determinata riga di questa ARP table quando questa tabella va a 0:
![8d2198faf3f567be6b83eb0d0c043dd9.png](:/2e476a387da74d5e835d838375f42b91)
Il protocollo ARP in realtà è il primo passo di qualsiasi comunicazione anche al di fuori della rete LAN, in quanto è necessario conoscere il MAC address del proprio gateway:
![71da11f0a2568d476781a86672a81035.png](:/7c97b735114342e880017c665e2e1f47)
![355843cbc98d8bff464ee2d4599e31eb.png](:/a36ac11d5acb43fc8a4dc4df75801dd1)

## IPv6

![bee211892f099c4b6f326b85aca3f68f.png](:/5a1cf2a0629b4346a37e54e1f48faa1d)
La frammentazione è un opzione inclusa nell'IPv4 per gestire link che consentono grandezze dei pacchetti diversi.
La frammentazione ad esempio è stata rimossa:
![f210b2dd6668bd35acb011465f7a862f.png](:/ea81957c588f4ddf9b301d4face9fe44)
![ee8b06486ed90b2406d8d819223ada97.png](:/ebb8ad05a4504f4dbdf1a09319bf4bf1)
![f74ed3f6d1e6a8d7bb87aadc54c83c62.png](:/7c5b27259123460f9fb0e3c3d04dbb04)

id: 0222a188b1554f0a885893e577e198f2
parent_id: 03e8e85647aa4e2cb3ca2b07a0cad14e
created_time: 2023-02-03T11:26:41.680Z
updated_time: 2023-04-14T15:39:46.793Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-03T11:26:41.680Z
user_updated_time: 2023-04-14T15:39:46.793Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1