Laboratorio

Laboratorio

# Info
Francesca Righetti: francesca.righetti@unipi.it
***
**25/02/2023**

![64f79d03dbdfa09134b07ed50782385f.png](:/886e1905d6f3437b8fcc0acc41ac1c12)
![503ddc95086cc65c568129d7fa906154.png](:/fe20e768083e44edb094c5435ab096f7)
![2a4ed5f477064f33ea927f8751da12ca.png](:/94f5a4dd59f7417f9f63be03add9b2ac)
![2ac13e7209bfb930a0cf1b929d695c8d.png](:/08e7224fa28b4e2b94e3a623c4630659)
![68bc69824342b99c5bce1d1002f2cb11.png](:/4ebd9b5633c04811aa4d184db4792180)
![d7968f6a536f3ba15ad50150c87bd208.png](:/99b95e79163a452fbe2b022ab38b2b4f)
![52e2de16d1693a8fb71aa52ca9eed2af.png](:/8432f472655f450b97ccbfd9b080153c)
![a36fb64a523f44072d9c4afa4d98a01a.png](:/05e1165532b043c69fe5ae8b947ad3da)
![14939d6a78c5b002ff3121d84cb0d8e6.png](:/42a8428746834c64930fc227cab14fca)
![9c04a1e20261226fbcf950faa34d93f5.png](:/524aaeaaf3b248fcb929dfc0d3652fef)
![1fad1639b47d03697db1bcebc53b24ee.png](:/30a4d6ec34e24afaa4ecbaf3a3148365)
![d9fb72f28e5362820487a43d133956c5.png](:/843ddf8c1ea8460c93aa26edba3a2dd3)
![165f5f845380fa0fa3b36b6d25024eb1.png](:/8c72b7345a5944d88c8afae1a72a207d)
![411f0febe6a28dc76ddd4a48379e4b76.png](:/282798d040ab4d6a91b80f2ac864d247)

# Socket TCP
![13e4eddaca1e7e23d37732d565a8c675.png](:/4939d69ef34b4a19b480ad1d96996da2)

# Socket UDP
![7bdeca587d92ff7ffcf40c99152bf7a3.png](:/f053a17a23374411878a30314bc00cf2)

## Esercizio 1

```python
import socket
import sys

messagge = b"Hello\r\n\r\n"

try:
    s = socket.socket(family=socket.AF_INET,type=socket.SOCK_STREAM)
except socket.error:
    print('Failed to create socket. Error code: ' + socket.error.errno + ' , Error message: ' + socket.error.strerror)
    sys.exit()

s.connect(("142.250.184.110",80))

try:
    s.sendall(messagge)
except socket.error:
    print('Sendall failed')
    sys.exit()

reply = s.recv(4096)

print(reply.decode())

s.close()
```

La risposta ricevuta è un 400 Bad Request:
![97da140f7a0d795faddc51340c21f906.png](:/6a9d39747bc047e08ed6644163f9c77b)

***


id: 952093c94d1b4fdcae7014de70623c61
parent_id: 03e8e85647aa4e2cb3ca2b07a0cad14e
created_time: 2023-02-25T08:46:27.887Z
updated_time: 2023-02-25T08:56:59.068Z
is_conflict: 0
latitude: 45.46542190
longitude: 9.18592430
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-25T08:46:27.887Z
user_updated_time: 2023-02-25T08:56:59.068Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1