Teoria

![dfa0465375fd20eb5f991544c263dc19.png](:/c69b733abdbd47bc97b706e516546bbe)
![6ad184ab76c5cdb7d563a6462af78f89.png](:/74b3566532374f0da1e0b77262853684)
![293a79a4b0e24d7355955575028c7817.png](:/5932b82d3f11497f921ba2387e2ea6f7)
![f7f1f5dc5b785628f2d09beb719996ff.png](:/49542acaf96441a18ce1ed39122fc12a)
![00dd78120f8021b69835a7bd1e3ceb09.png](:/da7824d25d4c4f5da640b81efbda8f62)
![dbbd82d4c7514823e80b1159daf6c211.png](:/2cc7fdeea196403697d976ad977682b2)
![f431121af062ff8c4ecf0ba861791bec.png](:/ba318e5be99f4aa7a605d60d5670b8fc)
![8298542038ee241869ffdcd59042a665.png](:/fd99f910c4b54a98bf168a28d6edef1c)
![95f194dfeb28ea4dba27b50967fc8975.png](:/0fc3f81e168b4be0a1cac9dec47b959e)
![e5f1fa31616896cff42bf8a4bb1dbdc1.png](:/a359425218234607a39730b96946ed7e)
![44881b3e8eb7ffdc2ba78cc120631cbf.png](:/8415b21303ba41328447c99cecb340c2)
![dee50b1754044483021ab90546172a76.png](:/7eeb30dbeda04e2898bf44a62f1932c5)
![24f92e62937e6202d211471cb82db5f5.png](:/edd398b8bbfe460d9d36f0b16f0b876e)
![8bd90de9e9599dbaf9d435522b9b1ace.png](:/503ecbef794842948eb66d4d524acef4)

* * *
* * *
**30/09/2023**
![d805342d70c0243cff3500786b34102d.png](:/446dfd0458454b73917b3c61cd15297c)
Benchè sia un kernel linux, mancano alcuni binari che in genere sono presenti.
![e5e8414122bfaa62875afc58b31a9201.png](:/2e28fe08e9a0488aba42043345588219)
![867f55c8c6a3ae6ba4dc52c174209480.png](:/be616a2d15f14abaa52a37722e931428)
![15b9181c8fd37bf5245078c716eac373.png](:/eb70e75216e84633ad2de02840ee17ac)
![594e0e3c5a5546db3f76895b0fdbfe3c.png](:/455ae5ae8ad546f9828a7ff347249912)
![78e8a8d8d17342174c6e8058a035f93b.png](:/68600f09910b4c71a028001f8aa68a25)
ADB è il software che consente di lavorare con un dispositivo Android tramite il computer usando una porta USB.
![e0827b5f8fd94bf8a554ade39b630c3a.png](:/7a458f8e99b147b9abf63a79e0c5d65b)
![d1dfa7d23b0d2764029409f36433f550.png](:/3e7e3bfccbf94f269785a32a03858185)
Il manifest è il documento di identità dell'applicazione.
![808bbd9a67d8fee7bbc3139177663115.png](:/35c91d91aae1436c9c85b4d2571af04a)
Il metodo onCreate() è come se fosse l'int main() di Java.
![697b698012b7a1a08178a5161e5723cc.png](:/b14e8372578a4159852aaf61d06f8024)
![fae79f70d187a821748e018bae40d28c.png](:/f83e1de701de4fb1aee3f1309b1dbf52)
![ed5ceb1b686b75ed6d46a0d2fc2e229c.png](:/9f124ed8ae4b4416833ab5a8e684bf23)
ADB serve per gestire il dispositivo Android da linea di comando.
![0e93f7c3adb6ce1773ab07eccfbdcc99.png](:/f70601c79979471eb4dbce4feb88a7d2)
`adb shell` permette di aprire una shell linux direttamente sul device ad esempio.
![ab925b3169b2ac4f5b0be8a5ce1c6d56.png](:/c4b097d79cfe41ed8a1d0a04ac5cfabf)
![14ad142d5f05fd4335bd6c32627568ff.png](:/394e065f47f84524ac47263cd66135fe)
Un applicazione Android per poter essere avviabile deve avere o un Activity o un Service.
Intent, Content Provider e Broadcast Receiver vengono invece usati per gestire la comunicazione tra applicazioni e componenti della stessa applicazione.
Ogni applicazione gira su una virtual machine che è mappata sul kernel linux da uno USER-ID:
![1a8c87113bdd63b2e7ea6975801ab043.png](:/edf4c7909b2b45feaced97121bd80abc)
![0af745e72edd859bf37daa2f0f7a236f.png](:/200eb287f3f24eb484b6a6217ba00173)
![04225cb92bab3284437a71884eaabaf0.png](:/47e1ad23d90f423ba2f29ad52943dd6a)
![9bf8977636123068835db98410185bb1.png](:/61a23a3f6c014785a4c7d682af8497e2)

* * *
* * *
**13/10/2023**
![96eaeeafc76fa5b0b9fbeb8e158dc845.png](:/cad04affcd6a4644a0c39536cfcdff85)
la onPause() è l'unica funzione che Android garantisce che viene invocata nel momento in cui l'activity esce dallo stato di foreground.
La onPause() e la onStop() non sono triggerabili da codice, dunque possiamo solo generare l'evento ma non forzare lo stato noi programmatori. Sarà l'utente che con la sua interazione forzerà il cambio di stato. In particolare è Zygote che lavorando a livello application capisce quando deve essere lanciata un applicazione.
![f79d8a3ed3e2f51ee63ea6b1e5459505.png](:/a673c11dca654a89bb71548ce736e04b)
E' l'equivalente del Task Manager di Windows.
![7e80c11fd08a2cf5756200e0f3579e34.png](:/ec6868baa990489189164a2f6831e65b)
![30949156c94137be8377c6a36b8798d7.png](:/5d950271a17e4acf9be418789d6f00f4)

![55ce3febc518672b36b65efa9515240e.png](:/b84fc3712c7d44869d9c3c2cb2db792e)

## Il component Intent
![8abc8d77315e920d14b9f6591f29ed83.png](:/e1a473efca5e4e6fa114a11df0a507a9)
Se vogliamo chiamare un Activity che si chiama CalledActivity useremo la sintassi sopra.
![6202b7ca69ebc53a18651c77359b5d35.png](:/a7fca6fad0634f5090e0c1610129ac36)
![64ef0263b822d6d4aefc9e3dbb92fc49.png](:/e549f010231240078769bdd983daeab9)
![f5d267c1b1eca82150ee0f598dc535ba.png](:/ed0b76cd435741889d9a0f2f32b48b87)

***
***
**14/10/2023**
![14559ce1cb898be8709b85191ed8613e.png](:/ea2ce96883f041f982b283181057cc81)
![4df9217a169651c10572a1c8cac9a24d.png](:/77b871bfa3f3465e839ac20c43c62e88)
![c75eeb59d2cff9e5094baa62e8c68c7d.png](:/6f8f2aa0897d44bdbafc75a00883986f)
![22cba223aac93e9a3b073eab65055d04.png](:/121068ee351e47ec81293be8e7887b7f)



id: 3cbe3fa4955a449183fe12cc02ef02fc
parent_id: 83594c35e4044712a79889f31034bd05
created_time: 2023-09-29T15:43:05.656Z
updated_time: 2023-10-16T21:14:16.406Z
is_conflict: 0
latitude: 45.46542190
longitude: 9.18592430
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-09-29T15:43:05.656Z
user_updated_time: 2023-10-16T21:14:16.406Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1