Teoria Reti neurali

04/02/2023
##  Infos
- Docente: Beatrice Lazzerini
- Mail: beatrice.lazzerini@unipi.it
* * *

## Introduzione

Le reti neurali sono nate dal desiderio di riprodurre in modo artificiale le capacità del cervello umano nel risolvere problemi molto complessi. Il riconoscimento di immagini, traduzione da un linguaggio, predizione, tutti questi risolti rendendo il calcolatore in grado di imparare come il nostro cervello. Per ottenere una cosa di questo tipo, il passo da fare è costruire un modello della struttura a basso livello del cervello umano. I ricercatori allo scopo di costruire le reti neurali hanno iniziato a studiare il cervello umano costruendone un modello per poter identificare le caratteristiche di quella realtà omettendo certi dettagli. Per capire le parti che ci interessa riprodurre, un neurone biologico è raffigurato qui:
![66892e4cdf57e3073f9a5b0aaa78bdcc.png](:/0e191de5981c461cad0e6358dfa5fe08)

e riceve input da altri neuroni attraverso i canali di ingresso che sono i dendriti. Questi ingressi si sommano all'interno del corpo cellulare del neurone biologico, quando questa somma supera una certa soglia, il neurone in questione si attiva ed emette un impulso elettrico che si propaga attraverso un canale di uscita lungo e trasmette il segnale ad un altro neurone a valle, interessando altrettanti dendriti. La particolarità che va spiegata per capire cosa vogliamo riprodurre in modo artificiale. SI può pensare che ciascuna terminazione di un assone vada a toccare un dendrite di un neurone. IN realtà non succede, ci sta un piccolo gap tra la fine del ramo dell'assone e l'inizio del dendrite del neurone a valle. Questo punto di contatto tra l'assone del neurone che emette il segnale e il dendrite dell'altro neurone è detto sinapsi. Come fa il segnale elettrico che viaggia lungo l'assone a passare oltre la sinapsi? C'è un processo elettrochimico, ovvero il segnale elettrico viene trasformato in un segnale chimico e poi il segnale chimico viene trasformato in un segnale elettrico sul dendrita del neurone. In termini intuitivi signfica che l'assone che trasmette il segnale rilascia delle sostanze chimiche ovvero i neurotrasmettitori che si legano a dei recettori nel neurone target a valle. Quindi tramite questo processo elettrochimico si può avere un influenza sul potenziale elettrico all'interno del corpo del neurone ricevente, ovvero il segnale ricevente può essere incremenetato o decrementato, ovvero si può creare una differenza tra il segnale che viene trasmesso dal neurone e il neurone che lo riceve. Queste connessioni sinaptiche possono influire sul segnale che viene ricevuto e quindi sul comportamento dei neuroni a valle. Alterando la forza di queste connessioni sinaptiche, il nostro cervello impara.

## Neuroni artificiali
La rete neurale è una rete di neuroni artificiali.
![0d8bafea98b751ae79b43f34ab93c690.png](:/ccaebde846b04706a4617c4bc4c32a7a)
Un neurone artificiale ha molti ingressi ma un solo output. Gli ingressi nel neurone biologico sono approssimativamente sommati tra loro, quindi mi aspetto una somma di segnali di ingresso, ma essendoci le sinapsi che possono variare l'intensità dei segnali, quindi si associano dei numeri reali (weights) ciascuno dei quali se è positivo incrementa il valore ricevuto in ingresso sul corrispondente ingresso prodotto da un altro neurone, se è negativo invece, il segnale che partecipa alla somamtoria sarà decrementato rispettato all'originale. x1...xn possono anche essere input ricevuti dall'ambiente esterno, in quanto ci vorranno uno o più neuroni che permettono di presentare un ingresso al nostro neurone. Il peso è aggiustabile, in quanto così come esiste il contributoi delle sinapsi, nel neurone artificiale, i pesi saranno i parametri usati per modificare il processo di apprendimento. Il neurone artificiale calcola la somma pesata degli ingressi, che è a che l'argomento di una funzione di attivazione (ovvero se la somma supera una certa soglia, il neurone si attiva), che riceve come ingresso la somma pesata e che emette un uscita (un numero) che dipende dal valore della somma pesata degli ingressi rispetto ad una soglia. Questa funzione di attivazione, non sarà necessariamente una funzione a soglia, ma è calcolata dal neurone allo scopo di produrre un uscita da trasmettere ad altri neuroni. Che cosa è l'uscita?

L'uscita è un numero, ma può essere un qualunque numero reale ristretto all'interno di un certo intervallo, dipende dal problema, da ciò che vogliamo realizzare, oppure può essere un numero discreto [0,1] ovvero l'insieme dei numeri 0 o 1.

Se pensiamo a questa funzione di attivazione come la funzione binaria a soglia:
![0854468b755c51e1a449758489519931.png](:/3d450cac17e14889b99c9c30bc32a588)
ovvero emetto un 1 se a maggiore di una certa soglia teta, a sarà la media pesata degli ingressi, allora viene emesso un segnale.

Potremmo dare 1 ad esempio se a-teta >= 0, e 0 se a-teta<0, portando teta al primo membro, ovvero considerare teta e sottrarla dalla somma pesata degli ingressi:
ovvero l'uscita del neurone è pari al risultato dell'applicazione della funzione f alla somma che non è di n numeri, ma n+1. Il -teta potrei interpretarlo come un peso per un ingresso? SI
![10432a5138dbed9f82020cb0789ca42a.png](:/c0594f5c1507404bb9ae632709fd7b75)

-teta è 1 moltiplicato per -teta. 1 è il valore di x_0, ovvero il negativo della soglia è considerato come un peso.

![ef4dc51fc326da91593a693f3a894ac0.png](:/ed49eeb768c944edbe65b98651b0e224)

Qui al posto di n ingressi ne ho inserito uno in più, x_0 è un ingresso fittizio, nessun neurone produce x_0 perchè è sempre uguale a 1, ma ho preso w_0 che è l'opposto della soglia, ed è importante trattare le cose in questo modo, perchè i pesi possono essere aggiustati, sono oggetti del processo di apprendimento, dovremo agire proprio sui pesi, quindi se la soglia la lascio a destra la devo settare io, ma se la metto come peso allora la soglia la posso apprendere! Vedremo anche da applicazioni pratiche che aggiungere questo bias in questo modo, ci permette di dare una maggiore capacità di modellizzazione di questa rete, replicando funzioni complesse. Quindi si può interpretare -teta come (-1) x teta, quindi si impara la soglia e non il bias. Nella letteratura sulle reti neurali ci sono diverse scelte di simboli, di termini per riferirsi alle stesse cose, quindi nell slide si è cercato non di usare un unico insieme di simboli, ma di volta in volta vari simboli per riferirsi alla stessa cosa. La somma pesata degli ingressi infatti, indicata con a, si può trovare anche come net input (net_i).

Il modello di neurone visto è quello più usato, riuscendo a risolvere diversi problemi. Una possibile funzione di attivazione, quella più intuitiva, è la funzione binaria a soglia.

## Funzioni di attivazione
Ne esistono tante, ed ha un significato particolare legato al problema. La funzione binaria potrebbe non bastare perchè ci serve una funzione che sia in grado di dare in uscita 1 o -1:
![766ce817092f114f0e7857f1eda97a8b.png](:/abb3b49dc02b4a9fb74c3f9be5d6f5d7)
Se mi interessasse avere tutti i valori tra 0 e 1 non potrei usare questa funzione, ma usare una funzione continua. La funzione logistica restituisce un numero tra 0 e 1. In certi casi vorremmo avere una funzione continua e derivabile, ho bisogno di qualcosa che sia 0 o 1 ma che debba essere derivabile e se ho bisogno di una approssimazione abbastanza fedele della funzione a gradino, moltiplicando l'esponente della e per una costante, e faccio crescere il valore della costante, la funzione logistica si avvicina a quella a gradino. La funzione logistica è tipicamente chiamata ma anche sigmoide avendo una forma ad S, se vogliamo generalizzare la funzione segno così come la funzione logistica è una versione smooth della gradino, dovrei usare la tanh (tangente iperbolica) che è un approssimazione smooth della segno. Un altra funzione di attivazione è la ReLU, introdotta per facilitare l'addestramento di una rete neurale, rappresenta il massimo tra 0 e x.

## Network topology

![780c822e14642003bbf6909ebcc9008c.png](:/9dcf6627fa8043a08ad608481a045cdf)

I neuroni sono organizzati in una gerarchia ordinata di livelli in cui le connessioni sono permesse solo tra neuroni immediatamente adiacenti. In questa rete, gli input layer sono i neuroni di ingresso, in questo caso (il primo esempio a sinistra) abbiamo una gerarchia di 2 livelli. I neuroni di uscita vengono rappresentati con dei cerchi mentre  quelli di ingresso con dei quadrati. Questo perchè i neuroni di uscita calcolano qualcosa quindi calcolano il valore della funzione di attivazione che riceve come argomento la somma pesata degli ingressi. I neuroni di ingresso invece servono solo a far entrare nella rete i segnali provenienti dell'ambiente esterno. Per questo motivo, di solito ma non sempre, si usa un simbolo diverso per rappresentare i neuroni di input rispetto a quelli di output. 
❓️Perchè introdurre i livelli nascosti?

Perchè gli strati nascosti, per mappare degli ingressi in uscite, la rete a volte, quando la funzione tra ingresso e uscita è complessa, ha bisogno di farsi delle rappresentazioni interne non visibli che le permettono di passare ad uno strato all'altro in modo graduale. Quando diciamo che una rete approssima una fuzione ovvero mappa degli ingressi nelle corrispondenti uscite, non dico che la rete guarda l'espressione analitica, ovvero la rete ha bisogno di farsi delle rappresentazioni interne che le permettono di ricostruire con l'accuratezza voluta il mapping tra ingressi e uscite. Rappresentiamo la funzione non in forma analitica in quanto non avremmo bisogno di una rete neurale, invece abbiamo degli esempi di corretto mapping tra ingresso e uscita e quindi addestriamo la rete con gli esempi che abbiamo.
Se alcuni connessioni mancano la rete è detta parzialmente connessa. Altre reti sono dette ricorrenti se contengono almeno un loop, ovvero una connessione da uno o più neuroni successivi verso quella precedente. Esistono altre possibilità, ad esempio un neurone può essere connesso ad altri neuroni ma non in modo ordinato:
![cc0bcf0d686cedc5c3d7365d13608361.png](:/d4d00af6a0e44cf5964745b09b5ee7a0)

rete composta da 5 neuroni ciascuno connesso a tutti gli altri neuroni, si tratta di una rete fully connected ma non layered. Questi reti possono essere usate come una memoria associativa. Una memoria è un insieme di celle che contengono un informazione, un elenco telefonico è una memoria associativa perchè specifichiamo una parte del contenuto per poter refenziare la cella che vogliamo.

Queste invece sono fatte da un primo strato di neuroni di input, si trattano di reti stratificate, ma la prima non è fully connected, mentre la seconda rete non è layered in quanto i neuroni di ingresso sono connessi sia allo strato successivo che allo stato finale:
![39fc2bcc39f9d18ae09af48240a3773d.png](:/f507aa4f4a454821aef86fe177da14ff)

# Training
Il supervised learning signfiica che esiste un esperto del campo applicativo che prepara degli esempi di addestramento, ogni esempio di addestramento è una coppia, dove il primo elemento è l'ingresso e il secondo elemento è l'uscita desiderata. Avremo pertanto un training set fatto da questi esempi, alla rete si presenta una coppia scelta dal training set, la rete darà una risposta deterministica in funzione del valore attuale dei pesi. All'inizio dell'addestramento una rete ha diversi pesi su ciascuna connessione. All'inizio viene definita sia la topologia che la funzoine di attivazione, quindi usando i valori dati in ingresso ai neuroni e moltiplicando questi valori per i pesi inizialmente casuali, passiamo questa funzione pesata alle uscite e così via fino all'uscita dai neuroni di uscita. L'algoritmo di addestramento modifica i pesi con lo scopo di minimizzare l'errore. Per calcolare l'errore è la differenza tra la risposta desiderata e quella effettiva ovvero dal secondo elemento dell'esempio e il valore ottenuto in base alla topologia scelta. Fin quando non si presenta tutto l'insieme di addestramento. A quel punto si valuta il comportamento della rete, può essere la media degli errori, la somma, ovvero quello che decidiamo di usare come la bontà dell'errore fatto dalla rete su tutto il training set, se siamo soddisfatti signfica che la rete ha imparato. L'ordine con cui vengono presentati gli esempi è casuale, quindi in genere gli esempi vengono presentati in ordine diverso, quindi alla fine del processo di apprendimento, possiamo dire che la rete impara da questi esempi di addestramento a costruire un mapping tra input e output.
Questa cosa vuol dire che la rete impara dall'insieme di addestramento, impara da quegli esempi quale funzione applicare, quindi vuol dire che a quel punto è come se la rete avesse imparato la funzione che lega gli input agli output.

## Delta Rule
In termini implementantivi come si fa ad addestrare?
Un esempio di regola che usa l'errore fatto dalla rete per correggere il comportamento stesso della rete è la Delta Rule:
![a1dbc89d71a8ad3b2b132e42abf6db93.png](:/42f3be585877461b83b268b18a8349ad)

stabilisce che l'aggiustamento che deve essere fatto ad ognuno dei pesi, viene modificato sommandogli una quantità delta_wi. eta è una costante di proporzionalità reale tra 0 e 1 ed è detto learning rate, ovvero la velocità di apprendimento. delta è la differenza tra t e y. y è l'uscita del neurone mentre t è il target, ovvero il secondo elemento dell'esempio di addestramento (coppia costituita dall'ingresso alla rete e dall'uscita desiderata t). Il peso i-esimo all'instante n+1 ovvero quando presente l'n+1 esempio di addestramento è dato dal peso che aveva all'esempio precedente + una modifica dettata da questa delta_rule. 

La delta rule stabilisce questa formula, potremmo prenderla per assodato, se riusciamo a convincerci della validità della formula sarebbe meglio. Se considero una rete a singolo livello, con n ingressi e un livello di uscita che non è costituito da un solo neurone di uscita ma da p neuroni di uscita, qual'è l'errore che viene commesso dalla rete quando le presentiamo un singolo esempio di addestramento. L'errore deve esser calcolato per tutti i neuroni. Se presento il k-esimo esempio di addestramento ho un errore E_k che tiene conto della differenza tra l'uscita desiderata del neurone j meno l'uscita effettiva del neurone j (y_j) al quadrato, sommo su tutti i neuroni di uscita, ottengo la somma degli errori commessi dai neuroni di uscita di questa rete, quindi l'errore sulla k-esima coppia di addestramento.
![f54facce2625688c51b6ec5abea13b13.png](:/1905ad5d559141c29592bd8b90d00364)
ma una rete si deve comportare bene su tutti gli esempi di addestramento quindi quello totale sarà la somma di tutti i k-esimi errori.

Piuttosto che dimostrare quanto detto in termini intuitivi, semplifichiamo le cose, perchè sarà facile generalizzare. Gli ingressi invece che essere n sono 2, solo 2 pesi, le uscite invece che essere p è 1. Eliminiamo il bias, se questo neurone è dotato di una funzione lineare f(a) = a e se l'insieme dei campioni di add è costituito da un solo campione, l'errore secondo questa formula mi restituisce un paraboiloide:
screen mancante del calcolo
![46d3ac847ed712e589eb46b4667d6b48.png](:/bd32025d6eb741bd9eafbc1d4bf20a27)

All'inizio dell'addestrameneto i pesi sono messi in modo casuale, se immagino la rete come una pallina che si trova in qualche punto del paraboloide, significa che lo stato della rete sarà in un determinato punto del paraboloide, dueante il training voglio che i pesi siano aggiustati in modo che la pallina sia spostata verso l'opposto della massima crescita dell'errore, ovvero verso il minimo. Se dimostrassi che la delta rule fa questo, posso dire che funziona. Per farlo dobbiamo mostrare che può essere espresso come:
![63da97e653fc278481c4fd106f24ce0b.png](:/d1b7ec5078884172af972a0ae6fa78ef)
avendo a che fare con un unità lineare, vogliamo far vedere che la derivata parziale di E rispetto a wij la calcoliamo applicando la regola della catena,

appunti mancanti...

La delta rule modifica i pesi in modo opposto al gradiente, quindi applicando la delta rule, faccio un passo verso il basso ogni volta fino a che non raggiungo l'errore minimo.



id: e2dbc01d2ef0455f904508fb2fa214c6
parent_id: c50b4dde1cb44091893c7d691ee08697
created_time: 2023-02-10T14:01:39.207Z
updated_time: 2023-02-10T15:57:41.689Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-10T14:01:39.207Z
user_updated_time: 2023-02-10T15:57:41.689Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1