Teoria Reti neurali

04/02/2023
##  Infos
- Docente: Beatrice Lazzerini
- Mail: beatrice.lazzerini@unipi.it
* * *

## Introduzione

Le reti neurali sono nate dal desiderio di riprodurre in modo artificiale le capacità del cervello umano nel risolvere problemi molto complessi. Ad esempio problemi di riconoscimento di immagini, traduzione da un linguaggio, predizione, tutti questi problemio risolti rendendo il calcolatore in grado di imparare così come fa il nostro cervello. Per ottenere una cosa di questo tipo, il passo da fare è costruire un modello della struttura a basso livello del cervello umano. I ricercatori allo scopo di costruire le reti neurali, hanno iniziato a studiare il cervello umano costruendone un <span style="color: #ffcf00">**modello**</span> per poter identificare le caratteristiche di quella realtà omettendo certi dettagli. Per capire le parti che ci interessa riprodurre, facciamo riferimento ad un neurone biologico come raffigurato qui:
![66892e4cdf57e3073f9a5b0aaa78bdcc.png](:/74af5441421943a490695bf038db51c5)

e riceve input da altri neuroni attraverso i canali di ingresso che sono i <span style="color: #ff5300">dendriti</span>. Questi ingressi si sommano all'interno del corpo cellulare del neurone biologico. Quando questa somma supera una certa soglia, il neurone in questione si attiva ed emette un impulso elettrico che si propaga attraverso un canale di uscita lungo che ha delle diramazioni alla fine e trasmette il segnale ad un altro neurone a valle di quello considerato, interessando altrettanti dendriti. La particolarità che va spiegata per capire cosa vogliamo riprodurre in modo artificiale. SI può pensare che ciascuna terminazione di un <span style="color: #00b5af">assone</span> vada a toccare un dendrite di un neurone. I realtà non succede questo perchè esiste un piccolo gap tra la fine del ramo dell'assone e l'inizio del dendrite di uno dei neuroni a valle. Questo punto di contatto tra l'assone del neurone che emette il segnale e il dendrite dell'altro neurone è detto <span style="color: #ffcf00">sinapsi</span>. Come fa il segnale elettrico che viaggia lungo l'assone a passare oltre la sinapsi? C'è un processo elettrochimico, ovvero il segnale elettrico viene trasformato in un segnale chimico e poi il segnale chimico viene ri-trasformato in un segnale elettrico sul dendrita del neurone. In termini intuitivi signfica che l'assone che trasmette il segnale rilascia delle sostanze chimiche ovvero i neurotrasmettitori che si legano a dei recettori nel neurone target a valle. Quindi tramite questo processo elettrochimico si può avere un influenza sul potenziale elettrico all'interno del corpo del neurone ricevente, ovvero il segnale ricevente può essere incrementato o decrementato, ovvero si può creare una differenza tra il segnale che viene trasmesso dal neurone e il neurone che lo riceve. Queste connessioni sinaptiche possono influire sul segnale che viene ricevuto e quindi sul comportamento dei neuroni a valle. Alterando la forza di queste connessioni sinaptiche, il nostro cervello impara.

## Neuroni artificiali
*La rete neurale è una rete di neuroni artificiali.*
![0d8bafea98b751ae79b43f34ab93c690.png](:/bfa24531ca534b36903ca5624763f61a)
Un neurone artificiale ++ha molti ingressi ma un solo output++. Gli ingressi nel neurone biologico sono approssimativamente sommati tra loro, quindi mi aspetto nel modello artificiale di vedere una somma di segnali di ingresso, ma i segnali di ingresso non sono ricevuti esattamente così come vengono trasmessi in quanto vengono alterati dai neurotrasmettitori presenti a livello delle sinapsi possono variare l'intensità dei segnali, quindi si associano dei <span style="color: #ff9300">numeri reali</span> (**weights**) ciascuno dei quali se è positivo incrementa il valore ricevuto in ingresso sul corrispondente ingresso prodotto da un altro neurone, se è negativo invece, il segnale che partecipa alla sommatoria sarà decrementato rispettato all'originale. x~1~...x~n~ possono essere input ricevuti dal neurone a monte oppure ricevuti dall'ambiente esterno, in quanto ci vorranno uno o più neuroni che permettono di presentare un ingresso al nostro neurone. ++Il peso è aggiustabile++, in quanto così come esiste il contributoi delle sinapsi, nel neurone artificiale, i pesi saranno i parametri usati per modificare il processo di apprendimento. Il neurone artificiale quindi calcola la somma pesata degli ingressi, e quando questa somma **supera** una certa soglia (così come funziona all'interno del cervello umano) il neurone si attiva. Questo fenomeno di attivazione viene modellato con una funzione di attivazione (a soglia ad esempio) che prende come ingresso `a`  e che emette in uscita (un numero) che dipende dal valore della somma pesata degli ingressi rispetto ad una soglia. Questa funzione di attivazione `f`, non sarà necessariamente una funzione a soglia come vedremo, ma è calcolata dal neurone allo scopo di produrre un uscita da trasmettere ad altri neuroni. 

❓️Che cosa è l'uscita?

L'uscita è un numero, ma può essere un qualunque numero reale ristretto all'interno di un certo intervallo, dipende dal problema, da ciò che vogliamo realizzare, oppure può essere un numero discreto [0,1] ovvero l'insieme dei numeri 0 o 1. Dipenderà dal tipo di problema che vogliamo risolvere e dal tipo di uscita che vogliamo ottenere.

❓️Come può essere fatta una funzione di attivazione?

Se pensiamo a questa funzione di attivazione come la funzione binaria a soglia:
![0854468b755c51e1a449758489519931.png](:/3de4cfd8ac834f2abfab4e930274f444)
ovvero emetto un 1 se `a` maggiore o uguale di una certa soglia `θ`, `a` sarà la media pesata degli ingressi. Pensando intuitivamente a quello che abbiamo descritto come neurone biologico, se la somma pesata degli ingressi supera una certa soglia allora viene emesso un impulso.

*Però...*

Potremmo dare 1 ad esempio se `a` - `θ` ≥ 0, e 0 se `a` - `θ` ≤ 0, portando `θ` al primo membro, ovvero considerare `θ` e sottrarla dalla somma pesata degli ingressi:
ovvero l'uscita del neurone è pari al risultato dell'applicazione della funzione `f` alla somma che non è di `n` numeri, ma `n+1`. Il `-θ` potrei interpretarlo come un peso per un ingresso che vale sempre 1? ++SI++
![10432a5138dbed9f82020cb0789ca42a.png](:/dda914da304a4fe5a39fb5dd1a7ee4df)

`-θ` è come dire 1 moltiplicato per `-θ`. 1 è il valore di x~0~, ovvero il negativo della soglia è considerato come un peso. Infatti nello schema in basso abbiamo inserito un ulteriore ingresso:

![ef4dc51fc326da91593a693f3a894ac0.png](:/1bb380cec7524cd890436ec7b783d884)

Qui al posto di `n` ingressi ne ho inserito uno in più, x~0~ è un ingresso fittizio, nessun neurone produce x~0~perchè è sempre uguale a 1, ma ho preso w~0~ (detto **<span style="color: #ff5300">bias</span>**) che è l'opposto della soglia. Risulta importante trattare le cose in questo modo, perchè avevamo anticipato che i pesi possono essere aggiustati, sono oggetti del processo di apprendimento, quindi dovremo agire proprio sui pesi, quindi se la soglia la lascio a destra del `≥ 0`  la devo settare io, ma se la considero come ulteriore peso allora **la soglia la posso apprendere!** Vedremo anche da applicazioni pratiche che aggiungere questo bias in questo modo, ci permette di dare una maggiore capacità di modellizzazione di questa rete, replicando funzioni complesse. 

Inoltre si può interpretare `-θ` come (-1) * `θ`, quindi si impara la soglia e non il bias. Nella letteratura sulle reti neurali ci sono diverse scelte di simboli, di termini per riferirsi alle stesse cose, quindi nell slide si è cercato non di usare un unico insieme di simboli, ma di volta in volta vari simboli per riferirsi alla stessa cosa. La somma pesata degli ingressi infatti, indicata con `a`, si può trovare anche come net input (net~i~).

Il modello di neurone visto è quello più usato, riuscendo a risolvere diversi problemi. Una possibile funzione di attivazione, quella più intuitiva, è la funzione binaria a soglia.

## Funzioni di attivazione
Ne esistono tante, ed ha un significato particolare legato al problema. La funzione binaria potrebbe non bastare perchè ci serve una funzione che sia in grado di dare in uscita 1 o -1:
![766ce817092f114f0e7857f1eda97a8b.png](:/6726b6cacda44c21b1c93d97acfe8d30)
Se mi interessasse avere tutti i valori tra 0 e 1 non potrei usare questa funzione, ma usare una funzione continua. La **funzione logistica** mostrata nell'immagine ad esempio restituisce un numero tra 0 e 1. In certi casi vorremmo avere una funzione continua e derivabile pur mantenendo come risultati di uscita 0 o 1 e dunque se ho bisogno di una approssimazione abbastanza fedele della funzione a gradino, mi basta moltiplicare l'esponente della `e` per una costante, e faccio crescere il valore della costante, la funzione logistica si avvicina a quella a gradino. Ovvero la funzione logistica è una funzione soglia più "morbida".

La funzione logistica è tipicamente chiamata ma anche sigmoide avendo una forma ad S, se vogliamo generalizzare la funzione segno così come la funzione logistica è una versione smooth della gradino, dovrei usare la **Tanh** (tangente iperbolica) che è un approssimazione smooth della segno. Un altra funzione di attivazione è la **ReLU**, introdotta per facilitare l'addestramento di una rete neurale, rappresenta il massimo tra 0 e x.

## Network topology

![780c822e14642003bbf6909ebcc9008c.png](:/93ed4aaf11b649af85be793072622e0b)

I neuroni sono organizzati in una gerarchia ordinata di livelli in cui ++le connessioni sono permesse solo tra neuroni immediatamente adiacenti.++ In questa rete, gli <span style="color: #00ffff">input layer</span> sono i neuroni di ingresso, in questo caso (il primo esempio a sinistra) abbiamo una gerarchia di 2 livelli. I neuroni di uscita vengono rappresentati con dei cerchi mentre  quelli di ingresso con dei quadrati. Questo perchè i neuroni di uscita calcolano qualcosa quindi calcolano il valore della funzione di attivazione che riceve come argomento la somma pesata degli ingressi. I neuroni di ingresso invece non eseguono alcuna elaborazione servono solo a far entrare nella rete i segnali provenienti dell'ambiente esterno. Per questo motivo, di solito ma non sempre, si usa un simbolo diverso per rappresentare i neuroni di input rispetto a quelli di output. 

Nella rete in mezzo abbiamo i neuroni di ingresso e subito dopo un livello  nascosto in quanto effettuano una loro elaborazione ma non hanno alcun collegamento ne con l'ingresso ne con l'uscita. Possono essere 0 più di uno. 

Le 3 tipologie di architetture viste nell'immagine sono:
- <span style="color: #7fff7f">one-layer feedforward network</span>: ovvero il livello di ingresso non viene considerato nel conteggio dei livelli (ma questa interpretazione varia a seconda del gruppo di ricercatori) 
- <span style="color: #7fff7f">two-layer feedforward network</span>: ha 3 livelli per chi considera l'ingresso e 2 invece per chi non considera i neuroni di ingresso
- <span style="color: #7fff7f">recurrent network:</span> in cui il risultato della elaborazione della rete viene ridato in pasto alla rete stessa.  Se contengono almeno un loop, ovvero una connessione da uno o più neuroni successivi verso quella precedente.

Se alcune connessioni mancano la rete è detta parzialmente connessa. Esistono altre possibilità, ad esempio un neurone può essere connesso ad altri neuroni ma non in modo ordinato:
![cc0bcf0d686cedc5c3d7365d13608361.png](:/c00873d902f0484784b0747e240ccc94)


rete composta da 5 neuroni ciascuno connesso a tutti gli altri neuroni, si tratta di una rete fully connected ma non layered, ovvero non sono organizzate come una gerarchia di livelli. Queste reti possono essere usate come una memoria associativa. Una memoria è un insieme di celle che contengono un informazione, un elenco telefonico è una memoria associativa perchè specifichiamo una parte del contenuto per poter refenziare la cella che vogliamo.

Queste invece sono fatte da un primo strato di neuroni di input, si trattano di reti stratificate, ma la prima non è fully connected, mentre la seconda rete non è layered in quanto i neuroni di ingresso sono connessi sia allo strato successivo che allo stato finale:
![39fc2bcc39f9d18ae09af48240a3773d.png](:/08420384b34e43959a446081e254022c)

❓️Come è possibile stabilire il numero di neuroni ingresso, nei middle layers e in uscita? Dipende dal problema! I neuroni di ingresso saranno tanti quanti sono gli attributi ovvero le variabili misurate. L'oggetto in ingresso può infatti essere rappresentato con un numero variabile di attributi, ovvero una componente di quel vettore che rappresenta l'elemento in ingresso. Il numero di neuroni in uscita dipende da come vogliamo rappresentare il risultato, in base al problema da risolvere.
 
❓️Perchè introdurre i livelli nascosti?

Perchè gli strati nascosti, per mappare degli ingressi in uscite, la rete a volte, quando la funzione tra ingresso e uscita è complessa, ha bisogno di farsi delle rappresentazioni interne non visibli che le permettono di passare ad uno strato all'altro in modo graduale più facilmente. 
Quando diciamo che una rete approssima una funzione ovvero mappa degli ingressi nelle corrispondenti uscite, non dico che la rete guarda l'espressione analitica, non conosce l'espressione analitica ovvero la rete ha bisogno di farsi delle rappresentazioni interne che le permettono di ricostruire con l'accuratezza voluta il mapping tra ingressi e uscite. La rete impara a fare il mapping  a partire da esempi che le forniamo. Rappresentiamo la funzione non in forma analitica (<span style="color: #ff5300">in tal caso non avremmo bisogno di una rete neurale!!!</span>), invece abbiamo degli esempi di corretto mapping tra ingresso e uscita e quindi addestriamo la rete con gli esempi che abbiamo.


# Training
Il paradigma di apprendimento più usato è il **<span style="color: #ff9300">supervised learning</span>** signfiica che esiste un esperto del campo applicativo che prepara degli esempi di addestramento, ogni esempio di addestramento è una coppia, dove il primo elemento è l'ingresso e il secondo elemento è l'uscita desiderata. Avremo pertanto un *training set* fatto da questi esempi, alla rete si presenta una coppia scelta dal training set, la rete darà una risposta deterministica in funzione del valore attuale dei pesi.

All'inizio dell'addestramento una rete ha diversi pesi su ciascuna connessione. All'inizio viene definita sia la topologia che la funzione di attivazione di ogni neurone, quindi usando i valori dati in ingresso ai neuroni e moltiplicando questi valori per i pesi inizialmente casuali associati alle connessioni, passiamo questa somma pesata alla funzione di attivazione e otteremo l'uscita e così via fino all'uscita dai neuroni di uscita.

⚠️ *L'algoritmo di addestramento modifica i pesi con lo scopo di minimizzare l'errore.*  ⚠️

1. ==L'errore è la differenza tra la risposta desiderata (ovvero il secondo elemento della coppia di addestramento) e la risposta effettiva che è il valore ottenuto in base alla topologia scelta, ai pesi attuali e alle scelte fatte.== Fin quando non si presenta alla rete tutto l'insieme di addestramento.

2. A quel punto si valuta il comportamento della rete, ovvero l'errore fatto su tutti gli esempi di addestramento. Può essere la media degli errori, la somma, ovvero quello che decidiamo di usare come bontà dell'errore fatto dalla rete su tutto il training set.
3. Se siamo soddisfatti signfica che la rete ha imparato. Altrimenti il training viene ripetuto.

L'ordine con cui vengono presentati gli esempi è casuale, quindi in genere gli esempi vengono presentati in ordine diverso, quindi alla fine del processo di apprendimento, possiamo dire che la rete impara da questi esempi di addestramento a costruire un mapping tra input e output.
Questa cosa vuol dire che la rete impara dall'insieme di addestramento, impara da quegli esempi quale funzione applicare, quindi vuol dire che a quel punto *è come se la rete avesse imparato la funzione che lega gli input agli output*. Ovvero presentando un input nuovo alla rete diverso da tutti quelli precedenti, la rete saprà darmi la risposta corretta.

## Delta Rule
❓️In termini implementantivi come si fa ad addestrare?
Un esempio di regola che usa l'errore fatto dalla rete per correggere il comportamento stesso della rete è la <span style="color: #7f77ff">Delta Rule</span>:
![a1dbc89d71a8ad3b2b132e42abf6db93.png](:/7e2c658ca5274f99a87fbb9644944afb)
L'addestramento insegna alla rete come comportarsi al meglio ma può agire sui pesi in quanto tutto il resto ovvero la architettura della rete, le connessioni, la specifica funzione di attivazione sono state scelte e non possono essere modificate.
Stabilisce che l'aggiustamento che deve essere fatto ad ognuno dei pesi, viene modificato sommandogli una quantità Δ~wi~ pari al prodotto di questi elementi:
- η è una costante di proporzionalità reale tra 0 e 1 ed è detto **<span style="color: #7fff7f">learning rate</span>**, ovvero la velocità di apprendimento.
-  δ è la differenza tra `t` e `y`. `y` è l'uscita effettiva del neurone mentre `t` è il <span style="color: #ffcf00">**target**</span>, l'uscita desiderata, ovvero il secondo elemento dell'esempio di addestramento (in quanto ogni esempio di addestramento è una coppia costituita dall'ingresso alla rete, in questo caso un vettore di `n` componenti, e dall'uscita desiderata `t`). 

Quindi l'aggiustamento di ogni peso è proporzionale all'errore fatto dal neurone a cui si riferisce quel peso moltiplicato il valore dell'ingresso associato alla connessione di quel peso.
Il peso i-esimo all'instante `n+1` ovvero quando presento l'`n+1` esempio di addestramento è dato dal valore che quel peso aveva quando ho presentato l'esempio precedente più una modifica dettata da questa Delta Rule. 

La delta rule stabilisce questa formula, potremmo prenderla per assodato, ma se riuscissimo a convincerci della validità della formula sarebbe meglio.
Se considero una rete a singolo livello, con `n` ingressi e un livello di uscita che non è costituito da un solo neurone di uscita ma da `p` neuroni di uscita, qual'è l'errore che viene commesso dalla rete quando le presentiamo un singolo esempio di addestramento?

L'errore deve esser calcolato per tutti i neuroni di uscita. Se presento il k-esimo esempio di addestramento ho un errore E~k~ che tiene conto della differenza tra l'uscita desiderata del neurone t~j~ meno l'uscita effettiva del neurone j (y~j~) al quadrato. Sommando su tutti i neuroni di uscita, ottengo la somma degli errori commessi dai neuroni di uscita di questa rete, quindi l'errore sulla k-esima coppia di addestramento. 1/2 è stato inserito solo per semplificare le operazioni matematiche in quanto mi troverò a calcolare la derivata e ottenendo 2 si semplificherà con il 1/2.
![f54facce2625688c51b6ec5abea13b13.png](:/e3c66afe8e264ddeaa4ffb3a765040a8)

Questo è l'errore commesso da una rete su un certo esempio di addestramento. Una rete però si deve comportare bene su tutti gli esempi di addestramento quindi quello totale sarà la somma di tutti i k-esimi errori.

Quello che vogliamo verificare in modo intuitivo è che la Delta Rule aiuta effettivamente la rete ad imparare.

Piuttosto che dimostrare quanto detto in termini intuitivi, semplifichiamo le cose, perchè sarà facile generalizzare.
Esempio:
![1c2a041ea823470d765cee02bfc0d39e.png](:/23221ffb285b424e9ba2f4c6b8e21b36)

Gli ingressi invece che essere `n` sono 2, solo 2 pesi, le uscite invece che essere `p` è 1. Non consideriamo il bias.
Se questo neurone è dotato di una funzione lineare `f(a) = a` e se l'insieme dei campioni di addestramento è costituito da un solo campione, l'errore secondo la formula vista prima: 
![93f423488f69f1ed82d90c9ee80321f4.png](:/9f4ff46b1c5c4b459edcd2acd1621c9e)
mi restituisce un paraboloide nello spazio dei pesi.

![46d3ac847ed712e589eb46b4667d6b48.png](:/f623d93a49f84395894413029046442b)
Quello che vogliamo visualizzare graficamente è la superficie dell'errore nello spazio dei pesi. Ovvero che modificando i pesi con la delta rule effettivamente lo stato della rete cambia in modo migliorativo fino a raggiungere l'errore minimo.
All'inizio dell'addestrameneto i pesi sono messi in modo casuale, ovvero se immagino la rete come una pallina che si trova in qualche punto del paraboloide, significa che lo stato della rete sarà in un determinato punto del paraboloide. Durante il training voglio che i pesi siano aggiustati in modo che la pallina sia spostata verso l'opposto della massima crescita dell'errore, ovvero verso il minimo errore. Se dimostrassi che la delta rule fa questo, posso dire che funziona. Per farlo dobbiamo mostrare che può essere espresss come:
![63da97e653fc278481c4fd106f24ce0b.png](:/bf7b61d5da2747759802ec1db7770510)
ovvero che la variazione del peso è l'opposto del gradiente, ovvero l'opposto della derivata parziale dell'errore rispetto a quel peso. Infatti volendo scendere verso il minimo di una funzione bisogna andare nella direzione opposta alla derivata di quella funzione rispetto alla variabile, in quanto la derivata mi restituisce la direzione di massima crescita. Avendo più variabili uso il gradiente. Mi basta quindi dimostrare che la delta rule va nella direzione opposta al gradiente.

***
⚠️ La notazione con Δ~wij~ è dovuta al fatto che spesso i ricercatori usano considerare coppie di neuroni di ingresso e indicare il peso associato alla loro connessione con questa simbologia:
***
La delta rule è stata ripetuta con la notazione appena introdotta.
![8c6f70544828154de145c72d0ab62446.png](:/0cd2167cef234ad68fa780e8a6706356)

Avendo a che fare con un unità lineare, l'uscita prodotta dal neurone `j` (o~j~ e y~j~ sono sinonini) è la somma pesata degli ingressi. Vogliamo far vedere che la derivata parziale di E rispetto a wij è opposta rispetto alla delta rule. 
La calcoliamo applicando la regola della catena,
![7108efa31d3735d9ac2fde8d3d5aa7a0.png](:/5da7f5b395dc40c79120d77535a8620f)

Basta inserire η che è una costante (nell'esempio di calcolo è 1) per dimostrare che la delta rule modifica i pesi in modo opposto al gradiente, quindi applicando la delta rule, faccio un passo verso il basso ogni volta fino a che non raggiungo l'errore minimo.



id: f9b71d104e054245a8dca9da5062bf80
parent_id: 4c9616f442644746a9cbaeb1a5e8a122
created_time: 2023-02-10T14:01:39.207Z
updated_time: 2023-02-13T23:09:08.456Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-10T14:01:39.207Z
user_updated_time: 2023-02-13T23:09:08.456Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1