Teoria Reti neurali

**04/02/2023**
##  Infos
- Docente: Beatrice Lazzerini
- Mail: beatrice.lazzerini@unipi.it
* * *

## Introduzione

Le reti neurali sono nate dal desiderio di riprodurre in modo artificiale le capacità del cervello umano nel risolvere problemi molto complessi. Ad esempio problemi di riconoscimento di immagini, traduzione da un linguaggio, predizione, tutti questi problemio risolti rendendo il calcolatore in grado di imparare così come fa il nostro cervello. Per ottenere una cosa di questo tipo, il passo da fare è costruire un modello della struttura a basso livello del cervello umano. I ricercatori allo scopo di costruire le reti neurali, hanno iniziato a studiare il cervello umano costruendone un <span style="color: #ffcf00">**modello**</span> per poter identificare le caratteristiche di quella realtà omettendo certi dettagli. Per capire le parti che ci interessa riprodurre, facciamo riferimento ad un neurone biologico come raffigurato qui:
![66892e4cdf57e3073f9a5b0aaa78bdcc.png](:/74af5441421943a490695bf038db51c5)

e riceve input da altri neuroni attraverso i canali di ingresso che sono i <span style="color: #ff5300">dendriti</span>. Questi ingressi si sommano all'interno del corpo cellulare del neurone biologico. Quando questa somma supera una certa soglia, il neurone in questione si attiva ed emette un impulso elettrico che si propaga attraverso un canale di uscita lungo che ha delle diramazioni alla fine e trasmette il segnale ad un altro neurone a valle di quello considerato, interessando altrettanti dendriti. La particolarità che va spiegata per capire cosa vogliamo riprodurre in modo artificiale. SI può pensare che ciascuna terminazione di un <span style="color: #00b5af">assone</span> vada a toccare un dendrite di un neurone. I realtà non succede questo perchè esiste un piccolo gap tra la fine del ramo dell'assone e l'inizio del dendrite di uno dei neuroni a valle. Questo punto di contatto tra l'assone del neurone che emette il segnale e il dendrite dell'altro neurone è detto <span style="color: #ffcf00">sinapsi</span>. Come fa il segnale elettrico che viaggia lungo l'assone a passare oltre la sinapsi? C'è un processo elettrochimico, ovvero il segnale elettrico viene trasformato in un segnale chimico e poi il segnale chimico viene ri-trasformato in un segnale elettrico sul dendrita del neurone. In termini intuitivi signfica che l'assone che trasmette il segnale rilascia delle sostanze chimiche ovvero i neurotrasmettitori che si legano a dei recettori nel neurone target a valle. Quindi tramite questo processo elettrochimico si può avere un influenza sul potenziale elettrico all'interno del corpo del neurone ricevente, ovvero il segnale ricevente può essere incrementato o decrementato, ovvero si può creare una differenza tra il segnale che viene trasmesso dal neurone e il neurone che lo riceve. Queste connessioni sinaptiche possono influire sul segnale che viene ricevuto e quindi sul comportamento dei neuroni a valle. Alterando la forza di queste connessioni sinaptiche, il nostro cervello impara.

## Neuroni artificiali
*La rete neurale è una rete di neuroni artificiali.*
![0d8bafea98b751ae79b43f34ab93c690.png](:/bfa24531ca534b36903ca5624763f61a)
Un neurone artificiale ++ha molti ingressi ma un solo output++. Gli ingressi nel neurone biologico sono approssimativamente sommati tra loro, quindi mi aspetto nel modello artificiale di vedere una somma di segnali di ingresso, ma i segnali di ingresso non sono ricevuti esattamente così come vengono trasmessi in quanto vengono alterati dai neurotrasmettitori presenti a livello delle sinapsi possono variare l'intensità dei segnali, quindi si associano dei <span style="color: #ff9300">numeri reali</span> (**weights**) ciascuno dei quali se è positivo incrementa il valore ricevuto in ingresso sul corrispondente ingresso prodotto da un altro neurone, se è negativo invece, il segnale che partecipa alla sommatoria sarà decrementato rispettato all'originale. x~1~...x~n~ possono essere input ricevuti dal neurone a monte oppure ricevuti dall'ambiente esterno, in quanto ci vorranno uno o più neuroni che permettono di presentare un ingresso al nostro neurone. ++Il peso è aggiustabile++, in quanto così come esiste il contributoi delle sinapsi, nel neurone artificiale, i pesi saranno i parametri usati per modificare il processo di apprendimento. Il neurone artificiale quindi calcola la somma pesata degli ingressi, e quando questa somma **supera** una certa soglia (così come funziona all'interno del cervello umano) il neurone si attiva. Questo fenomeno di attivazione viene modellato con una funzione di attivazione (a soglia ad esempio) che prende come ingresso `a`  e che emette in uscita (un numero) che dipende dal valore della somma pesata degli ingressi rispetto ad una soglia. Questa funzione di attivazione `f`, non sarà necessariamente una funzione a soglia come vedremo, ma è calcolata dal neurone allo scopo di produrre un uscita da trasmettere ad altri neuroni. 

❓️Che cosa è l'uscita?

L'uscita è un numero, ma può essere un qualunque numero reale ristretto all'interno di un certo intervallo, dipende dal problema, da ciò che vogliamo realizzare, oppure può essere un numero discreto [0,1] ovvero l'insieme dei numeri 0 o 1. Dipenderà dal tipo di problema che vogliamo risolvere e dal tipo di uscita che vogliamo ottenere.

❓️Come può essere fatta una funzione di attivazione?

Se pensiamo a questa funzione di attivazione come la funzione binaria a soglia:
![0854468b755c51e1a449758489519931.png](:/3de4cfd8ac834f2abfab4e930274f444)
ovvero emetto un 1 se `a` maggiore o uguale di una certa soglia `θ`, `a` sarà la media pesata degli ingressi. Pensando intuitivamente a quello che abbiamo descritto come neurone biologico, se la somma pesata degli ingressi supera una certa soglia allora viene emesso un impulso.

*Però...*

Potremmo dare 1 ad esempio se `a` - `θ` ≥ 0, e 0 se `a` - `θ` ≤ 0, portando `θ` al primo membro, ovvero considerare `θ` e sottrarla dalla somma pesata degli ingressi:
ovvero l'uscita del neurone è pari al risultato dell'applicazione della funzione `f` alla somma che non è di `n` numeri, ma `n+1`. Il `-θ` potrei interpretarlo come un peso per un ingresso che vale sempre 1? ++SI++
![10432a5138dbed9f82020cb0789ca42a.png](:/dda914da304a4fe5a39fb5dd1a7ee4df)

`-θ` è come dire 1 moltiplicato per `-θ`. 1 è il valore di x~0~, ovvero il negativo della soglia è considerato come un peso. Infatti nello schema in basso abbiamo inserito un ulteriore ingresso:

![ef4dc51fc326da91593a693f3a894ac0.png](:/1bb380cec7524cd890436ec7b783d884)

Qui al posto di `n` ingressi ne ho inserito uno in più, x~0~ è un ingresso fittizio, nessun neurone produce x~0~perchè è sempre uguale a 1, ma ho preso w~0~ (detto **<span style="color: #ff5300">bias</span>**) che è l'opposto della soglia. Risulta importante trattare le cose in questo modo, perchè avevamo anticipato che i pesi possono essere aggiustati, sono oggetti del processo di apprendimento, quindi dovremo agire proprio sui pesi, quindi se la soglia la lascio a destra del `≥ 0`  la devo settare io, ma se la considero come ulteriore peso allora **la soglia la posso apprendere!** Vedremo anche da applicazioni pratiche che aggiungere questo bias in questo modo, ci permette di dare una maggiore capacità di modellizzazione di questa rete, replicando funzioni complesse. 

Inoltre si può interpretare `-θ` come (-1) * `θ`, quindi si impara la soglia e non il bias. Nella letteratura sulle reti neurali ci sono diverse scelte di simboli, di termini per riferirsi alle stesse cose, quindi nell slide si è cercato non di usare un unico insieme di simboli, ma di volta in volta vari simboli per riferirsi alla stessa cosa. La somma pesata degli ingressi infatti, indicata con `a`, si può trovare anche come net input (net~i~).

Il modello di neurone visto è quello più usato, riuscendo a risolvere diversi problemi. Una possibile funzione di attivazione, quella più intuitiva, è la funzione binaria a soglia.

## Funzioni di attivazione
Ne esistono tante, ed ha un significato particolare legato al problema. La funzione binaria potrebbe non bastare perchè ci serve una funzione che sia in grado di dare in uscita 1 o -1:
![766ce817092f114f0e7857f1eda97a8b.png](:/6726b6cacda44c21b1c93d97acfe8d30)
Se mi interessasse avere tutti i valori tra 0 e 1 non potrei usare questa funzione, ma usare una funzione continua. La **funzione logistica** mostrata nell'immagine ad esempio restituisce un numero tra 0 e 1. In certi casi vorremmo avere una funzione continua e derivabile pur mantenendo come risultati di uscita 0 o 1 e dunque se ho bisogno di una approssimazione abbastanza fedele della funzione a gradino, mi basta moltiplicare l'esponente della `e` per una costante, e faccio crescere il valore della costante, la funzione logistica si avvicina a quella a gradino. Ovvero la funzione logistica è una funzione soglia più "morbida".

La funzione logistica è tipicamente chiamata ma anche sigmoide avendo una forma ad S, se vogliamo generalizzare la funzione segno così come la funzione logistica è una versione smooth della gradino, dovrei usare la **Tanh** (tangente iperbolica) che è un approssimazione smooth della segno. Un altra funzione di attivazione è la **ReLU**, introdotta per facilitare l'addestramento di una rete neurale, rappresenta il massimo tra 0 e x.

## Network topology

![780c822e14642003bbf6909ebcc9008c.png](:/93ed4aaf11b649af85be793072622e0b)

I neuroni sono organizzati in una gerarchia ordinata di livelli in cui ++le connessioni sono permesse solo tra neuroni immediatamente adiacenti.++ In questa rete, gli <span style="color: #00ffff">input layer</span> sono i neuroni di ingresso, in questo caso (il primo esempio a sinistra) abbiamo una gerarchia di 2 livelli. I neuroni di uscita vengono rappresentati con dei cerchi mentre  quelli di ingresso con dei quadrati. Questo perchè i neuroni di uscita calcolano qualcosa quindi calcolano il valore della funzione di attivazione che riceve come argomento la somma pesata degli ingressi. I neuroni di ingresso invece non eseguono alcuna elaborazione servono solo a far entrare nella rete i segnali provenienti dell'ambiente esterno. Per questo motivo, di solito ma non sempre, si usa un simbolo diverso per rappresentare i neuroni di input rispetto a quelli di output. 

Nella rete in mezzo abbiamo i neuroni di ingresso e subito dopo un livello  nascosto in quanto effettuano una loro elaborazione ma non hanno alcun collegamento ne con l'ingresso ne con l'uscita. Possono essere 0 più di uno. 

Le 3 tipologie di architetture viste nell'immagine sono:
- <span style="color: #7fff7f">one-layer feedforward network</span>: ovvero il livello di ingresso non viene considerato nel conteggio dei livelli (ma questa interpretazione varia a seconda del gruppo di ricercatori) 
- <span style="color: #7fff7f">two-layer feedforward network</span>: ha 3 livelli per chi considera l'ingresso e 2 invece per chi non considera i neuroni di ingresso
- <span style="color: #7fff7f">recurrent network:</span> in cui il risultato della elaborazione della rete viene ridato in pasto alla rete stessa.  Se contengono almeno un loop, ovvero una connessione da uno o più neuroni successivi verso quella precedente.

Se alcune connessioni mancano la rete è detta parzialmente connessa. Esistono altre possibilità, ad esempio un neurone può essere connesso ad altri neuroni ma non in modo ordinato:
![cc0bcf0d686cedc5c3d7365d13608361.png](:/c00873d902f0484784b0747e240ccc94)


rete composta da 5 neuroni ciascuno connesso a tutti gli altri neuroni, si tratta di una rete fully connected ma non layered, ovvero non sono organizzate come una gerarchia di livelli. Queste reti possono essere usate come una memoria associativa. Una memoria è un insieme di celle che contengono un informazione, un elenco telefonico è una memoria associativa perchè specifichiamo una parte del contenuto per poter refenziare la cella che vogliamo.

Queste invece sono fatte da un primo strato di neuroni di input, si trattano di reti stratificate, ma la prima non è fully connected, mentre la seconda rete non è layered in quanto i neuroni di ingresso sono connessi sia allo strato successivo che allo stato finale:
![39fc2bcc39f9d18ae09af48240a3773d.png](:/08420384b34e43959a446081e254022c)

❓️Come è possibile stabilire il numero di neuroni ingresso, nei middle layers e in uscita? Dipende dal problema! I neuroni di ingresso saranno tanti quanti sono gli attributi ovvero le variabili misurate. L'oggetto in ingresso può infatti essere rappresentato con un numero variabile di attributi, ovvero una componente di quel vettore che rappresenta l'elemento in ingresso. Il numero di neuroni in uscita dipende da come vogliamo rappresentare il risultato, in base al problema da risolvere.
 
❓️Perchè introdurre i livelli nascosti?

Perchè gli strati nascosti, per mappare degli ingressi in uscite, la rete a volte, quando la funzione tra ingresso e uscita è complessa, ha bisogno di farsi delle rappresentazioni interne non visibli che le permettono di passare ad uno strato all'altro in modo graduale più facilmente. 
Quando diciamo che una rete approssima una funzione ovvero mappa degli ingressi nelle corrispondenti uscite, non dico che la rete guarda l'espressione analitica, non conosce l'espressione analitica ovvero la rete ha bisogno di farsi delle rappresentazioni interne che le permettono di ricostruire con l'accuratezza voluta il mapping tra ingressi e uscite. La rete impara a fare il mapping  a partire da esempi che le forniamo. Rappresentiamo la funzione non in forma analitica (<span style="color: #ff5300">in tal caso non avremmo bisogno di una rete neurale!!!</span>), invece abbiamo degli esempi di corretto mapping tra ingresso e uscita e quindi addestriamo la rete con gli esempi che abbiamo.


# Training
Il paradigma di apprendimento più usato è il **<span style="color: #ff9300">supervised learning</span>** signfiica che esiste un esperto del campo applicativo che prepara degli esempi di addestramento, ogni esempio di addestramento è una coppia, dove il primo elemento è l'ingresso e il secondo elemento è l'uscita desiderata. Avremo pertanto un *training set* fatto da questi esempi, alla rete si presenta una coppia scelta dal training set, la rete darà una risposta deterministica in funzione del valore attuale dei pesi.

All'inizio dell'addestramento una rete ha diversi pesi su ciascuna connessione. All'inizio viene definita sia la topologia che la funzione di attivazione di ogni neurone, quindi usando i valori dati in ingresso ai neuroni e moltiplicando questi valori per i pesi inizialmente casuali associati alle connessioni, passiamo questa somma pesata alla funzione di attivazione e otteremo l'uscita e così via fino all'uscita dai neuroni di uscita.

⚠️ *L'algoritmo di addestramento modifica i pesi con lo scopo di minimizzare l'errore.*  ⚠️

1. ==L'errore è la differenza tra la risposta desiderata (ovvero il secondo elemento della coppia di addestramento) e la risposta effettiva che è il valore ottenuto in base alla topologia scelta, ai pesi attuali e alle scelte fatte.== Fin quando non si presenta alla rete tutto l'insieme di addestramento.

2. A quel punto si valuta il comportamento della rete, ovvero l'errore fatto su tutti gli esempi di addestramento. Può essere la media degli errori, la somma, ovvero quello che decidiamo di usare come bontà dell'errore fatto dalla rete su tutto il training set.
3. Se siamo soddisfatti signfica che la rete ha imparato. Altrimenti il training viene ripetuto.

L'ordine con cui vengono presentati gli esempi è casuale, quindi in genere gli esempi vengono presentati in ordine diverso, quindi alla fine del processo di apprendimento, possiamo dire che la rete impara da questi esempi di addestramento a costruire un mapping tra input e output.
Questa cosa vuol dire che la rete impara dall'insieme di addestramento, impara da quegli esempi quale funzione applicare, quindi vuol dire che a quel punto *è come se la rete avesse imparato la funzione che lega gli input agli output*. Ovvero presentando un input nuovo alla rete diverso da tutti quelli precedenti, la rete saprà darmi la risposta corretta.

## Delta Rule
❓️In termini implementantivi come si fa ad addestrare?
Un esempio di regola che usa l'errore fatto dalla rete per correggere il comportamento stesso della rete è la <span style="color: #7f77ff">Delta Rule</span>:
![a1dbc89d71a8ad3b2b132e42abf6db93.png](:/7e2c658ca5274f99a87fbb9644944afb)
L'addestramento insegna alla rete come comportarsi al meglio ma può agire sui pesi in quanto tutto il resto ovvero la architettura della rete, le connessioni, la specifica funzione di attivazione sono state scelte e non possono essere modificate.
Stabilisce che l'aggiustamento che deve essere fatto ad ognuno dei pesi, viene modificato sommandogli una quantità Δ~wi~ pari al prodotto di questi elementi:
- η è una costante di proporzionalità reale tra 0 e 1 ed è detto **<span style="color: #7fff7f">learning rate</span>**, ovvero la velocità di apprendimento.
-  δ è la differenza tra `t` e `y`. `y` è l'uscita effettiva del neurone mentre `t` è il <span style="color: #ffcf00">**target**</span>, l'uscita desiderata, ovvero il secondo elemento dell'esempio di addestramento (in quanto ogni esempio di addestramento è una coppia costituita dall'ingresso alla rete, in questo caso un vettore di `n` componenti, e dall'uscita desiderata `t`). 

Quindi l'aggiustamento di ogni peso è proporzionale all'errore fatto dal neurone a cui si riferisce quel peso moltiplicato il valore dell'ingresso associato alla connessione di quel peso.
Il peso i-esimo all'instante `n+1` ovvero quando presento l'`n+1` esempio di addestramento è dato dal valore che quel peso aveva quando ho presentato l'esempio precedente più una modifica dettata da questa Delta Rule. 

La delta rule stabilisce questa formula, potremmo prenderla per assodato, ma se riuscissimo a convincerci della validità della formula sarebbe meglio.
Se considero una rete a singolo livello, con `n` ingressi e un livello di uscita che non è costituito da un solo neurone di uscita ma da `p` neuroni di uscita, qual'è l'errore che viene commesso dalla rete quando le presentiamo un singolo esempio di addestramento?

L'errore deve esser calcolato per tutti i neuroni di uscita. Se presento il k-esimo esempio di addestramento ho un errore E~k~ che tiene conto della differenza tra l'uscita desiderata del neurone t~j~ meno l'uscita effettiva del neurone j (y~j~) al quadrato. Sommando su tutti i neuroni di uscita, ottengo la somma degli errori commessi dai neuroni di uscita di questa rete, quindi l'errore sulla k-esima coppia di addestramento. 1/2 è stato inserito solo per semplificare le operazioni matematiche in quanto mi troverò a calcolare la derivata e ottenendo 2 si semplificherà con il 1/2.
![f54facce2625688c51b6ec5abea13b13.png](:/e3c66afe8e264ddeaa4ffb3a765040a8)

Questo è l'errore commesso da una rete su un certo esempio di addestramento. Una rete però si deve comportare bene su tutti gli esempi di addestramento quindi quello totale sarà la somma di tutti i k-esimi errori.

Quello che vogliamo verificare in modo intuitivo è che la Delta Rule aiuta effettivamente la rete ad imparare.

Piuttosto che dimostrare quanto detto in termini intuitivi, semplifichiamo le cose, perchè sarà facile generalizzare.
Esempio:
![1c2a041ea823470d765cee02bfc0d39e.png](:/23221ffb285b424e9ba2f4c6b8e21b36)

Gli ingressi invece che essere `n` sono 2, solo 2 pesi, le uscite invece che essere `p` è 1. Non consideriamo il bias.
Se questo neurone è dotato di una funzione lineare `f(a) = a` e se l'insieme dei campioni di addestramento è costituito da un solo campione, l'errore secondo la formula vista prima: 
![93f423488f69f1ed82d90c9ee80321f4.png](:/9f4ff46b1c5c4b459edcd2acd1621c9e)
mi restituisce un paraboloide nello spazio dei pesi.

![46d3ac847ed712e589eb46b4667d6b48.png](:/f623d93a49f84395894413029046442b)
Quello che vogliamo visualizzare graficamente è la superficie dell'errore nello spazio dei pesi. Ovvero che modificando i pesi con la delta rule effettivamente lo stato della rete cambia in modo migliorativo fino a raggiungere l'errore minimo.
All'inizio dell'addestrameneto i pesi sono messi in modo casuale, ovvero se immagino la rete come una pallina che si trova in qualche punto del paraboloide, significa che lo stato della rete sarà in un determinato punto del paraboloide. Durante il training voglio che i pesi siano aggiustati in modo che la pallina sia spostata verso l'opposto della massima crescita dell'errore, ovvero verso il minimo errore. Se dimostrassi che la delta rule fa questo, posso dire che funziona. Per farlo dobbiamo mostrare che può essere espressa come:
![63da97e653fc278481c4fd106f24ce0b.png](:/bf7b61d5da2747759802ec1db7770510)
ovvero che la variazione del peso è l'opposto del gradiente, ovvero l'opposto della derivata parziale dell'errore rispetto a quel peso. Infatti volendo scendere verso il minimo di una funzione bisogna andare nella direzione opposta alla derivata di quella funzione rispetto alla variabile, in quanto la derivata mi restituisce la direzione di massima crescita. Avendo più variabili uso il gradiente. Mi basta quindi dimostrare che la delta rule va nella direzione opposta al gradiente.

***
⚠️ La notazione con Δ~wij~ è dovuta al fatto che spesso i ricercatori usano considerare coppie di neuroni di ingresso e indicare il peso associato alla loro connessione con questa simbologia:
***
La delta rule è stata ripetuta con la notazione appena introdotta.
![8c6f70544828154de145c72d0ab62446.png](:/0cd2167cef234ad68fa780e8a6706356)

Avendo a che fare con un unità lineare, l'uscita prodotta dal neurone `j` (o~j~ e y~j~ sono sinonini) è la somma pesata degli ingressi. Vogliamo far vedere che la derivata parziale di E rispetto a wij è opposta rispetto alla delta rule. 
La calcoliamo applicando la regola della catena,
![7108efa31d3735d9ac2fde8d3d5aa7a0.png](:/5da7f5b395dc40c79120d77535a8620f)

Basta inserire η che è una costante (nell'esempio di calcolo è 1) per dimostrare che la delta rule modifica i pesi in modo opposto al gradiente, quindi applicando la delta rule, faccio un passo verso il basso ogni volta fino a che non raggiungo l'errore minimo.
***
**03/03/2023**
Il learning rate che è un valore tra 0 e 1 deve essere scelto in modo appropriato in quanto non può essere troppo basso:
![a3712c7e8fc86463f23f43ba6c321b5b.png](:/12db6bc2438441ea923516c8d9095b25)
infatti partendo dal punto indicato in rosso:
![d1a9575f768233c50d5584b69338075a.png](:/484f658b6a47462bb4352f7fc6c09ceb)
in seguito alla generazione casuale dei pesi ci vorranno molti passi per convergere verso un errore minimo. Con un learning rate troppo alto potrei invece in modo opposto arrivare a vedere il minimo ma potrei iniziare a oscillare:
![87595a53863a2365b46b673f20c1fff2.png](:/3e836334b073440380d251dab220dd44)
Operativamente per scegliere il valore dell'η si potrebbero fare diversi esperimento trovando il valore più adatto oppure <span style="color: #ffcf00">**partire con un η alto e poi man mano che mi avvicino al fondo della valle, iniziare a diminuirlo. Ovvero variare nel tempo il valore di η diminuendolo man mano che l'algoritmo di addestramento si avvicina al minimo.**</span>
Le figure appena viste fotografano una rete a singolo strato con neuroni di uscita a funzione lineare, ma spesso in applicazioni reali si usano reti più complesse, con più strati nascosti, con funzione di attivazione che non sono lineari, in cui la superficie dell'err<span style="color: #0083ff">ore non ha</span> un unico minimo globale con forma a paraboloide vista in precedenza ma si può rappresentare con **<span style="color: #ff3000">più minimi locali</span>**:
![48d7e37604905cc2fd969dacef366f2c.png](:/cda3de5a04904dc6b30ac886a6634b26)
ed il problema può essere che la "pallina" che rappresenta lo stato dei pesi può rimanere intrappolata in uno dei minimi locali. Lo scopo ultimo di una rete neurale è quello di addestrarla ovvero che la configurazione dei pesi è costituita alla fine del processo di addestramento. Dunque se la rete rimane intrappolata in un minimo locale vuol dire che la rete neurale ha una configurazione dei pesi che coincide con quello di un minimo locale ma non è il migliore minimo locale, ovvero la rete non ha imparato al meglio.
Per poter uscire dai minimi locali bisogna ricorrere all'utilizzo del **<span style="color: #0055ee">Momentum</span>**:
![1523f687db43e17ce0264eb9f802cee7.png](:/61a421ab17ee4557a68f1242d728a2c7)
Ovvero quando si aggiorna il valore di un peso w~ij~, applichiamo una formula identica sintatticamente alla delta rule in cui si inserisce un valore <span style="color: #0083ff">m</span> che è una costante tra 0 e 1 moltiplicato per l'aggiornamento che ho fatto allo stesso peso nel passo precedente. Se aggiorno solo applicando la generalizzazione della delta rule, faccio un passo verso il basso influenzato solo dal learning rate, ma non è detto che possa raggiungere il minimo ++globale++. Ma se uso il momentum, aumento la velocità con cui discendo la curva in quanto sommo al learning rate un termine che ha lo stesso segno dunque che va nella stessa direzione in cui stavo andando prima, ovvero i passi che la pallina fa sono fatti in modo più veloce così da riuscire a raggiungere il minimo globale.

![0a8374a3996675c84ed40ce159211af4.png](:/963087d9a40d40df9bf0fb5c32676b3c)

Il delta della formula qui presentata non è la differenza solo la differenza tra l'uscita effettiva e quella desiderata, ma è più complessa. Ovvero si tratta di una **<span style="color: #7f81ff">delta rule generalizzata</span>**.

# Learning Algorithms
Per completare questo insieme di concetti vediamo quali sono gli algoritmi di apprendimento. Abbiamo capito che per addestrare una rete bisogna presentarle tutti gli esempi di addestramento, si può usare da un punto di vista pratico:
- **<span style="color: #ff5300">online learning</span>**: i pesi vengono aggiornati immediatamente dopo aver presentato ogni esempio di addestramento. Dunque effettuo una valutazione dell'errore e aggiorno i pesi in funzione del valore della valutazione ad esempio applicando la delta rule oppure quella generalizzata. I vantaggi sono quelli di poter addestrare la rete con un flusso continuo di dati di addestramento. Inoltre aggiornando subito i pesi, richiede meno spazio di memoria, in quanto non devo mantenere le variazioni dei pesi in memoria. Infine se cambio i pesi di volta in volta, a seconda dell'esempio di addestramento, l'aggiornamento che quell'esempio di addestramento posso interpretarlo come un approssimazione del gradiente globale (dell'aggiornamento globale) e dunque potrebbe permettermi ad esempio di superare il local minima e farmi "saltare" in basso verso un minimo più importante:
![5c32e55c0b655bf50aca04e4331c7569.png](:/b930935fae6649a1b3354a1950ead959)
- **<span style="color: #ff5300">batch (offline) learning</span>**: in cui si presentano tutti gli esempi di addestramento alla rete, per ognuno si valuta l'errore e per ogni peso si valuta la variazione da apportare e solo alla fine dell'addestramento si sommano tutte le modifiche dei pesi. In termini tecnici la presentazione di tutto il training set è detta **<span style="color: #ff78ff">epoca</span>**. E' il più corretto matematicamente, fornisce infatti una stima accurata del gradiente e permette la parallelizzazione del processo di apprendimento, infatti dato che i pesi vengono aggiornati solo dopo aver presentato tutti gli esempi di addestramento, faccio calcolare l'aggiornamento dei pesi a ciascuno dei calcolatori differenti.
![9090e47b663aaea157e0c2da795ef8b4.png](:/9c868dfa48c54b6f9d29afc86d5e4c2a)
- **<span style="color: #ff5300">mini-batch learning</span>**: il training set viene diviso in mini batches, ovvero in insiemi costituiti da `n`, con `n` > 1 ma minore della dimensione del training set. Solo dopo aver presentato tutti i campioni di un minibatch si effettua la calibrazione dei pesi e così via presentando il secondo mini-batch, poi quello successivo... Questo è quello più usato nella pratica.

Dovremo dunque tra i vari iperparametri
***
🗒️Gli **<span style="color: #7f81ff">iperparametri</span>** sono quegli elementi del modello ad esempio:
- la dimensione dello strato in ingresso
- la dimensione dello strato in uscita
- il numero di strati nascosti
- il numero di neuroni per ogni strato nascosto
- la funzione di attivazione dei neuroni
- il valore del learning rate
- il valore del momentum
- ...
Uno tra questi è anche la dimensione del mini-batch, ovvero quanto deve essere grande il mini-batch
***
I parametri sono ad esempio i pesi che vengono modificati durante il processo di apprendimento 

Abbiamo capito che il batcj-learning è il più corretto dal punto di vista matematico ma abbiamo anche visto nelle slide precedenti che la delta rule non implementa il batch learning ma l'online learning che è meno corretto dal punto di vista matematico perchè la delta rule aggiorna i pesi dopo ogni presentazione di ogni singolo esempio di addestramento. Nessun problema in quanto i matematici ci garantiscono che se il learning rate è sufficientemente basso la delta rule funziona.

Supponiamo di avere uno scatter plot che rappresenta una certa funzione. In questo esempio la `x` è il peso di un automobile e la `y` è il consumo di carburante. Dopo aver raccolto i dati, rappresentandoli è evidente che esiste una funzione che lega gli input agli output quindi abbiamo una funzione di cui non conosciamo una rappresentazione analitica ma che vogliamo descrivere usando un fitting lineare di questa funzione, al fine di poter  analizzare una qualsiasi nuova macchina e capirne i consumi. Come possiamo trovare la rappresentazione lineare in un modo non matematico (ad esempio attraverso l'utilizzo dei minimi quadrati etc..) ma usando solo le reti neurali?
![3ab555bf66c802af2fe3e7a9c6e8a6e0.png](:/903bdaa1d1654ce8b39d2323f0c431a9)
Questa rete neurale sarà molto semplice in quanto è un singolo neurone che ha una funzione di attivazione lineare (vedi il simbolo all'interno del neurone). Questo neurone ha come input il peso dell'automobile `x` e un peso che dovrà essere settato in modo appropriato alla fine dell'addestramento e poi vi è anche un bias associato al peso w~0~ legato a un ingresso sempre uguale a 1. Essendo una funzione lineare si può rappresentare come:
$$
y = w_1x + w_0
$$

Questa è l'equazione di una retta nel piano e come possiamo addestrare il neurone? Partiamo da dei valori casuali per w~1~ e w~0~ e cominciamo a presentare gli esempi di addestramento ovvero i punti dello scatter plot, applichiamo la delta rule essendo il neurone lineare e modifichiamo i valori di w~1~ e w~0~. Poi presentiamo un altro punto scelto casualmente e rimodifichiamo la posizione di questa retta fino a trovare una posizione molto vicina a quella che si genererebbe matematicamente. Se non usassimo il bias potremmo usare solo una parte dell'equazione ovvero:
$$
y = w~1~x
$$
ovvero potremmo generare una retta che passa sempre per l'origine e non farebbe al caso nostro.

Ora abbiamo visto un esempio di applicazione di approssimazione di funzione con la delta rule, con neuroni lineari. Esiste un altro semplice schema di rete neurale che permette di effettuare classificazione in 2 classi, il perceptron.

# Perceptron
![78a6a18cf47e993396ca9a17b493bd98.png](:/ab21b0ed7705439abd2fcd6bc6494a2e)
Si tratta di un singolo neurone rappresentato in questo modo per dire che la funzione di attivazione ==++ha un limite di attivazione netto++== come ad esempio la funzione <span style="color: #ff3000">segno</span> o a <span style="color: #ff3000"></span>. 

Dunque un neurone di questo tipo se riceve in ingresso dei punti del piano che appartengono a 2 possibili classi, questo perceptron può essere addestrato per classificare correttamente gli esempi di addestramento. Ad esempio supponiamo che stiamo usando la funzione segno, questo vuol dire che il perceptron può essere addestrato per produrre +1 se l'input presentato in ingresso appartiene alla classe C~1~ e -1 se appartiene alla classe C~2~.

Supponiamo di avere due classi C~1~ e C~2~:
![b0f2557bda0ec3ad01f79c4618da93b6.png](:/e89463bc7ac5418daa31d9023e3482fd)
La classe verde è rappresentata sul lato destro rispetto a un confine lineare che divide le 2 classi. L'altra classe blu è rappresentata sull'altra parte. Questo confine di decisione è una retta nel piano che viste le coordinate a cui facciamo riferimento per rappresentare i punti è rappresentata in forma implicita attraverso un equazione:
$$
w_1x_1 + w_2x_2 + w_0 = 0
$$
❓️Come facciamo a generare questa equazione?

Il perceptron è in grado di classificare i punti in 2 classi, i punti hanno infatti 2 coordinate, x~1~ e x~2~, poi c'è il bias pari a 1 e l'output se uso la funzione segno è +1 o -1 a seconda che la somma pesata degli ingressi sia maggiore o uguale di 0. Se è minore di 0 infatti mi da -1.
Dunque settando a 0 l'argomento della funzione che mi da l'uscita di questo neurone ottengo l'equazione di una retta che guarda caso mi rappresenta il confine di decisione tra queste 2 classi.

![853e2f9cf032d941758990e1501b9e23.png](:/b5a034c52bdc4c4797d608608fa218a7)
L'algoritmo di addestramento del perceptron consiste nel:
1. inizializzare i pesi con valore casuale
2. si sceglie un learning rate
3. dato che stiamo effettuando un processo di variazione dei pesi se i pesi continuano a essere variati significa che ci troviamo ancora all'interno del processo di apprendimento. Per ciascuno esempio di addestramento ovvero per ciascuna coppia (input,target) si presenta `x` come ingresso al neurone, si calcola l'uscita che è funzione della somma pesata degli ingressi, se l'uscita è uguale a quella desiderata i pesi non cambiano quindi passo all'`x` successivo, altrimenti devo aggiornare i pesi usando la formula indicata (qui w e x sono vettori):
$$
w^{new} = w^{old} + η(t-y)x
$$
Questa formula da un punto di vista sintattico formale è identica alla delta rule ma non è la delta rule in quanto t-y nel caso del perceptron, supponendo di usare la funzione binaria a soglia, il target `t` o è 1 o è 0. 
Se `t` è 1 e l'uscita è 0 l'errore è 1, invece se `t` è 0 e l'uscita è 1 l'errore è pari a -1. Ho due soli possibili valori per l'errore fatto da un perceptron (1 o -1), se applicassi invece la delta rule per (t-y) potrei avere qualsiasi numero reale in quanto la delta rule si applica a neuroni lineari.

❓️Cosa accade dunque all'interno di un perceptron?
Si parte da un settaggio casuale del valore dei pesi, dunque la retta candidata per rappresentare il confine di decisione potrebbe essere ovunque nello spazio, poi considerando i punti verdi e i blu come esempi di addestramento (ogni esempio di addestramento è costituito dalle coordinate del punto e dal valore della classe pari a +1 o -1 ad esempio), modifico i pesi di volta in volta e alla fine la retta che prima era in una posizione casuale man mano si avvicina a essere quella rappresentata in precedenza.

## Perceptron: decision boundary
Per quanto riguarda la delta rule che abbiamo visto essere relativa ad addestramento di reti con funzione di attivazione lineare, vorremmo avere una visione intuitiva anche per il perceptron in quanto l'algoritmo di apprendimento non coincide proprio con la delta rule. 
![30a858e942196f5d746baffed335297b.png](:/7ea326f922b540c4b5cafff8ed5cc8f4)

Se `w` è il vettore che rappresenta i pesi e la retta candidata ad essere il confine di decisione tra le due classi, il vettore dei pesi e questo confine di decisione sono perperndicolari tra loro. Dalla formula:
$$
w_1x_1 + w_2x_2 + w_0 = 0
$$
si ottiene che il prodotto scalare tra il vettore dei pesi e il vettore di ingresso x è uguale a -w~0~ dunque tutti i punti sul confine di decisione hanno lo stesso prodotto scalare con il vettore dei pesi, dunque sono perpendicolari, ovvero dato che l'algoritmo di apprendimento cambia i pesi, ma essendo perpendicolare si porta dietro anche il confine di decisione, ovvero se in questo caso:
![aa3737323de10718596a2f187cb1add5.png](:/c7c00e4f52d84319ade32e0032f8a83a)
il confine di decisione è la linea tratteggiata rossa sulla sinistra e ho il punto p1 che appartiene a una classe per cui il perceptron dovrebbe produrre 1 in uscita, questo punto si trova dalla parte sbagliata del confine di decisione, dunque l'uscita del perceptron non è 1 ma se uso la funzione segno è -1 dunque significa che questo punto è in posizione sbagliata. Basta dunque far vedere che se considero p1 come esempio di addestramento e applico la regola di aggiornamento dei pesi del perceptron il confine di decisione diventa quello blu e dunque includerà p1 nel semipiano corretto. Si può fare questo in quanto il nuovo vettore dei pesi è pari a quello vecchio più eta moltiplicata per (t-y) dove `t` nel caso di p1 era 1, y mi dava -1 dunque t-y = 2 moltiplicato per x dunque sommo a w^old^ che è il vettore rosso perpendicolare al confine rosso tratteggiato il piccolo vettore il piccolo vettore calcolato come 2ηx che è una percentuale di p1, applico la regola del parallelogramma e ottengo il nuovo vettore dei pesi perpendicolare al nuovo confine di decisione.

Se usassi un altro punto ad esempio p2 sulla destra potremmo avere che il nuovo confine non include p2 ma è più vicino ovvero la prossima volta che presenterò p2 le cose andranno a posto.

❗️La conclusione importante è che la regola del perceptron è garantita matematicamente convergere a una soluzione in un numero finito di passi (epoche) se il problema è linearmente separabile, ovvero date 2 classi linearmente separabili è possibile trovare un perceptron che le separa. E' importante in quanto possiamo usare i punti a disposizione per addestrare il perceptron ovvero trovare il confine di decisione poi da quel punto in poi potremo usare la rete addestrata dandole in ingresso dei nuovi punti per posizionarli dalla parte corretta.

## Multi-neuron perceptron
![70238ff0455b0139c6b3eda5e3c42835.png](:/66677319e5914caeb7d99a65c9989f11)
Ovviamente in generale potremmo avere a che fare con più classi ovvero avere un multi-neuron perceptron. Se infatti gli input alimentato due o più perceptron contenuti nello strato di uscita potremo ottenere una multi-class classification.

⚠️<span style="color: #ffcf00">**Il perceptron può risolvere solo problemi lineari ma non quelli NON lineari come ad esempio lo XOR problem**</span>:
![6869438e1bd02c96a017f91f082ad251.png](:/fefbb4ba7cd94f25a49e523d7c49a7c5)

nello XOR ho quattro punti nel piano. I punti in rosso che hanno una sola componenete uguale a 1 producono in uscita 1 mentre le altre 2 coppie in nero devono produrre 0. Un perceptron non riesce a classificare queste 2 classi perchè non sono linearmente separabili. La particolare funzione di attivazione che potrei usare come mostrato nella immagine non può andarci bene in quanto in un problema non lineare ma non capibile così intuitivamente, come in questo caso, potrebbe non essere facile.
❓️Come si risolve allora questo tipo di problema in modo generale?
Introducendo <span style="color: #7f77ff">**strati nascosti**</span>.
![6bfe3475a3d88562fecb149fc3d05cc5.png](:/8b9d75581f72486c9af13decfbe79653)

i tondini sono una classe i quadrati un'altra classe. Prima di entrare nella descrizione formale della soluzione proviamo ad esprimere il concetto in modo intuitivo.
Possiamo sfruttare 2 linee di separazione e dire che il punto (0,0) sta a sinistra della linea 1 e tutti gli altri punti sono a destra. In modo simile per il punto (1,1) e la linea 2. Se costruisco queste 2 linee, significa che se sono dentro le 2 linee ho una classe, altrimenti ho la classe quadrato all'esterno. Dunque prima costruisco le linee e dopo sfrutto la presenza delle linee per ottenere la classificazione voluta.Vuol dire che la rete avrà bisogno di 2 neuroni alimentati entrambi con 2 input, le coordinate dei punti x~1~ e x~2~ per rappresentare le 2 linee che ho descritto in modo intuitivo. Una volta rappresentate le 2 linee, ciascun neurone in figura rappresenta "la propria area di appartenenza" ovvero il fatto di stare da una parte o dall'altra della linea si inserisce un ulteriore strato nella rete, l'ultimo neurone, che sfrutta le uscite dei precedenti neuroni.


Con x1 e x2 in ingresso alla rete, se supponiamo che valgano 1 e 1:
![d3f51bc52097b4b26b24335c9ad8ce7f.png](:/b883937f26f445f781a238780fe467d4)
![862eca74021fd2300da390cb81919888.png](:/8896afb65d964a81b427815a67680899)
l'ingresso al neurone 1 è 1*-1 + 1*-1 + 1.5 = -0.5
l'ingresso al neurone 2 è 1*-1 + 1*-1 + 0.5 = -1.5
sia il neurone 1 che il neurone 2 hanno come funzione di attivazione quella a soglia dunque l'uscita è 0 per il primo in quanto la somma in ingresso è negativa, anche il secondo neurone produce 0, dunque il punto (1,1) nello spazio di input della rete è stato trasformato nel punto (0,0) nello strato nascosto. Dunque gli input al secondo livello sono linearmente separabili.

==++I pesi sono stati messi da noi ad arte in quanto <span style="color: #ff3000">i pesi in reti con strati nascosti dovranno essere il risultato di un algoritmo di addestramento</span>.++==

Abbiamo capito che il segreto per risolvere problemi complessi è l'inserimento di strati nascosti. Una rete con un livello nascosto riesce a modelizzare regioni con un numero di lati <span style="color: #ff9300">**al massimo uguale**</span> al numero di neuroni nascosti. 

Ogni neurone nel singolo strato nascosto riesce a modellizzare una retta se siamo nel piano, dunque ad esempio se ho 5 neuroni nello strano nascosto, avrò un neurone di uscita che mette insieme le modelizzazioni e identifica l'intersezione dei semipiani prodotti dai 5 neuroni nascosti precedenti:
![17065ad6929a2b62970685463d49f1ac.png](:/703fdf0585b148889393b699f933b4a4)
Dunque in uscita da questa rete con un singolo neurone di uscita potrò dire se mi trovo all'interno della regione di decisione indicata sulla destra oppure all'esterno. In sostanza abbiamo costruito un modello di una regione di questo tipo. 

Magari qualche neurone individua una retta non utile ai nostri scopi e che quindi non da un contributo alla costruzione di questa regione <span style="color: #ff9300">ecco perchè minore o al massimo nel caso migliore uguale</span>. 

❓️Se usassimo 2 livelli nascosti cosa potremmo riuscire a fare?
Il neurone di uscita che prima individuava una regione del piano, ora individua un unione delle regioni di decisioni individuate dai neuroni dello strato precedente.
![62d06d293af11a330f4ee3f02454a153.png](:/8be02fec0aeb40428e0403edfdf80fce)

Nella pratica la maggior parte dei problemi sono risolti con un singolo strato nascosto, altre rare volte con 2, ma in genere non occorre andare oltre i 2 strati nascosti per questo tipo di attività di classificazione.

Questo risultato di modellizzazione di regioni nel campo della classificazione è lo stesso che da origine a considerazioni simili nel campo di <span style="color: #ff3000">approssimazioni di funzioni</span>.
Tornando all'approssimazione che abbiamo visto nello scatter plot precedente:
![5c0b0a262fbec0350c4be4cca1238163.png](:/b1edb29de9154e6b9ebc88f32141319c)
Gurdando i dati, essi non sono uniformemente distributi intorno alla linea, in quanto abbiamo alcuni errori notevoli (punti molto fuori). Potremmo migliorare la nostra approssimazione? Si basta inserire strati nascosti con un unico neurone nascosto che in questo caso ha come funzione di attivazione la tangente iperbolica:
![6aa5f2c35da9e551810f8dda4fcaf1a8.png](:/32a4121d85e648d38e300612ffe154eb)
questa rete una volta addestrata approssima lo scatter plot come segue:
![bd563d4597950741b575940bf0645e98.png](:/364c743159d74f49825eb70ee43c0f0f)
Questa approssimazione è migliore di quella precedente fatta in modo lineare.

❓️Ma se lo scatter plot fosse come questo potremmo ottenere una approssimazione?
![908610400f6c5c335d935e9622ff9678.png](:/d4c5e3179e0341229eb6b26e67c38e33)
La parte a destra dell'apice dello scatter plot potrebbe essere approssimata con una tangente iperbolica quindi potrei mettere un primo neurone nello strato nascosto per approssimare questa parte di plot, poi si potrebbe inserire un secondo neurone nascosto con tangente iperbolica per approssimare un gruppetto di punti (ad esempio quelli in prossimità dell'apice), a tendere quindi mi basterebbe aumentare il numero di neuroni nascosti. 

⚠️ Però attenzione...⚠️
==più strati nascosti metto e più neuroni ci sono più aumenteranno i parametri del modello ovvero i pesi che andranno settati.==

Dunque inizialmente non conviene partire con una rete molto grande, ma con una rete che dal punto di vista euristico ha un numero ragionevole di neuroni che vogliamo trattare. 
***Dunque qualunque sia la funzione continua che vogliamo approssimare possiamo sempre farlo usando una rete neurale addirittura con un solo livello nascosto e un numero sufficiente di neuroni in quello strato nascosto***.

Avendo dunque introdotto gli strati nascosti dalla prossima volta dovremmo fare i conti con l'addestramento di una rete con strati nascosti in maniera automatica.

id: f9b71d104e054245a8dca9da5062bf80
parent_id: 4c9616f442644746a9cbaeb1a5e8a122
created_time: 2023-02-10T14:01:39.207Z
updated_time: 2023-03-07T16:43:10.943Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-10T14:01:39.207Z
user_updated_time: 2023-03-07T16:43:10.943Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1