Teoria Reti neurali

**04/02/2023**
##  Infos
- Docente: Beatrice Lazzerini
- Mail: beatrice.lazzerini@unipi.it
- per colmare il gap tra la parte teorica e pratica, è possibile scegliere di fare una presentazione sintentica su un argomento di vostro interesse, una presentazione power point, oppure appunti su un documento word, la durata della presentazione deve essere massimo di 5 minuti
* * *

## Introduzione

Le reti neurali sono nate dal desiderio di riprodurre in modo artificiale le capacità del cervello umano nel risolvere problemi molto complessi. Ad esempio problemi di riconoscimento di immagini, traduzione da un linguaggio, predizione, tutti questi problemio risolti rendendo il calcolatore in grado di imparare così come fa il nostro cervello. Per ottenere una cosa di questo tipo, il passo da fare è costruire un modello della struttura a basso livello del cervello umano. I ricercatori allo scopo di costruire le reti neurali, hanno iniziato a studiare il cervello umano costruendone un <span style="color: #ffcf00">**modello**</span> per poter identificare le caratteristiche di quella realtà omettendo certi dettagli. Per capire le parti che ci interessa riprodurre, facciamo riferimento ad un neurone biologico come raffigurato qui:
![66892e4cdf57e3073f9a5b0aaa78bdcc.png](:/74af5441421943a490695bf038db51c5)

e riceve input da altri neuroni attraverso i canali di ingresso che sono i <span style="color: #ff5300">dendriti</span>. Questi ingressi si sommano all'interno del corpo cellulare del neurone biologico. Quando questa somma supera una certa soglia, il neurone in questione si attiva ed emette un impulso elettrico che si propaga attraverso un canale di uscita lungo che ha delle diramazioni alla fine e trasmette il segnale ad un altro neurone a valle di quello considerato, interessando altrettanti dendriti. La particolarità che va spiegata per capire cosa vogliamo riprodurre in modo artificiale. SI può pensare che ciascuna terminazione di un <span style="color: #00b5af">assone</span> vada a toccare un dendrite di un neurone. I realtà non succede questo perchè esiste un piccolo gap tra la fine del ramo dell'assone e l'inizio del dendrite di uno dei neuroni a valle. Questo punto di contatto tra l'assone del neurone che emette il segnale e il dendrite dell'altro neurone è detto <span style="color: #ffcf00">sinapsi</span>. Come fa il segnale elettrico che viaggia lungo l'assone a passare oltre la sinapsi? C'è un processo elettrochimico, ovvero il segnale elettrico viene trasformato in un segnale chimico e poi il segnale chimico viene ri-trasformato in un segnale elettrico sul dendrita del neurone. In termini intuitivi signfica che l'assone che trasmette il segnale rilascia delle sostanze chimiche ovvero i neurotrasmettitori che si legano a dei recettori nel neurone target a valle. Quindi tramite questo processo elettrochimico si può avere un influenza sul potenziale elettrico all'interno del corpo del neurone ricevente, ovvero il segnale ricevente può essere incrementato o decrementato, ovvero si può creare una differenza tra il segnale che viene trasmesso dal neurone e il neurone che lo riceve. Queste connessioni sinaptiche possono influire sul segnale che viene ricevuto e quindi sul comportamento dei neuroni a valle. Alterando la forza di queste connessioni sinaptiche, il nostro cervello impara.

## Neuroni artificiali
*La rete neurale è una rete di neuroni artificiali.*
![0d8bafea98b751ae79b43f34ab93c690.png](:/bfa24531ca534b36903ca5624763f61a)
Un neurone artificiale ++ha molti ingressi ma un solo output++. Gli ingressi nel neurone biologico sono approssimativamente sommati tra loro, quindi mi aspetto nel modello artificiale di vedere una somma di segnali di ingresso, ma i segnali di ingresso non sono ricevuti esattamente così come vengono trasmessi in quanto vengono alterati dai neurotrasmettitori presenti a livello delle sinapsi possono variare l'intensità dei segnali, quindi si associano dei <span style="color: #ff9300">numeri reali</span> (**weights**) ciascuno dei quali se è positivo incrementa il valore ricevuto in ingresso sul corrispondente ingresso prodotto da un altro neurone, se è negativo invece, il segnale che partecipa alla sommatoria sarà decrementato rispettato all'originale. x~1~...x~n~ possono essere input ricevuti dal neurone a monte oppure ricevuti dall'ambiente esterno, in quanto ci vorranno uno o più neuroni che permettono di presentare un ingresso al nostro neurone. ++Il peso è aggiustabile++, in quanto così come esiste il contributoi delle sinapsi, nel neurone artificiale, i pesi saranno i parametri usati per modificare il processo di apprendimento. Il neurone artificiale quindi calcola la somma pesata degli ingressi, e quando questa somma **supera** una certa soglia (così come funziona all'interno del cervello umano) il neurone si attiva. Questo fenomeno di attivazione viene modellato con una funzione di attivazione (a soglia ad esempio) che prende come ingresso `a`  e che emette in uscita (un numero) che dipende dal valore della somma pesata degli ingressi rispetto ad una soglia. Questa funzione di attivazione `f`, non sarà necessariamente una funzione a soglia come vedremo, ma è calcolata dal neurone allo scopo di produrre un uscita da trasmettere ad altri neuroni. 

❓️Che cosa è l'uscita?

L'uscita è un numero, ma può essere un qualunque numero reale ristretto all'interno di un certo intervallo, dipende dal problema, da ciò che vogliamo realizzare, oppure può essere un numero discreto [0,1] ovvero l'insieme dei numeri 0 o 1. Dipenderà dal tipo di problema che vogliamo risolvere e dal tipo di uscita che vogliamo ottenere.

❓️Come può essere fatta una funzione di attivazione?

Se pensiamo a questa funzione di attivazione come la funzione binaria a soglia:
![0854468b755c51e1a449758489519931.png](:/3de4cfd8ac834f2abfab4e930274f444)
ovvero emetto un 1 se `a` maggiore o uguale di una certa soglia `θ`, `a` sarà la media pesata degli ingressi. Pensando intuitivamente a quello che abbiamo descritto come neurone biologico, se la somma pesata degli ingressi supera una certa soglia allora viene emesso un impulso.

*Però...*

Potremmo dare 1 ad esempio se `a` - `θ` ≥ 0, e 0 se `a` - `θ` ≤ 0, portando `θ` al primo membro, ovvero considerare `θ` e sottrarla dalla somma pesata degli ingressi:
ovvero l'uscita del neurone è pari al risultato dell'applicazione della funzione `f` alla somma che non è di `n` numeri, ma `n+1`. Il `-θ` potrei interpretarlo come un peso per un ingresso che vale sempre 1? ++SI++
![10432a5138dbed9f82020cb0789ca42a.png](:/dda914da304a4fe5a39fb5dd1a7ee4df)

`-θ` è come dire 1 moltiplicato per `-θ`. 1 è il valore di x~0~, ovvero il negativo della soglia è considerato come un peso. Infatti nello schema in basso abbiamo inserito un ulteriore ingresso:

![ef4dc51fc326da91593a693f3a894ac0.png](:/1bb380cec7524cd890436ec7b783d884)

Qui al posto di `n` ingressi ne ho inserito uno in più, x~0~ è un ingresso fittizio, nessun neurone produce x~0~perchè è sempre uguale a 1, ma ho preso w~0~ (detto **<span style="color: #ff5300">bias</span>**) che è l'opposto della soglia. Risulta importante trattare le cose in questo modo, perchè avevamo anticipato che i pesi possono essere aggiustati, sono oggetti del processo di apprendimento, quindi dovremo agire proprio sui pesi, quindi se la soglia la lascio a destra del `≥ 0`  la devo settare io, ma se la considero come ulteriore peso allora **la soglia la posso apprendere!** Vedremo anche da applicazioni pratiche che aggiungere questo bias in questo modo, ci permette di dare una maggiore capacità di modellizzazione di questa rete, replicando funzioni complesse. 

Inoltre si può interpretare `-θ` come (-1) * `θ`, quindi si impara la soglia e non il bias. Nella letteratura sulle reti neurali ci sono diverse scelte di simboli, di termini per riferirsi alle stesse cose, quindi nell slide si è cercato non di usare un unico insieme di simboli, ma di volta in volta vari simboli per riferirsi alla stessa cosa. La somma pesata degli ingressi infatti, indicata con `a`, si può trovare anche come net input (net~i~).

Il modello di neurone visto è quello più usato, riuscendo a risolvere diversi problemi. Una possibile funzione di attivazione, quella più intuitiva, è la funzione binaria a soglia.

## Funzioni di attivazione
Ne esistono tante, ed ha un significato particolare legato al problema. La funzione binaria potrebbe non bastare perchè ci serve una funzione che sia in grado di dare in uscita 1 o -1:
![766ce817092f114f0e7857f1eda97a8b.png](:/6726b6cacda44c21b1c93d97acfe8d30)
Se mi interessasse avere tutti i valori tra 0 e 1 non potrei usare questa funzione, ma usare una funzione continua. La **funzione logistica** mostrata nell'immagine ad esempio restituisce un numero tra 0 e 1. In certi casi vorremmo avere una funzione continua e derivabile pur mantenendo come risultati di uscita 0 o 1 e dunque se ho bisogno di una approssimazione abbastanza fedele della funzione a gradino, mi basta moltiplicare l'esponente della `e` per una costante, e faccio crescere il valore della costante, la funzione logistica si avvicina a quella a gradino. Ovvero la funzione logistica è una funzione soglia più "morbida".

La funzione logistica è tipicamente chiamata ma anche sigmoide avendo una forma ad S, se vogliamo generalizzare la funzione segno così come la funzione logistica è una versione smooth della gradino, dovrei usare la **Tanh** (tangente iperbolica) che è un approssimazione smooth della segno. Un altra funzione di attivazione è la **ReLU**, introdotta per facilitare l'addestramento di una rete neurale, rappresenta il massimo tra 0 e x.

## Network topology

![780c822e14642003bbf6909ebcc9008c.png](:/93ed4aaf11b649af85be793072622e0b)

I neuroni sono organizzati in una gerarchia ordinata di livelli in cui ++le connessioni sono permesse solo tra neuroni immediatamente adiacenti.++ In questa rete, gli <span style="color: #00ffff">input layer</span> sono i neuroni di ingresso, in questo caso (il primo esempio a sinistra) abbiamo una gerarchia di 2 livelli. I neuroni di uscita vengono rappresentati con dei cerchi mentre  quelli di ingresso con dei quadrati. Questo perchè i neuroni di uscita calcolano qualcosa quindi calcolano il valore della funzione di attivazione che riceve come argomento la somma pesata degli ingressi. I neuroni di ingresso invece non eseguono alcuna elaborazione servono solo a far entrare nella rete i segnali provenienti dell'ambiente esterno. Per questo motivo, di solito ma non sempre, si usa un simbolo diverso per rappresentare i neuroni di input rispetto a quelli di output. 

Nella rete in mezzo abbiamo i neuroni di ingresso e subito dopo un livello  nascosto in quanto effettuano una loro elaborazione ma non hanno alcun collegamento ne con l'ingresso ne con l'uscita. Possono essere 0 più di uno. 

Le 3 tipologie di architetture viste nell'immagine sono:
- <span style="color: #7fff7f">one-layer feedforward network</span>: ovvero il livello di ingresso non viene considerato nel conteggio dei livelli (ma questa interpretazione varia a seconda del gruppo di ricercatori) 
- <span style="color: #7fff7f">two-layer feedforward network</span>: ha 3 livelli per chi considera l'ingresso e 2 invece per chi non considera i neuroni di ingresso
- <span style="color: #7fff7f">recurrent network:</span> in cui il risultato della elaborazione della rete viene ridato in pasto alla rete stessa.  Se contengono almeno un loop, ovvero una connessione da uno o più neuroni successivi verso quella precedente.

Se alcune connessioni mancano la rete è detta parzialmente connessa. Esistono altre possibilità, ad esempio un neurone può essere connesso ad altri neuroni ma non in modo ordinato:
![cc0bcf0d686cedc5c3d7365d13608361.png](:/c00873d902f0484784b0747e240ccc94)


rete composta da 5 neuroni ciascuno connesso a tutti gli altri neuroni, si tratta di una rete fully connected ma non layered, ovvero non sono organizzate come una gerarchia di livelli. Queste reti possono essere usate come una memoria associativa. Una memoria è un insieme di celle che contengono un informazione, un elenco telefonico è una memoria associativa perchè specifichiamo una parte del contenuto per poter refenziare la cella che vogliamo.

Queste invece sono fatte da un primo strato di neuroni di input, si trattano di reti stratificate, ma la prima non è fully connected, mentre la seconda rete non è layered in quanto i neuroni di ingresso sono connessi sia allo strato successivo che allo stato finale:
![39fc2bcc39f9d18ae09af48240a3773d.png](:/08420384b34e43959a446081e254022c)

❓️Come è possibile stabilire il numero di neuroni ingresso, nei middle layers e in uscita? Dipende dal problema! I neuroni di ingresso saranno tanti quanti sono gli attributi ovvero le variabili misurate. L'oggetto in ingresso può infatti essere rappresentato con un numero variabile di attributi, ovvero una componente di quel vettore che rappresenta l'elemento in ingresso. Il numero di neuroni in uscita dipende da come vogliamo rappresentare il risultato, in base al problema da risolvere.
 
❓️Perchè introdurre i livelli nascosti?

Perchè gli strati nascosti, per mappare degli ingressi in uscite, la rete a volte, quando la funzione tra ingresso e uscita è complessa, ha bisogno di farsi delle rappresentazioni interne non visibli che le permettono di passare ad uno strato all'altro in modo graduale più facilmente. 
Quando diciamo che una rete approssima una funzione ovvero mappa degli ingressi nelle corrispondenti uscite, non dico che la rete guarda l'espressione analitica, non conosce l'espressione analitica ovvero la rete ha bisogno di farsi delle rappresentazioni interne che le permettono di ricostruire con l'accuratezza voluta il mapping tra ingressi e uscite. La rete impara a fare il mapping  a partire da esempi che le forniamo. Rappresentiamo la funzione non in forma analitica (<span style="color: #ff5300">in tal caso non avremmo bisogno di una rete neurale!!!</span>), invece abbiamo degli esempi di corretto mapping tra ingresso e uscita e quindi addestriamo la rete con gli esempi che abbiamo.


# Training
Il paradigma di apprendimento più usato è il **<span style="color: #ff9300">supervised learning</span>** signfiica che esiste un esperto del campo applicativo che prepara degli esempi di addestramento, ogni esempio di addestramento è una coppia, dove il primo elemento è l'ingresso e il secondo elemento è l'uscita desiderata. Avremo pertanto un *training set* fatto da questi esempi, alla rete si presenta una coppia scelta dal training set, la rete darà una risposta deterministica in funzione del valore attuale dei pesi.

All'inizio dell'addestramento una rete ha diversi pesi su ciascuna connessione. All'inizio viene definita sia la topologia che la funzione di attivazione di ogni neurone, quindi usando i valori dati in ingresso ai neuroni e moltiplicando questi valori per i pesi inizialmente casuali associati alle connessioni, passiamo questa somma pesata alla funzione di attivazione e otteremo l'uscita e così via fino all'uscita dai neuroni di uscita.

⚠️ *L'algoritmo di addestramento modifica i pesi con lo scopo di minimizzare l'errore.*  ⚠️

1. ==L'errore è la differenza tra la risposta desiderata (ovvero il secondo elemento della coppia di addestramento) e la risposta effettiva che è il valore ottenuto in base alla topologia scelta, ai pesi attuali e alle scelte fatte.== Fin quando non si presenta alla rete tutto l'insieme di addestramento.

2. A quel punto si valuta il comportamento della rete, ovvero l'errore fatto su tutti gli esempi di addestramento. Può essere la media degli errori, la somma, ovvero quello che decidiamo di usare come bontà dell'errore fatto dalla rete su tutto il training set.
3. Se siamo soddisfatti signfica che la rete ha imparato. Altrimenti il training viene ripetuto.

L'ordine con cui vengono presentati gli esempi è casuale, quindi in genere gli esempi vengono presentati in ordine diverso, quindi alla fine del processo di apprendimento, possiamo dire che la rete impara da questi esempi di addestramento a costruire un mapping tra input e output.
Questa cosa vuol dire che la rete impara dall'insieme di addestramento, impara da quegli esempi quale funzione applicare, quindi vuol dire che a quel punto *è come se la rete avesse imparato la funzione che lega gli input agli output*. Ovvero presentando un input nuovo alla rete diverso da tutti quelli precedenti, la rete saprà darmi la risposta corretta.

## Delta Rule
❓️In termini implementantivi come si fa ad addestrare?
Un esempio di regola che usa l'errore fatto dalla rete per correggere il comportamento stesso della rete è la <span style="color: #7f77ff">Delta Rule</span>:
![a1dbc89d71a8ad3b2b132e42abf6db93.png](:/7e2c658ca5274f99a87fbb9644944afb)
L'addestramento insegna alla rete come comportarsi al meglio ma può agire sui pesi in quanto tutto il resto ovvero la architettura della rete, le connessioni, la specifica funzione di attivazione sono state scelte e non possono essere modificate.
Stabilisce che l'aggiustamento che deve essere fatto ad ognuno dei pesi, viene modificato sommandogli una quantità Δ~wi~ pari al prodotto di questi elementi:
- η è una costante di proporzionalità reale tra 0 e 1 ed è detto **<span style="color: #7fff7f">learning rate</span>**, ovvero la velocità di apprendimento.
-  δ è la differenza tra `t` e `y`. `y` è l'uscita effettiva del neurone mentre `t` è il <span style="color: #ffcf00">**target**</span>, l'uscita desiderata, ovvero il secondo elemento dell'esempio di addestramento (in quanto ogni esempio di addestramento è una coppia costituita dall'ingresso alla rete, in questo caso un vettore di `n` componenti, e dall'uscita desiderata `t`). 

Quindi l'aggiustamento di ogni peso è proporzionale all'errore fatto dal neurone a cui si riferisce quel peso moltiplicato il valore dell'ingresso associato alla connessione di quel peso.
Il peso i-esimo all'instante `n+1` ovvero quando presento l'`n+1` esempio di addestramento è dato dal valore che quel peso aveva quando ho presentato l'esempio precedente più una modifica dettata da questa Delta Rule. 

La delta rule stabilisce questa formula, potremmo prenderla per assodato, ma se riuscissimo a convincerci della validità della formula sarebbe meglio.
Se considero una rete a singolo livello, con `n` ingressi e un livello di uscita che non è costituito da un solo neurone di uscita ma da `p` neuroni di uscita, qual'è l'errore che viene commesso dalla rete quando le presentiamo un singolo esempio di addestramento?

L'errore deve esser calcolato per tutti i neuroni di uscita. Se presento il k-esimo esempio di addestramento ho un errore E~k~ che tiene conto della differenza tra l'uscita desiderata del neurone t~j~ meno l'uscita effettiva del neurone j (y~j~) al quadrato. Sommando su tutti i neuroni di uscita, ottengo la somma degli errori commessi dai neuroni di uscita di questa rete, quindi l'errore sulla k-esima coppia di addestramento. 1/2 è stato inserito solo per semplificare le operazioni matematiche in quanto mi troverò a calcolare la derivata e ottenendo 2 si semplificherà con il 1/2.
![f54facce2625688c51b6ec5abea13b13.png](:/e3c66afe8e264ddeaa4ffb3a765040a8)

Questo è l'errore commesso da una rete su un certo esempio di addestramento. Una rete però si deve comportare bene su tutti gli esempi di addestramento quindi quello totale sarà la somma di tutti i k-esimi errori.

Quello che vogliamo verificare in modo intuitivo è che la Delta Rule aiuta effettivamente la rete ad imparare.

Piuttosto che dimostrare quanto detto in termini intuitivi, semplifichiamo le cose, perchè sarà facile generalizzare.
Esempio:
![1c2a041ea823470d765cee02bfc0d39e.png](:/23221ffb285b424e9ba2f4c6b8e21b36)

Gli ingressi invece che essere `n` sono 2, solo 2 pesi, le uscite invece che essere `p` è 1. Non consideriamo il bias.
Se questo neurone è dotato di una funzione lineare `f(a) = a` e se l'insieme dei campioni di addestramento è costituito da un solo campione, l'errore secondo la formula vista prima: 
![93f423488f69f1ed82d90c9ee80321f4.png](:/9f4ff46b1c5c4b459edcd2acd1621c9e)
mi restituisce un paraboloide nello spazio dei pesi.

![46d3ac847ed712e589eb46b4667d6b48.png](:/f623d93a49f84395894413029046442b)
Quello che vogliamo visualizzare graficamente è la superficie dell'errore nello spazio dei pesi. Ovvero che modificando i pesi con la delta rule effettivamente lo stato della rete cambia in modo migliorativo fino a raggiungere l'errore minimo.
All'inizio dell'addestrameneto i pesi sono messi in modo casuale, ovvero se immagino la rete come una pallina che si trova in qualche punto del paraboloide, significa che lo stato della rete sarà in un determinato punto del paraboloide. Durante il training voglio che i pesi siano aggiustati in modo che la pallina sia spostata verso l'opposto della massima crescita dell'errore, ovvero verso il minimo errore. Se dimostrassi che la delta rule fa questo, posso dire che funziona. Per farlo dobbiamo mostrare che può essere espressa come:
![63da97e653fc278481c4fd106f24ce0b.png](:/bf7b61d5da2747759802ec1db7770510)
ovvero che la variazione del peso è l'opposto del gradiente, ovvero l'opposto della derivata parziale dell'errore rispetto a quel peso. Infatti volendo scendere verso il minimo di una funzione bisogna andare nella direzione opposta alla derivata di quella funzione rispetto alla variabile, in quanto la derivata mi restituisce la direzione di massima crescita. Avendo più variabili uso il gradiente. Mi basta quindi dimostrare che la delta rule va nella direzione opposta al gradiente.

***
⚠️ La notazione con Δ~wij~ è dovuta al fatto che spesso i ricercatori usano considerare coppie di neuroni di ingresso e indicare il peso associato alla loro connessione con questa simbologia:
***
La delta rule è stata ripetuta con la notazione appena introdotta.
![8c6f70544828154de145c72d0ab62446.png](:/0cd2167cef234ad68fa780e8a6706356)

Avendo a che fare con un unità lineare, l'uscita prodotta dal neurone `j` (o~j~ e y~j~ sono sinonini) è la somma pesata degli ingressi. Vogliamo far vedere che la derivata parziale di E rispetto a wij è opposta rispetto alla delta rule. 
La calcoliamo applicando la regola della catena,
![7108efa31d3735d9ac2fde8d3d5aa7a0.png](:/5da7f5b395dc40c79120d77535a8620f)

Basta inserire η che è una costante (nell'esempio di calcolo è 1) per dimostrare che la delta rule modifica i pesi in modo opposto al gradiente, quindi applicando la delta rule, faccio un passo verso il basso ogni volta fino a che non raggiungo l'errore minimo.
***
**03/03/2023**
Il learning rate che è un valore tra 0 e 1 deve essere scelto in modo appropriato in quanto non può essere troppo basso:
![a3712c7e8fc86463f23f43ba6c321b5b.png](:/12db6bc2438441ea923516c8d9095b25)
infatti partendo dal punto indicato in rosso:
![d1a9575f768233c50d5584b69338075a.png](:/484f658b6a47462bb4352f7fc6c09ceb)
in seguito alla generazione casuale dei pesi ci vorranno molti passi per convergere verso un errore minimo. Con un learning rate troppo alto potrei invece in modo opposto arrivare a vedere il minimo ma potrei iniziare a oscillare:
![87595a53863a2365b46b673f20c1fff2.png](:/3e836334b073440380d251dab220dd44)
Operativamente per scegliere il valore dell'η si potrebbero fare diversi esperimento trovando il valore più adatto oppure <span style="color: #ffcf00">**partire con un η alto e poi man mano che mi avvicino al fondo della valle, iniziare a diminuirlo. Ovvero variare nel tempo il valore di η diminuendolo man mano che l'algoritmo di addestramento si avvicina al minimo.**</span>
Le figure appena viste fotografano una rete a singolo strato con neuroni di uscita a funzione lineare, ma spesso in applicazioni reali si usano reti più complesse, con più strati nascosti, con funzione di attivazione che non sono lineari, in cui la superficie dell'err<span style="color: #0083ff">ore non ha</span> un unico minimo globale con forma a paraboloide vista in precedenza ma si può rappresentare con **<span style="color: #ff3000">più minimi locali</span>**:
![48d7e37604905cc2fd969dacef366f2c.png](:/cda3de5a04904dc6b30ac886a6634b26)
ed il problema può essere che la "pallina" che rappresenta lo stato dei pesi può rimanere intrappolata in uno dei minimi locali. Lo scopo ultimo di una rete neurale è quello di addestrarla ovvero che la configurazione dei pesi è costituita alla fine del processo di addestramento. Dunque se la rete rimane intrappolata in un minimo locale vuol dire che la rete neurale ha una configurazione dei pesi che coincide con quello di un minimo locale ma non è il migliore minimo locale, ovvero la rete non ha imparato al meglio.
Per poter uscire dai minimi locali bisogna ricorrere all'utilizzo del **<span style="color: #0055ee">Momentum</span>**:
![1523f687db43e17ce0264eb9f802cee7.png](:/61a421ab17ee4557a68f1242d728a2c7)
Ovvero quando si aggiorna il valore di un peso w~ij~, applichiamo una formula identica sintatticamente alla delta rule in cui si inserisce un valore <span style="color: #0083ff">m</span> che è una costante tra 0 e 1 moltiplicato per l'aggiornamento che ho fatto allo stesso peso nel passo precedente. Se aggiorno solo applicando la generalizzazione della delta rule, faccio un passo verso il basso influenzato solo dal learning rate, ma non è detto che possa raggiungere il minimo ++globale++. Ma se uso il momentum, aumento la velocità con cui discendo la curva in quanto sommo al learning rate un termine che ha lo stesso segno dunque che va nella stessa direzione in cui stavo andando prima, ovvero i passi che la pallina fa sono fatti in modo più veloce così da riuscire a raggiungere il minimo globale.

![0a8374a3996675c84ed40ce159211af4.png](:/963087d9a40d40df9bf0fb5c32676b3c)

Il delta della formula qui presentata non è la differenza solo la differenza tra l'uscita effettiva e quella desiderata, ma è più complessa. Ovvero si tratta di una **<span style="color: #7f81ff">delta rule generalizzata</span>**.

# Learning Algorithms
Per completare questo insieme di concetti vediamo quali sono gli algoritmi di apprendimento. Abbiamo capito che per addestrare una rete bisogna presentarle tutti gli esempi di addestramento, si può usare da un punto di vista pratico:
- **<span style="color: #ff5300">online learning</span>**: i pesi vengono aggiornati immediatamente dopo aver presentato ogni esempio di addestramento. Dunque effettuo una valutazione dell'errore e aggiorno i pesi in funzione del valore della valutazione ad esempio applicando la delta rule oppure quella generalizzata. I vantaggi sono quelli di poter addestrare la rete con un flusso continuo di dati di addestramento. Inoltre aggiornando subito i pesi, richiede meno spazio di memoria, in quanto non devo mantenere le variazioni dei pesi in memoria. Infine se cambio i pesi di volta in volta, a seconda dell'esempio di addestramento, l'aggiornamento che quell'esempio di addestramento posso interpretarlo come un approssimazione del gradiente globale (dell'aggiornamento globale) e dunque potrebbe permettermi ad esempio di superare il local minima e farmi "saltare" in basso verso un minimo più importante:
![5c32e55c0b655bf50aca04e4331c7569.png](:/b930935fae6649a1b3354a1950ead959)
- **<span style="color: #ff5300">batch (offline) learning</span>**: in cui si presentano tutti gli esempi di addestramento alla rete, per ognuno si valuta l'errore e per ogni peso si valuta la variazione da apportare e solo alla fine dell'addestramento si sommano tutte le modifiche dei pesi. In termini tecnici la presentazione di tutto il training set è detta **<span style="color: #ff78ff">epoca</span>**. E' il più corretto matematicamente, fornisce infatti una stima accurata del gradiente e permette la parallelizzazione del processo di apprendimento, infatti dato che i pesi vengono aggiornati solo dopo aver presentato tutti gli esempi di addestramento, faccio calcolare l'aggiornamento dei pesi a ciascuno dei calcolatori differenti.
![9090e47b663aaea157e0c2da795ef8b4.png](:/9c868dfa48c54b6f9d29afc86d5e4c2a)
- **<span style="color: #ff5300">mini-batch learning</span>**: il training set viene diviso in mini batches, ovvero in insiemi costituiti da `n`, con `n` > 1 ma minore della dimensione del training set. Solo dopo aver presentato tutti i campioni di un minibatch si effettua la calibrazione dei pesi e così via presentando il secondo mini-batch, poi quello successivo... Questo è quello più usato nella pratica.

Dovremo dunque tra i vari iperparametri
***
🗒️Gli **<span style="color: #7f81ff">iperparametri</span>** sono quegli elementi del modello ad esempio:
- la dimensione dello strato in ingresso
- la dimensione dello strato in uscita
- il numero di strati nascosti
- il numero di neuroni per ogni strato nascosto
- la funzione di attivazione dei neuroni
- il valore del learning rate
- il valore del momentum
- ...
Uno tra questi è anche la dimensione del mini-batch, ovvero quanto deve essere grande il mini-batch
***
I parametri sono ad esempio i pesi che vengono modificati durante il processo di apprendimento 

Abbiamo capito che il batcj-learning è il più corretto dal punto di vista matematico ma abbiamo anche visto nelle slide precedenti che la delta rule non implementa il batch learning ma l'online learning che è meno corretto dal punto di vista matematico perchè la delta rule aggiorna i pesi dopo ogni presentazione di ogni singolo esempio di addestramento. Nessun problema in quanto i matematici ci garantiscono che se il learning rate è sufficientemente basso la delta rule funziona.

Supponiamo di avere uno scatter plot che rappresenta una certa funzione. In questo esempio la `x` è il peso di un automobile e la `y` è il consumo di carburante. Dopo aver raccolto i dati, rappresentandoli è evidente che esiste una funzione che lega gli input agli output quindi abbiamo una funzione di cui non conosciamo una rappresentazione analitica ma che vogliamo descrivere usando un fitting lineare di questa funzione, al fine di poter  analizzare una qualsiasi nuova macchina e capirne i consumi. Come possiamo trovare la rappresentazione lineare in un modo non matematico (ad esempio attraverso l'utilizzo dei minimi quadrati etc..) ma usando solo le reti neurali?
![3ab555bf66c802af2fe3e7a9c6e8a6e0.png](:/903bdaa1d1654ce8b39d2323f0c431a9)
Questa rete neurale sarà molto semplice in quanto è un singolo neurone che ha una funzione di attivazione lineare (vedi il simbolo all'interno del neurone). Questo neurone ha come input il peso dell'automobile `x` e un peso che dovrà essere settato in modo appropriato alla fine dell'addestramento e poi vi è anche un bias associato al peso w~0~ legato a un ingresso sempre uguale a 1. Essendo una funzione lineare si può rappresentare come:
$$
y = w_1x + w_0
$$

Questa è l'equazione di una retta nel piano e come possiamo addestrare il neurone? Partiamo da dei valori casuali per w~1~ e w~0~ e cominciamo a presentare gli esempi di addestramento ovvero i punti dello scatter plot, applichiamo la delta rule essendo il neurone lineare e modifichiamo i valori di w~1~ e w~0~. Poi presentiamo un altro punto scelto casualmente e rimodifichiamo la posizione di questa retta fino a trovare una posizione molto vicina a quella che si genererebbe matematicamente. Se non usassimo il bias potremmo usare solo una parte dell'equazione ovvero:
$$
y = w~1~x
$$
ovvero potremmo generare una retta che passa sempre per l'origine e non farebbe al caso nostro.

Ora abbiamo visto un esempio di applicazione di approssimazione di funzione con la delta rule, con neuroni lineari. Esiste un altro semplice schema di rete neurale che permette di effettuare classificazione in 2 classi, il perceptron.

# Perceptron
![78a6a18cf47e993396ca9a17b493bd98.png](:/ab21b0ed7705439abd2fcd6bc6494a2e)
Si tratta di un singolo neurone rappresentato in questo modo per dire che la funzione di attivazione ==++ha un limite di attivazione netto++== come ad esempio la funzione <span style="color: #ff3000">segno</span> o a <span style="color: #ff3000"></span>. 

Dunque un neurone di questo tipo se riceve in ingresso dei punti del piano che appartengono a 2 possibili classi, questo perceptron può essere addestrato per classificare correttamente gli esempi di addestramento. Ad esempio supponiamo che stiamo usando la funzione segno, questo vuol dire che il perceptron può essere addestrato per produrre +1 se l'input presentato in ingresso appartiene alla classe C~1~ e -1 se appartiene alla classe C~2~.

Supponiamo di avere due classi C~1~ e C~2~:
![b0f2557bda0ec3ad01f79c4618da93b6.png](:/e89463bc7ac5418daa31d9023e3482fd)
La classe verde è rappresentata sul lato destro rispetto a un confine lineare che divide le 2 classi. L'altra classe blu è rappresentata sull'altra parte. Questo confine di decisione è una retta nel piano che viste le coordinate a cui facciamo riferimento per rappresentare i punti è rappresentata in forma implicita attraverso un equazione:
$$
w_1x_1 + w_2x_2 + w_0 = 0
$$
❓️Come facciamo a generare questa equazione?

Il perceptron è in grado di classificare i punti in 2 classi, i punti hanno infatti 2 coordinate, x~1~ e x~2~, poi c'è il bias pari a 1 e l'output se uso la funzione segno è +1 o -1 a seconda che la somma pesata degli ingressi sia maggiore o uguale di 0. Se è minore di 0 infatti mi da -1.
Dunque settando a 0 l'argomento della funzione che mi da l'uscita di questo neurone ottengo l'equazione di una retta che guarda caso mi rappresenta il confine di decisione tra queste 2 classi.

![853e2f9cf032d941758990e1501b9e23.png](:/b5a034c52bdc4c4797d608608fa218a7)
L'algoritmo di addestramento del perceptron consiste nel:
1. inizializzare i pesi con valore casuale
2. si sceglie un learning rate
3. dato che stiamo effettuando un processo di variazione dei pesi se i pesi continuano a essere variati significa che ci troviamo ancora all'interno del processo di apprendimento. Per ciascuno esempio di addestramento ovvero per ciascuna coppia (input,target) si presenta `x` come ingresso al neurone, si calcola l'uscita che è funzione della somma pesata degli ingressi, se l'uscita è uguale a quella desiderata i pesi non cambiano quindi passo all'`x` successivo, altrimenti devo aggiornare i pesi usando la formula indicata (qui w e x sono vettori):
$$
w^{new} = w^{old} + η(t-y)x
$$
Questa formula da un punto di vista sintattico formale è identica alla delta rule ma non è la delta rule in quanto t-y nel caso del perceptron, supponendo di usare la funzione binaria a soglia, il target `t` o è 1 o è 0. 
Se `t` è 1 e l'uscita è 0 l'errore è 1, invece se `t` è 0 e l'uscita è 1 l'errore è pari a -1. Ho due soli possibili valori per l'errore fatto da un perceptron (1 o -1), se applicassi invece la delta rule per (t-y) potrei avere qualsiasi numero reale in quanto la delta rule si applica a neuroni lineari.

❓️Cosa accade dunque all'interno di un perceptron?
Si parte da un settaggio casuale del valore dei pesi, dunque la retta candidata per rappresentare il confine di decisione potrebbe essere ovunque nello spazio, poi considerando i punti verdi e i blu come esempi di addestramento (ogni esempio di addestramento è costituito dalle coordinate del punto e dal valore della classe pari a +1 o -1 ad esempio), modifico i pesi di volta in volta e alla fine la retta che prima era in una posizione casuale man mano si avvicina a essere quella rappresentata in precedenza.

## Perceptron: decision boundary
Per quanto riguarda la delta rule che abbiamo visto essere relativa ad addestramento di reti con funzione di attivazione lineare, vorremmo avere una visione intuitiva anche per il perceptron in quanto l'algoritmo di apprendimento non coincide proprio con la delta rule. 
![30a858e942196f5d746baffed335297b.png](:/7ea326f922b540c4b5cafff8ed5cc8f4)

Se `w` è il vettore che rappresenta i pesi e la retta candidata ad essere il confine di decisione tra le due classi, il vettore dei pesi e questo confine di decisione sono perperndicolari tra loro. Dalla formula:
$$
w_1x_1 + w_2x_2 + w_0 = 0
$$
si ottiene che il prodotto scalare tra il vettore dei pesi e il vettore di ingresso x è uguale a -w~0~ dunque tutti i punti sul confine di decisione hanno lo stesso prodotto scalare con il vettore dei pesi, dunque sono perpendicolari, ovvero dato che l'algoritmo di apprendimento cambia i pesi, ma essendo perpendicolare si porta dietro anche il confine di decisione, ovvero se in questo caso:
![aa3737323de10718596a2f187cb1add5.png](:/c7c00e4f52d84319ade32e0032f8a83a)
il confine di decisione è la linea tratteggiata rossa sulla sinistra e ho il punto p1 che appartiene a una classe per cui il perceptron dovrebbe produrre 1 in uscita, questo punto si trova dalla parte sbagliata del confine di decisione, dunque l'uscita del perceptron non è 1 ma se uso la funzione segno è -1 dunque significa che questo punto è in posizione sbagliata. Basta dunque far vedere che se considero p1 come esempio di addestramento e applico la regola di aggiornamento dei pesi del perceptron il confine di decisione diventa quello blu e dunque includerà p1 nel semipiano corretto. Si può fare questo in quanto il nuovo vettore dei pesi è pari a quello vecchio più eta moltiplicata per (t-y) dove `t` nel caso di p1 era 1, y mi dava -1 dunque t-y = 2 moltiplicato per x dunque sommo a w^old^ che è il vettore rosso perpendicolare al confine rosso tratteggiato il piccolo vettore il piccolo vettore calcolato come 2ηx che è una percentuale di p1, applico la regola del parallelogramma e ottengo il nuovo vettore dei pesi perpendicolare al nuovo confine di decisione.

Se usassi un altro punto ad esempio p2 sulla destra potremmo avere che il nuovo confine non include p2 ma è più vicino ovvero la prossima volta che presenterò p2 le cose andranno a posto.

❗️La conclusione importante è che la regola del perceptron è garantita matematicamente convergere a una soluzione in un numero finito di passi (epoche) se il problema è linearmente separabile, ovvero date 2 classi linearmente separabili è possibile trovare un perceptron che le separa. E' importante in quanto possiamo usare i punti a disposizione per addestrare il perceptron ovvero trovare il confine di decisione poi da quel punto in poi potremo usare la rete addestrata dandole in ingresso dei nuovi punti per posizionarli dalla parte corretta.

## Multi-neuron perceptron
![70238ff0455b0139c6b3eda5e3c42835.png](:/66677319e5914caeb7d99a65c9989f11)
Ovviamente in generale potremmo avere a che fare con più classi ovvero avere un multi-neuron perceptron. Se infatti gli input alimentato due o più perceptron contenuti nello strato di uscita potremo ottenere una multi-class classification.

⚠️<span style="color: #ffcf00">**Il perceptron può risolvere solo problemi lineari ma non quelli NON lineari come ad esempio lo XOR problem**</span>:
![6869438e1bd02c96a017f91f082ad251.png](:/fefbb4ba7cd94f25a49e523d7c49a7c5)

nello XOR ho quattro punti nel piano. I punti in rosso che hanno una sola componenete uguale a 1 producono in uscita 1 mentre le altre 2 coppie in nero devono produrre 0. Un perceptron non riesce a classificare queste 2 classi perchè non sono linearmente separabili. La particolare funzione di attivazione che potrei usare come mostrato nella immagine non può andarci bene in quanto in un problema non lineare ma non capibile così intuitivamente, come in questo caso, potrebbe non essere facile.
❓️Come si risolve allora questo tipo di problema in modo generale?
Introducendo <span style="color: #7f77ff">**strati nascosti**</span>.
![6bfe3475a3d88562fecb149fc3d05cc5.png](:/8b9d75581f72486c9af13decfbe79653)

i tondini sono una classe i quadrati un'altra classe. Prima di entrare nella descrizione formale della soluzione proviamo ad esprimere il concetto in modo intuitivo.
Possiamo sfruttare 2 linee di separazione e dire che il punto (0,0) sta a sinistra della linea 1 e tutti gli altri punti sono a destra. In modo simile per il punto (1,1) e la linea 2. Se costruisco queste 2 linee, significa che se sono dentro le 2 linee ho una classe, altrimenti ho la classe quadrato all'esterno. Dunque prima costruisco le linee e dopo sfrutto la presenza delle linee per ottenere la classificazione voluta.Vuol dire che la rete avrà bisogno di 2 neuroni alimentati entrambi con 2 input, le coordinate dei punti x~1~ e x~2~ per rappresentare le 2 linee che ho descritto in modo intuitivo. Una volta rappresentate le 2 linee, ciascun neurone in figura rappresenta "la propria area di appartenenza" ovvero il fatto di stare da una parte o dall'altra della linea si inserisce un ulteriore strato nella rete, l'ultimo neurone, che sfrutta le uscite dei precedenti neuroni.


Con x1 e x2 in ingresso alla rete, se supponiamo che valgano 1 e 1:
![d3f51bc52097b4b26b24335c9ad8ce7f.png](:/b883937f26f445f781a238780fe467d4)
![862eca74021fd2300da390cb81919888.png](:/8896afb65d964a81b427815a67680899)
l'ingresso al neurone 1 è 1*-1 + 1*-1 + 1.5 = -0.5
l'ingresso al neurone 2 è 1*-1 + 1*-1 + 0.5 = -1.5
sia il neurone 1 che il neurone 2 hanno come funzione di attivazione quella a soglia dunque l'uscita è 0 per il primo in quanto la somma in ingresso è negativa, anche il secondo neurone produce 0, dunque il punto (1,1) nello spazio di input della rete è stato trasformato nel punto (0,0) nello strato nascosto. Dunque gli input al secondo livello sono linearmente separabili.

==++I pesi sono stati messi da noi ad arte in quanto <span style="color: #ff3000">i pesi in reti con strati nascosti dovranno essere il risultato di un algoritmo di addestramento</span>.++==

Abbiamo capito che il segreto per risolvere problemi complessi è l'inserimento di strati nascosti. Una rete con un livello nascosto riesce a modelizzare regioni con un numero di lati <span style="color: #ff9300">**al massimo uguale**</span> al numero di neuroni nascosti. 

Ogni neurone nel singolo strato nascosto riesce a modellizzare una retta se siamo nel piano, dunque ad esempio se ho 5 neuroni nello strano nascosto, avrò un neurone di uscita che mette insieme le modelizzazioni e identifica l'intersezione dei semipiani prodotti dai 5 neuroni nascosti precedenti:
![17065ad6929a2b62970685463d49f1ac.png](:/703fdf0585b148889393b699f933b4a4)
Dunque in uscita da questa rete con un singolo neurone di uscita potrò dire se mi trovo all'interno della regione di decisione indicata sulla destra oppure all'esterno. In sostanza abbiamo costruito un modello di una regione di questo tipo. 

Magari qualche neurone individua una retta non utile ai nostri scopi e che quindi non da un contributo alla costruzione di questa regione <span style="color: #ff9300">ecco perchè minore o al massimo nel caso migliore uguale</span>. 

❓️Se usassimo 2 livelli nascosti cosa potremmo riuscire a fare?
Il neurone di uscita che prima individuava una regione del piano, ora individua un unione delle regioni di decisioni individuate dai neuroni dello strato precedente.
![62d06d293af11a330f4ee3f02454a153.png](:/8be02fec0aeb40428e0403edfdf80fce)

Nella pratica la maggior parte dei problemi sono risolti con un singolo strato nascosto, altre rare volte con 2, ma in genere non occorre andare oltre i 2 strati nascosti per questo tipo di attività di classificazione.

Questo risultato di modellizzazione di regioni nel campo della classificazione è lo stesso che da origine a considerazioni simili nel campo di <span style="color: #ff3000">approssimazioni di funzioni</span>.
Tornando all'approssimazione che abbiamo visto nello scatter plot precedente:
![5c0b0a262fbec0350c4be4cca1238163.png](:/b1edb29de9154e6b9ebc88f32141319c)
Gurdando i dati, essi non sono uniformemente distributi intorno alla linea, in quanto abbiamo alcuni errori notevoli (punti molto fuori). Potremmo migliorare la nostra approssimazione? Si, basta inserire strati nascosti con un unico neurone nascosto che in questo caso ha come funzione di attivazione la tangente iperbolica:
![6aa5f2c35da9e551810f8dda4fcaf1a8.png](:/32a4121d85e648d38e300612ffe154eb)
questa rete una volta addestrata approssima lo scatter plot come segue:
![bd563d4597950741b575940bf0645e98.png](:/364c743159d74f49825eb70ee43c0f0f)
Questa approssimazione è migliore di quella precedente fatta in modo lineare.

❓️Ma se lo scatter plot fosse come questo potremmo ottenere una approssimazione?
![908610400f6c5c335d935e9622ff9678.png](:/d4c5e3179e0341229eb6b26e67c38e33)
La parte a destra dell'apice dello scatter plot potrebbe essere approssimata con una tangente iperbolica quindi potrei mettere un primo neurone nello strato nascosto per approssimare questa parte di plot, poi si potrebbe inserire un secondo neurone nascosto con tangente iperbolica per approssimare un gruppetto di punti (ad esempio quelli in prossimità dell'apice), a tendere quindi mi basterebbe aumentare il numero di neuroni nascosti. 

⚠️ Però attenzione...⚠️
==più strati nascosti metto e più neuroni ci sono più aumenteranno i parametri del modello ovvero i pesi che andranno settati.==

Dunque inizialmente non conviene partire con una rete molto grande, ma con una rete che dal punto di vista euristico ha un numero ragionevole di neuroni che vogliamo trattare. 
***Dunque qualunque sia la funzione continua che vogliamo approssimare possiamo sempre farlo usando una rete neurale addirittura con un solo livello nascosto e un numero sufficiente di neuroni in quello strato nascosto***.

Avendo dunque introdotto gli strati nascosti dalla prossima volta dovremmo fare i conti con l'addestramento di una rete con strati nascosti in maniera automatica.

***
**10/03/2023**

Il multi-layer perceptron è una delle architetture più usate:
![8a4ccb892cca47c87cbdc5c17eac0c5e.png](:/f1522bb78cee4ee89194bbc19fa32897)
Questi in realtà non sono dei perceptron. Infatti leggendo la documentazione relativa ai perceptron, inizialmente il perceptron quando fu introdotto permetteva agli ingressi di assumere solo il valore **0** o il valore **1**. Poi nel tempo i ricercatori hanno iniziato ad usare numeri reali per l'input, ma il perceptron ha una funzione a soglia o segno dunque questo tipo di funzione vedremo che non va bene per applicare un algoritmo di addestramento generale di reti multilivello. ++Questo è il motivo per cui abbiamo definito noi i pesi.++

Vorremmo addestrarla ovvero usare un insieme di addestramento. <span style="color: #ffcf00">Non abbiamo però i valori desiderati per i neuroni nascosti</span>. Negli esempi di addestramento infatti io vedo l'input e l'output desiderato, queste coppie di input e output mi permettono di fare training sulla rete. Non conosciamo cosa è desiderato dai neuroni nel primo o secondo livello nascosto. Non posso usare le formule viste fin ora in cui includevo nella formula la differenza tra il target e l'uscita effettiva. Esiste però un algoritmo molto interessante detto<span style="color: #ff3000"> Error Backpropagation</span> che viene usato nel caso di reti a multi livello:
![1d4f8c89d70219c52cab659d3632483a.png](:/99c05be280a8459198af2d79a45a8ce7)
Consiste in una:
- <span style="color: #0083ff">**attivazione in avanti**</span>: presentiamo all'ingresso della rete un valore e diamo il tempo alla rete di produrre un uscita
- **<span style="color: #0083ff"> calcoliamo l'errore di uscita</span>**: in quanto abbiamo l'uscita desiderata dallo strato di uscita, ovvero calcoliamo la differenza tra l'uscita desiderata sull'ultimo strato di neuroni e l'uscita effettiva prodotta dall'ultimo strato di neuroni
- **<span style="color: #0083ff">facciamo la retro-propagazione dell'errore</span>**: dallo strato di uscita allo strato di ingresso. 

![72242d00304aeec31869c815ffec7c06.png](:/744684b1f0b1467bb029eee43c12f001)
<span style="color: #7f81ff">L'errore per un esempio di addestramento</span> `E` è la differenza tra l'uscita desiderata per il j-esimo neurone di uscita (il target t~j~) e l'uscita effettiva per quel neurone (o~j~) al quadrato. Inoltre introduciamo l'1/2 in quanto sapendo che dovremmo calcolare la derivata, si semplificherà:
![a1f0534d192f2224e198557802789659.png](:/f77cd0ee62974e36876165288c1f87c8)

A questo punto bisogna pensare al MLP, in cui dover calcolare i pesi, ovvero il w~ij~ di ciascun arco. Per semplificare supponiamo di avere un unico livello nascosto e riferiamoci al generico neurone di input `k`, un unico livello nascosto con un un generico neurone nascosto `i` e un generico neurone di uscita `j`.

L'uscita del generico neurone `i` sarà indicata con o~i~ che però in questo esempio specifico coincide con l'ingresso del neurone successivo ovvero x~i~. Tale uscita è il risultato dell'applicazione della funzione di attivazione `f` alla somma pesata degli ingressi di quel neurone, tipicamente indicata con net~i~:
![d41a6503d6298584543f7e3941ddbee8.png](:/df49e8fd51dc4a1396cf01112941e124)
![f6e3fa6dac1eab6f76196db051ab4bc7.png](:/7dca56330b80410ba9374679e29baa30)

Dopo aver ottenuto un uscita dalla fase di forward activation, retropropaghiamo l'errore, ovvero dovendo andare nella direzione opposta al gradiente per ridurre l'errore, il w~ij~ lo modificherò andando nella direzione opposta al gradiente. Dunque la derivata parziale di `E` rispetto al w~ij~, applicando la regola della catena, sarà pari a:
![61b3626d5ee3b4dcbe7ac1f5d6cfcd81.png](:/a61bcced48394ecfacc1064445673d31)

Noi vogliamo interpretare la formula cerchiata in rosso secondo il formato conosciuto quando abbiamo introdotto la delta rule, ovvero vogliamo tirare fuori l'errore delta di quel neurone per l'ingresso. Il δ~j~ è il prodotto di questi due fattori ed è una generalizzazione di quello visto nella delta rule, in quanto nella delta rule δ~j~ era pari solo a (t~j~ - o~j~). Nella delta rule però si considerano funzioni di attivazione lineare quindi la derivata di una funzione lineare è 1 pertanto questa formula qui generalizza la delta rule. Per modificare il peso di w~ij~ <span style="color: #7fff7f">devo sommarci un qualcosa che è meno la derivata</span> moltiplicata per una costante di proporzionalità che è il learning rate.

❓️Come modifichiamo il peso w~ki~?
Devo calcolare la derivata parziale di `E` rispetto a w~ki~.
Il tragitto essendo più lungo avremo un calcolo più lungo:
![7713979bb6050f6c8eb6edb1d5a3b34a.png](:/0faa36dde197428d91d6afe75559225d)

In sostanza è come dire che:
![5d340dba8419b40ea8c618a76b706dfd.png](:/ddc0edae0fa84b598f6cecbf7995b6b3)
il neurone in rosso lo posso addestrare cambiando il peso del canale al suo ingresso considerando il fatto che il neurone in rosso ha dato un contributo all'errore fatto dalla rete che è il prodotto dell'errore in verde per la forza del peso con cui i neuroni sono connessi (in blu). Se consideriamo il fatto però che il neurone rosso è connesso con altri neuroni di uscita, dovrò considerare l'errore fatto dall'altro neurone di uscita a cui è connesso (in arancione).

Dunque se il neurone `i` è connesso a più neuroni di uscita allora il δ~i~ lo calcolo come `f`'(net~i~):
![76d262a3e994b0db3d349b0658c47945.png](:/7401ec666c18495aa3e8ee64f84b30de)
e poi dovrò sommare il prodotto tra l'errore del j-esimo neurone di uscita a cui è connesso il neurone i e il peso associato alla connessione tra il neurone `i` e il neurone `j`.

Una delle funzioni che si utilizzano come funzione di attivazione è la funzione logistica, dovendo calcolare la derivata prima:
![a0f006174df846165c60cb40b5b797b7.png](:/f53ff94bce4b47778c247c2cfe8c720a)

Vediamo un implementazione online (i pesi vengono aggiornati dopo aver presentato ogni singolo esempio di addestramento ) dell'algoritmo di back propagation:
![9889b6311cbc074df4a249195189e3a3.png](:/e78cd39f077e4355902d6fcdb1a5e2bd)
![0e963f907d1ee5a5b36e58a440d26204.png](:/196b075fac78441d94c31c0676cb8645)
1. Inizializzazione dei pesi con dei piccoli valori casuali: si tratta di una caratteristica importante delle reti in quanto abbiamo la garanzia che qualunque sia il punto da cui partiamo sulla superficie dell'errore, l'algoritmo di addestramento ci assicura di arrivare al minimo 
2. si estrae casualmente il primo esempio di addestramento dal training set, si presenta in ingresso alla rete e si calcolano le uscite di tutti i livelli di uscita. Per semplicità in foto usiamo la funzione logistica.
3. Possiamo calcolare per ciascun neurone di uscita la differenza tra l'uscita desiderata e l'uscita effettiva e l'errore lo possiamo calcolare come nella prima formula. Dato che nella slide precedente abbiamo detto che se usiamo questa funzione di attivazione, la f' è semplicemente l'uscita moltiplicata per (1-o~j~).
4. A questo punto iniziamo a fare la propagazione all'indietro dell'errore, ovvero per tutti i livelli nascosti partendo dall'uscita e andando verso l'ingresso, si calcola l'errore per ciascun neurone, secondo la formula che abbiamo visto essere valida per i neuroni nascosti.
5. Arrivati allo strato di ingresso, avendo adottato in questo caso l'online learning, per ogni livello si aggiornano i pesi per ciascun neurone, ovvero si usa la Δ~wij~ che poi sommiamo a ciascun peso che è data dal prodotto di una costante di proporzionalità che è il learning rate per l'uscita o~i~ + αΔ~wij~(n) che è il termine momentum.
6. Si presenta il secondo esempio di addestramento e così via...
7. Alla fine della presentazione di tutti gli esempi di addestramento si calcola l'errore su tutto il training set, se l'errore cade all'interno della tolleranza desiderata siamo andati in convergenza altrimenti si esegue una successiva epoca ovvero una successiva presentazione completa di tutti gli esempi di addestramento. Da un punto di vista teorico l'ordine di presentazione degli esempi di addestramento è casuale, da un punto di vista implementativo questa estrazione casuale si implementa attraverso un operazione di shuffling ovvero si mescolano inizialmente i dati e poi in si prendono nell'ordine con cui sono stati mescolati.

Dunque inserendo il learning rate all'interno di questa formula:
![114098f6143bd052b75716ee6184a814.png](:/06502207dfd24480827ebac8b025d56f)
otteniamo la stessa formula della delta rule generalizzata.
Leggendo alcuni documenti, quando si parla di delta rule ci si riferisce alla delta rule generalizzata mentre la delta rule originale viene considerata un caso particolare della delta rule generalizzata.

L'algoritmo di Back-propagation è in termini generali quella mostrata ++ma in fase di implementazione bisogna indicare lo specifico algoritmo che realizza la back propagation++. 
==Esistono diverse implementazioni ciascuna delle quali ottimizza determinati aspetti dell'algoritmo.==
Con la rete in figura potremmo dire che ci sono 2 livelli non considerando lo strato di ingresso ad esempio:
![4c007ce65ba9dbb56665660db6dc3d66.png](:/c98d0a311fd041859f4570c4e16477e7)
Una rete multilayer (con almeno uno strato nascosto) con funzioni di attivazione lineari sarà in grado di risolvere il problema risolto da una rete single layer.
Con il simbolo cerchiato in rosso si indica che ciascuno di questi neuroni ha una funzione di attivazione lineare. B
❓️Come possiamo descrivere al nostro calcolatore un architettura di rete neurale così che lui la possa vedere e usare per produrre un risultato?
Dovrà conoscere il numero di neuroni per ciascuno strato, dovrà conoscere la funzione di attivazione e dovrà conoscere i pesi calcolati dalla fase di addestramento.
Dovremo usare tante <span style="color: #ff0000">**matrici**</span> quante sono le coppie di strati adiancenti. In questo caso abbiamo una matrice W~21~ che rappresenta i pesi tra lo strato di ingresso e lo strato nascosto con dimensione `p x n`. Poi la W~32~ che è `q x p`, è possibile indicare l'uscita di questa rete dunque come applicazione della funzione di attivazione dei neuroni di uscita agli ingressi che in questo caso è la funzione lineare dunque l'uscita z prodotta dalla rete è il prodotto della matrice W~32~ per l'uscita del livello nascosto la quale a sua volta è espressa come il prodotto di W~21~ per X con X vettore di ingresso alla rete. W~32~ e W~21~ sono compatibili in termini di prodotto (in quanto la prima è `q x p` e la seconda è `p x n`) ottenendo una matrice `q x n` e costruendo dunque una rete con un solo livello senza livelli nascosti, dunque perchè si possa avere una rete multilayer serve una funzione di attivazione non lineare, perchè se due strati consecutivi hanno neuroni con funzione di attivazione lineari li posso collassare in uno solo. 
❗️<span style="color: #ff5300">**Per reti multilayer una funzione di attivazione non lineare è richiesta ma per quello detto poco fa, questa funzione di attivazione deve essere anche continua e derivabile per poter applicare la back propagation.**</span>

Ecco spiegato il motivo per cui nella rete indicata in basso sono mostrati i pesi come risultato del processo dell'applicazione dell'algoritmo di addestramento, in quanto qui è presente una funzione non lineare continua differenziabile... 
![18e570d905f1b130fcb9966c0c9f8078.png](:/f947c42701444338b15382655d0857b5)

...mentre nel caso dello XOR abbiamo stabilito a mano questi pesi in quanto non abbiamo il rispetto del vincolo di differenziabilità (la funzione è a gradino!):
![57fdb95942e1ebd11b64e966bc919a8e.png](:/ad1ee519d8454adbbc0068abbf8ac8e1)

Dunque anzichè usare una funzione a soglia, dobbiamo usare al posto di una funzione soglia una funzione sigmoide o tangente iperbolica.

# Creazione di un training set
![50c1ecc84e724efc4582cc555846b321.png](:/d388093672744946b1571ba1932f6369)
Creare un training set è un passo cruciale in quanto la rete riesce a imparare da quello contenuto all'interno del training set. Le operazioni incluse nella creazione di un training set includono le seguenti:
- collezione di dati raw raccolti dallo specifico dominio applicativo
- fare un analisi dei dati usando delle tecniche statistiche, ovvero avere un idea della distribuzione dei dati
- le variabili usate per rappresentare i dati in ingresso devono essere opportune ovvero ciascuna variabile che decido di dare in ingresso deve essere correlata all'uscita in quanto lo scopo è di addestrare la rete a trovare un mapping tra ingresso e uscita. I parametri di un modello non devono essere troppi rispetto a quello che la rete deve imparare (ad esempio evitare di avere dati in ingresso simili che hanno una correlazione, oppure usare variabili normalizzate, dato che la rete calcola sulla base di prodotti e somme pesate e dunque interpreterebbe una variabile in modo maggiore rispetto alle altre).

❓️Quanti esempi di addestramento servono?
![6b3728f245e7a4b549daa8985b05d29e.png](:/aa0175fbe7f246aa8b78df1b6a3d64f5)
Grandi insiemi di addestramento sono ben accetti in quanto riducono il rischio di sottocampionamento tra la funzione di mapping e la funzione di uscita. Se il training set è troppo piccolo ho un rischio di overfitting, ovvero impara 1:1 a mappare ciascuno dei pochi ingressi nel corrispondente output desiderato.
**<span style="color: #7f77ff"> Impara a fare una specie di associazione automatica senza però imparare il mapping !!</span>**

L'addestramento si ferma quando una qualsiasi delle seguenti condizioni si verifica:
![082cdc1537193602d62e2577d711d0e6.png](:/8fbd882d8e1043caaeee0726399b7ae4)
Quando si tratta con le reti non esiste solo il processo di addestramento ma vogliamo che impari a generalizzare, ovvero gli esempi di addestramento devono servire per permettere alla rete di riconoscere e classificare altri dati di test, che sono quelli tramite i quali si misura la capacità di generalizzazione della rete. Il test set consiste di coppie di ingresso-uscita desiderata che non sono mai state viste dalla rete durante l'addestramento:
![120f3c4d155d4d43405bd466f80f38c3.png](:/90934373920848d4a8524735e3844b16)

In realtà gli insiemi da considerare non sono 2 ma 3.  Dobbiamo evitare che la rete riproduca questo processo di "imparare a papaggallo solo gli esempi di addestramento" senza imparare alcun modo di generalizzare e per farlo abbiamo bisogno di un <span style="color: #0055ee">**terzo**</span> data set indipendente detto <span style="color: #ff78ff">**validation set**</span>. 
![4d0d23918b4c0615d273223b1080f762.png](:/8b4468cbc0654ff58863e34fd726bcd2)
Per capirlo in modo intuitivo proviamo a rappresentare l'errore fatto dalla rete durante l'addestramento
epoca dopo epoca e vediamo che man mano che presentiamo gli esempi, l'errore descresce e continua a decrescere. Dunque se uso gli esempi di addestramento per modificare i pesi ma uso anche un piccolo insieme di esempi tratti dalla stessa distribuzione da cui ho preso l'insieme di addestramento, alla fine di ogni epoca calcolo anche l'errore con quei pesi che ho determinato usando solo gli esempi di addestramento, dato che sia il training set che il validation set sono degli esempi rappresentativi della stessa realtà/distribuzione mi devo aspettare che l'andamento dell'errore sui due insiemi sia coerente. Ma se epoca dopo epoca arrivo a un certo punto in cui l'errore sul training continua a decrescere epoca dopo epoca ma l'errore sul validation sale, vuol dire che la rete si è intestardita ad imparare 1:1 solo le features del tòraining set, allora bisogna fermare l'addestramento all'epoca con il valore minimo di errore per il validation set.
![26337004003e994d6c94d0474694785a.png](:/cb578786c26f48c791b7b803999d5900)

Una rete grande può essere allenata solo in presenza di un insieme di dati di training molto grande, altrimenti se non rispettiamo la regola di massima vista in precedenza (da 5 a 10), troppi pesi sono uno svantaggio in quanto la rete li può usare per memorizzare i dati di training anzichè generalizzare, e pochi pesi sono altrettanto un problema in quanto non permettono alla rete di apprendere abbastanza.
![345f633b09ea69625509f5c4bee4a1ea.png](:/72fa94c5af164f22968aa2e7ba8657e7)

* * *
**18/03/2023**

Per evitare l'overfitting abbiamo visto che è necessario introdurre il validation set che è un insieme di esempi usato per controllare la condotta della rete durante l'addestramento e quando si verifica l'errore minimo sul validation set durante l'addestramento dunque i valori dei pesi saranno settati uguali a valori che avevano nel punto di minimo errore. La rete addestrata viene poi testata su un terzo insieme che è il test set.

![a7bef92923f3995ead5065187d0fd712.png](:/d23f6c69f5514f74aec79ed9309ce35d)
Abbiamo detto che usiamo i dati del validation set per decidere quando fermare l'addestramento ed è un discorso che va bene quando abbiamo tanti dati. Ma quando i dati sono pochi il punto in cui fermiamo l'addestramento dipende dalla scelta casuale dei campioni utilizzati per comporre il validation set. Non possiamo limitarci ad una sola ripetizione di questo fenomeno.

Si selezionano allora alcuni dei dati per comporre il test-set finale, i dati rimanenti vengono sottoposti alla K-fold cross validation, ovvero suddivisi in modo casuale in K gruppi detti fold che hanno la stessa dimensione e si ripete per K volte la seguente operazione:
si prende ad esempio il primo fold come test-set e i rimanenti come training set e si addestra le rete neurale su questo insieme di 4 fold lasciando fuori l'insieme di test evidenziato in arancione. <span style="color: #ff3000">++Lo score dunque la valutazione del modello della rete neurale è dato dalla media dell'errore in generale sui 5 training set e la media dell'errore sui 5 test-set++</span>. 
Nelle K ripetizioni della cross validation si testa ==un unico modello e un unica rete== ovvero si fa riferimento alla stessa combinazione di valori degli iper-parametri (numero di strati nascosti, numero di neuroni nei vari strati nascosti, ...), ciò che cambia sono solo i 2 insiemi di addestramento e test. In genere si usa la K-fold cross validation per individuare la combinazione migliore di iperparametri, poi una volta individuata verrà riaddestrata usando tutti i K-folds e i valori alla fine di questo addestramento saranno i valori dei pesi.

In questa situazione il validation-set non viene usato in quanto è poco popolato. Quando i dati sono davvero pochi infatti esiste la metodologia <span style="color: #ff9300">**leave-one out**</span> che suddivide i dati in fold da **1 solo elemento**.
La **<span style="color: #ff9300">stratified</span>** parte invece da un insieme che ha una distribuzione sbilanciata permette di ottenere fold bilanciata. Infatti guardando tale figura:
![23318201ef68c91851b923dff7b1f90a.png](:/bb943a09933c4b94aa915f6c91794cbd)
ogni fold è composto estraendo casualmente dati dal dataset originale, potrei però così facendo ottenere fold sproporzionati.
<span style="color: #ff9300">**Iterated (Repeated)**</span> invece è quando ho pochi dati ma devo ottenere un modello molto accurato, applico più volte la K-fold cross validation mescolando i dati all'inizio di ogni validazione.

⚠️Empiricamente si può dimostrare che con `K = 10` si hano dei buoni risultati.

## Contrastare l'overfitting
![e844cc91365e4b16b6d8b5775fb4165c.png](:/2d63e967610b411db9fc9111c2862b63)
- <span style="color: #ffcf00">**early stopping**</span>: impedisce che la rete impari "a pappagallo". La rete magari si comporta in questo modo però perchè è troppo potente rispetto a quello che deve imparare, potrebbe avere ad esempio troppi pesi rispetto ai pochi dati che deve apprendere e quindi aumentando il numero di dati...
- <span style="color: #ffcf00">**gathering more training data**</span>: si può dunque aumentare il numero di dati di addestramento in modo artificiale. Ma non sempre questo è possibile pertanto...
- <span style="color: #ffcf00">**performing dataset augmentation**</span>: supponiamo ad esempio di avere come dati di addestramento delle immagini. Si possono introdurre delle traslazioni di pochi pixel, delle rotazioni, dei flipping delle immagini così da aiutare la rete a riconoscere quelle immagini modificate
- <span style="color: #ffcf00">**reducing the capacity of the network**</span>: potremmo inoltre diminuire la capacità della rete

oppure...e le seguenti 2 tecniche sono le più importanti
- <span style="color: #ff5300">**regolarizzazione dei pesi**</span>:
![c8aad0e186f599ce86b5ea8d7cb45b96.png](:/aca11e29a1214bfeba9065dae90399a1)
in questi 3 grafici la `x` rappresenta l'ingresso alla rete semplificata la `y` l'uscita. I cerchi <span style="color: #0083ff">blu</span> rappresentano le uscite di una funzione che una rete deve approssimare e di cui conosciamo l'uscita, dunque possiamo graficarli. Usiamo questi punti come set di addestramento e addestriamo la rete a produrre le uscite `y` in modo tale da diminuire l'errore ovvero la differenza tra l'uscita effettiva della rete e quella desiderata. Se esiste overfitting e se grafico l'uscita della rete addestrata, questa rete approssima bene i punti <span style="color: #0083ff">blu</span>, commettendo un errore molto basso o addirittura nullo. 
❓️Come posso quindi interpretare l'andamento dell'uscita della rete?
Si introduce la <span style="color: #ff3000">**varianza**</span> e il <span style="color: #ff3000">**bias**</span>.
	- La varianza esprime quanto sono distribuiti i valori di uscita della rete. Se ad esempio variano di molto oppure le variazioni sono minime.
	- Il bias invece è definito come l'errore commesso dalla rete ed è la differenza tra l'uscita desiderata e l'uscita effettiva della rete.

	Nel caso di overfitting si ha alta varianza e basso bias. Con gli stessi campioni di addestramento blu possiamo addestrare la rete e avere nel caso peggiore una linea continua che rappresenta il caso in cui la rete non ha imparato nulla in quanto è in underfitting perchè non ha abbastanza pesi per costruire un modello. In questo caso abbiamo varianza nulla ma un alto bias. Per evitare queste 2 situazioni estreme di over/under-fitting dovremmo avere una curva come quella rappresentata in figura (++Good balance++) andando ad aumentare la capacità della rete permettendole di avere più pesi.
	
	❓️Come è possibile avere una bassa varianza e avere una rete che produce un errore nullo per tutti gli esempi di addestramento?

	![4b27b15abb723b5643f1c04ec9ba362e.png](:/e169239d20f64f8598fe2d9967a695e4)

	Prendendo il caso di overfitting come riferimento, modificando poco un input alla rete, la rete modifica molto l'uscita. **Bisogna forzare i pesi ad assumere valori piccoli** e lo scopo di un algoritmo di addestramento è quello di minimizzare una funzione di costo (o di loss, ovvero di errore). Questa funzione indicata con J~Tot~ viene modificata aggiungendoci un termine che penalizza pesi con valori alti (J~Reg~). La funzione di loss da minimizzare sarà dunque quella scelta in funzione del problema da risolvere più un termine che penalizza i grandi pesi quindi espresso nella regolarizzazione L2 dalla somma dei quadrati dei pesi nella rete, 1/2 per semplificare i calcoli e poi è presente il parametro λ che a seconda del valore che assume rappresenta l'importanza che diamo a questa penalty. In pratica il processo di addestramento consiste nella minimizzazione della somma di questi 2 termini e se diamo a λ un valore più grande rispetto ad un valore più piccolo vuole dire che diamo un importanza maggiore alla minimizzazione di J~Reg~ rispetto a J~Tot~.

	⚠️<span style="color: #ffcf00">Se ci troviamo in una sola dimensione è facile vedere l'andamento in termini di varianza e bias, ma se ci troviamo in uno spazio R^N^ è più complesso, pertanto l'++overfitting++ da un punto di vista pratico si riconosce guardando l'**errore sul training set** (alto) e l'**errore sul test set** (basso). Per l'++underfitting++ bisogna invece guardare l'**errore sul training set**, se è alto allora c'è underfitting. </span>

- <span style="color: #ff5300">**Dropout**</span>: la rete è completamente connessa come mostrata in figura. Per ciascun livello della rete si definisce una percentuale di neuroni che durante la fase di presentazione di un esempio di addestramento vengono ==temporaneamente spenti==, non prendendo parte all'esecuzione di un passo della back-propagation relativo alla presentazione di un esempio. Poi si ripristina l'architettura precedente, casualmente scelgo la stessa percentuale di neuroni a cui applicare il droput, e per questo nuovo esempio di addestramento userò questo nuovo layout, e così via. ++Il drop out si usa solo sul training set, non sul validation set o test set++. Il senso è che ciascun neurone è forzato ad imparare le features che sono davvero importanti che non dipendono da chi fornisce le risposte dai precedenti neuroni. Dunque esiste uno spingere i neuroni verso un comportamento più robusto. Alla fine la rete avrà il valore dei pesi prodotto dalla "collaborazione" di ciascuna possibile rete ciascuna con un insieme diverso di neuroni che hanno preso parte alla back propagation considerando ogni presentazione di ogni singolo esempio di addestramento. Il dropout può essere specificato a tutti i livelli specificando un dropout rate. E' opportuno non applicarlo al livello di uscita perchè l'errore della rete che è poi la guida dell'algoritmo di apprendimento si basa su ciò che la rete da in output, togliendo dei neuroni, non avremmo un uscita corretta.


![f763c8aaf40cc4991e35f87d250a3b09.png](:/5edc27fc41dc4cfd800cdd60d966e7c4)
Come addestrare una rete che deve effettuare classificazione?
Nel caso di multi-class classification, lo strato di uscita della rete ha tanti neuroni quante sono le classi, ogni neurone produce un uscita rispetto alla classe assegnatagli. In questi casi la funzione di attivazione è la <span style="color: #00ffff">**Softmax**</span>. Si calcola il rapporto per tutti i neuroni di uscita il quale produce un numero positivo minore di 1 tale che la somma sia minore di 1. Ovvero all'uscita della rete neurale riceviamo una distribuzione di probabilità, ovvero ogni singola uscita di ogni singolo neurone di uscita può essere interpretata come la stima della rete che l'ingresso presentato alla rete appartenga alla classe associata al neurone. Vorremmo che la distribuzione di probabilità della rete fosse quella desiderata. Bisogna calcolare la distanza tra 2 distribuzioni di probabilità ovvero la <span style="color: #ff536a">**Cross-entropy**</span> che è la differenza tra due distribuzioni discrete (`x` è una variabile discreta), una vera `p(x)` e una stimata `q(x)`.
I valori della variabile discreta `x` sono i valori delle classi, supponiamo di avere `c` classi dunque `c` neuroni di uscita

`t` è un one-hot vector ovvero un vettore con tutti 0 e un solo 1 in corrispondenza della classe corretta pertanto la loss, nel caso si usi come uscita desiderata un one hot vector, è data da -log(y~k~).
Il valore minimo di questa loss sarà quando il neurone di uscita k-esimo mi da 1 e dunque la loss si azzera, ma più si allontana il valore y~k~ da 1, dunque più si avvicina a 0, più è infinita.


La classificazione binaria basta considerare quello detto fin ora con due sole classi. Nella classificazione binaria si trova spesso una rete neurale con un livello di uscita formato da due neuroni la cui funzione di attivazione è la Softmax:
![23c5d1d8a91d3e5deea06e261656fbfd.png](:/c402d8d2d76647e1acd0de251fb2d176)
oppure si possono trovare anche singoli neuroni di uscita con la funzione Sigmoide. La loss in quel caso è la cross entropy adattata al caso, ovvero sarà il prodotto della probabilità desiderata per la prima classe `t` con il `log(y)` ovvero unica uscita effettiva di quell'unico neurone + la probabilità della seconda classe `(1-t)` moltiplicata per il logaritmo dell'uscita effettiva della seconda classe ovvero `log(1-y)`.


# Reti Neurali Convoluzionali (CNN)
![4f09a808a32d5ee37d2b9e64c9b30feb.png](:/ca917f329ae54f1e96bf4b279eda9d6d)
Vengono usate per elaborazioni di video, immagini, etc... e vogliamo ottenere da queste reti lo stesso effetto che abbiamo quando noi osserviamo un immagine. Se voglio sviluppare una rete che riconosce le lettere dell'alfabeto devo ingegnarmi ad usare delle features tramite le quali rappresento le lettere. Vorrei invece limitarmi a presentare iun immagine in ingresso alla rete e lasciare che sia la rete a trovare automaticamente le features necessarie per risolvere il problema.
Combinano 3 idee architetturali:
- <span style="color: #7fff7f">**campi recettivi locali**</span>
- <span style="color: #7fff7f">**pesi e bias condivisi**</span>
- <span style="color: #7fff7f">**pooling**</span>

Supponiamo che l'input non sia un vettore di elementi ma un quadrato di neuroni che rappresentano un immagine in una scala di grigi. Dunque l'ingresso alla rete è un quadrato di neuroni che corrispondono alle intensità di grigio in ingresso alla rete.
Andiamo a introdurre i <span style="color: #7fff7f">**campi recettivi locali**</span> con il tentativo di costruire il primo livello nascosto:
![0e715cff5b808aa6010543666ae468df.png](:/0c937af1839d49e2a62cfa81f8136196)
il primo neurone del primo livello nascosto ++non lo connettiamo a tutti i neuroni del livello precedente (non stiamo parlando infatti di strati completamente connessi)++, ma lo connettiamo a un quadrato 5x5 e questa piccola regione è detta local receptive field, in questo modo un neurone ha un numero di connessioni molto più basso.
Il secondo neurone lo connetto ad una piccola regione ma è spostata ad esempio di un pixel verso destra, e vado avanti così. Dunque ciascun neurone di ogni strato nascosto è connesso a un local receptive field
Dunque ho una forte riduzione rispetto al numero di connessioni e ciascun neurone ha queste connessioni le quali sono associate a dei pesi:
![19dde0554fbc2777eeb5f219686b2ac5.png](:/43a6d3c0665240c8956bc9c28690b921)
ciascun neurone è connesso a 5x5 neuroni quindi 5x5 pesi più un bias dunque i pesi ovvero i parametri del modello sono 26 per ogni neurone.
Dopo il primo neurone e il secondo neurone continuiamo su tutto il primo strato per costruire il primo strato nascosto e facciamo scorrere il local receptive field di un pixel alla volta attraverso l'immagine andando da sinistra a destra poi si scende di un pixel e così via fino ad avere come risultato che partendo da un immagine 28x28 si produce un primo livello nascosto di 24x24 neuroni, come mostrato nell'immagine.

La seconda idea architetturale sono gli <span style="color: #7fff7f">**shared weights and biases.**</span> Ciascun neurone del primo livello nascosto in questo caso ha 26 connessioni che sono associate a dei pesi. ==**Si usano gli stessi pesi e lo stesso bias per tutti i neuroni nascosti.**==
![30be5797a66ed6d36dc18d8b4bf35335.png](:/f487178b7d91475aa348f6f3bbc2828d)
❓️Cosa vuol dire?
Ciascuno dei neuroni del livello nascosto calcola una funzione di attivazione alla somma pesata degli ingressi.
Il neurone indicato in <span style="color: #ff0000">rosso</span>:
![969992438b6e045c30fd6579e585a8fd.png](:/a4c7b0c68f6c44949c7b10b36be7f478)
calcola la funzione di attivazione f alla somma pesata degli ingressi dunque ciascun pallino del local receptive field è moltiplicato per il peso associato alla connessione relativa. Ma anche il neurone indicato in <span style="color: #7fff7f">verde</span>:
![867c628c106a10587ef9dc5e71fc5905.png](:/801ff125944d4a3c84204f1118da88b3)
applica la stessa funzione di attivazione alla somma pesata degli ingressi, ma se gli ingressi sono diversi il risultato è diverso, ma se gli ingressi fossero uguali l'uscita del neurone sarebbe la stessa, ovvero se il pattern indicato in <span style="color: #ffcf00">giallo</span> è uguale a quello indicato in <span style="color: #7f77ff">viola</span>:
![8727e252e931c2b698d49b8095605f29.png](:/8c6ccaf1eb1f4b8791993be1b4cd7798)
**++l'uscita del neurone collegato al pattern <span style="color: #ffcf00">giallo</span> sarà uguale all'uscita del neurone collegato al pattern <span style="color: #7f81ff">viola</span>!++** Ovvero i neuroni sarebbero in grado di rilevare esattamente la stessa feature anche se in posizioni diverse della stessa immagine!
✅ Questo comporta una riduzione significativa del numero di pesi, in quanto per tutti i neuroni dello stesso strato, abbiamo esattamente gli stessi pesi.

Questi pesi e bias condivisi definiscono un **filtro** o **kernel**, questo filtro viene fatto scivolare da sinistra a destra e dall'altro verso il basso e mentre facciamo muovere questo filtro attraverso l'immagine, l'operazione che viene compiuta dalla rete è la stessa indipendemente dalla specifica posizione in cui poniamo il filtro, ovvero stiamo effettuando la convoluzione del filtro e dell'immagine di input. 

Il primo neurone del primo livello nascosto produce un risultato a seguito del calcolo della funzione di attivazione sulla somma pesata degli ingressi. Poi facendo scorrere il filtro a destra di un pixel, rifaccio la computazione e produco un risultato per il secondo neurone, ovvero costruisco uno strato che è detto feature map che è una mappa bidimensionale in cui ciascun valore rappresenta la presenza o assenza di una specifica feature nel quadratino che rappresenta il local receptive field nel layer precedente. Il filtro effettua dunque questa operazione di convoluzione con l'immagine di input e forma una feature map. Questo primo strato nascosto viene infatti detto *strato convoluzionale*. 

Tipicamente non ci accontentiamo di una feature map sola, nel senso che non ci interessa rilevare solo un segmento verticale nella immagine di input, magari vogliamo un segmento orizzontale, dunque in generale più features map sono considerate. Supponiamo che ci interessi considerare 3 feature map, vuol dire che il primo livello nascosto consiste di 3 feature map ciascuna delle dimensioni di 24x24:
![98047d7779d767d2c5dbbc11604a231e.png](:/e0b5e9bf39d54d9a928fdcf8a4d79d59)
Ovvero ogni feature map è il risultato dell'applicazione della convoluzione tra l'immagine di input e un filtro particolare. 
Nel caso della figura la rete può rilevare 3 features differenti ciascuna delle quali può essere rilevata nell'intera immagine.
⚠️La cosa interessante è che questi filtri non li dobbiamo decidere noi ma saranno generati automaticamente dal processo di addestramento.

Abbiamo costruito un primo strato nascosto che in questo caso è fatto da 3 features map, le quali hanno tanti elementi, dunque tipicamente dopo un livello convoluzionale si introduce una feature map riassunta di **<span style="color: #7fff7f">pooling</span>**:
![47d88e0b74d20d48de54428163b629d1.png](:/35c6932f5fad4575b4989105f939e925)
ad esempio in questo caso avendo una feature map di 24x24 (questo discorso vale per ciascuna delle 3 indipendentemente) questa può essere condensata applicando il pooling, ovvero un livello di neuroni successivo a quello convoluzionale che, in questo caso ad esempio, fornisce l'attivazione massima in una regione di input piccola (ad esempio 2x2 come in figura) ==riducendo le dimensioni della feature map senza perdere di significatività==.

Se sono nella situazione sotto rappresentata in cui applico il max-pooling e ogni feature map la devo condensare in modo separato dalle altre, passo dal primo strato nascosto convoluzionale al primo strato nascosto di pooling che ha una dimensione di 3x12x12.
![7c998a0dc09cf298d91c20c4d1cff5a1.png](:/56c10e32dbb64ae9a1f736c3440090cf)

Supponiamo che voglia classificare le immagini in una di 10 classi possibili, mi basta prendere quello costruito fin ora e attaccarci uno strato di uscita di 10 neuroni, ovvero 10 classi con 10 neuroni aventi la funzione softmax dai quali leggo la distribuzione di probabilità delle 10 classi, ovvero che l'immagine di input appartenga alla n-esima classe. L'ultimo livello non può sfruttare come i due livelli precedenti delle connessioni locali, ha bisogno infatti di vedere tutte e 3 le mappe, dunque abbiamo un FULLY CONNECTED LAYER in cui ciascun neurone di uscita riceve gli ingressi da tutte e 3 le mappe, detto in termini più operativi si effettua una operazione di flattening, si trasformano queste 3 mappe in un unico piano estraendo da ciascuna mappa una singola colonna ad esempio e ciascun neurone riceve ingressi da ciascuna feature map così facendo.
![645e47e6e0816056fb69114254c38e8a.png](:/b6bf233aa20e4d52ade8ccc2f411ddca)
potrebbero però interessarmi ad esempio non solo 3 filtri ma 15 come nell'immagine sottostante:
![0cc298672d6f8d9285bd4f86f7907e28.png](:/39c8d3705e504baf98d489723e73c21f)


Volendo dunque possiamo aumentare il numero di livelli completamente conness alla fine dell'architettura della rete ma possiamo anche andare oltre. Nel senso che la coppia di *livello convoluzionale* e successivo *livello di pooling*:
![ef890c2c972aa8e5eaf89b1ffe01d1f4.png](:/f2b2d383b7a24c0d94fb568bf036a8bc)
potremmo inserire altre coppie prima dei livelli completamente connessi ovvero l'architettura di una CNN consiste di una gerarchia di livelli dove l'input è connesso ai pixel dell'immagine e gli ultimi livelli sono generalmente completamente connessi e implementano un classificatore MLP standard:
![ea0b5b7a3e9859f2e7ee40c22c052804.png](:/0104a53adc0e4d40a6352ab7fa4d9054)
andando dall'ingresso verso l'uscita i livelli prima di quelli completamente connessi sono volumi con 3 dimensioni, che è vero anche per l'immagine di ingresso in quanto le immagini sono RGB dunque è come se fossero 3 mappe per ciascun pixel a differenza di un immagine della scala di grigi che invece ha una profondità pari a 1.

Se supponiamo di avere 2 livelli consecutivi, questa coppia include un volume di input e uno di output:
![1f194c370983788fca8b9e3c9ea584e0.png](:/83694edd43854b8c81de909db6fa51e2)
perchè la profondità è il numero di feature maps. Se fosse un immagine RGB avrebbe una profondità pari a 3 come nell'immagine.

❓️Quante sono le connessioni?
Per ogni singolo neurone sono 5x5x3 ovvero ogni neurone è collegato al local receptive field dello strato precedente ma il local receptive field è come se fosse composto da 3 campi paralleli una per ciascuna delle 3 feature maps. I neuroni nel volume di output sono 28x28x6. 

❓️Quanti sono i pesi?
Abbiamo detto che ogni feature map usa un solo filtro, un solo insieme di pesi, ovvero per ciascuna feature map i pesi sono tanti quante sono le connessioni di ciascun neurone, dunque 5x5x3 + 1 che è il bias il tutto per 6. 


![00827bd7749f3be60cfba47c39abb721.png](:/8ba073cf12054b0388f2dafe929c9bc9)
- La funzione di attivazione più usata è la **ReLU** la quale calcola il valore massimo tra 0 e x. Quella in rosso è leggermente diversa dalla ReLu, così come quella in giallo:
![e8b8dc89060c7d0e362379631cf0de85.png](:/2861a9ace4d443cfbacc1f5d4da77c8b)
- Un filtro di questo tipo (in giallo)
![7bbfef37888087c87446fc2b752163e5.png](:/a909d9babd0149f99e5dda88b0e3d7d7)
è un filtro **3D** che scorre sul volume di input potrebbe farlo con un passo (stride) maggiore di 1 (anzichè un pixel alla volta) riducendo il numero di feature map nel livello successivo ma pago in termini di accuratezza in quanto analizzo con meno intensità le zone. 
- Abbiamo visto che con una feature map da 28x28 e qualunque sia la dimensione del filtro, produco una feature map di dimensione minore ad esempio 24x24 ma se mi interessa in alcuni casi mantenere la stessa dimensione della feature map di input, come posso farlo usando un filtro 5x5? 
Posso aggiungere tramite il **padding** delle colonne e righe di tutti 0 intorno all'input, aggiungendo un bordo ai valori di input.
 - Il **pooling** può essere utilizzato da diversi operatori come il massimo e il valore medio.
Un pooling che calcola il massimo con filtri 2x2 e stride 2 è uno dei pooling più usati e funziona in questo modo:
![133862bfd797ba1d42e13407a7614996.png](:/03ce9b849edc41e2ab3713a2016d0c2b)
supponendo di avere una singola feature-map (single depth slice), quando si applica il pooling bisogna pensare a un riassunto di ciascuna feature map. Con un filtro 2x2 seleziono prima il quadrato <span style="color: #ff3000">rosso</span> e poi avendo stride 2 seleziono il quadrato <span style="color: #7fff7f">verde</span>, poi quello <span style="color: #ffcf00">giallo</span> e infine quello <span style="color: #0083ff">blu</span>. Per ciascun quadrato filtrato produco il massimo di quel quadrato: 6 per il <span style="color: #ff3000">rosso</span>, 8 per il <span style="color: #7fff7f">verde</span>, 3 per il <span style="color: #ffcf00">giallo</span> e 4 per il <span style="color: #0083ff">blu</span>.
 
![95b5c80de43d13fb16f10ef050cf68cd.png](:/867d35ea41f24a0f90c3f10cd4da3223)
 Dunque in una CNN dopo un certo numero di coppie (livello convoluzionale, livello di pooling) uno o più livelli fully connected vengono utilizzati. La dimensione di questi livelli è uguale al numero di classi in cui gli input della CNN sono classificati. Vedremo in alcuni esempi che dopo un livello convoluzionale tipicamente c'è un livello di pooling ma ++non è obbligatorio!++

**<span style="color: #7f77ff">Cifar-10</span>** è un dataset di 60000 immagini a colori appartenenti a 10 classi e la rete usa 50000 immagini di addestramento e 10000 immagini di test. Le 10 classi sono mostrate qui nell'immagine:
![7e9e7d8e22ab737328bb8a45a344260c.png](:/7bfdea6be7b643518a2e39b8c7f0a23f)

![12d81aaa737ef49a0a642247f3341d06.png](:/72eb9ee25e9647b7a2e888d10fdb6a89)
Il primo livello convoluzionale usa dei filtri 5x5(x3 che non va specificato in quanto è la profondità dell'input).
Bisogna poi specificare il numero di filtri, ad esempio 16 o il padding pari a 2.

**<span style="color: #ff536a">CaffeNet</span>** è una CNN variante della **AlexNet**. Questa rete è pre-addestrata su un data set tra quelli più grandi disponibili pubblicamente che contiene oltre 15 milioni di immagini annotate a mano dalle persone con la label della classe a cui questa immagine appartiene.
![af9fae55272d7aa31b7625a655336d5d.png](:/326ca4556c84434486242884f373caf9)
Le classi sono addirittura più di 20 mila. Questo dataset è usato come benchmark per i modelli di classificazione delle immagini.
Questa rete consiste di 8 livelli, l'ingresso sono immagini RGB 227x227. L'ultimo livello ha 1000 neuroni in quanto la classificazione ha 1000 classi.

❓️Perchè la funzione più usata è la ReLU?
La backpropagation cambia i pesi andando all'indietro e applicando la regola della catena.
La regola della catena include il prodotto di tante derivate parziali, la derivata della sigmoide o della tangente iperbolica mi produce dei valori tra 0 e 1, dove il prodotto di tanti numeri **minori di 1** il risultato sarebbe portare il gradiente verso un valore pari a 0, il cosidetto <span style="color: #ff536a">vanish gradient</span>, ovvero il gradiente che svanisce, ma se svanisce non posso addestrare nulla, non posso cambiare i pesi, dunque non addestro la rete dunque si usa la ReLU che per valori positivi il gradiente è 1.

![1593186b28603913a0660f756e6b15b7.png](:/c8aa674d689845b0897090be817ff173)



![1a46d0317a6f62a0565f84743925199a.png](:/db101466c7ad4b7c9ca017381f5c697c)

Il <span style="color: #7fff7f">**transfer learning**</span> consiste nel riutilzzare una rete preaddestrata su dati simili.
- **Features reuse**: Come possiamo descrivere il task che riesce a eseguire la CaffeNet?
Questa rete riceve delle immagini in ingresso e riesce a classificarle imparando una gerarchia di features, le quali sono a basso livello vicine all'input e mano a mano che si va avanti sono di alto livello se sono vicino all'output. Mano a mano che si va verso l'uscita i filtri che faccio scorrere sull'immagine vedono come features quelle estratte al livello precedente, non vedono mica l'intera immagine, ad esempio vedono una feature estratta dal livello precedente come ad esempio un naso o una bocca o un occhio, ed ecco come l'ultimo livello di uscita riesce a identificare una persona nell'immagine! Queste feature vengono usate per addestrare dei classificatori esterni.
- **Fine-Tuning**: potrei riadattare ai miei bisogni la rete preaddestrata e decidere in prima istanza di togliere l'ultimo livello perchè ho magari 20 classi mentre nella CNN dell'immagine ce ne sono 10:
![409426383b0b0c39c5455cc3c386d92c.png](:/3272683fb0a24cc782064ebbc4153c92)
Per fare il fine tuning della rete, magari le mie 20 classi sono simili a quelle usate da chi ha addestrato la rete, congelo i pesi della parte precedente a quella che io sostituisco ed estraggo casualmente solo i valori che ci sono tra queste connessioni
![428778869007555777a139d87927c11d.png](:/0f82a0d19e2c40a592af562719233170)
addestro solo la parte nuova e poi effettuo un fine tuning finale.


![ae43c56722dbcd1b56bb81b9be6e94cb.png](:/0b3939f2767f400fba5183191afd0d33)
Si può applicare la CNN a del testo e dunque classificare il significato di un tweet come opinione positiva o negativa. L'immagine può rappresentare del testo, la frase si divide in parole e si vettorizza. Un modo semplice è quello di dire che si stabilisce un vocabolario di parole che mi interessano e ogni parola la rappresento con un one hot vector, dove gli elementi sono tutti uguali a 0 escluso un 1 corrispondente alla parola che mi interessa.

Il **word embedding** prevede di rappresentare le parole attraverso dei vettori nello spazio nel quale parole che hanno signifcato simile sono vicine tra loro. Questa rappresentazione si può ottenere da una rete la quale viene addestrata per produrla. Si effettua una convoluzione di uno o più filtri sulla matrice di ingresso che rappresenta la frase. Nella elaborazione di frasi i filtri hanno la stessa larghezza della matrice usata per rappresentare la frase e ciò che cambia è solo l'altezza la quale è la region size del filtro che facciamo scorrere. Gli autori di questa CNN hanno usato region size uguale a 2,3,4 e hanno preso 2 filtri per ciascuna dimensione.
Ogni feature map viene sottoposta a un 1-maxpooling ovvero si calcola il massimo di tutta la feature map, a questo punto gli autori concatenano e lo presentano come input ad un livello softmax che produce la classificazione in positivo o negativo.

![ddcb871b8513b093c580304e33d2da25.png](:/2a88819cf22b49acadcfc3f4ce48a24f)
Per completare il discorso di word embadding le parole possono essere rappresentate sottoforma di 10000 elementi binari ma anche tramite word embadding il quale più uitilizzato è il Word2Vecx
Questi sistemi considerano un insieme di documenti di testo dopodichè cercano di codificare ogni singola parola raccolta dai testi in un modo che ha un significato semantico. Ovvero per ogni parola individuano il contesto in cui quella parola si trova e rappresentano quella parola sfruttando le parole di contesto. Ad esempio consideriamo di prendere 5 parole dal testo, la parola al centro di quelle 5 sarebbe la `w(t)` mentre le 2 parole precedenti (`w(t-1)` e `w(t-2)`) e le 2 successive (`w(t+1)` e `w(t+2)`) costituiscono il contesto che è usato per dare significato alla `w(t)`

***



id: f9b71d104e054245a8dca9da5062bf80
parent_id: 4c9616f442644746a9cbaeb1a5e8a122
created_time: 2023-02-10T14:01:39.207Z
updated_time: 2023-03-31T11:27:48.273Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-10T14:01:39.207Z
user_updated_time: 2023-03-31T11:27:48.273Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1