Teoria Data Mining

04/02/2023
## Infos
- Docente: Francesco Marcelloni
- Mail: francesco.marcelloni@ing.unipi.it
- Useremo dei data set aventi righe con valori
- L'esame di maggio consisterà in data set, un paio, di cui bisogna applicare alcune tecniche di data mining e raccontare il risultato ottenuto
* * *

## Data mining e machine learning
![0110367f305308e6f5a000eb03be8c3e.png](:/8d4633439d2748d1b864a44f45d16d0f)
Si tratta della pratica per ricercare in grandi moli di dati dei pattern utili, ovvero conoscenza. Se però individuiamo la traduzione effettiva dall'inglese, *mining* si intende l'estrazione mineraria, quindi significa *estrazione di dati*. Ma questa traduzione non corrisponde alla definizione. Noi i dati li abbiamo già quindi ci interessa estrarre dei pattern o conoscenza dai dati che possono essere in grande mole e che possono essere descritti da un numero elevato di caratteristiche e in modo diverso.
Questo termine quindi dal punto di vista inglese non corrisponde con quello che tutti indendono per data mining. Nomi alternativi come *Knowledge discovery* sarebbero più indicati, ma oramai Data mining è entrato nel linguaggio comune. Il data mining è davvero rilevante oggi perchè avendo tanti dati diventa difficile analizzarli. 

Il machine learning (ML) è invece la capacità di un computer di apprendere dall'esperienza, insegnando al computer a risolvere dei problemi usando dati precedenti o passati. Spesso in data mining si usano delle tecniche del ML (classification, clustering, regression, etc...).
![40f55158b31b20a17d9b361e1cce13d8.png](:/23967dc2467c407ebbd95712a9a1f0c4)

Le cinque più grandi compagnie di High-tech in questa figura mostrano che esse hanno un valore da un punto di vista economico confrontabile con altre 282 aziende:
![c8f4d59a22c7cadc9613fcc66e7d4cdd.png](:/f7feb6d1bc9940f58f14be4ce0a2bb58)

Alphabet, Amazon e Facebook sono 3 aziende che si occupano dell'elaborazione e raccolta di dati. Da questo spaccato si capisce quanto il dato sia importante dal punto di vista economico.

## Malware detection
Nell'ambito della cybersecurity, il data mining può essere utile per fare <span style="color: #7f7fff">MALWARE DETECTION</span> ad esempio. La necessità è quella di individuare i malware prima che questi possano recare dei danni alle istituzioni o alle aziende colpite. Quelle di seguito sono alcune delle tecniche usate per l'identificazione. 
- **Anomaly detection**: Queste tecniche non prevedono un addestramento, ma descrivono il comportamento normale. Più in generale va sotto il nome di outliner detection quindi di individuazione di comportamenti che si differenziano da quelli normali. Quindi modellando il comportamento normale, possiamo riconoscere attacchi di vario tipo in quanto essi si differenziano dai comportamenti leciti. 
- **Misuse detection:** Altri tipi di tecniche, come questa invece, usano un dataset di addestramento, in cui qualcuno ci indica quali di quei dati sono associati a possibili attacchi. Utilizziamo dei dati che sono etichettati, quindi qualcuno ci ha detto che corrispondono a specifici attacchi per addestrare il sistema a riconoscere quando siamo sotto attacco. In questo caso abbiamo addestrato il sistema a riconoscere solo gli attacchi forniti in input, nuovi attacchi potrebbero non essere riconosciuti.
-  **Hybrid detection**: gli approcci ibridi sono interessanti in quanto riescono a sfruttare le peculiarità di entrambi gli approcci in termini di accuratezza

***

## Data sets

Tipicamente quello che un ingegnere si trova a fare in questo settore è ragionare su algoritmi disponibili in librerie, provare a risolvere il problema e poi confrontare i risultati ottenuti e trovare l'algoritmo migliore.

Il punto di partenza però prima di parlare di algoritmi sono i <span style="color: #ff7f7f">dati</span>. Gli oggetti, dati, istanze o campioni sono sinonimi per descrivere un entità, ad esempio per un database di vendite, un oggetto può essere un prodotto da vendere o un cliente. Se parliamo di cybersecurity, un oggetto può essere un traffico in rete. Gli oggetti sono descritti da <span style="color: #ffc86c">attributi</span>, questi possono essere di vario tipo e servono a definire l'oggetto stesso. Se volessimo fare un paragone con la memorizzazione all'interno della base di dati, potremmo dire che le righe corrispondono agli oggetti e le colonne agli attributi:

| Attributo 1  |  Attributo 2 |
|      ------- | ------------- |
| 			valore  | valore  |
| 			valore  | valore  |

Gli attributi sono delle caratteristiche che servono a rappresentare l'oggetto stesso.
Esempio: per un cliente gli attributi possono essere l'ID, il nome, la partita IVA, etc...

Gli attributi sono contraddistinti dai loro tipi. Noi vedremo il tipo nominale, binario e numerico.
![627adb9930da87cb3bdc32700de567b3.png](:/01bc98165d2543d0acd2166f6c488f24)

Cercheremo anche di capire la somiglianza tra oggetti sulla base di attributi, perchè gli algoritmi useranno qualche calcolo di somiglianza tra oggetti e dobbiamo capire come esprimere la somiglianza quando gli oggetti hanno attributi di tipo differente.

Il tipo:
- **<span style="color: #007dff">nominale</span>**: si contraddistingue dal fatto che i possibili valori sono delle etichette, dei nomi e non c'è un ordinamento. Es. i capelli possono essere grigi, gialli, rossi. Non avendo un ordinamento non posso neanche dire che rosso sia più vicino a biondo o grigio. Questo è un problema perchè quando dobbiamo definire la distanza tra 2 oggetti dobbiamo sapere che non c'è un ordinamento. Calcoliamo la distanza tra due oggetti nominali:

![6070aed2f9c22cca5f03b4ef9edad7ec.png](:/a3ca09395d3845b8850b783bba94c898)

`m`: è il numero di valori uguali nei due oggetti per attributi corrispondenti (matches), `p`: è il numero totale di variabili nominali che descrivono l'oggetto

La distanza viene calcolata andando a vedere quanti sono gli attributi nominali che descrivono i due oggetti che hanno lo stesso valore. Questa è l'unica cosa che possiamo fare per calcolare la distanza tra oggetti con valori nominali, non essendoci un ordinamento. L'unica cosa valutabile è vedere se quell'attributo ha lo stesso valore in entrambi gli oggetti. Supponendo di avere `p` attributi, se `p` attributi hanno gli stessi valori tra i 2 oggetti, la distanza tra i 2 oggetti è nulla. Se nessun attributo è uguale, la distanza tra i due oggetti è massima ovvero 1.

- <span style="color: #007dff">**binario**</span>

	Un tipo di attributo nominale molto particolare è l'attributo binario in quanto come gli attributi nominali ha 2 possibili valori, **true/false**, **0/1** è particolare perchè ha solo 2 valori. Possiamo avere due tipi di attributo binario:
	- <span style="color: #ff7f7f">**simmetrico**</span>: i due possibili valori sono ugualmente importanti o in altri termini si presentano con la stessa probabilità ad esempio il genere
	- <span style="color: #ff7f7f">**asimmetrico**</span>: i risultati non sono ugualmente importanti, uno dei due valori si presenta con un alta probabilità rispetto all'altro. Nei test medici, ad esempio, la positività è più bassa rispetto alla negatività

	Per convenzione si assegna 1 al risultato più importante che però non è detto che sia quello più probabile. Nel caso del test medico "Positività all'HIV" si assegna 1 al valore di positività al test che però per fortuna non è quello più probabile.
	![f751f54f4e69d86385e847c681507190.png](:/feeddada510f4b58902ad88029e8a45b)

	È importante fare una distinzione tra simmetrico e asimmetrico, e ne vediamo il perchè nel caso in cui ad esempio dobbiamo calcolare la distanza tra due oggetti `i` e `j` definiti attraverso attributi binari. Per capire come è calcolata la distanza bisogna fare riferimento alla tabella: cosa rappresenta ogni cella per l'oggetto `i` e l'oggetto `j` ?
	Ad esempio la prima cella in alto a sinistra rappresenta quanti attributi binari hanno valore 1 per l'oggetto `i` e lo stesso valore 1 per l'oggetto `j`. Quindi `q` rappresenta il numero di attributi binari con valore 1 in entrambi gli oggetti. `s` sono gli attributi in cui l'oggetto i ha valore 1 e l'oggetto j ha valore 0. `t` attributi in cui entrambi hanno valore 0.
	La distanza potremmo calcolarla come somma tra `r` ed `s` al numeratore e come somma tra `q` `r` `s` e `t` al denominatore. Al denominatore abbiamo quindi il numero totale di attributi rappresentato da `p`, al numeratore abbiamo il numero di attributi per cui il valore per `i` e per `j` sono differenti. Infatti  `r` corrisponde al numero di attributi in cui `i` ha valore 1 e `j` ha valore 0 mentre `s` è il viceversa. `r`+`s` è il numero di attributi in cui `i` e `j` hanno valori differenti. Se `r`+`s` coincide con il numero totale di attributi `p`, abbiamo che la distanza tra `i` e `j` è massima ovvero uguale a 1. Se `r`+`s` sono uguali a 0 significa che `i` e `j` vanno a coincidere. 

	Dove vediamo questa differenza tra attributi binari simmetrici e asimmetrici? Nella formula la differenza non c'è.
	Cosa succede se gli attributi sono binari asimmetrici?
	![e5b84c320a0696829fb5d50810cde402.png](:/e28a6eab76ed46f3887269ea2569df42)
	nel caso di attributo binario asimmetrico, abbiamo che la probabilità di avere un numero elevato di `t` è alta. Perchè nel caso di attributo binario asimmetrico abbiamo detto che il valore che per convenzione assegniamo con 1 è quello più importante ma con meno probabilità (esempio di positività all'HIV), quindi 1 ha una probabilità bassa di apparire, 0 alta. Dato che 0 ha una probabilità di apparire maggiore, ci aspettiamo sia per `i` che per `j` che il valore 0 appaia molte più volte, quindi `t` sia elevato. Quindi la distanza apparità sempre molto bassa. Questo è il motivo per cui con attributi binari asimmetrici non consideriamo `t` nella formulazione della distanza, questo ci consente di avere una distanza elevata quando ci sta una differenza effettiva tra `i` e `j` non prendendo in considerazione il numero `t` che è tipicamente elevato con attributi asimmetrici binari.

- **<span style="color: #007dff">ordinali</span>**: da un punto di vista dell'attributo i possibili valori sono delle etichette ma la differenza sta nel fatto che si tratta di valori ordinabili, ovvero l'ordine è significativo. Es: l'attributo size con valori small, medium, large. Nella nostra mente sappiamo che piccolo è più vicino a medio di quanto non lo sia rispetto a grande. Quando calcoliamo la distanza tra 2 oggetti che sono definiti attraverso attributi ordinali dobbiamo considerare l'ordinamento.
![2b4c68af7e338cce61dbfcda75ad0906.png](:/c10229f2dedd4af88e162713c8c5a641)
Come teniamo conto di questa intuizione (ovvero che small sia più vicino a medium che a large) relativamente all'ordinamento?
Andando a trasformare i valori testuali in valori numerici e trasformando il calcolo della distanza tra valori che sono etichette in calcolo della distanza in cui i valori sono numerici. Associamo ad ogni possibile valore ordinale un numero crescente, partendo da quello più basso. Nel caso della figura, associamo <span style="color: #ffff7f">1 a small</span>, <span style="color: #ffc86c">2 a medium</span> e <span style="color: #ff6835">3 a large</span>. Questo ci realizza la intuizione di prima, sappiamo che small è più vicino a medium rispetto a large, noi diamo questa idea perchè 1 è più vicino a 2 che a 3.  Possiamo far variare il valore di size tra 0 ed 1 invece che tra 1 e 3. Basta sottrarre 1 al valore associato rispettivamente a small, medium e large e dividendo per il massimo valore numerico - 1.
Trasformiamo <span style="color: #ffff7f">small</span> ad esempio:
$$
\frac{(1-1)}{(3-1)} = 0
$$

==A cosa serve normalizzare⁉️
Si normalizza per far variare i valori nello stesso range e far pesare i valori all'interno della distanza euclidea nello stesso modo.==

Abbiamo mantenuto l'ordinamento ma trasformando le etichette in numeri. Il vantaggio è che l'attributo ordinale nominale è un attributo numerico. Questo ci porta a dire che se noi avessimo degli oggetti descritti da attributi ordinali, dopo la trasformazione abbiamo attributi numerici, e possiamo calcolarne la distanza, ad esempio la distanza euclidea.

- **<span style="color: #007dff">quantità:</span>**
	- <span style="color: #ff7f7f">intervalli</span>: nel primo caso abbiamo gli attributi che sono misurati su una scala di unità con lo stesso intervallo ma che hanno un anomalia non avendo uno 0. Le temperature in Celsius considera delle unità che hanno la stessa dimensione, quello che non abbiamo è che lo 0°C non è un vero 0 perchè sappiamo che non esiste un vero 0°C, fatto sta che una divisione tra temperature espresse in gradi Celsius non ha significato. La temperatura in gradi Kelvin ha uno 0 e ha senso fare un rapporto tra temperature. I gradi Kelvin da questo punto di vista sono dei razionali.
	- <span style="color: #ff7f7f">razionali</span>: lunghezze, quantità monetarie

Le cose si complicano se un oggetto può essere descritto da diversi tipi di attributi. Per calcolare la distanza tra 2 oggetti è calcolare la distanza per ciascun attributo, e poi fare una media pesata con il peso che corrisponde al numero di attributi di quel tipo.


I dati li vedremo come singolo oggetto con un certo numero di attributi. Quando approcciamo un problema di data mining è cercare di capire meglio come sono distribuiti i dati, per capire cosa possiamo aspettarci. Per visualizzare un dato non è facile, perchè se un dato è rappresentano da tante dimensioni non possiamo darne una rappresentazione visuale, a meno di non visualizzare come i valori sono distribuiti attributo per attributo. Per far questo abbiamo il Box Plot.

## Box plot
Consente di capire come i valori sono distribuiti per uno specifico attributo. Si tratta di una rappresentazione grafica basata su una scatolina, quella raffigurata in basso:
![f9a6b316636d75cb6844e7ac696f74e2.png](:/846fe497454149c9ae2012f3a8e60b54)

che rappresenta <span style="color: #ff7f7f">5 valori statistici</span>: 
- minimo
- massimo
- mediana
- primo quartile
- terzo quartile

Il `q1` e `q3` sono il primo e il terzo quartile. Il quartile è il valore che individua il 25% dei valori con valore inferiore a quello del quartile. Ci sono il 25% di punti dell'attributo che stiamo considerando che cadono al di sotto del valore 51 circa, se prendiamo come esempio quella della figura. Il terzo quartile corrisponde a circa 86 significa che ci sono il 75% dei punti al di sotto di quel valore. La mediana corrisponde a quel valore per cui il 50% degli attributi ha valori sotto il valore della mediana e il 50% degli attributi ha valore sopra il valore della mediana.

Presi tutti i valori corrispondendi all'attributo, ordinati, noi andiamo dal valore minimo al massimo. Questo ci trasmette un idea molto grossolana di come sono distribuiti i valori all'interno dell'attributo. Il 50% dei valori tra i due quartili, sono tra 51 e 86. Poi abbiamo un 25% dei valori che varia tra 51 e 19 e un 25% tra 86 e 100.

![9221440eb7a6a140bbed652bbdd0d3e1.png](:/58dee3e3ab2e4a9fbf291e0708a54e12)
I box plot qui sono rappresentati in modo diverso. Ci sono gli * che sono gli outliers, ovvero valori molto differenti rispetto ai valori tipici del dataset. Sono quei punti che hanno un valore più alto o più basso di <span style="color: #ff7f7f">1.5 * IQR</span>, dove IQR è la differenza tra il quartile `q3` e il quartile `q1`. Questo blox pot ci consente di avere un idea della distribuzione dei dati ma anche confrontare le differenti distribuzioni. Il secondo box plot ha una distribuzione dei punti molto concentrata mentre il terzo ha una distribuzione molto sparsa. Questa idea mi è data utilizzando solamente 5 valori statistici. In generale si usa per confrontare la distribuzione relativa allo stesso attributo. Se si ha lo stesso range di variazione, si può usare per confrontare anche attributi diversi.
 ## Istogramma
Un altra rappresentazione grafica è l'istogramma ma spesso c'è una confusione con il bar chart. Il valore nell'istogramma è dato non dal valore dell'ordinata ma dall'area della barra. Esso rappresenta per ogni intervallo che consideriamo per un attributo, quanti valori abbiamo in quell'intervallo. Tipicamente usiamo l'ordinata della barra corrispondente, ma per definizione, nell'istogramma, cosa ci indica il numero di valori che abbiamo in quell'intervallo, quindi la frequenza, è l'area della barra ++NON++ l'ordinata. Tipicamente usando intervalli della stessa dimensione, è ovvio che considerare l'area o l'ordinata è analogo. Ma dal punto di vista formale, la frequenza del valore in quell'intervallo è associato all'area.
![2f87636ff3dcea7e9b664728a620f843.png](:/2d04e7be7d4e4ebfa9359aa121890eb0)

Quindi divide il dominio dell'attributo in intervalli (in questo caso della stessa dimensione) e conta i valori nei singoli intervalli.

❓️Tra le 2 rappresentazioni, quale è più espressivo? L'istogramma

Esempio: con una distribuzione bimodale (in alto, ci sono due picchi) o unimodale (in basso)
![a4a4374c8243e52541adaf3b575e8746.png](:/636e50484a1c4090afbc3d7717bd373c)

questi corrispondono allo stesso boxplot, che rappresentando 5 statistiche è fatto solo su 5 numeri, quindi poco accurato. Si può aumentare la espressività dell'istogramma andando a ridurre la ampiezza dell'intervallo, ovviamente riducendolo troppo torniamo ad avere un dataset.

## Scatter Plot
Rappresentazione diversa dalle precedenti perchè consente di confrontare <span style="color: #ff7f7f">++2 attributi++</span>. Usiamo un attributo sulle ascisse e uno sulle ordinate e rappresentiamo i punti nel piano che si forma. Può essere utile perchè consente di capire in modo semplice se esiste una relazione tra i 2.

![cfa9be1e544a0fe015944ca874cb8624.png](:/6574205cad0e446f97b5bc299eac7e85)

Nel primo scatter plot all'aumentare del valore della `x` aumenta anche la `y`, lo scatter plot è molto concentrato all'interno di una linea. Nel secondo otteniamo invece un fenomeno inverso.
Questi 2 scatter plot ci fanno capire che esiste una **correlazione** tra i 2 attributi, all'aumentare del valore di un attributo aumenta anche l'altro o vicersa, quindi i 2 attributi hanno una quantità informativa simile, ovvero il **trend** è lo stesso. ==Se hanno uno stesso **trend**, due attributi portano uno stesso contenuto.== Potremmo pensare di non usarli entrambi dal punto di vista di tecniche di data mining, quindi possiamo decidere di usarne uno solo.

Nel caso dello scatter plot in basso invece è ovviamente differente in quanto non si muove lunga una linea, vi è una correlazione positiva fino a un certo valore della x e poi da quel valore in poi la correlazione diventa negativa. Questa analisi di correlazione attraverso scatter plot può essere utile per farci capire che ci sono coppie di attributi ridondanti. 
La produzione di scatter plot può avvenire solo per attributi di tipo numerico. 

## Data visualization
Quando i dati sono espressi in modo testuale, essi sono trasformati con delle tecniche in numeri.
![5dbc4aa8df40594058749386261a87b1.png](:/3811bbb5d7ac44d2a6247278bba1a14b)

Questa visualizzazione permette di capire quali sono le parole più frequentemente usati nel documento stesso. Viene associata una dimensione del font più grande con le paroli più frequenti.

# Data cleaning

I dati grezzi dai quali si parte, possono essere estratti da database, da sensori IoT, che per loro natura sono sporchi, incorretti, a causa di errori umani o del computer o di trasmissione. Quando parliamo di rumore, lo si associa a dati prelevati da sensori, oltre alla misura del parametro che stiamo raccogliendo, ad esempio temperatura o umidità, abbiamo anche una sorta di rumore dato dal dispositivo che stiamo analizzando. Questo rumore va eliminato in quanto ci da un oscillazione di valori che non rappresenta la grandezza che stiamo acquisendo. Ma esiste un rumore anche con dati estratti da database. Rumore dovuto al fatto che per alcuni record i dati sono incompleti, o inseriti male. In alcune situazioni il rumore è creato intenzionalmente, ad esempio se la data di nascita non è inserita viene dato il valore di default 01/01/1901.

![542da915678dc395180e8bfcec2cc4c5.png](:/05ac66a45af647318f8ea70cef99394a)

## Incomplete Data
<span style="color: #ffc86c">Un oggetto incompleto significa che manca qualche valore per qualche attributo</span>.
*Esempio:*
Supponiamo di voler calcolare la distanza tra 2 oggetti espressi con attributi numerici e supponiamo che per uno di questi non ci sia un valore. Quando calcoliamo la distanza euclidea, da un punto di vista algoritmico non viene valutato se si tratta di un valore inserito li casualmente o meno. Quindi applichiamo degli algoritmi per cui consideriamo che tutti i valori siano validi e presenti, ma potrebbe esserci in memoria in quella cella un valore casuale non compilato intenzionalmente. Se un valore manca dobbiamo fare in modo di eliminare il problema.

- Se ho un oggetto, una tupla, senza un valore, elimino l'oggetto, non lo prendo in considerazione. È ragionevole se gli oggetti con dati mancanti sono in percentuale infinitesima rispetto al numero totale di oggetti.

- Un approccio alternativo è quello di inserirli manualmente. Funziona solo se i dati con valori mancanti sono pochi.

- Un modo potrebbe essere di inserire dove ho un dato mancante una label, ad esempio unknown, che mi segnala che li c'è un valore mancante, dal punto di vista dell'elaborazione non me ne faccio nulla ma almeno lo segnalo esplicitamente.

- La soluzione è prendere il valore mancante, calcolare la media dei valori e sostituire il valore mancante con l'attributo.

- Oppure calcolare la media solo per gli ogggetti appartenenti alla stessa classe e sostituire il valore mancante con questa media fatta sugli oggetti della stessa classe. 

- L'ultimo approccio è sviluppare un sistema che prendendo dei valori vicini al valore mancante, riescono a generare il valore mancante. Questo approccio ovviamente ha i suoi aspetti negativi, in ogni caso quel sistema va generato e non siamo sicuri che i valori generati siano vicini al valore che avrebbe dovuto avere quell'oggetto.

## Rimozione del rumore
Viene chiamata <span style="color: #ff7f7f">**smoothing**</span>, ovvero l'idea di lisciare qualcosa. Prende questo segnale che è rumoroso e cerca di lisciarlo portando alla luce solo il segnale e rimuovendo il rumore. Uno degli algoritmi di smoothing è quello ++rettangolare++.
Si prende il campione e si considera una <span style="color: #ff7f7f">finestra</span> attorno al campione. Ad esempio con una finestra di 3 campioni, compreso il campione che stiamo considerando. *Lo smoothing si applica andando a sostituire il campione al centro con la media dei 3 campioni*. Sostiuendolo con la media ho l'effetto di lisciamento perchè considero la media, quindi considero nella finestra più campioni e quando ne ho uno molto diverso dagli altri, sostituendolo con la media, questo campione mi torna approssimativamente ad essere simile agli altri:

![270bfae018568606d4ba7529ce3e0065.png](:/8c982fdeb8444ecd9a3c93aabb587d4a)

La formula considera una finestra con 3 campioni, sostituisco il campione al centro con indice `j` con la media dei campioni precedenti e successivo.

La dimensione della finestra accentua o meno il fenomeno di lisciamento del campione:

![1a54d02cbd4cde50202f512396db47c0.png](:/62d1edbac52643a8aa51815ec7aea3de)

Nella finestra con 51 punti il rumore si è ridotto ma la variazione non è più brusca ma graduale e deriva dall'applicazione del filtro, applicato con una finestra molto ampia, ovvero rimuove rumore ma sposta anche i momenti in cui avviene la transizione. Quando applichiamo un filtro di smoothing, con una finestra maggiore riduciamo maggiormente il rumore ma la variazione brusca viene graduata e ritardata.

***
10/02/2023

Avevamo introdotto il filtro rettangolare. Questo filtro funziona molto bene perchè riesce a ridurre il ripple intorno al segnale vero e proprio. Nell'ultima lezione abbiamo visto due esempi, uno con 11 campioni, e uno con 51 campioni. Nel caso in cui usiamo un filtro con un numero di campioni alto, si notava una modifica del segnale in quanto anche questa transizione brusca dal livello basso al livello alto viene ammorbidita. Questo ci porta a dire che più facciamo ampia la finestra maggiore è l'effetto di smoothing ma più rendiamo questo effetto forte più possiamo alterare il segnale. Il valore massimo che viene raggiunto con l'ampiezza del segnale continua ad essere al valore 1, quindi il valore massimo non è stato toccato. È stata modificata solo la brusca variazione del segnale. Dobbiamo fare delle valutazioni e capire cosa ci serve del segnale. Se ci serve capire l'istante esatto in cui avviene la variazione, probabilmente il filtro con 51 campioni non è la scelta giusta. Se ci interessa solo pulire il segnale e conoscere la sua ampiezza massima può andare bene.

## Filtro Savitzky-Golay (Filtro SG)

![a3a3702fd1f4f4312b6e0f8a748faee9.png](:/841b4447af254042824d29cd2640bc29)
Si tratta sempre di un filtro di smoothing ma è più generale di quello rettangolare.
Se supponiamo di avere una finestra di 3 campioni, calcolando la media approssimiamo con una retta parallela all'asse x e riportiamo i punti su questa linea. Con il filtro di SG la capacità di modellazione è maggiore perchè viene usato un polinomio e possiamo stabilire il grado del polinomio da usare. Questo ci da una capacità di modellazione più ampia, maggiore è il grado del polinomio maggiore è il grado di approssimazione. <span style="color: #ff7f7f">**Un grado troppo elevato rischia di riprodurre il rumore e non eliminarlo**</span>. La cosa interessante è che ci offre un opportunità di fare riduzione del rumore scegliendo però la funzione approssimante. Senza entrare troppo nella matematica viene definita la funzione approssimante e poi per trovare qual'è effettivamente la funzione che approssima meglio i punti, bisognerebbe gestire un approccio con i minimi quadrati. Ogni volta che si applica il filtro bisognerebbe però avere un approccio ai minimi quadrati. Dovendo processare il segnale in modo molto rapido, in moltre applicazioni non è possibile perchè richiede del tempo. L'apporto di SG è che non ci sta bisogno di calcolare questi coefficienti c~n~ approssimanti utilizzando i minimi quadrati ogni volta che vogliamo rimpiazzare i campioni, ma semplicemente stabilendo il grado del polinomio e la dimensione della finestra, possiamo trovare questi valori c~n~ in tabella, quindi un operazione più semplice. Da un lato, maggiore potenzialità di modellazione potendo usare delle funzioni approssimanti che modellano i campioni all'interno della finestra e dall'altro  non dobbiamo fare particolari operazioni durante le operazioni di filtraggio.

Un esempio di tabella per l'applicazione del filtraggio di SG:

![eabffd206cf66637029b8289f82b6b61.png](:/2cd4ed3ca124463ea00516c1ce21c1dc)

La prima colonna è il grado del polinomio, n~L~ e n~R~ sono il numero di campioni a destra e sinistra da voler considerare. I valori sono quelli da sostituire al posto di c~n~. Ci impone quindi la scelta del grado e il numero di campioni a destra e sinistra. A quel punto avremo direttamente i coefficienti da moltiplicare per applicare il filtro. Questo filtro è molto interessante perchè in riferimento agli esempi in basso, con il segnale originale in alto, abbiamo prima l'applicazione di un filtro con 16 campioni a destra e sinistra ed usa un polinomio di ordine 0, si tratta di un filtro rettangolare, sotto viene usato invece un polinomio di ordine 4 con lo stesso numero di campioni a destra e sinistra.

![6659e16fb1536990084e299946dd38ab.png](:/a864aebb45a84b54ae5bcb18fe009632)

L'effetto di pulizia dal rumore nel primo caso è maggiore ma andando verso i picchi con larghezza molto piccola, il segnale viene perturbato molto in quanto il picco si abbassa molto. Avendo usato una finestra molto grande rispetto all'ampiezza del picco, l'effetto è che viene abbassato anche il picco stesso. Se fossimo interessati all'ampiezza massima dei picchi, questo filtro toglie informazione, quindi applicare il filtro rimuoverebbe il rumore anche l'informazione di cui abbiamo bisogno. Sotto invece le ampiezze dei picchi non sono stati modificati. La ragione è nel numero 4, ovvero stiamo usando una funzione approssimante che è un polinomio di ordine 4. Riusciamo a gestire i picchi perchè la funzione ha una capacità approssimante maggiore. Possiamo concludere che:
- più è grande l'ampiezza della finestra che stiamo usando maggiore è la riduzione del rumore
- però è anche vero che maggiore è la finestra, maggiore è la possibilità che il segnale venga distorto dall'operazione di smoothing
- l'approccio corretto prevede una conoscenza del segnale quindi sapere se ha dei picchi, quindi per poter avere un effetto che non distorca troppo il segnale stesso, dobbiamo considerare lo **smoothing ratio**, ovvero il rapporto tra la larghezza della finestra e il numero di punti nella metà del picco. Incrementando lo smoothing ratio, miglioriamo il rapporto segnale/rumore ma può causare una riduzione della ampiezza e un aumento della banda del picco.
![79d45c9ca41ff6c183ca6e28511ac172.png](:/ac7e3c0f841049a7ab39c5a19d2eb4c7)

Si vede la metà di ampiezza del picco, nella prima finestra costituita da 80 punti e nella seconda finestra da 33 punti. Se consideriamo uno smoothing ratio di 0.09 non abbiamo una modifica del segnale ma abbiamo anche che il rumore non è molto ridotto, più ci alziamo con lo smoothing ratio più abbiamo un abbassamento del picco e un allargamento del picco stesso.

![c0325f0a3ae98f5df4bd0ec27643334b.png](:/1c60015087784eae913c0293f699b484)

Trovato il corretto bilanciamento, i filtri di smoothing sono utili, computazionalmente non sono pesanti, bisogna solo trovare lo smoothing ratio adatto per la nostra applicazione. Se l'obiettivo è di misurare l'altezza e la larghezza del picco, allora dovremo lavorare con degli smoothing ratio sotto il valore di 0.2. Se l'obiettivo è vedere solo la posizione del picco, possiamo anche permetterci dei valori di smoothing ratio maggiori a 0.2.

### Quando lavorare con segnali filtrati? 
Si cerca di ridurre il rumore anche per mostrare i segnali in modo più visibile, ad esempio quando comprendiamo che il rumore disturba gli algoritmi. Alcune volte non è il caso, esiste un caso molto eclatante in cui non usarlo. Parleremo della <span style="color: #7f7fff">**outliner detection**</span> ovvero l'individuazione di campioni con comportamento diverso dal comportamento diverso. Considerando il segnale visto prima e vorremmo capire se ci sono outliners, ovvero campioni molto diversi dal segnale che stiamo acquisendo, applicando un filtro di smoothing, quel campione verrebbe riportato al pari degli altri. L'utilizzo di smoothing potrebbe nono essere adatto in quel caso.

# Data cleaning as a Process
Spesso ci troviamo a lavorare con dati memorizzati in basi di dati, ma ci sono comunque problemi, perchè i DB sono stati aggiornati negli anni e quindi qualche valore è stato modificato o si è perso e quindi non è consistente. Questo problema si ha soprattutot quando si fa un merge di più database, ovvero più insiemi di dati che vengono assemblati. Queste incosistenze vanno risolte perchè possono influenzare gli algoritmi di data mining. Per fare delle verifiche sul nostro database a disposizione si usano dei **metadata** che sono delle informazioni ulteriori rispetto ai dati (range, tipo di dati, la distribuzione). Se considerò l'eta dei dati e trovo un valore negativo c'è un incosistenza. Esistono dei prodotti commerciali per fare delle verifiche, i data scraping che usano una conoscenza molto semplice sul dominio o i data auditing che invece servono a scoprire relazioni più complesse per verificare se ci sono delle violazioni.

Adesso parleremo dell'idea di correlazione ++per capire se ci sono degli attributi che sono ridondanti++, ovvero esprimono informazione che non è diversa per lo scopo prefissato. Se due attributi sono uguali ci stanno dando lo stesso contributo per il problema che vogliamo risolvere.

## Analisi di correlazione
![fb20fe741a4bd94e349a493f1d063529.png](:/61eac5d4f8dd4ba3ac222b000caa924e)

Si applica a dati nominali. Questo tipo di attributo è un valore i cui attributi sono etichette ed è caratterizzato dal ++NON++ avere un ordinamento. Si esegue con un test statistico, detto X^2^ (chi-square test). ==Serve a verificare se due variabili sono indipendenti tra di loro==. Supponiamo di avere attributi `A` e `B`.  Con {a~1~...a~c~} individuiamo i possibili valori di `A`, mentre con {b~1~...b~r~} i possibili valori di `B`. Questa tabella rappresenta una <span style="color: #ff7f7f">tabella di contingenza</span>. In corrispondenza di ogni valore di A e B dice il numero di istanze che hanno quel valore di A e di B. Ogni cella rappresenta la frequenza di occorrenza ++INSIEME++ dei valori a~i~,b~i~. L'o~1,1~ rappresentato in figura corrisponde al numero di occorrenze nel dataset che hanno per `A` valore a~1~ e per `B` valore b~1~.


![649b4881ce15a9a388e66dc92905abdd.png](:/2418ebdc6c5146f6a25a3e3c3713357b)

I valori aspettati si calcono in questo modo:
si considera come assunzione di partenza che A e B siano attributi indipendenti e vuole andare a calcolare quali sono il numero di occorrenze di a~1~ b~1~ stimandoli tramite probabilità. Stimando che sono **indipendenti**, la probabilità congiunta di avere a~1~ e b~1~  insieme si calcola come prodotto della probabilità di avere a~1~ e la probabilità di avere b~1~, quindi il valore aspettato non è altro che il prodotto della probabilità di avere a~i~ e la probabilità di avere b~j~ diviso per il numero totale di istanze. Questa informazione è fondamentale per capire come funziona il chi square, perchè se il valore che abbiamo misurato dalle tabelle coincide all'incirca con quello calcolato ipotizzandole indipendenti, allora le 2 variabili sono indipendenti. Quindi calcolare il X^2^ significa calcolare se i valori che osserviamo sono vicini a quelli che ci saremmo aspettati considerando i due attributi indipendenti. PIù chisquare è alto e più le variabili potrebbero essere correlate.

*Esempio:*
![aaf42dd2441ac1f4e3d8becb7b5dc8e0.png](:/104721146932439aa99082eca1c45277)
Il primo attributo esprime quanti studenti in un sondaggio che abbiamo fatto giocano a scacchi, 300 giocano, 1200 no. La seconda ha chiesto quali apprezzano le fiction scientifiche e quali no.
Possiamo calcolarci i valori aspettati, ad esempio della prima cella in alto a sinistra (play chess,like science fiction). Prendiamo le probabilità di giocare a scacchi, calcolandola come:
il numero totale di studenti che giocano a scacchi diviso il numero totale di studenti (300/1500). Stesso calcolo per studenti che gli piacciono le science fiction (450/1500). Moltiplicando queste due probabilità e moltiplicando per il numero totale di studenti (1500) ottengo 90 che è il valore che io mi aspetterei per la combinazione (play chess, like science fiction) nella ipotesi che le 2 variabili siano indipendenti. Ripeto il calcolo per tutti i 4 valori e calcolo il chi square.

Il chisquare a prima vista sembra un valore alto, in realtà lo è ma per esser sicuro che le 2 variabili sono ridondanti, si ricorre ai libri di statica e nei libri di statica si trovano delle tabelle che esprimono quanto corrispondentemente rispetto a un valore di X^2^ decidere con un certo grado di affidabilità o confidenza se gli attributi sono ridondanti. Si fissa un <span style="color: #ffc86c">livello di confidenza</span> ovvero ci dice quanto possiamo esser sicuri della conclusione che troveremo. L'altra informazione necessaria sono i gradi di libertà: (il numero di righe della tabella di contingenza - 1 ) * ( numero di colonne della tabella di contingenza meno 1). Nel nostro caso è 1. 



Più si prende piccolo il valore di confidenza più è probabile che in realtà A e B non siano indipendenti, quindi cresce la probabilità che le variabili siano correlate. perchè abbassa la probabilità che siano indipendenti. Per essere sicuri bisogna usare un valore 0.001. I gradi di libertà, ovvero il numero di righe e colonne della tabella di contingenza. Avendo fissato il numero 250 avendo le somme ho tutti gli altri numeri, il grado di libertà è 1 perchè fissando un valore ho anche tutti gli altri. Quanti numeri posso cambiare prima di bloccare tutto perchè avendo le somme non posso fare altro.

![c16e7fb890747b96e251a57770350dc3.png](:/6a4b98b4b3354e63838019b14b323a68)

Consideriamo la riga corrispondente al nostro grado di libertà, fissiamo un valore di confidenza che vogliamo avere (0.01 ad esempio), la regola ci dice che:
se il valore di X^2^ calcolato è maggiore di quello in tabella allora le variabili ++NON++ sono indipendenti. 

Il chisquare è un test statistico che ci serve a capire se due attributi sono correlati tra di loro. Per applicarlo dobbiamo avere a disposizione la matrice di contingenza, calcolarlo e poi confrontarlo con quello in tabella. Al diminuire del valore di confidenza il valore del X^2^ aumenta. Ovvero più diminuiamo la probabilità della indipendenza, più aumenta il chisquare ovvero, un alto valore di X^2^ che avevamo osservato intuitivamente vuol dire avere una forte correlazione tra le variabili. 

Si applica il chisquare a dati nominali, quindi tipicamente si ha un numero limitato di valori.

Esiste una variante che consente di applicare un qualcosa simile al chisquare per dati numerici e si chiama <span style="color: #ff7f7f">coefficiente di correlazione</span>:

![8bf3f1d00f9c155381b6c2ac87810b41.png](:/f67c09e240824fa19efc3c097fc10185)

`n` è il numero di campioni che abbiamo, A̅ è il valor medio di A (B̅ quello di B). Qual'è l'intuizione che sottende il coefficiente di correlazione?
Supponiamo che A e B siano correlate tra di loro, ad esempio al crescere di A cresce anche B. Siccome sottriamo il valor medio ci aspettiamo che partendo da valori bassi di A, a~i~ - A̅ è negativo, ma anche b~i~ -  B̅ sarà negativo, fin quando non avremo valori di A e di B che superano i loro valori medi, in quanto variano nello stesso modo. Facendone il prodotto sarà negativo, quando a~i~ e b~i~ supererà il valor medio, saranno positivi e anche il prodotto sarà positivo. Se entrambi crescono allo stesso modo abbiamo che il valore del coefficiente di correlazione crescerà. Invece se abbiamo una correlazione inversa, cresce a e descresce b, avremo un prodotto negativo, e rimane tale in quanto crescono e decrescono in modo opposto. Cosa succede se non hanno correlazione? Ci aspettiamo che a volte a~i~ sarà maggiore del valor medio e in corrispondenza, b~i~ sarà maggiore o minore del valor medio, quindi ci aspettiamo un valore di r~A,B~ piccolo intorno allo 0.

Il coefficiente di correlazione è una rappresentazione in numeri ma la stessa informazione possiamo usare lo scatter plot, ovvero la rappresentazione in due dimensioni dei dati. Il primo attributo viene rappresentato nelle x il secondo nelle y e si fa il plot. Se i due attributi sono correlati mi aspetto di vedere una linea (vedi il primo plot sulla sinstra con correlazione negativa, al crescere delle x descresce la y):
![48f93a8fc6e74332e53b62cb4d870ca5.png](:/c0d17cd825e04170a91296cfb1af78f9)

Con correlazione 0, i punti sono distributi in modo casuale ed eterogeneo sul piano.

Se scopro che i miei attributi hanno correlazione negativa o positiva vicina a 1 o -1 posso dire che sono ridondanti, perchè il contenuto informativo è simile, perchè mi aspetto che non contribuisca a risolvere il problema che sto risolvendo.

Nel caso in cui applichi il chisquare o l'analisi della correalzione, riduco la dimensione ovvero il numero di atributi usati per descrivere gli oggetti, da non confondere con la riduzione della numerosità, ovvero ridurre il numero di istanze che sto considerando. La riduzione si ottiene facendo un campionamento. Un altra possibilità per ridurre i dati sono la compressione.
![f3cf83499abc09e3f763b6d7c7fe226a.png](:/86091ce4d5ab488da7a1236977400631)

Quando ho un unica dimensione, nella prima figura in alto, i punti appaiono vicini, se aggiungo un ulteriore dimensione, i punti sono più lontani, se aggiungo un ulteriore dimensione i punti si allontano ancora di più. Proiettato in un numero elevato di dimensioni, i punti si allontano, questo è un problema, se pensiamo all'idea di trovare gruppi di punti simili tra loro (algoritmi di clustering) i punti appariranno lontani tra di loro.
![ebf5fcaf7f42637ff4163d32b98fc7ca.png](:/22953438b9f84d928238ee8dc99d8ede)

***
**11/02/2023**

Discutiamo le strategie per ridurre i dati.
Nel caso di riduzione della dimensionalità dell'insieme dei dati cercheremo di capire se possiamo ridurre alcune caratteristiche non utili per il task da risolvere. Il X^2^ aiuta nel fare questo. La ridondanza significa avere la stessa informazione rispetto al problema che vogliamo risolvere. In questo caso la riduzione dei dati si ottiene togliendo la caratteristica all'oggetto.

Nel caso di riduzione della quantità significa ridurre il numero di oggetti, ad esempio quando abbiamo una grande quantità di dati e dobbiamo usare algoritmi di apprendimento che richiedono molto tempo. Una tecnica è quella di campionare un insieme di dati e per farlo esistono diversi modi.

## Riduzione della dimensionalità
Viene richiesta in quanto riducendo la dimensionalità riduciamo i dati perchè togliamo alcune dimensioni che descrivono i dati stessi. In alcuni casi è obbligatoria perchè alcuni algoritmi con dimensioni elevati "soffrono". Nel caso in cui esaminiamo un insieme di dati in un unica dimensione i punti appaiono vicini. Se aggiungiamo un ulteriore dimensione, appaiono più distanti.
![01cac580c114ad93319b48e3f4eaeb88.png](:/9de37350f6954d1c9aacafd4a82606f7)

Può essere un problema in quanto uno dei task che affronteremo sarà quello di raggruppare gli oggetti, cercando di mettere insieme oggetti che sono vicini tra di loro ma lontani da oggetti di altri cluster. Ma se all'aumentare della dimensione tutti gli oggetti appaiono lontani tra di loro diventa difficile clusterizzarli questo problema è noto come Course dimensionality???

Per poter essere sicuri che gli algoritmi che stiamo eseguendo ci portino ad avere dei risultati affidabili andiamo a ridurre la dimensionalità. Non significa però prendere delle caratteristiche a caso. Vedremo in questa lezione 2 strategie:

1. PCA: è una trasformazione dallo spazio di origine a quello finale in quanto cerca di andare in un nuovo spazio dove lungo ogni dimensione si cerca di allargare le differenze tra gli oggetti.
![f3a133527b12e718978cebed8481834a.png](:/d0efbf8ce74d478b943270249abab9cd)
proiettando i dati lungo l'asse x essi appaiono molto sovrapposti almeno in alcune zone. Se molti valori sono sovrapposti diventa difficile poter distinguire tra vari oggetti. Supponiamo di eseguire una trasformazione per cui invece di usare l'asse x usiamo un nuovo asse che è ottenuto attraverso una trasformazione che è rappresentanto nel piano cartesiano in basso. Se proiettiamo i punti lungo il nuovo asse vediamo che vi è una maggiore separazione tra i punti, quindi li ha resi più distinguibili. Vogliamo trovare un nuovo spazio in modo tale che la proiezione dei nostri punti lungo questi assi consenta di avere dei valori che sono distinguibili. 
![9f7a7da71fa02181c86c220fed0553a3.png](:/44d5e276c38f4fbe858f72199710cae8)
La matrice di covarianza si ottiene dalla matrice dei dati, che ha dimensione f x f e andiamo da questa matrice di covarianza a trovare gli autovettori e autovalori:
![ee0fc59f70d94f0ac6496bb9de0fc6d7.png](:/bd70d580e22a4efeaaa565c650b16485)
![3ccb261106c1a85f1a92825c715477fe.png](:/204b869249774499b519314d82a22d44)
Se usassi la matrice completa di autovettori ottere


In questa trasformazione ci viene in aiuto gli autovalori
Autovalori di valore elevato corrispondono ad autovettori in cui i valori degli oggetti sono distinguibili. Posso ridurre la dimensionalità andando ad eliminare gli autovettori che corrispondono a valori bassi di autovalori. Questo è il vantaggio che ho, non devo usare l'intera matrice degli autovettori ma uso solo autovettori che corrispondono ad autovalori grandi.
Il nuovo insieme di dati è definito su un sottospazio composto dagli autovettori che ho selezionato. La selezione delle caratteristiche è avvenuta nello spazio trasformato e non in quello originale. Le nuove caratteristiche che ho selezionato sono una combinazione di quelle precedenti, ma non sono quali caratteristiche dello spazio originale mi stanno influenzando quello attuale.

Quando abbiamo fatto questa trasformazione non abbiamo usato alcuna informazione sull'insieme di dati, ovvero nessuna conoscenza ulteriore. Come viene detto, questa trasformazione non ha usato alcuna forma di ground true, semplicemente abbiamo preso il nostro insieme di dati con i valori associat ad essi e abbiamo lavorato su questi ultimi. Ovviamente quando abbiamo il dato trasformato, se usassimo tutti gli autovettori, potremmo recuperare tutto l'insieme di dati originale. Quando uso un sottoinsieme di autovettori, non recupererò l'insieme di dati originali. Questa trasformazione è molto utile in quanto non avendo necessità di ulteriori informazioni, può essere usata per la trasformazione della deduzione delle caratteristiche.
3. Direttamente ridurre le dimensioni nello spazio di origine. In questa seconda tipologia si usano degli approcci euristici. Queste vengono applicate direttamente sull'insieme di dati. Si basano su una selezione in avanti o su una eliminazione all'indietro. Nella selezione in avanti, partiamo da un insieme iniziale di caratteristiche che è vuoto e andiamo ad ogni iterazione a selezionare la caratteristica migliore. Il problema sarà capire come identificare la caratteristica migliore. 
![55939022b42b26e72268da90b75230a9.png](:/ec2ce44b603c4f3183d9adbbe1a177b2)
Ci si ferma quando 
Nel caso di eliminazione all'indietro partiamo da un insieme con tutte le caratteristiche e poi eliminiamo il peggiore. 
Quando ci fermiamo nella strategia di eliminazione all'indietro? 

L'altra strategia è un albero di decisione 
![173e20d3e75d75fe89bc04618fd8ab37.png](:/8f13e2a2a5f6452faa1cef59a5e60d28)
questo classificatore implicitamente consente anche di fare una selezione delle caratteristiche.

![3ed43d31e98823386c13ac6b163ff335.png](:/275485af11d24031893bd50c551063d4)

Per capire come questo approccio funziona bisogna fare riferimento alla slide.
Supponiamo di avere X e Y come attributi discreti rappresentati dai loro alfabeti XX e YY. Ad esempio uno dei valori è età, e l'altro è reddito.

Un terzo possibile attributo può essere l'uscita. 
Definiamo su queste variabili discrete il concetto di informazione mutua tra x e y. Se usiamo la probabilità congiunta XY e le probabilità marginali 

Se due attributi sono indipendenti la probabilità congiunta si calcola come prodotto di quelle marginali. Se X e Y non avessero informazione mutua, p(X,Y) dovrebbe essere calcoalta come prodotto di Px e pY ma se questo avvenisse questo rapporto 


Come possiamo usare questa formulazione? Abbiamo capito che la mutual information ci fa capire se dati due attributi, questi rappresentano una informazione simile. Quando l'informazione contenuta è molto simile, non ha senso portare dietro i 2 attributi. Esiste un altro aspetto interessante. 
Un problema di classificazione è quando ho un numero di oggetti descritto da determinate caratteristiche 
![eecdc596b335324f4d473d73dca0c71f.png](:/35a405474ac84f13adfdb3108b8c4baa)
dovrò essere in grado di etichettare l'oggetto classificandolo.

Abbiamo capito che possiamo usare l'informazione mutua se due caratteristiche sono ridondanti, ma possiamo usare anche la mutua classificazione in problemi

Supponiamo che il valore giovane corrisponde sempre ad avere la classe1. Nel mio insieme di dati ho tutti oggetti che quando hanno valore per age = giovane, appartengono alla classe1. Stesso discorso per medium <> classe2 e old <> classe3.
In questo caso potrei semplicemente analizzando il valore di age stabilire quale è la classe.

Da un lato voglio che l'attributo che sto selezionando abbia la massima informazione mutua con l'uscita ma dall'altro voglio che abbia una bassa informazione mutua con quelli selezionati.



![0adf98ef29b0342264b02da23ef2a1dc.png](:/36a4c7937434453eba39571e8e96f5c9)

![3775f42eb171c62a7e6cd8bc896ab6df.png](:/dd36c81fb16140679092cbfefb9d0577)

Abbiamo usato la ground trouth ovvero qualcuno ci ha dovuto dire che quei singoli oggetti appartengono a una specifica classe.

La tecnica euristica ha il vantaggio di selezionare caratteristiche reali perchè sappiamo da dove sono state prese rispetto alla PCA ma questo approccio euristico ha bisogno di avere a disposizione le classi di appartenenza degli oggeti.

Spesso ridurre le caratteristiche non è un aspetto che va tenuto in considerazione per ridurre la complessità ma spesso va tenuto in considerazione per avere una certa affidabilità sull'esecuzione degli algoritmi che andremo ad usare.
![dd269862c114de6fe421dc9a61b87976.png](:/70b6dac3b87e442abcbdb7a7c03503b5)

Per ridurre la numerosità esistono varie tecniche, ovvero si cerca di ridurre i campioni andando ad estrarre casualmente un sottoinsieme. Quando applichiamo il campionamento esistono 2 tipologie di campionamento, esiste quello con rimpiazzamento e con quello senza.

![5285054b6e5e745dd1fde6f0f0c4040d.png](:/da7dee81cf984148b72f1ab3c5274d38)
nel caso di campionamento con rimpiazzamento, è come se facessimo una copia della pallina

![b991057026f569d2a88fe264c3a87092.png](:/65b92b5f62094b2cba3a875fb5d3c798)


Il campionamento che è quello che ci soddisfa maggiormente

Il campionamento stratificato significa partizionare l'insieme di dati e poi estrarre i dati da ciascuna partizione. Vorremmo avere nell'insieme di punti ridotto le stesse percentuali di partizionamento (60% 40% per esempio).







# Algoritmi di Data Mining
Molti di questi sfruttano tecniche di machine learning. Il primo problema è quello di classificazione:

![d7ab39c50adbfe22c4bfa44f1580658a.png](:/b894a5cf7ae34a1d9130feb7e4f67f05)

Bisogna avere un insieme di dati con cui addestrare un classificatore fatto da tante istanze che descrivono le nostre caretteristiche (operazioni bancarie) e descrivere se quelle appartengono alla classe fraudolenta oppure no. Avendo a disposizione questo insieme vogliamo classificare le operazioni fatte con la carta di credito. Il nostro problema diventa quello di: avendo a disposizione oggetti non classificati, associare a quegli oggetti una classe. Gli oggetti sono descritti da un insieme di attributi, ad esempio il sesso, il rating della carta di credito, l'età etc...
L'obiettivo è associare ad ogni oggetto una classe.

Come possiamo ragionare? Abbiamo detto che ci serve qualche conoscenza del dominio e ci è data da un numero di oggetti con associata la classe di appartenenza, quella che in letteratura è definita l'insieme di addestramento. Abbiamo la classe rappresentata dal colore verde e quella rappresentata dal colore rosso. Come possiamo classificare un oggetto sconosciuto?
Il pensiero più semplice è quello di sfruttare l'insieme di addestramento senza creare un modello. Il nostro classificatore più sciocco più funzionare in questa forma. Se riceviamo un oggetto non etichettato ed è identico a quello presente nell'insieme di addestramento possiamo associarlo a quello. Se invece non abbiamo alcun oggetto uguale nell'insieme di addestramento non associato alcuna classe.
![2d47b63442408c66b6827c68dd4300ae.png](:/b3ed5ab3ee5f4071a52c10b67edc295c)

Un classificatore di questo tipo non ci soddisfa, perchè normalmente riceveremo oggetti che non sono coincidenti con quelli presenti nel training set. Questo classificatore molto banale soddisfa ben poco perchè nel caso in cui abbiamo un oggetto leggermente differente rispetto a quelli del training set non riusciamo a classificarlo.
In letteratura si parla di overtraining in quanto non riusciamo a risolvere il problema 

Un modo semplice potrebbe essere quello di usare la distanza, quindi vado a calcolare l'oggetto più vicino calcolando la distanza tra l'oggetto incognito e gli oggetti nel training set prendendo l'oggetto meno distante dall'oggetto incognito.
![395562918e91821b0d8b4bc7498cc20e.png](:/0f8638e622d845708e413203b62f2a53)
Siccome l'oggetto più vicino e quello più simile appartiene alla classe dei rossi, posso darmi la regola di classificare l'oggetto con la stessa classe dell'oggetto più vicino.
Si chiama One Nearest Neighbour (ONN).

Supponiamo che il training set sia distribuito come nella slide, supponiamo che arrivi come punto incognito quello con il ? 
![d5aeb9175ff3ce60cd1dbc6662586a3e.png](:/93446ee3103444b3b30fd41624a43e51)
verrà classificato come rosso anche se si trova a una maggioranza di oggetti verdi. QUindi il ONN ha questo problema, ovvero se all'interno di oggetti che sono tutti della stessa classe ho rumore, lo classifico con la classe dell'oggetto numeroso. Come risolverlo?

K nearest neighbour (KNO) 
si considera una sorta di vicinato e si va a vedere la classe di maggioranza del vicinato.
![a35245a9a92cc44226fda222c5c7b583.png](:/75be4ed68fbb4aefafeeb5ef22d6af04). 
Ovviamente passare dal OON al KNO ci rende il classificatore più robusto al rumore. Il problema da affrontare però è la scelta di K quale valore di K è ottimale? Non esiste una ricetta unica, bisogna provare K crescenti in un range e andare ad usare il K che consente di avere una accuratezza maggiore nella classificazione.
L'aspetto computazionale inoltre incide, in quanto il KNO è pesante, perchè per ogni nuovo oggetto incognito dobbiamo calcolare la distanza tra l'oggetto in incognito e tutti quelli nel vicinato. Calcolare la distanza ha una complessità lineare con il numero di oggetti, eseguire l'ordinamento delle distanze ha una complessità pari a n log(n) se il numero di oggetti è elevato, la complessità non è trascurabile. Questa complessità è percepita dall'utente finale, perchè questo è il tempo che viene adoperato per classificare. Questo approccio è tra quelli più antichi e più semplice ma anche computazionalmente pesante. Il problema nasce dal fatto che non viene generato alcun modello, non viene fatta alcuna astrazione a partire dai dati del training set. Si può andare a diminuire la complessità? Essa dipende dal numero di oggetti, quindi possiamo campionare l'insieme di addestramento oppure rimpiazzare il numero di oggetti con qualche rappresentante. Oppure usare dei metodi di editing:

cercano di rimuovere delle istanze del training set che appaiono inutili.
Un esempio di tecnica di editing è quella che vediamo nello pseudocodice:
![df8f9cac5f30fd1780e6a90f9e02279b.png](:/0280ad27a46e433aab51ce2266262c5e)


Si può migliorare passando attraverso la costruzione di un modello. I modelli di classificazione sono costruiti usando un algoritmo di addestramento a partire dai dati di addestramento. 

![84f21d0633f92c637c6b302202fdd77a.png](:/c1f83fafae4e40be841a2c1eb98b557f)

Dall'insieme di dati riesco ad astrarre una singola regola che mi forma il classificatore.

id: 37fb5aeba86a4c39aa39921f73e5d89f
parent_id: 4c9616f442644746a9cbaeb1a5e8a122
created_time: 2023-02-04T11:01:04.891Z
updated_time: 2023-02-13T21:25:45.270Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-04T11:01:04.891Z
user_updated_time: 2023-02-13T21:25:45.270Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1